[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 22 goals scheduled
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_37_preserved (Qed 26ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_ensures_e_1 (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:   21 / 23
  Unreachable:       1
  Qed:              15 (10ms-8ms-32ms)
  Alt-Ergo 2.6.2:    3 (72ms-80ms)
  Z3 4.15.4:         2 (52ms-262ms)
  Timeout:           2
------------------------------------------------------------
  Function _insertion_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_insertion_sort':
Let a = shift_sint32(t, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Else *)
  Have: n <= i.
}
Prove: P_Sorted(memcpy(Mint_0, a, Mint_undef_0, a, i), t, 0, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 17):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 17):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 19):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x)[shift_sint32(t, j - 1)].
Let a_3 = a_1[shift_sint32(t, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j_1) /\ (j_1 <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
  (* Invariant 'i_37' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_4 <= 0) /\ (0 <= i_4)).
  (* Then *)
  Have: a_2 <= a_3.
}
Prove: j <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (72ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (21ms) (50447)

------------------------------------------------------------

Goal Establishment of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_35' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_35' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 32):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(t, i)].
Let x = 1 + i.
Let x_1 = j - 1.
Let a_3 = memcpy(a_1, a, Mint_undef_1, a, x)[shift_sint32(t, x_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(a_2) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j_1) /\ (j_1 <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
  (* Invariant 'i_37' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_4 <= 0) /\ (0 <= i_4)).
  (* Else *)
  Have: a_2 < a_3.
}
Prove: (2 <= j) /\ (j <= x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:26ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:26ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 34):
Let x = 1 + i.
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(t, i)].
Let x_1 = j - 1.
Let a_3 = memcpy(a_1, a, Mint_undef_1, a, x)[shift_sint32(t, x_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(a_2) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j_1) /\ (j_1 <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
  (* Invariant 'i_37' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_4 <= 0) /\ (0 <= i_4)).
  (* Else *)
  Have: a_2 < a_3.
  (* Invariant 'i_37' *)
  Have: (2 <= j) /\ (j <= x).
}
Prove: exists i_5 : Z. (2 <= i) \/ ((i_5 <= 0) /\ (0 <= i_5)).
Prover Z3 4.15.4 returns Valid (Qed:27ms) (262ms) (655900)

------------------------------------------------------------

Goal Establishment of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 34):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(t, 0), n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
}
Prove: exists i_3 : Z. (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
Prover Z3 4.15.4 returns Valid (Qed:10ms) (52ms) (84335)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 24) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 24) (2/4):
Effect at line 26
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 24) (3/4):
Effect at line 39
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 24) (4/4):
Effect at line 43
Let x = 1 + i.
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x)[shift_sint32(t, j - 1)].
Let a_3 = a_1[shift_sint32(t, i)].
Let a_4 = shift_sint32(t, j).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j_1) /\ (j_1 <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
  (* Invariant 'i_37' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_4 <= 0) /\ (0 <= i_4)).
  (* Then *)
  Have: a_2 <= a_3.
  (* Invariant 'i_34' *)
  Have: j <= x.
}
Prove: included(a_4, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:32ms) (75ms) (132)
Prover Z3 4.15.4 returns Valid (Qed:32ms) (24ms) (71604)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 37) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 37) (2/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 37) (3/3):
Effect at line 41
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(t, i)].
Let x = 1 + i.
Let a_3 = memcpy(a_1, a, Mint_undef_1, a, x)[shift_sint32(t, j)].
Let x_1 = 1 + j.
Let a_4 = shift_sint32(t, x_1).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(a_2) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_33' *)
  Have: 0 < n.
  (* Invariant 'i_35' *)
  Have: (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_33' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_34' *)
  Have: (0 < j_1) /\ (j_1 <= i).
  (* Invariant 'i_35' *)
  Have: (2 <= i) \/ ((i_2 <= 0) /\ (0 <= i_2)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_3 <= 0) /\ (0 <= i_3)).
  (* Invariant 'i_37' *)
  Have: (0 <= j) /\ (j < i).
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_4 <= 0) /\ (0 <= i_4)).
  (* Else *)
  Have: a_2 < a_3.
  (* Invariant 'i_37' *)
  Have: 0 < j.
  (* Invariant 'i_38' *)
  Have: (2 <= i) \/ ((i_5 <= 0) /\ (0 <= i_5)).
}
Prove: included(a_4, 1, a, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:29ms) (80ms) (127)
Prover Z3 4.15.4 returns Valid (Qed:29ms) (22ms) (71583)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 9) in '_insertion_sort' (1/2):
Effect at line 26
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_5.c, line 9) in '_insertion_sort' (2/2):
Effect at line 26
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
