[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 26 goals scheduled
[wp] [Timeout] typed_insertion_sort_loop_assigns_2_part3 (Qed 43ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_assigns_part4 (Qed 93ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_8_preserved (Qed 34ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_7_established (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_7_preserved (Qed 91ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_6_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_5_preserved (Qed 68ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_4_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_4_preserved (Qed 68ms) (Alt-Ergo)
[wp] Proved goals:   18 / 27
  Unreachable:       1
  Qed:              13 (4ms-23ms-95ms)
  Alt-Ergo 2.6.2:    4 (77ms-101ms-112ms)
  Timeout:           9
------------------------------------------------------------
  Function _insertion_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_insertion_sort':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 17):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = a_1[a_3].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_5) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_1) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_2.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_5) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_4 = a_5.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j_1.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_4) /\ (0 <= i_4) /\ (i_4 < i).
  If 0 < j_1
  Then {
    Have: (j_1 = j) /\ (a_2 = Mint_1).
    (* Then *)
    Have: Mint_1[shift_sint32(t, j - 1)] <= Mint_1[a_3].
  }
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:68ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:68ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 17):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(t, 0), n).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 19):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = a_1[a_3].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_1) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_5) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_4 = a_5.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_4) /\ (0 <= i_4) /\ (i_4 < i).
  If 0 < j
  Then {
    Have: a_2 = Mint_1.
    (* Then *)
    Have: Mint_1[shift_sint32(t, j - 1)] <= Mint_1[a_3].
  }
  (* Invariant 'i_4' *)
  Have: (2 + i) <= n.
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:68ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:68ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 21):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = a_1[a_3].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Let a_6 = a_2[shift_sint32(t, j) <- a_4].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_5) /\ is_sint32(a_4) /\
      is_sint32(a_6[shift_sint32(t, x)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_1) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_5) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_4 = a_5.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_4) /\ (0 <= i_4) /\ (i_4 < i).
  If 0 < j
  Then {
    Have: a_2 = Mint_1.
    (* Then *)
    Have: Mint_1[shift_sint32(t, j - 1)] <= Mint_1[a_3].
  }
  (* Invariant 'i_4' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_5' *)
  Have: i < j.
}
Prove: exists i_5 : Z. (a_6[shift_sint32(t, i_5)] = a_4) /\ (i_5 <= i) /\
    (0 <= i_5).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:95ms) (108ms) (301)
Prover Z3 4.15.4 returns Valid (Qed:95ms) (72ms) (208115)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 21):
Let a = shift_sint32(t, 0).
Assume {
  Type: is_sint32(mv_0) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(t, 1)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
}
Prove: Mint_0[a] = mv_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 23):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let x_1 = Mint_0[shift_sint32(t, i_1)].
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = a_1[a_3].
Let x_2 = Mint_1[shift_sint32(t, 1)].
Let x_3 = Mint_0[shift_sint32(t, x)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_1[shift_sint32(t, i_2)] = x_2) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_3)] = a_5) /\ (0 <= i_3) /\ (i_3 < i).
  Have: a_4 = a_5.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_4)]) /\ (0 <= i_4) /\ (i_4 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_5)] = a_4) /\ (0 <= i_5) /\ (i_5 < i).
  Core: a_4 = x_1.
  If 0 < j
  Then {
    Have: a_2 = Mint_2.
    (* Then *)
    Have: Mint_2[shift_sint32(t, j - 1)] <= x_1.
  }
  Have: a_2[shift_sint32(t, j) <- x_1] = Mint_0.
  (* Invariant 'i_4' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_5' *)
  Have: i < j.
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (i_1 <= i).
}
Prove: x_3 = x_1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:91ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:91ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 23):
Let a = shift_sint32(t, 0).
Let x = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(t, i)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (i <= 0) /\ (0 <= i).
}
Prove: x = Mint_0[a].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 36):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, 1 + i).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let x = j - 1.
Let a_5 = a_2[shift_sint32(t, x)].
Let a_6 = a_1[a_3].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Let a_7 = a_2[shift_sint32(t, j) <- a_5].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_6) /\ is_sint32(a_4) /\
      is_sint32(a_5) /\ is_sint32(a_7[a_3]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_1) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_6) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_4 = a_6.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_4) /\ (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: a_4 < a_5.
  (* Invariant 'i_8' *)
  Have: i < j.
}
Prove: exists i_5 : Z. (a_7[shift_sint32(t, i_5)] = a_4) /\ (0 <= i_5) /\
    (i_5 < i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (106ms) (279)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (58ms) (203535)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 36):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(t, i)].
Let x = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_2) /\ (0 <= i_2) /\ (i_2 < i).
}
Prove: exists i_3 : Z. (a_1[shift_sint32(t, i_3)] = a_2) /\ (0 <= i_3) /\
    (i_3 < i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (77ms) (75)
Prover Z3 4.15.4 returns Valid (Qed:18ms) (27ms) (66415)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 38):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, 1 + i).
Let x = j - 1.
Let a_3 = a_2[shift_sint32(t, x)].
Let a_4 = a_2[shift_sint32(t, j) <- a_3].
Let a_5 = a_4[shift_sint32(t, i_1)].
Let a_6 = shift_sint32(t, i).
Let a_7 = a_2[a_6].
Let a_8 = a_1[a_6].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Let a_9 = a_4[a_6].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_8) /\ is_sint32(a_7) /\
      is_sint32(a_3) /\ is_sint32(a_9) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_2)] = x_1) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_3)] = a_8) /\ (0 <= i_3) /\ (i_3 < i).
  Have: a_5 = a_8.
  (* Invariant 'i_10' *)
  Have: (a_5 = a_1[shift_sint32(t, i_4)]) /\ (0 <= i_4) /\ (i_4 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_5 = a_2[shift_sint32(t, i_5)]) /\ (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_11' *)
  Have: a_5 = a_7.
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: a_5 < a_3.
  (* Invariant 'i_8' *)
  Have: i < j.
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < i).
}
Prove: a_5 = a_9.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (112ms) (297)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (73ms) (241513)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 32):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, 1 + i).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let x = j - 1.
Let a_5 = a_2[shift_sint32(t, x)].
Let a_6 = a_1[a_3].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(a_6) /\ is_sint32(a_4) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_1) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_6) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_4 = a_6.
  (* Invariant 'i_10' *)
  Have: (a_4 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_4) /\ (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: a_4 < a_5.
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:34ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:34ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 32):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 34):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 34):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 26) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 26) (2/4):
Effect at line 28
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 26) (3/4):
Effect at line 43
Prove: true.
Prover Qed returns Valid (24ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 26) (4/4):
Effect at line 47
Let x = 1 + i.
Let x_1 = Mint_1[shift_sint32(t, x)].
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = shift_sint32(t, j).
Let a_4 = shift_sint32(t, i).
Let a_5 = a_2[a_4].
Let a_6 = a_1[a_4].
Let x_2 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(a_6) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_2) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_6) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_5 = a_6.
  (* Invariant 'i_10' *)
  Have: (a_5 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_2[shift_sint32(t, i_4)] = a_5) /\ (0 <= i_4) /\ (i_4 < i).
  Core: a_5 = x_1.
  If 0 < j
  Then {
    Have: a_2 = Mint_2.
    (* Then *)
    Have: Mint_2[shift_sint32(t, j - 1)] <= x_1.
  }
  Have: a_2[a_3 <- x_1] = Mint_1.
  (* Invariant 'i_4' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_5' *)
  Have: i < j.
  (* Invariant 'i_6' *)
  Have: (x_1 = Mint_1[shift_sint32(t, i_5)]) /\ (0 <= i_5) /\ (i_5 <= i).
}
Prove: included(a_3, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:93ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:93ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 41) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 41) (2/3):
Effect at line 43
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 41) (3/3):
Effect at line 45
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let x_1 = 1 + j.
Let a_3 = shift_sint32(t, x_1).
Let a_4 = a_2[shift_sint32(t, j)].
Let a_5 = a_2[a_3 <- a_4].
Let a_6 = shift_sint32(t, i).
Let a_7 = a_5[a_6].
Let a_8 = a_2[a_6].
Let a_9 = a_1[a_6].
Let x_2 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(a_9) /\ is_sint32(a_8) /\
      is_sint32(a_4) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(t, i_1)] = x_2) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_5' *)
  Have: i <= j_1.
  (* Invariant 'i_6' *)
  Have: (a_1[shift_sint32(t, i_2)] = a_9) /\ (0 <= i_2) /\ (i_2 < i).
  Have: a_7 = a_9.
  (* Invariant 'i_10' *)
  Have: (a_7 = a_1[shift_sint32(t, i_3)]) /\ (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_8' *)
  Have: i <= x_1.
  (* Invariant 'i_10' *)
  Have: (a_7 = a_2[shift_sint32(t, i_4)]) /\ (0 <= i_4) /\ (i_4 < i).
  (* Invariant 'i_11' *)
  Have: a_7 = a_8.
  (* Then *)
  Have: 0 <= j.
  (* Else *)
  Have: a_7 < a_4.
  (* Invariant 'i_8' *)
  Have: i <= j.
  (* Invariant 'i_10' *)
  Have: (a_5[shift_sint32(t, i_5)] = a_7) /\ (0 <= i_5) /\ (i_5 < i).
}
Prove: included(a_3, 1, a, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:43ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:43ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 9) in '_insertion_sort' (1/2):
Effect at line 28
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 9) in '_insertion_sort' (2/2):
Effect at line 28
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
