[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_4_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_4_preserved (Qed 23ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_1_preserved (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_0_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:    9 / 13
  Unreachable:       1
  Qed:               7 (1ms-5ms-23ms)
  Alt-Ergo 2.6.2:    1 (57ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_38
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 17):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 19):
Let x_1 = 2 * y.
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_2) /\ is_sint32(1 + x) /\ is_sint32(1 + y).
  (* Goal *)
  When: (x_2 % 2) = 0.
  (* Invariant 'i_0' *)
  Have: 0 <= n.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: (((i % 2) = 0) -> (x_1 = x)).
  (* Invariant 'i_2' *)
  Have: 0 <= i.
  (* Invariant 'i_3' *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant 'i_4' *)
  Have: i < n.
}
Prove: (1 + x_1) = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 23):
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1) /\ is_sint32(1 + x).
  (* Residual *)
  When: (x_1 % 2) != 0.
  (* Invariant 'i_0' *)
  Have: 0 <= n.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: (((i % 2) = 0) -> ((2 * y) = x)).
  (* Invariant 'i_2' *)
  Have: 0 <= i.
  (* Invariant 'i_3' *)
  Have: (0 <= x) /\ (0 <= y).
  (* Invariant 'i_4' *)
  Have: i < n.
  (* Invariant 'i_2' *)
  Have: (-1) <= i.
}
Prove: (-1) <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (57ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:19ms) (13ms) (23895)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 25):
Let x_1 = 1 + i.
Let x_2 = x_1 % 2.
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(x_1) /\ is_sint32(x_3).
  (* Invariant 'i_0' *)
  Have: 0 <= n.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: (((i % 2) = 0) -> ((2 * y_2) = x)).
  (* Invariant 'i_2' *)
  Have: 0 <= i.
  (* Invariant 'i_3' *)
  Have: (0 <= x) /\ (0 <= y_2).
  (* Invariant 'i_4' *)
  Have: i < n.
  If x_2 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant 'i_1' *)
  Have: ((x_2 = 0) -> (x_3 = (2 * y))).
  (* Invariant 'i_2' *)
  Have: (-1) <= i.
  (* Invariant 'i_3' *)
  Have: (0 <= y) /\ ((-1) <= x).
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 25):
Assume { Type: is_sint32(n). (* Invariant 'i_0' *) Have: 0 <= n. }
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 40):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_1.c:10: Warning: 
  No 'assigns' specification for function 'oopsla_38'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
