[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c:44: Warning: 
  Body of function _linear_probing_search falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 16 goals scheduled
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_13_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_13_preserved (Qed 11ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_12_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:   14 / 17
  Unreachable:       1
  Qed:              12 (5ms-2ms-11ms)
  Alt-Ergo 2.6.2:    1 (68ms)
  Timeout:           3
------------------------------------------------------------
  Function _linear_probing_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x) /\ is_sint32(1 + index_0).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_12' *)
  Have: (0 <= x) /\ (x < size_0).
  (* Invariant 'i_13' *)
  Have: Mint_0[shift_sint32(table_0, x)] = 0.
  (* Invariant 'i_12' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Invariant 'i_13' *)
  Have: Mint_0[shift_sint32(table_0, index_0)] = 0.
}
Prove: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: (0 <= x) /\ (x < size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (68ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (37086)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 26):
Let x = data_0 % size_0.
Let x_1 = 1 + index_0.
Let x_2 = Mint_0[shift_sint32(table_0, x_1)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_12' *)
  Have: (0 <= x) /\ (x < size_0).
  (* Invariant 'i_13' *)
  Have: Mint_0[shift_sint32(table_0, x)] = 0.
  (* Invariant 'i_12' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Invariant 'i_13' *)
  Have: Mint_0[shift_sint32(table_0, index_0)] = 0.
  (* Invariant 'i_12' *)
  Have: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
}
Prove: x_2 = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 26):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_12' *)
  Have: (0 <= x) /\ (x < size_0).
}
Prove: x_1 = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 44):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_5.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (1/4):
Effect at line 35
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (2/4):
Effect at line 39
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (3/4):
Effect at line 42
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (4/4):
Effect at line 44
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
