[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c:46: Warning: 
  Body of function _linear_probing_search falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 18 goals scheduled
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_11_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_10_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   17 / 19
  Unreachable:       1
  Qed:              13 (4ms-3ms-31ms)
  Alt-Ergo 2.6.2:    2 (66ms-72ms)
  Z3 4.15.4:         1 (22ms)
  Timeout:           2
------------------------------------------------------------
  Function _linear_probing_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_search':
Let x = Mint_0[shift_sint32(table_0, i)].
Let x_1 = Mint_0[shift_sint32(table_0, _linear_probing_search_0)].
Let x_2 = x % size_0.
Assume {
  Type: is_sint32(_linear_probing_search_0) /\ is_sint32(size_0) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < _linear_probing_search_0) /\ (x_2 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant 'i_7' *)
  Have: x_2 < size_0.
  (* Invariant 'i_8' *)
  Have: 0 <= x_2.
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < x_2) ->
      (Mint_0[shift_sint32(table_0, i_1)] != x))).
  (* Invariant 'i_11' *)
  Have: Mint_0[shift_sint32(table_0, x_2)] = x.
  (* Invariant 'i_7' *)
  Have: _linear_probing_search_0 < size_0.
  (* Invariant 'i_8' *)
  Have: 0 <= _linear_probing_search_0.
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < _linear_probing_search_0) ->
      (Mint_0[shift_sint32(table_0, i_1)] != x))).
  (* Invariant 'i_11' *)
  Have: x = x_1.
}
Prove: (_linear_probing_search_0 = (-1)) /\
    (forall i_1 : Z. ((i_1 < size_0) -> ((x_2 <= i_1) ->
     (Mint_0[shift_sint32(table_0, i_1)] != x)))).
Prover Z3 4.15.4 returns Valid (Qed:31ms) (22ms) (41428)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 30):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(table_0, x)]).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < x).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_7' *)
  Have: x < size_0.
  (* Invariant 'i_8' *)
  Have: 0 <= x.
}
Prove: Mint_0[shift_sint32(table_0, i)] != data_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 32):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_7' *)
  Have: x < size_0.
  (* Invariant 'i_8' *)
  Have: 0 <= x.
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((0 <= i) -> ((i < x) ->
      (Mint_0[shift_sint32(table_0, i)] != data_0))).
}
Prove: x_1 = data_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: x < size_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (72ms) (37)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (21ms) (36982)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 26):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_7' *)
  Have: x < size_0.
}
Prove: 0 <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (66ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (16ms) (37052)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 46):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_4.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (1/4):
Effect at line 37
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (2/4):
Effect at line 41
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (3/4):
Effect at line 44
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (4/4):
Effect at line 46
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
