[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 15 goals scheduled
[wp] Proved goals:   16 / 16
  Unreachable:       1
  Qed:              11 (0.65ms-2ms-16ms)
  Alt-Ergo 2.6.1:    4 (8ms-20ms)
------------------------------------------------------------
  Function _min_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:0.65ms) (20ms) (13)
Prover CVC4 1.6 returns Valid (Qed:0.65ms) (26ms) (10169)
Prover Z3 4.8.6 returns Valid (Qed:0.65ms) (24ms) (46428)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 25):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:2ms) (8ms) (13)
Prover CVC4 1.6 returns Valid (Qed:2ms) (22ms) (10173)
Prover Z3 4.8.6 returns Valid (Qed:2ms) (9ms) (46432)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 26):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, min_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(min_0) /\ is_sint32(min_1) /\
      is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 <= min_1) /\ (min_1 < i_1).
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: min_0 = i_1. }
  Else { Have: min_1 = min_0. }
  (* Invariant 'i_0' *)
  Have: (min_0 <= i_1) /\ (0 <= min_0).
}
Prove: Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:16ms) (20ms) (132)
Prover CVC4 1.6 returns Unknown (Qed:16ms)
Prover Z3 4.8.6 returns Valid (Qed:16ms) (21ms) (67326)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_min_seq.c/_min_seq_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (2/3):
Effect at line 30
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (3/3):
Effect at line 35
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_min_seq':
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_min_seq':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_4' in '_min_seq':
Let x = Mint_0[shift_sint32(a, _min_seq_0)].
Assume {
  Type: is_sint32(_min_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 <= _min_seq_0) /\ (_min_seq_0 < i_1).
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (x <= Mint_0[shift_sint32(a, i_2)]))).
  (* Else *)
  Have: n <= i_1.
}
Prove: x <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:7ms) (10ms) (46)
Prover CVC4 1.6 returns Unknown (Qed:7ms)
Prover Z3 4.8.6 returns Valid (Qed:7ms) (25ms) (50695)

------------------------------------------------------------
