[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_matrix_search_loop_invariant_i_3_established (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_matrix_search_loop_invariant_i_2_preserved (Qed 61ms) (Alt-Ergo)
[wp] [Timeout] typed_matrix_search_loop_invariant_i_3_preserved (Qed 68ms) (Alt-Ergo)
[wp] [Timeout] typed_matrix_search_loop_invariant_i_0_preserved (Qed 67ms) (Alt-Ergo)
[wp] Proved goals:   11 / 15
  Unreachable:     1
  Qed:            10 (12ms-15ms-68ms)
  Timeout:         4
------------------------------------------------------------
  Function _matrix_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_matrix_search':
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_matrix_search':
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 21):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Let a = shift_PTR(matrix_0, 0).
Let x_1 = Mint_0[shift_sint32(Mptr_0[a], 9)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)]) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a_1 = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a_1, i_4)] <= Mint_0[shift_sint32(a_1, i_3)]))))))).
  (* Invariant 'i_3' *)
  Have: x_1 != target_0.
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (0 <= j_2) /\ (j_2 <= 9).
  (* Invariant 'i_2' *)
  Have: i_2 <= j_2.
  (* Invariant 'i_3' *)
  Have: x != target_0.
  (* Then *)
  Have: i_2 <= 9.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
}
Prove: (0 <= i) /\ (0 <= j) /\ (i <= 9) /\ (j <= 9).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:67ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:67ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 25):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Let a = shift_PTR(matrix_0, 0).
Let x_1 = Mint_0[shift_sint32(Mptr_0[a], 9)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)]) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a_1 = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a_1, i_4)] <= Mint_0[shift_sint32(a_1, i_3)]))))))).
  (* Invariant 'i_3' *)
  Have: x_1 != target_0.
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (0 <= j_2) /\ (j_2 <= 9).
  (* Invariant 'i_2' *)
  Have: i_2 <= j_2.
  (* Invariant 'i_3' *)
  Have: x != target_0.
  (* Then *)
  Have: i_2 <= 9.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (0 <= j) /\ (j <= 9).
  (* Invariant 'i_1' *)
  Have: i <= 9.
}
Prove: i <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:61ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:61ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 27):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Let a = shift_PTR(matrix_0, 0).
Let x_1 = Mint_0[shift_sint32(Mptr_0[a], 9)].
Let x_2 = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a_1 = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a_1, i_4)] <= Mint_0[shift_sint32(a_1, i_3)]))))))).
  (* Invariant 'i_3' *)
  Have: x_1 != target_0.
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (0 <= j_2) /\ (j_2 <= 9).
  (* Invariant 'i_2' *)
  Have: i_2 <= j_2.
  (* Invariant 'i_3' *)
  Have: x != target_0.
  (* Then *)
  Have: i_2 <= 9.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (0 <= j) /\ (j <= 9).
  (* Invariant 'i_2' *)
  Have: (i <= j) /\ (i <= 9).
}
Prove: x_2 != target_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:68ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:68ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 27):
Let a = shift_PTR(matrix_0, 0).
Let x = Mint_0[shift_sint32(Mptr_0[a], 9)].
Assume {
  Type: is_sint32(target_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\
      (forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= 10) ->
       ((i <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(matrix_0, i_1)], i),
         1)))))) /\
      (forall i_2,i_1,i : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_1 < i) ->
       ((i_2 <= 9) -> ((i <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_1)], i_2)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], i_2)]))))))) /\
      (forall i_2,i_1,i : Z. let a_1 = Mptr_0[shift_PTR(matrix_0, i_2)] in
       ((0 <= i_2) -> ((0 <= i_1) -> ((i_1 < i) -> ((i_2 <= 9) ->
       ((i <= 9) ->
       (Mint_0[shift_sint32(a_1, i_1)] <= Mint_0[shift_sint32(a_1, i)]))))))).
}
Prove: x != target_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (1/3):
Effect at line 32
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (2/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (3/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
