[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c:1: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c:2: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c:1: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_42_assert_a_1 (Qed 21ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_42_loop_invariant_i_30_preserved (Qed 83ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_42_loop_invariant_i_29_preserved (Qed 68ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_42_loop_invariant_i_27_preserved (Qed 28ms) (Alt-Ergo)
[wp] Proved goals:   10 / 14
  Qed:               9 (21ms-19ms-83ms)
  Alt-Ergo 2.6.2:    1 (73ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_42
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_42':
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 16):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_27' *)
  Have: 0 <= a_2.
  (* Invariant 'i_27' *)
  Have: 0 <= a_1.
  (* Invariant 'i_28' *)
  Have: 0 <= y_2.
  (* Invariant 'i_29' *)
  Have: ((a_1 % 2) = 1) \/ ((x_2 % 2) = 1).
  (* Invariant 'i_30' *)
  Have: x_2 <= y_2.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (x_2 = x_1) /\ (y_2 = y). Have: (x_1 + y) = a. }
  Else { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + x + y_1) = a. }
}
Prove: 0 <= a.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:28ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 18):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(y_3) /\ is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_27' *)
  Have: 0 <= a_2.
  (* Invariant 'i_27' *)
  Have: 0 <= a_1.
  (* Invariant 'i_28' *)
  Have: 0 <= y_4.
  (* Invariant 'i_29' *)
  Have: ((a_1 % 2) = 1) \/ ((x_2 % 2) = 1).
  (* Invariant 'i_30' *)
  Have: x_2 <= y_4.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (x_2 = x_1) /\ (y_4 = y_2). Have: (x_1 + y_2) = a. }
  Else {
    Have: (x_2 = x) /\ (y_4 = y_3).
    Have: (1 + x + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant 'i_27' *)
  Have: 0 <= a.
}
Prove: 0 <= y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:67ms) (73ms) (67)
Prover Z3 4.15.4 returns Valid (Qed:67ms) (17ms) (27625)

------------------------------------------------------------

Goal Establishment of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 20):
Let x_3 = 1 + x.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(x_3).
  (* Residual *)
  When: (a % 2) != 1.
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_27' *)
  Have: 0 <= a_2.
  (* Invariant 'i_27' *)
  Have: 0 <= a_1.
  (* Invariant 'i_28' *)
  Have: 0 <= y_2.
  (* Invariant 'i_29' *)
  Have: ((a_1 % 2) = 1) \/ ((x_2 % 2) = 1).
  (* Invariant 'i_30' *)
  Have: x_2 <= y_2.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_2 = x_1) /\ (y_2 = y).
    Have: (x_1 + y) = a.
    Have: (1 + x_1) = x.
  }
  Else {
    Have: (x_2 = x) /\ (y_2 = y_1).
    Have: (1 + x + y_1) = a.
    Have: (1 + y_1) = y.
  }
  (* Invariant 'i_27' *)
  Have: 0 <= a.
  (* Invariant 'i_28' *)
  Have: 0 <= y.
}
Prove: (x_3 % 2) = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:68ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:68ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 22):
Let x_5 = a % 2.
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_27' *)
  Have: 0 <= a_2.
  (* Invariant 'i_27' *)
  Have: 0 <= a_1.
  (* Invariant 'i_28' *)
  Have: 0 <= y_4.
  (* Invariant 'i_29' *)
  Have: ((a_1 % 2) = 1) \/ ((x_4 % 2) = 1).
  (* Invariant 'i_30' *)
  Have: x_4 <= y_4.
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If x_5 = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant 'i_27' *)
  Have: 0 <= a.
  (* Invariant 'i_28' *)
  Have: 0 <= y.
  (* Invariant 'i_29' *)
  Have: (x_5 = 1) \/ ((x % 2) = 1).
}
Prove: x <= y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:83ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:83ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 46):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(flag_0) /\ is_sint32(x) /\ is_sint32(y).
  If flag_0 != 0
  Then { Have: a_3 = 0. }
  Else { Have: a_3 = 1. }
  (* Invariant 'i_27' *)
  Have: 0 <= a_3.
  (* Invariant 'i_27' *)
  Have: 0 <= a_2.
  (* Invariant 'i_28' *)
  Have: 0 <= y.
  (* Invariant 'i_29' *)
  Have: ((a_2 % 2) = 1) \/ ((x % 2) = 1).
  (* Invariant 'i_30' *)
  Have: x <= y.
  If flag_0 != 0
  Then { Have: a_2 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_2 = a. }
}
Prove: (a % 2) = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:21ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:21ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c, line 27) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_5.c:4: Warning: 
  No 'assigns' specification for function 'oopsla_42'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
