[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_get_water_loop_assigns_part2 (Qed 59ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_4_preserved (Qed 120ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_3_preserved (Qed 116ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_2_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_2_preserved (Qed 106ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_1_preserved (Qed 89ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_0_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:    8 / 15
  Unreachable:       1
  Qed:               4 (6ms-40ms-120ms)
  Alt-Ergo 2.6.2:    2 (75ms-82ms)
  Z3 4.15.4:         1 (59ms)
  Timeout:           7
------------------------------------------------------------
  Function _get_water
------------------------------------------------------------

Goal Post-condition 'e_1' in '_get_water':
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(_get_water_0) /\ is_sint32(i) /\ is_sint32(m) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 < i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(f, i_5)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((m < Mint_0[shift_sint32(d, i_5)]) ->
      (Mint_0[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_0[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x = i_5 - 1 in
      ((Mint_0[shift_sint32(f, x)] = 1) -> ((0 <= i_5) -> ((i_5 < n) ->
      ((m < Mint_0[shift_sint32(d, i_5)]) ->
      (Mint_0[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_1' *)
  Have: _get_water_0 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((_get_water_0 < a_1[shift_sint32(d, i_5)]) ->
      (a_1[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_3)] = 1) /\ (0 <= i_3) /\ (i_4 <= i_3) /\
      (i_3 < n) /\ (0 <= i_4) /\ (a_1[shift_sint32(d, i_4)] <= _get_water_0).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x = i_5 - 1 in ((a_1[shift_sint32(f, x)] = 1) ->
      ((0 <= i_5) -> ((i_5 < n) ->
      ((_get_water_0 < a_1[shift_sint32(d, i_5)]) ->
      ((m + a_1[shift_sint32(d, x)]) = _get_water_0))))).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_5 : Z. (a_1[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\
    (i_5 < n) /\ (_get_water_0 <= (m + a_1[shift_sint32(d, i_5)])).
Prover Z3 4.15.4 returns Valid (Qed:33ms) (59ms) (172221)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(f, i)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = a_1[shift_sint32(f, x) <- 1][shift_sint32(d, x)].
Let a_3 = maxDistance_1 + a_2.
Let a_4 = shift_sint32(d, 0).
Let a_5 = a_1[shift_sint32(d, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_2) /\ is_sint32(maxDistance_0 - a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_1 < a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 < i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(f, i_5)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_4] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_2 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_5)] + a_2)) ->
      (Mint_0[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\
      ((Mint_0[shift_sint32(d, i_2)] + a_2) <= maxDistance_0).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x_1 = i_5 - 1 in
      ((Mint_0[shift_sint32(f, x_1)] = 1) -> ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_5)] + a_2)) ->
      (Mint_0[shift_sint32(d, x_1)] = 0))))).
  (* Invariant 'i_1' *)
  Have: a_3 <= maxDistance_0.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_5)]) ->
      (a_1[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_3)] = 1) /\ (0 <= i_3) /\ (i_4 <= i_3) /\
      (i_3 < n) /\ (0 <= i_4) /\
      (a_1[shift_sint32(d, i_4)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x_1 = i_5 - 1 in
      ((a_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_5)]) ->
      (a_3 = (maxDistance_0 + a_1[shift_sint32(d, x_1)])))))).
  (* Then *)
  Have: i < n.
}
Prove: a_2 <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:89ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:89ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 27):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n) /\ (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 < i_6) -> ((i_6 < n) ->
      (Mint_1[shift_sint32(f, i_6)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) ->
      ((m < Mint_1[shift_sint32(d, i_6)]) ->
      (Mint_1[shift_sint32(f, i_6 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_2)] = 1) /\ (0 <= i_2) /\ (i_3 <= i_2) /\
      (i_2 < n) /\ (0 <= i_3) /\ (Mint_1[shift_sint32(d, i_3)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. let x = i_6 - 1 in
      ((Mint_1[shift_sint32(f, x)] = 1) -> ((0 <= i_6) -> ((i_6 < n) ->
      ((m < Mint_1[shift_sint32(d, i_6)]) ->
      (Mint_1[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_1' *)
  Have: maxDistance_1 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_6)]) ->
      (a_1[shift_sint32(f, i_6 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_4)] = 1) /\ (0 <= i_4) /\ (i_5 <= i_4) /\
      (i_4 < n) /\ (0 <= i_5) /\
      (a_1[shift_sint32(d, i_5)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. let x = i_6 - 1 in ((a_1[shift_sint32(f, x)] = 1) ->
      ((0 <= i_6) -> ((i_6 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_6)]) ->
      ((m + a_1[shift_sint32(d, x)]) = maxDistance_1))))).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: maxDistance_0 <= m.
}
Prove: Mint_0[shift_sint32(f, i - 1)] = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:106ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:106ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 27):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n) /\ (m < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
}
Prove: Mint_0[shift_sint32(f, i - 1)] = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 29):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 < i_5) -> ((i_5 < n) ->
      (Mint_1[shift_sint32(f, i_5)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((m < Mint_1[shift_sint32(d, i_5)]) ->
      (Mint_1[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_1[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x = i_5 - 1 in
      ((Mint_1[shift_sint32(f, x)] = 1) -> ((0 <= i_5) -> ((i_5 < n) ->
      ((m < Mint_1[shift_sint32(d, i_5)]) ->
      (Mint_1[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_1' *)
  Have: maxDistance_1 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_5)]) ->
      (a_1[shift_sint32(f, i_5 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_3)] = 1) /\ (0 <= i_3) /\ (i_4 <= i_3) /\
      (i_3 < n) /\ (0 <= i_4) /\
      (a_1[shift_sint32(d, i_4)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. let x = i_5 - 1 in ((a_1[shift_sint32(f, x)] = 1) ->
      ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_5)]) ->
      ((m + a_1[shift_sint32(d, x)]) = maxDistance_1))))).
  (* Then *)
  Have: i < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: maxDistance_0 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((maxDistance_0 < Mint_0[shift_sint32(d, i_5)]) ->
      (Mint_0[shift_sint32(f, i_5 - 1)] = 1)))).
}
Prove: exists i_5 : Z. (Mint_0[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\
    (i_5 < n) /\
    (exists i_6 : Z. (i_6 <= i_5) /\ (0 <= i_6) /\
     (Mint_0[shift_sint32(d, i_6)] <= maxDistance_0)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:116ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:116ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 29):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(f, i)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      ((maxDistance_0 < Mint_0[shift_sint32(d, i)]) ->
      (Mint_0[shift_sint32(f, i - 1)] = 1)))).
}
Prove: exists i : Z. (Mint_0[shift_sint32(f, i)] = 1) /\ (0 <= i) /\
    (i < n) /\
    (exists i_1 : Z. (i_1 <= i) /\ (0 <= i_1) /\
     (Mint_0[shift_sint32(d, i_1)] <= maxDistance_0)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (82ms) (93)
Prover Z3 4.15.4 returns Valid (Qed:9ms) (97ms) (205916)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 31):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Let x = i - 1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[shift_sint32(f, x)] = 1) /\ (0 <= i) /\ (i < n) /\
      (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_8 : Z. ((0 < i_8) -> ((i_8 < n) ->
      (Mint_1[shift_sint32(f, i_8)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < n) ->
      ((m < Mint_1[shift_sint32(d, i_8)]) ->
      (Mint_1[shift_sint32(f, i_8 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_2)] = 1) /\ (0 <= i_2) /\ (i_3 <= i_2) /\
      (i_2 < n) /\ (0 <= i_3) /\ (Mint_1[shift_sint32(d, i_3)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. let x_1 = i_8 - 1 in
      ((Mint_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_8) -> ((i_8 < n) ->
      ((m < Mint_1[shift_sint32(d, i_8)]) ->
      (Mint_1[shift_sint32(d, x_1)] = 0))))).
  (* Invariant 'i_1' *)
  Have: maxDistance_1 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_8)]) ->
      (a_1[shift_sint32(f, i_8 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_4)] = 1) /\ (0 <= i_4) /\ (i_5 <= i_4) /\
      (i_4 < n) /\ (0 <= i_5) /\
      (a_1[shift_sint32(d, i_5)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. let x_1 = i_8 - 1 in
      ((a_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_8) -> ((i_8 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_8)]) ->
      ((m + a_1[shift_sint32(d, x_1)]) = maxDistance_1))))).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x_1 = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x_1) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x_1)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: maxDistance_0 <= m.
  (* Invariant 'i_2' *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 < n) ->
      ((maxDistance_0 < Mint_0[shift_sint32(d, i_8)]) ->
      (Mint_0[shift_sint32(f, i_8 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_6)] = 1) /\ (0 <= i_6) /\ (i_7 <= i_6) /\
      (i_6 < n) /\ (0 <= i_7) /\
      (Mint_0[shift_sint32(d, i_7)] <= maxDistance_0).
}
Prove: (m + Mint_0[shift_sint32(d, x)]) = maxDistance_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:120ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:120ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 31):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Let x = i - 1.
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[shift_sint32(f, x)] = 1) /\ (0 <= i) /\ (i < n) /\
      (m < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(f, i_3)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((m < Mint_0[shift_sint32(d, i_3)]) ->
      (Mint_0[shift_sint32(f, i_3 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_0[shift_sint32(d, i_2)] <= m).
}
Prove: Mint_0[shift_sint32(d, x)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (75ms) (155)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 34) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 34) (2/2):
Effect at line 40
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(f, x).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_3[shift_sint32(d, x)].
Let a_5 = a_1[shift_sint32(d, i)].
Let a_6 = maxDistance_1 + a_4.
Let a_7 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_4) /\ is_sint32(maxDistance_0 - a_4).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_7, n, a, n).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 < i_7) -> ((i_7 < n) ->
      (Mint_0[shift_sint32(f, i_7)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_7] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_4 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_0' *)
  Have: 2 <= n.
  (* Invariant 'i_2' *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_7)] + a_4)) ->
      (Mint_0[shift_sint32(f, i_7 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\
      ((Mint_0[shift_sint32(d, i_2)] + a_4) <= maxDistance_0).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. let x_1 = i_7 - 1 in
      ((Mint_0[shift_sint32(f, x_1)] = 1) -> ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_7)] + a_4)) ->
      (Mint_0[shift_sint32(d, x_1)] = 0))))).
  (* Invariant 'i_1' *)
  Have: a_6 <= maxDistance_0.
  (* Invariant 'i_2' *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_7)]) ->
      (a_1[shift_sint32(f, i_7 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_3)] = 1) /\ (0 <= i_3) /\ (i_4 <= i_3) /\
      (i_3 < n) /\ (0 <= i_4) /\
      (a_1[shift_sint32(d, i_4)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. let x_1 = i_7 - 1 in
      ((a_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_7)]) ->
      (a_6 = (maxDistance_0 + a_1[shift_sint32(d, x_1)])))))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: maxDistance_1 < a_5.
  (* Invariant 'i_1' *)
  Have: a_4 <= 0.
  (* Invariant 'i_2' *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_0 < a_3[shift_sint32(d, i_7)]) ->
      (a_3[shift_sint32(f, i_7 - 1)] = 1)))).
  (* Invariant 'i_3' *)
  Have: (a_3[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\ (i_6 <= i_5) /\
      (i_5 < n) /\ (0 <= i_6) /\
      (a_3[shift_sint32(d, i_6)] <= maxDistance_0).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. let x_1 = i_7 - 1 in
      ((a_3[shift_sint32(f, x_1)] = 1) -> ((0 <= i_7) -> ((i_7 < n) ->
      ((maxDistance_0 < a_3[shift_sint32(d, i_7)]) ->
      (a_3[shift_sint32(d, x_1)] = a_4))))).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:59ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:59ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 16) in '_get_water':
Effect at line 38
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
