[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_get_water_ensures_e_1 (Qed 33ms) (Alt-Ergo)
[wp] Proved goals:   14 / 15
  Unreachable:       1
  Qed:               7 (8ms-32ms-123ms)
  Alt-Ergo 2.6.2:    3 (70ms-131ms-241ms)
  Z3 4.15.4:         3 (122ms-1.1s-3s)
  Timeout:           1
------------------------------------------------------------
  Function _get_water
------------------------------------------------------------

Goal Post-condition 'e_1' in '_get_water':
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(_get_water_0) /\ is_sint32(i) /\ is_sint32(m) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 < i_9) -> ((i_9 < n) ->
      (Mint_0[shift_sint32(f, i_9)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_0[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. let x = i_9 - 1 in
      ((Mint_0[shift_sint32(f, x)] = 1) -> ((0 <= i_9) -> ((i_9 < n) ->
      ((m < Mint_0[shift_sint32(d, i_9)]) ->
      (Mint_0[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(f, i_3)] = 1) /\ (i_3 <= 0) /\ (0 <= i_3) /\
      (i_4 <= i_3) /\ (0 <= i_4) /\ (Mint_0[shift_sint32(d, i_4)] <= m).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\ (i_6 <= i_5) /\
      (i_5 < n) /\ (0 <= i_6) /\ (a_1[shift_sint32(d, i_6)] <= _get_water_0).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. let x = i_9 - 1 in ((a_1[shift_sint32(f, x)] = 1) ->
      ((0 <= i_9) -> ((i_9 < n) ->
      ((_get_water_0 < a_1[shift_sint32(d, i_9)]) ->
      ((m + a_1[shift_sint32(d, x)]) = _get_water_0))))).
  (* Invariant 'i_10' *)
  Have: (a_1[shift_sint32(f, i_7)] = 1) /\ (0 <= i_7) /\ (i_7 < i) /\
      (i_8 <= i_7) /\ (0 <= i_8) /\
      (a_1[shift_sint32(d, i_8)] <= _get_water_0).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_9 : Z. (a_1[shift_sint32(f, i_9)] = 1) /\ (0 <= i_9) /\
    (i_9 < n) /\ (_get_water_0 <= (m + a_1[shift_sint32(d, i_9)])).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:33ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:33ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 31):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(maxDistance_1) /\
      is_sint32(n) /\ is_sint32(Mint_0[shift_sint32(d, i - 1)]) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_11 : Z. ((0 < i_11) -> ((i_11 < n) ->
      (Mint_1[shift_sint32(f, i_11)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_1[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. let x = i_11 - 1 in
      ((Mint_1[shift_sint32(f, x)] = 1) -> ((0 <= i_11) -> ((i_11 < n) ->
      ((m < Mint_1[shift_sint32(d, i_11)]) ->
      (Mint_1[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_10' *)
  Have: (Mint_1[shift_sint32(f, i_3)] = 1) /\ (i_3 <= 0) /\ (0 <= i_3) /\
      (i_4 <= i_3) /\ (0 <= i_4) /\ (Mint_1[shift_sint32(d, i_4)] <= m).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\ (i_6 <= i_5) /\
      (i_5 < n) /\ (0 <= i_6) /\
      (a_1[shift_sint32(d, i_6)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. let x = i_11 - 1 in
      ((a_1[shift_sint32(f, x)] = 1) -> ((0 <= i_11) -> ((i_11 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_11)]) ->
      ((m + a_1[shift_sint32(d, x)]) = maxDistance_1))))).
  (* Invariant 'i_10' *)
  Have: (a_1[shift_sint32(f, i_7)] = 1) /\ (0 <= i_7) /\ (i_7 < i) /\
      (i_8 <= i_7) /\ (0 <= i_8) /\
      (a_1[shift_sint32(d, i_8)] <= maxDistance_1).
  (* Then *)
  Have: i < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_9)] = 1) /\ (0 <= i_9) /\ (i_10 <= i_9) /\
      (i_9 < n) /\ (0 <= i_10) /\
      (Mint_0[shift_sint32(d, i_10)] <= maxDistance_0).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. let x_1 = i_11 - 1 in
      ((Mint_0[shift_sint32(f, x_1)] = 1) -> ((0 <= i_11) -> ((i_11 < n) ->
      ((maxDistance_0 < Mint_0[shift_sint32(d, i_11)]) ->
      ((m + Mint_0[shift_sint32(d, x_1)]) = maxDistance_0))))).
}
Prove: exists i_11 : Z. (Mint_0[shift_sint32(f, i_11)] = 1) /\ (i_11 <= i) /\
    (0 <= i_11) /\
    (exists i_12 : Z. (i_12 <= i_11) /\ (0 <= i_12) /\
     (Mint_0[shift_sint32(d, i_12)] <= maxDistance_0)).
Prover Z3 4.15.4 returns Valid (Qed:123ms) (244ms) (667846)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 31):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(maxDistance_1) /\
      is_sint32(n) /\ is_sint32(Mint_0[shift_sint32(d, i - 1)]) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 < i_9) -> ((i_9 < n) ->
      (Mint_1[shift_sint32(f, i_9)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_1[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. let x = i_9 - 1 in
      ((Mint_1[shift_sint32(f, x)] = 1) -> ((0 <= i_9) -> ((i_9 < n) ->
      ((m < Mint_1[shift_sint32(d, i_9)]) ->
      (Mint_1[shift_sint32(d, x)] = 0))))).
  (* Invariant 'i_10' *)
  Have: (Mint_1[shift_sint32(f, i_3)] = 1) /\ (i_3 <= 0) /\ (0 <= i_3) /\
      (i_4 <= i_3) /\ (0 <= i_4) /\ (Mint_1[shift_sint32(d, i_4)] <= m).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\ (i_6 <= i_5) /\
      (i_5 < n) /\ (0 <= i_6) /\
      (a_1[shift_sint32(d, i_6)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. let x = i_9 - 1 in ((a_1[shift_sint32(f, x)] = 1) ->
      ((0 <= i_9) -> ((i_9 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_9)]) ->
      ((m + a_1[shift_sint32(d, x)]) = maxDistance_1))))).
  (* Invariant 'i_10' *)
  Have: (a_1[shift_sint32(f, i_7)] = 1) /\ (0 <= i_7) /\ (i_7 < i) /\
      (i_8 <= i_7) /\ (0 <= i_8) /\
      (a_1[shift_sint32(d, i_8)] <= maxDistance_1).
  (* Then *)
  Have: i < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
}
Prove: exists i_9 : Z. (Mint_0[shift_sint32(f, i_9)] = 1) /\ (0 <= i_9) /\
    (i_9 < n) /\
    (exists i_10 : Z. (i_10 <= i_9) /\ (0 <= i_10) /\
     (Mint_0[shift_sint32(d, i_10)] <= maxDistance_0)).
Prover Z3 4.15.4 returns Valid (Qed:104ms) (122ms) (353715)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(f, i)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
}
Prove: exists i : Z. (Mint_0[shift_sint32(f, i)] = 1) /\ (0 <= i) /\
    (i < n) /\
    (exists i_1 : Z. (i_1 <= i) /\ (0 <= i_1) /\
     (Mint_0[shift_sint32(d, i_1)] <= maxDistance_0)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (70ms) (85)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (107ms) (188213)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Let x = i - 1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_1) /\
      is_sint32(n) /\ is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[shift_sint32(f, x)] = 1) /\ (0 <= i) /\ (i < n) /\
      (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_12 : Z. ((0 < i_12) -> ((i_12 < n) ->
      (Mint_1[shift_sint32(f, i_12)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_1[shift_sint32(f, i_2)] = 1) /\ (0 <= i_2) /\ (i_3 <= i_2) /\
      (i_2 < n) /\ (0 <= i_3) /\ (Mint_1[shift_sint32(d, i_3)] <= m).
  (* Invariant 'i_4' *)
  Have: forall i_12 : Z. let x_1 = i_12 - 1 in
      ((Mint_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_12) -> ((i_12 < n) ->
      ((m < Mint_1[shift_sint32(d, i_12)]) ->
      (Mint_1[shift_sint32(d, x_1)] = 0))))).
  (* Invariant 'i_10' *)
  Have: (Mint_1[shift_sint32(f, i_4)] = 1) /\ (i_4 <= 0) /\ (0 <= i_4) /\
      (i_5 <= i_4) /\ (0 <= i_5) /\ (Mint_1[shift_sint32(d, i_5)] <= m).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_6)] = 1) /\ (0 <= i_6) /\ (i_7 <= i_6) /\
      (i_6 < n) /\ (0 <= i_7) /\
      (a_1[shift_sint32(d, i_7)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_12 : Z. let x_1 = i_12 - 1 in
      ((a_1[shift_sint32(f, x_1)] = 1) -> ((0 <= i_12) -> ((i_12 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_12)]) ->
      ((m + a_1[shift_sint32(d, x_1)]) = maxDistance_1))))).
  (* Invariant 'i_10' *)
  Have: (a_1[shift_sint32(f, i_8)] = 1) /\ (0 <= i_8) /\ (i_8 < i_1) /\
      (i_9 <= i_8) /\ (0 <= i_9) /\
      (a_1[shift_sint32(d, i_9)] <= maxDistance_1).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x_1 = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x_1) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x_1)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_10)] = 1) /\ (0 <= i_10) /\
      (i_11 <= i_10) /\ (i_10 < n) /\ (0 <= i_11) /\
      (Mint_0[shift_sint32(d, i_11)] <= maxDistance_0).
}
Prove: (m + Mint_0[shift_sint32(d, x)]) = maxDistance_0.
Prover Z3 4.15.4 returns Valid (Qed:113ms) (3s) (8570725)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Let x = i - 1.
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[shift_sint32(f, x)] = 1) /\ (0 <= i) /\ (i < n) /\
      (m < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(f, i_3)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\ (Mint_0[shift_sint32(d, i_2)] <= m).
}
Prove: Mint_0[shift_sint32(d, x)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (81ms) (128)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 27):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 29):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 34) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 34) (2/2):
Effect at line 40
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 2.
Let a_2 = shift_sint32(f, x).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_3[shift_sint32(d, x)].
Let x_1 = i - 1.
Let a_5 = a_1[shift_sint32(d, x_1)].
Let a_6 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(a_5) /\ is_sint32(a_4) /\ is_sint32(maxDistance_1 - a_4).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a, n).
  (* Pre-condition *)
  Have: forall i_13 : Z. ((0 < i_13) -> ((i_13 < n) ->
      (Mint_0[shift_sint32(f, i_13)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_6] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_4 < maxDistance_1.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\ (i_2 <= i_1) /\
      (i_1 < n) /\ (0 <= i_2) /\
      ((Mint_0[shift_sint32(d, i_2)] + a_4) <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_13 : Z. let x_2 = i_13 - 1 in
      ((Mint_0[shift_sint32(f, x_2)] = 1) -> ((0 <= i_13) -> ((i_13 < n) ->
      ((maxDistance_1 < (Mint_0[shift_sint32(d, i_13)] + a_4)) ->
      (Mint_0[shift_sint32(d, x_2)] = 0))))).
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(f, i_3)] = 1) /\ (i_3 <= 0) /\ (0 <= i_3) /\
      (i_4 <= i_3) /\ (0 <= i_4) /\
      ((Mint_0[shift_sint32(d, i_4)] + a_4) <= maxDistance_1).
  (* Invariant 'i_3' *)
  Have: (a_1[shift_sint32(f, i_5)] = 1) /\ (0 <= i_5) /\ (i_6 <= i_5) /\
      (i_5 < n) /\ (0 <= i_6) /\
      (a_1[shift_sint32(d, i_6)] <= maxDistance_0).
  (* Invariant 'i_4' *)
  Have: forall i_13 : Z. let x_2 = i_13 - 1 in
      ((a_1[shift_sint32(f, x_2)] = 1) -> ((0 <= i_13) -> ((i_13 < n) ->
      ((maxDistance_0 < a_1[shift_sint32(d, i_13)]) ->
      ((maxDistance_0 + a_4) = (maxDistance_1 + a_1[shift_sint32(d, x_2)])))))).
  (* Invariant 'i_10' *)
  Have: (a_1[shift_sint32(f, i_7)] = 1) /\ (0 <= i_7) /\ (i_8 <= i_7) /\
      (0 <= i_8) /\ (a_1[shift_sint32(d, i_8)] <= maxDistance_0) /\
      ((2 + i_7) <= i).
  (* Then *)
  Have: i <= n.
  (* Then *)
  Have: maxDistance_0 < a_5.
  (* Invariant 'i_3' *)
  Have: (a_3[shift_sint32(f, i_9)] = 1) /\ (0 <= i_9) /\ (i_10 <= i_9) /\
      (i_9 < n) /\ (0 <= i_10) /\
      (a_3[shift_sint32(d, i_10)] <= maxDistance_1).
  (* Invariant 'i_4' *)
  Have: forall i_13 : Z. let x_2 = i_13 - 1 in
      ((a_3[shift_sint32(f, x_2)] = 1) -> ((0 <= i_13) -> ((i_13 < n) ->
      ((maxDistance_1 < a_3[shift_sint32(d, i_13)]) ->
      (a_3[shift_sint32(d, x_2)] = a_4))))).
  (* Invariant 'i_10' *)
  Have: (a_3[shift_sint32(f, i_11)] = 1) /\ (0 <= i_11) /\ (i_11 < i) /\
      (i_12 <= i_11) /\ (0 <= i_12) /\
      (a_3[shift_sint32(d, i_12)] <= maxDistance_1).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:58ms) (241ms) (933)
Prover Z3 4.15.4 returns Valid (Qed:58ms) (208ms) (662449)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_9.c, line 16) in '_get_water':
Effect at line 38
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
