[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 17 goals scheduled
[wp] [Timeout] typed_min_seq_not_empty_ensures_e_3 (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_4_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_4_preserved (Qed 46ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_2_established (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:   14 / 18
  Unreachable:       1
  Qed:               9 (2ms-10ms-46ms)
  Alt-Ergo 2.6.2:    2 (64ms-76ms)
  Z3 4.15.4:         2 (19ms-52ms)
  Timeout:           4
------------------------------------------------------------
  Function _min_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (19ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.92ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 26):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) -> (0 < n))).
  (* Invariant 'i_4' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (x_2 <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) -> (x_1 < n))).
  (* Then *)
  Have: i_1 < n.
  If x < x_2
  Then { Have: min_0 = i_1. }
  Else { Have: x_1 = min_0. }
}
Prove: Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:41ms) (76ms) (106)
Prover Z3 4.15.4 returns Valid (Qed:41ms) (16ms) (45273)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 26):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
}
Prove: Mint_0[a_1] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 28):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x_1 <= x_2.
  (* Goal *)
  When: (0 <= i_2) /\ (i_2 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) -> (0 < n))).
  (* Invariant 'i_4' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) -> (x < n))).
  (* Then *)
  Have: i_1 < n.
}
Prove: x < n.
Prover Z3 4.15.4 returns Valid (Qed:41ms) (52ms) (92970)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 30):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) -> (0 < n))).
  (* Invariant 'i_4' *)
  Have: Mint_0[shift_sint32(a, i_2)] = 0.
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (x_2 <= Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) -> (x_1 < n))).
  (* Then *)
  Have: i < n.
  If x < x_2
  Then { Have: min_0 = i. }
  Else { Have: x_1 = min_0. }
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) -> (min_0 < n))).
}
Prove: exists i_3 : Z. Mint_0[shift_sint32(a, i_3)] = min_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:46ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:46ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 30):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i)]))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> (0 < n))).
}
Prove: exists i : Z. Mint_0[shift_sint32(a, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_1.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (2/3):
Effect at line 35
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (3/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_min_seq':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_min_seq':
Let x = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant 'i_4' *)
  Have: Mint_0[shift_sint32(a, i_2)] = 0.
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, x)] <= Mint_0[shift_sint32(a, i_3)]))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) -> (x < n))).
  (* Else *)
  Have: n <= i_1.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_4' in '_min_seq':
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_4' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) -> (x < n))).
  (* Else *)
  Have: n <= i_2.
}
Prove: x_1 <= Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (64ms) (52)
Prover Z3 4.15.4 returns Valid (Qed:15ms) (20ms) (39854)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
