[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 23 goals scheduled
[wp] [Timeout] typed_min_seq_not_empty_ensures_e_3 (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_2_established (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:   22 / 24
  Unreachable:       1
  Qed:              11 (2ms-10ms-38ms)
  Alt-Ergo 2.6.2:    5 (54ms-77ms)
  Z3 4.15.4:         5 (16ms-42ms-53ms)
  Timeout:           2
------------------------------------------------------------
  Function _min_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (16ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 26):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, min_1)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(min_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_2 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_2 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_1 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: min_0 = i_1. }
  Else { Have: min_1 = min_0. }
}
Prove: Mint_0[shift_sint32(a, min_0)] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (77ms) (91)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (27ms) (45358)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 26):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
}
Prove: Mint_0[a_1] <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 28):
Let x = Mint_0[shift_sint32(a, min_0)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x <= x_2.
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_0 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i < n.
}
Prove: min_0 < n.
Prover Z3 4.15.4 returns Valid (Qed:33ms) (53ms) (94646)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 30):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, min_0)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_2 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_2 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_0 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i < n.
  If x < x_1
  Then { Have: min_1 = i. }
  Else { Have: min_0 = min_1. }
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, min_1)] <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_1 < n))).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 < n).
Prover Z3 4.15.4 returns Valid (Qed:38ms) (49ms) (94654)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 30):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) -> (0 < n))).
}
Prove: exists i_1 : Z. (0 <= i_1) /\ (i_1 < n).
Prover Z3 4.15.4 returns Valid (Qed:5ms) (44ms) (89177)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 32):
Let x = Mint_0[shift_sint32(a, min_0)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x <= x_2.
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_0 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i < n.
}
Prove: min_0 < n.
Prover Z3 4.15.4 returns Valid (Qed:34ms) (48ms) (94646)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 34):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 34):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[a_1] <= Mint_0[shift_sint32(a, i)]))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (exists i_1 : Z. (0 <= i_1) /\ (i_1 < n)))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) -> (0 < n))).
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (60ms) (15)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (36734)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 36):
Let x = Mint_0[shift_sint32(a, min_0)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, min_1)].
Let a_1 = shift_sint32(a, 0).
Let x_3 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(min_1) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_3 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_3 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_2 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_1 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_2 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i < n.
  If x_1 < x_2
  Then { Have: min_0 = i. }
  Else { Have: min_1 = min_0. }
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (min_0 < n))).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\
    (x <= Mint_0[shift_sint32(a, i_2)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (77ms) (69)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (103ms) (201689)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 36):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (x <= Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (0 <= i_2) /\ (i_2 < n)))).
  (* Invariant 'i_7' *)
  Have: 0 < n.
}
Prove: exists i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
    (x <= Mint_0[shift_sint32(a, i_1)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (66ms) (36)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (82ms) (172716)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (2/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (3/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_min_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_min_seq':
Let x = Mint_0[shift_sint32(a, _min_seq_0)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(_min_seq_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (0 <= i_2) /\ (i_2 < n)))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (x <= Mint_0[shift_sint32(a, i_1)]))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) -> (_min_seq_0 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\
       (x <= Mint_0[shift_sint32(a, i_2)])))).
  (* Else *)
  Have: n <= i.
}
Prove: (0 <= _min_seq_0) /\ (_min_seq_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_4' in '_min_seq':
Let x = Mint_0[shift_sint32(a, _min_seq_0)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(_min_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x_1 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n)))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x_1 <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (_min_seq_0 < n))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
       (x <= Mint_0[shift_sint32(a, i_3)])))).
  (* Else *)
  Have: n <= i_1.
}
Prove: x <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (54ms) (50)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (14ms) (41572)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
