[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 5 goals scheduled
[wp] [Timeout] typed_bst_search_loop_invariant_i_0_preserved (Qed 29ms) (Alt-Ergo)
[wp] Proved goals:    5 / 6
  Unreachable:       1
  Qed:               3 (3ms-6ms-29ms)
  Alt-Ergo 2.6.2:    1 (84ms)
  Timeout:           1
------------------------------------------------------------
  Function _bst_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_bst_search':
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_1.c, line 30):
Let x = Mint_0[shiftfield_F5_Node_key(cur_1)].
Let a = Mptr_0[shiftfield_F5_Node_left(cur_1)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(a)].
Let a_1 = Mptr_0[shiftfield_F5_Node_right(cur_1)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_1)].
Let a_2 = Mptr_0[shiftfield_F5_Node_left(cur_2)].
Let x_3 = Mint_0[shiftfield_F5_Node_key(a_2)].
Let x_4 = Mint_0[shiftfield_F5_Node_key(cur_2)].
Let a_3 = Mptr_0[shiftfield_F5_Node_right(cur_2)].
Let x_5 = Mint_0[shiftfield_F5_Node_key(a_3)].
Let x_6 = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a_4 = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let x_7 = Mint_0[shiftfield_F5_Node_key(a_4)].
Let a_5 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_8 = Mint_0[shiftfield_F5_Node_key(a_5)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x_6) /\ is_sint32(x) /\
      is_sint32(x_4) /\ is_sint32(x_7) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_8) /\ is_sint32(x_2) /\ is_sint32(x_5).
  (* Heap *)
  Type: (region(cur_2.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_2).
  (* Invariant 'i_0' *)
  Have: (null = cur_2) \/
      (valid_rw(Malloc_0, cur_2, 3) /\ ((a_2 = null) \/ (x_3 <= x_4)) /\
       ((a_3 = null) \/ (x_4 <= x_5))).
  (* Invariant 'i_0' *)
  Have: valid_rw(Malloc_0, cur_1, 3) /\ ((a = null) \/ (x_1 <= x)) /\
      ((a_1 = null) \/ (x <= x_2)).
  (* Then *)
  Have: null != cur_1.
  (* Then *)
  Have: x != key_0.
  If key_0 < x
  Then {
    Have: cur_1 = cur_3.
    Have: Mptr_0[shiftfield_F5_Node_left(cur_3)] = cur_0.
  }
  Else {
    Have: cur_1 = cur_4.
    Have: Mptr_0[shiftfield_F5_Node_right(cur_4)] = cur_0.
  }
}
Prove: (null = cur_0) \/
    (valid_rw(Malloc_0, cur_0, 3) /\ ((a_4 = null) \/ (x_7 <= x_6)) /\
     ((a_5 = null) \/ (x_6 <= x_8))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:29ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_1.c, line 30):
Let x = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(a)].
Let a_1 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_1)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(cur_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_0).
}
Prove: (null = cur_0) \/
    (valid_rw(Malloc_0, cur_0, 3) /\ ((a = null) \/ (x_1 <= x)) /\
     ((a_1 = null) \/ (x <= x_2))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (84ms) (200)
Prover Z3 4.15.4 returns Valid (Qed:3ms) (96ms) (229209)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_1.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_bst_search':
Effect at line 35
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_1.c:26: Warning: 
  No 'assigns \result \from ...' specification for function '_bst_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
