[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 7 goals scheduled
[wp] [Timeout] typed_bst_search_loop_invariant_i_4_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_bst_search_loop_invariant_i_4_preserved (Qed 24ms) (Alt-Ergo)
[wp] [Timeout] typed_bst_search_loop_invariant_i_0_preserved (Qed 22ms) (Alt-Ergo)
[wp] Proved goals:    5 / 8
  Unreachable:       1
  Qed:               3 (4ms-8ms-24ms)
  Alt-Ergo 2.6.2:    1 (84ms)
  Timeout:           3
------------------------------------------------------------
  Function _bst_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_bst_search':
Prove: true.
Prover Qed returns Valid (22ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c, line 30):
Let a = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let x = Mint_0[shiftfield_F5_Node_key(a)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a_1 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_1)].
Let x_3 = Mint_0[shiftfield_F5_Node_key(cur_1)].
Let a_2 = Mptr_0[shiftfield_F5_Node_left(cur_1)].
Let x_4 = Mint_0[shiftfield_F5_Node_key(a_2)].
Let a_3 = Mptr_0[shiftfield_F5_Node_right(cur_1)].
Let x_5 = Mint_0[shiftfield_F5_Node_key(a_3)].
Let a_4 = Mptr_0[shiftfield_F5_Node_left(a)].
Let x_6 = Mint_0[shiftfield_F5_Node_key(a_4)].
Let a_5 = Mptr_0[shiftfield_F5_Node_right(a)].
Let x_7 = Mint_0[shiftfield_F5_Node_key(a_5)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_2) /\ is_sint32(x_5) /\
      is_sint32(x_6) /\ is_sint32(x_7).
  (* Heap *)
  Type: (region(cur_1.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Residual *)
  When: key_0 < x_1.
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_1).
  (* Invariant 'i_0' *)
  Have: (null = cur_1) \/
      (valid_rw(Malloc_0, cur_1, 3) /\ ((a_2 = null) \/ (x_4 <= x_3)) /\
       ((a_3 = null) \/ (x_3 <= x_5))).
  (* Invariant 'i_4' *)
  Have: (null = cur_1) \/
      ((key_0 <= x_3) /\ valid_rw(Malloc_0, cur_1, 3) /\
       ((a_2 = null) \/ (x_4 <= x_3)) /\ ((a_3 = null) \/ (x_3 <= x_5))).
  (* Invariant 'i_4' *)
  Have: valid_rw(Malloc_0, cur_0, 3) /\ ((a = null) \/ (x <= x_1)) /\
      ((a_1 = null) \/ (x_1 <= x_2)).
  (* Then *)
  Have: null != cur_0.
}
Prove: (a = null) \/
    (valid_rw(Malloc_0, a, 3) /\ ((a_4 = null) \/ (x_6 <= x)) /\
     ((a_5 = null) \/ (x <= x_7))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:22ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:22ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c, line 30):
Let x = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(a)].
Let a_1 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_1)].
Assume {
  Type: is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(cur_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_0).
}
Prove: (null = cur_0) \/
    (valid_rw(Malloc_0, cur_0, 3) /\ ((a = null) \/ (x_1 <= x)) /\
     ((a_1 = null) \/ (x <= x_2))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (84ms) (200)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (104ms) (229209)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c, line 32):
Let a = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let a_1 = Mptr_0[shiftfield_F5_Node_left(a)].
Let x = Mint_0[shiftfield_F5_Node_key(a_1)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(a)].
Let a_2 = Mptr_0[shiftfield_F5_Node_right(a)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_2)].
Let x_3 = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a_3 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_4 = Mint_0[shiftfield_F5_Node_key(a_3)].
Let x_5 = Mint_0[shiftfield_F5_Node_key(cur_1)].
Let a_4 = Mptr_0[shiftfield_F5_Node_left(cur_1)].
Let x_6 = Mint_0[shiftfield_F5_Node_key(a_4)].
Let a_5 = Mptr_0[shiftfield_F5_Node_right(cur_1)].
Let x_7 = Mint_0[shiftfield_F5_Node_key(a_5)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x_3) /\ is_sint32(x_5) /\
      is_sint32(x_1) /\ is_sint32(x_6) /\ is_sint32(x_4) /\ is_sint32(x_7) /\
      is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(cur_1.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Residual *)
  When: key_0 < x_3.
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_1).
  (* Invariant 'i_0' *)
  Have: (null = cur_1) \/
      (valid_rw(Malloc_0, cur_1, 3) /\ ((a_4 = null) \/ (x_6 <= x_5)) /\
       ((a_5 = null) \/ (x_5 <= x_7))).
  (* Invariant 'i_4' *)
  Have: (null = cur_1) \/
      ((key_0 <= x_5) /\ valid_rw(Malloc_0, cur_1, 3) /\
       ((a_4 = null) \/ (x_6 <= x_5)) /\ ((a_5 = null) \/ (x_5 <= x_7))).
  (* Invariant 'i_4' *)
  Have: valid_rw(Malloc_0, cur_0, 3) /\ ((a = null) \/ (x_1 <= x_3)) /\
      ((a_3 = null) \/ (x_3 <= x_4)).
  (* Then *)
  Have: null != cur_0.
  (* Invariant 'i_0' *)
  Have: (a = null) \/
      (valid_rw(Malloc_0, a, 3) /\ ((a_1 = null) \/ (x <= x_1)) /\
       ((a_2 = null) \/ (x_1 <= x_2))).
}
Prove: (a = null) \/
    ((key_0 <= x_1) /\ valid_rw(Malloc_0, a, 3) /\
     ((a_1 = null) \/ (x <= x_1)) /\ ((a_2 = null) \/ (x_1 <= x_2))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:24ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:24ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c, line 32):
Let a = Mptr_0[shiftfield_F5_Node_left(cur_0)].
Let x = Mint_0[shiftfield_F5_Node_key(a)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(cur_0)].
Let a_1 = Mptr_0[shiftfield_F5_Node_right(cur_0)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(a_1)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(cur_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_0).
  (* Invariant 'i_0' *)
  Have: (null = cur_0) \/
      (valid_rw(Malloc_0, cur_0, 3) /\ ((a = null) \/ (x <= x_1)) /\
       ((a_1 = null) \/ (x_1 <= x_2))).
}
Prove: (null = cur_0) \/
    ((key_0 <= x_1) /\ valid_rw(Malloc_0, cur_0, 3) /\
     ((a = null) \/ (x <= x_1)) /\ ((a_1 = null) \/ (x_1 <= x_2))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_bst_search':
Effect at line 37
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bst_search.c/_bst_search_verified_5.c:26: Warning: 
  No 'assigns \result \from ...' specification for function '_bst_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
