[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 17 goals scheduled
[wp] [Timeout] typed_can_jump_loop_invariant_i_5_preserved (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_can_jump_loop_invariant_i_4_preserved (Qed 8ms) (Alt-Ergo)
[wp] Proved goals:   16 / 18
  Unreachable:       1
  Qed:              13 (7ms-2ms-10ms)
  Alt-Ergo 2.6.2:    1 (64ms)
  Z3 4.15.4:         1 (16ms)
  Timeout:           2
------------------------------------------------------------
  Function _can_jump
------------------------------------------------------------

Goal Post-condition 'e_1' in '_can_jump':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_can_jump':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 29):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: 0 <= k_1.
  (* Invariant 'i_4' *)
  Have: k_1 < n.
  (* Invariant 'i_5' *)
  Have: (i < n) /\ (i <= k_1).
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
}
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (64ms) (44)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (18ms) (37556)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 31):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: 0 <= k_1.
  (* Invariant 'i_4' *)
  Have: k_1 < n.
  (* Invariant 'i_5' *)
  Have: (i < n) /\ (i <= k_1).
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_3' *)
  Have: 0 <= k.
}
Prove: k < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 31):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 33):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: 0 <= k_1.
  (* Invariant 'i_4' *)
  Have: k_1 < n.
  (* Invariant 'i_5' *)
  Have: (i < n) /\ (i <= k_1).
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_3' *)
  Have: 0 <= k.
  (* Invariant 'i_4' *)
  Have: k < n.
}
Prove: (i < k) /\ ((2 + i) <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/2):
Effect at line 39
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/3):
Effect at line 43
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (3/3):
Effect at line 47
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_2.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (16ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
