[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 18 goals scheduled
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_4_established (Qed 32ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_2_established (Qed 28ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_ensures_e_1 (Qed 25ms) (Alt-Ergo)
[wp] Proved goals:   16 / 19
  Unreachable:       1
  Qed:               7 (12ms-29ms-118ms)
  Alt-Ergo 2.6.2:    7 (66ms-96ms-153ms)
  Z3 4.15.4:         1 (32ms)
  Timeout:           3
------------------------------------------------------------
  Function _compute_prefix_function
------------------------------------------------------------

Goal Post-condition 'e_1' in '_compute_prefix_function':
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Else *)
  Have: n <= i_1.
}
Prove: P_pre_post(Mchar_0, s, i,
         memcpy(Mint_0, a_2, Mint_undef_0, a_2, n - 1)[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:25ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:25ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 25):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  If 0 < j
  Then { Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)]. }
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Z3 4.15.4 returns Valid (Qed:118ms) (32ms) (79364)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 34):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:60ms) (74ms) (113)
Prover Z3 4.15.4 returns Valid (Qed:60ms) (35ms) (90593)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 34):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let a_3 = memcpy(Mint_0, a_2, Mint_undef_0, a_2, n - 1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(a_3[shift_sint32(pi_0, i_1 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
}
Prove: a_3[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:28ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 36):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:58ms) (153ms) (477)
Prover Z3 4.15.4 returns Valid (Qed:58ms) (40ms) (102538)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 36):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(a_1[shift_sint32(pi_0, i_1 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (104ms) (308)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (31ms) (75406)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 38):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_1[shift_sint32(pi_0, j - 1)]).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:57ms) (91ms) (149)
Prover Z3 4.15.4 returns Valid (Qed:57ms) (39ms) (99036)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 38):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Let a_4 = a_1[shift_sint32(pi_0, i_1 - 1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_4).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:32ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:32ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 40):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:62ms) (78ms) (135)
Prover Z3 4.15.4 returns Valid (Qed:62ms) (43ms) (92655)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 40):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (103ms) (255)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (30ms) (76117)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 28) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 28) (2/5):
Effect at line 30
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 28) (3/5):
Effect at line 45
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 28) (4/5):
Effect at line 47
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 28) (5/5):
Effect at line 48
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_8.c, line 19) in '_compute_prefix_function':
Effect at line 30
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let x = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_2, x).
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: included(a_2, x, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (66ms) (99)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (19ms) (37751)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
