[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_4_established (Qed 38ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_0_preserved (Qed 167ms) (Alt-Ergo)
[wp] Proved goals:   19 / 21
  Unreachable:       1
  Qed:               7 (5ms-39ms-167ms)
  Alt-Ergo 2.6.2:   10 (53ms-94ms-144ms)
  Z3 4.15.4:         1 (25ms)
  Timeout:           2
------------------------------------------------------------
  Function _compute_prefix_function
------------------------------------------------------------

Goal Post-condition 'e_1' in '_compute_prefix_function':
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_2] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Else *)
  Have: n <= i_1.
}
Prove: P_pre_post(Mchar_0, s, i, a_1[shift_sint32(pi_0, i)]).
Prover Z3 4.15.4 returns Valid (Qed:30ms) (25ms) (72010)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 25):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_1[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  If 0 < j_1
  Then {
    Have: Mchar_0 = Mchar_1.
    If Mchar_1[shift_sint8(s, j_1)] != Mchar_1[shift_sint8(s, i_1)]
    Then {
      Have: Mchar_1 = Mchar_2.
      (* Then *)
      Have: Mchar_2[shift_sint8(s, j)] = Mchar_2[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:167ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:167ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 25):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: Mint_0[a] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (53ms) (49)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (48ms) (91873)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 27):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_1.
    }
    Else { Have: a_1 = Mint_1. }
  }
  Else { Have: a_1 = Mint_1. }
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:162ms) (130ms) (405)
Prover Z3 4.15.4 returns Valid (Qed:162ms) (29ms) (87770)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 27):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 36):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:62ms) (89ms) (119)
Prover Z3 4.15.4 returns Valid (Qed:62ms) (23ms) (90687)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 36):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(a_1[shift_sint32(pi_0, i_1 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_2] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:35ms) (77ms) (84)
Prover Z3 4.15.4 returns Valid (Qed:35ms) (24ms) (73479)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 38):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:64ms) (144ms) (481)
Prover Z3 4.15.4 returns Valid (Qed:64ms) (43ms) (102630)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 38):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(a_1[shift_sint32(pi_0, i_1 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_2] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:34ms) (103ms) (312)
Prover Z3 4.15.4 returns Valid (Qed:34ms) (27ms) (75469)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 40):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_1[shift_sint32(pi_0, j - 1)]).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:61ms) (84ms) (145)
Prover Z3 4.15.4 returns Valid (Qed:61ms) (36ms) (99128)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 40):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Let a_4 = a_1[shift_sint32(pi_0, i_1 - 1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_4).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_2] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
}
Prove: a_1[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:38ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:38ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 42):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_4] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:65ms) (85ms) (148)
Prover Z3 4.15.4 returns Valid (Qed:65ms) (39ms) (92747)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 42):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a_3] = 0.
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (exists i_3 : Z.
       (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i_3)]) /\
       (i_3 <= i_2) /\ (0 <= i_3)))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: exists i_2 : Z.
    (Mchar_0[shift_sint8(s, i_2)] = Mchar_0[shift_sint8(s, i)]) /\
    (i_2 <= i) /\ (0 <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (107ms) (258)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (27ms) (76235)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 30) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 30) (2/5):
Effect at line 32
Prove: true.
Prover Qed returns Valid (30ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 30) (3/5):
Effect at line 47
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 30) (4/5):
Effect at line 49
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 30) (5/5):
Effect at line 50
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 45):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_compute_prefix_function.c/_compute_prefix_function_verified_7.c, line 19) in '_compute_prefix_function':
Effect at line 32
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let x = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_2, x).
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: Mint_0[a] = 0.
}
Prove: included(a_2, x, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (65ms) (100)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (22ms) (37889)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
