[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:2: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_05_loop_invariant_i_4_preserved (Qed 28ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_05_loop_invariant_i_2_preserved (Qed 29ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_05_assert_a_1 (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_05_loop_invariant_i_1_preserved (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_05_loop_invariant_i_0_preserved (Qed 32ms) (Alt-Ergo)
[wp] Proved goals:    9 / 14
  Qed:             9 (6ms-9ms-32ms)
  Timeout:         5
------------------------------------------------------------
  Function oopsla_05
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_05':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 15):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + x) /\ is_sint32(1 + y) /\ is_sint32(1 + i + x).
  (* Invariant 'i_0' *)
  Have: (i = 0) \/ (j_1 = 0).
  (* Invariant 'i_1' *)
  Have: (i = 0) \/ (y = x).
  (* Invariant 'i_2' *)
  Have: (flag_0 = 0) \/ (y = j_1).
  (* Invariant 'i_3' *)
  Have: (i = 0) \/ (j_1 = 0) \/ (y = x).
  (* Invariant 'i_4' *)
  Have: (flag_0 = 1) \/ (y = j_1).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (2 + j_1 + y) = j. }
  Else { Have: (1 + j_1 + y) = j. }
}
Prove: (j = 0) \/ ((i + x) = (-1)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:32ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:32ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 17):
Let x_1 = i + x.
Let x_2 = 2 * j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + j) /\
      is_sint32(1 + x) /\ is_sint32(1 + i + x) /\ is_sint32(1 + x_2) /\
      is_sint32(2 + x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant 'i_0' *)
  Have: (i = 0) \/ (j = 0).
  (* Invariant 'i_1' *)
  Have: (i = 0) \/ (x = j).
  (* Invariant 'i_3' *)
  Have: (i = 0) \/ (j = 0) \/ (x = j).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_0' *)
  Have: (j = (-1)) \/ (x_1 = (-1)).
}
Prove: (x = j) \/ (x_1 = (-1)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 17):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 19):
Let x_1 = i + x.
Let x_2 = 2 * j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + j) /\
      is_sint32(1 + x) /\ is_sint32(1 + i + x) /\ is_sint32(1 + x_2) /\
      is_sint32(2 + x_2).
  (* Residual *)
  When: flag_0 != 0.
  (* Invariant 'i_0' *)
  Have: (i = 0) \/ (j = 0).
  (* Invariant 'i_1' *)
  Have: (i = 0) \/ (x = j).
  (* Invariant 'i_3' *)
  Have: (i = 0) \/ (j = 0) \/ (x = j).
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_0' *)
  Have: (j = (-1)) \/ (x_1 = (-1)).
  (* Invariant 'i_1' *)
  Have: (x = j) \/ (x_1 = (-1)).
}
Prove: j = (-1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:29ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 21):
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 23):
Assume {
  Type: is_sint32(j) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(1 + j) /\ is_sint32(1 + x) /\ is_sint32(-1 - x) /\
      is_sint32(1 + (2 * j)).
  (* Invariant 'i_0' *)
  Have: (j = 0) \/ (x = (-1)).
  (* Invariant 'i_1' *)
  Have: (x = (-1)) \/ (x = j).
  (* Invariant 'i_3' *)
  Have: (j = 0) \/ (x = (-1)) \/ (x = j).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: j = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:28ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 41):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\
      is_sint32(y).
  (* Invariant 'i_0' *)
  Have: (i = 0) \/ (j = 0).
  (* Invariant 'i_1' *)
  Have: (i = 0) \/ (y = x).
  (* Invariant 'i_2' *)
  Have: (flag_0 = 0) \/ (y = j).
  (* Invariant 'i_3' *)
  Have: (i = 0) \/ (j = 0) \/ (y = x).
  (* Invariant 'i_4' *)
  Have: (flag_0 = 1) \/ (y = j).
}
Prove: i <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c, line 26) (2/2):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_05.c/oopsla_05_verified_3.c:7: Warning: 
  No 'assigns' specification for function 'oopsla_05'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
