[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c:1: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c:2: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c:1: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_42_assert_a_1 (Qed 23ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_42_loop_invariant_i_2_preserved (Qed 84ms) (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Qed:               8 (23ms-28ms-92ms)
  Alt-Ergo 2.6.2:    3 (46ms-55ms)
  Z3 4.15.4:         1 (12ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_42
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_42':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 16):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_2.
  (* Invariant 'i_0' *)
  Have: 0 <= a_1.
  (* Invariant 'i_1' *)
  Have: 0 <= y_2.
  (* Invariant 'i_2' *)
  Have: (x_2 = a_1) \/ (y_2 = x_2).
  (* Invariant 'i_3' *)
  Have: (x_2 = a_1) \/ (y_2 = a_1) \/ (y_2 = x_2).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_1 + x_2)) /\ (0 <= (a_1 + y_2)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (x_2 = x_1) /\ (y_2 = y). Have: (x_1 + y) = a. }
  Else { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + x + y_1) = a. }
}
Prove: 0 <= a.
Prover Z3 4.15.4 returns Valid (Qed:30ms) (12ms) (26309)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 16):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 18):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(y_3) /\ is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_2.
  (* Invariant 'i_0' *)
  Have: 0 <= a_1.
  (* Invariant 'i_1' *)
  Have: 0 <= y_4.
  (* Invariant 'i_2' *)
  Have: (x_2 = a_1) \/ (y_4 = x_2).
  (* Invariant 'i_3' *)
  Have: (x_2 = a_1) \/ (y_4 = a_1) \/ (y_4 = x_2).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_1 + x_2)) /\ (0 <= (a_1 + y_4)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then { Have: (x_2 = x_1) /\ (y_4 = y_2). Have: (x_1 + y_2) = a. }
  Else {
    Have: (x_2 = x) /\ (y_4 = y_3).
    Have: (1 + x + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant 'i_0' *)
  Have: 0 <= a.
}
Prove: 0 <= y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:70ms) (55ms) (98)
Prover Z3 4.15.4 returns Valid (Qed:70ms) (12ms) (27841)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 20):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_2.
  (* Invariant 'i_0' *)
  Have: 0 <= a_1.
  (* Invariant 'i_1' *)
  Have: 0 <= y_4.
  (* Invariant 'i_2' *)
  Have: (x_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_3' *)
  Have: (x_4 = a_1) \/ (y_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_1 + x_4)) /\ (0 <= (a_1 + y_4)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant 'i_0' *)
  Have: 0 <= a.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
}
Prove: (x = a) \/ (y = x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:84ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:84ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 22):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_2.
  (* Invariant 'i_0' *)
  Have: 0 <= a_1.
  (* Invariant 'i_1' *)
  Have: 0 <= y_4.
  (* Invariant 'i_2' *)
  Have: (x_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_3' *)
  Have: (x_4 = a_1) \/ (y_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_1 + x_4)) /\ (0 <= (a_1 + y_4)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant 'i_0' *)
  Have: 0 <= a.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
  (* Invariant 'i_2' *)
  Have: (x = a) \/ (y = x).
}
Prove: (x = a) \/ (y = a) \/ (y = x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:88ms) (46ms) (23)
Prover Z3 4.15.4 returns Valid (Qed:88ms) (12ms) (5945)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 24):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\
      is_sint32(flag_0) /\ is_sint32(tmp_0) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(y_4).
  If flag_0 != 0
  Then { Have: a_2 = 0. }
  Else { Have: a_2 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_2.
  (* Invariant 'i_0' *)
  Have: 0 <= a_1.
  (* Invariant 'i_1' *)
  Have: 0 <= y_4.
  (* Invariant 'i_2' *)
  Have: (x_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_3' *)
  Have: (x_4 = a_1) \/ (y_4 = a_1) \/ (y_4 = x_4).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_1 + x_4)) /\ (0 <= (a_1 + y_4)).
  (* Then *)
  Have: tmp_0 != 0.
  If flag_0 != 0
  Then {
    Have: (x_4 = x_3) /\ (y_4 = y_2).
    Have: (x_3 + y_2) = a.
    Have: (1 + x_3) = x_2.
  }
  Else {
    Have: (x_4 = x_2) /\ (y_4 = y_3).
    Have: (1 + x_2 + y_3) = a.
    Have: (1 + y_3) = y_2.
  }
  If (a % 2) = 1
  Then { Have: (x_2 = x) /\ (y_2 = y_1). Have: (1 + y_1) = y. }
  Else { Have: (x_2 = x_1) /\ (y_2 = y). Have: (1 + x_1) = x. }
  (* Invariant 'i_0' *)
  Have: 0 <= a.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
  (* Invariant 'i_2' *)
  Have: (x = a) \/ (y = x).
  (* Invariant 'i_3' *)
  Have: (x = a) \/ (y = a) \/ (y = x).
}
Prove: (0 <= (a + x)) /\ (0 <= (a + y)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:92ms) (49ms) (57)
Prover Z3 4.15.4 returns Valid (Qed:92ms) (12ms) (30315)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 24):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 46):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(flag_0) /\ is_sint32(x) /\ is_sint32(y).
  If flag_0 != 0
  Then { Have: a_3 = 0. }
  Else { Have: a_3 = 1. }
  (* Invariant 'i_0' *)
  Have: 0 <= a_3.
  (* Invariant 'i_4' *)
  Have: (-1) <= a_3.
  (* Invariant 'i_0' *)
  Have: 0 <= a_2.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
  (* Invariant 'i_2' *)
  Have: (x = a_2) \/ (y = x).
  (* Invariant 'i_3' *)
  Have: (x = a_2) \/ (y = a_2) \/ (y = x).
  (* Invariant 'i_4' *)
  Have: (0 <= (a_2 + x)) /\ (0 <= (a_2 + y)).
  If flag_0 != 0
  Then { Have: a_2 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_2 = a. }
}
Prove: (a % 2) = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c, line 27) (2/2):
Call Result at line 29
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_42.c/oopsla_42_verified_2.c:4: Warning: 
  No 'assigns' specification for function 'oopsla_42'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
