[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:4: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 16 goals scheduled
[wp] [Timeout] typed_oopsla_46_loop_invariant_i_5_preserved (Qed 51ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_46_loop_invariant_i_6_preserved (Qed 55ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_46_loop_invariant_i_4_preserved (Qed 19ms) (Alt-Ergo)
[wp] Proved goals:   13 / 16
  Qed:            13 (19ms-8ms-55ms)
  Timeout:         3
------------------------------------------------------------
  Function oopsla_46
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_46':
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 17):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(z) /\ is_sint32(1 + w).
  (* Residual *)
  When: (w % 2) = 1.
  (* Invariant 'i_4' *)
  Have: w <= 3.
  (* Invariant 'i_5' *)
  Have: (x <= 1) /\ (y <= 2).
  (* Invariant 'i_6' *)
  Have: (z <= 2) /\ (((y % 2) = 1) \/ ((z % 2) = 0)).
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: w <= 2.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:19ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:19ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 17):
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 19):
Let x_3 = z % 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(z).
  (* Invariant 'i_4' *)
  Have: w_2 <= 3.
  (* Invariant 'i_5' *)
  Have: (x_2 <= 1) /\ (y_2 <= 2).
  (* Invariant 'i_6' *)
  Have: (z <= 2) /\ (((y_2 % 2) = 1) \/ (x_3 = 0)).
  (* Then *)
  Have: tmp_0 != 0.
  If (w_2 % 2) = 1
  Then {
    Have: (w_2 = w_1) /\ (x_2 = x_1).
    Have: (1 + x_1) = x.
    Have: (1 + w_1) = w.
  }
  Else { Have: (w_2 = w) /\ (x_2 = x). }
  If x_3 = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant 'i_4' *)
  Have: w <= 3.
}
Prove: (x <= 1) /\ (y <= 2).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:51ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:51ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 19):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 21):
Let x_3 = 1 + y.
Let x_4 = 1 + z.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(y) /\ is_sint32(z) /\ is_sint32(x_3) /\ is_sint32(x_4).
  (* Residual *)
  When: (z % 2) = 0.
  (* Invariant 'i_4' *)
  Have: w_2 <= 3.
  (* Invariant 'i_5' *)
  Have: (x_2 <= 1) /\ (y <= 2).
  (* Invariant 'i_6' *)
  Have: z <= 2.
  (* Then *)
  Have: tmp_0 != 0.
  If (w_2 % 2) = 1
  Then {
    Have: (w_2 = w_1) /\ (x_2 = x_1).
    Have: (1 + x_1) = x.
    Have: (1 + w_1) = w.
  }
  Else { Have: (w_2 = w) /\ (x_2 = x). }
  (* Invariant 'i_4' *)
  Have: w <= 3.
  (* Invariant 'i_5' *)
  Have: (x <= 1) /\ (y <= 1).
}
Prove: (z <= 1) /\ (((x_3 % 2) = 1) \/ ((x_4 % 2) = 0)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:55ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:55ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 21):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 23):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 25):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 27):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 30) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c, line 30) (2/2):
Call Result at line 32
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_final_attempt_11.c:8: Warning: 
  No 'assigns' specification for function 'oopsla_46'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
