[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 19 goals scheduled
[wp] [Timeout] typed_max_profit_loop_invariant_i_8_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_max_profit_loop_invariant_i_10_preserved (Qed 12ms) (Alt-Ergo)
[wp] Proved goals:   19 / 21
  Unreachable:       2
  Qed:              14 (6ms-3ms-12ms)
  Alt-Ergo 2.6.2:    2 (65ms-71ms)
  Z3 4.15.4:         1 (17ms)
  Timeout:           2
------------------------------------------------------------
  Function _max_profit
------------------------------------------------------------

Goal Post-condition 'e_1' in '_max_profit':
Prove: true.
Prover Qed returns Valid (0.66ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_max_profit':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 49):
Let x = Mint_0[shift_sint32(prices_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(maxprofit_0) /\
      is_sint32(minprice_0) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_8' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_9' *)
  Have: 0 <= maxprofit_0.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_0, x - 2147483647, max_0).
  (* Call 'min' *)
  Have: P_is_min(x, 2147483647, minprice_0).
  (* Invariant 'i_8' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
  (* Invariant 'i_9' *)
  Have: 0 <= max_0.
}
Prove: minprice_0 = 2147483647.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 45):
Let x = Mint_0[shift_sint32(prices_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(maxprofit_0) /\
      is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_8' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_9' *)
  Have: 0 <= maxprofit_0.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_0, x - 2147483647, max_0).
  (* Call 'min' *)
  Have: P_is_min(x, 2147483647, min_0).
}
Prove: ((-1) <= i) /\ ((2 + i) <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 45):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 47):
Let x = Mint_0[shift_sint32(prices_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_8' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_9' *)
  Have: 0 <= maxprofit_1.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x - 2147483647, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x, 2147483647, min_0).
  (* Invariant 'i_8' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
}
Prove: 0 <= maxprofit_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (71ms) (50)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (12ms) (37979)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 52):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (2/3):
Effect at line 54
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (3/3):
Call Result at line 56
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_profit':
Effect at line 54
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 11) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (17ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.72ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------
------------------------------------------------------------
  Function min
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_2.c, line 27) in 'min':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(min_0).
  If b <= a
  Then { Have: min_0 = b. }
  Else { Have: min_0 = a. }
}
Prove: P_is_min(a, b, min_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (65ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (14ms) (22802)

------------------------------------------------------------

Goal Assigns nothing in 'min' (1/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assigns nothing in 'min' (2/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
