[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 29 goals scheduled
[wp] [Timeout] typed_max_profit_loop_invariant_i_0_established (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   30 / 31
  Unreachable:       2
  Qed:              12 (3ms-9ms-31ms)
  Alt-Ergo 2.6.2:    6 (47ms-556ms-1.6s)
  Z3 4.15.4:        10 (12ms-16ms-26ms)
  Timeout:           1
------------------------------------------------------------
  Function _max_profit
------------------------------------------------------------

Goal Post-condition 'e_1' in '_max_profit':
Let x = _max_profit_0 + minprice_0.
Assume {
  Type: is_sint32(_max_profit_0) /\ is_sint32(i_2) /\
      is_sint32(minprice_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 < i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. i_3 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 < i_3) ->
      (Mint_0[shift_sint32(prices_0, i_3)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. i_3 < n.
  (* Invariant 'i_7' *)
  Have: forall i_4,i_3 : Z. ((0 < i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)]
         <= Mint_0[shift_sint32(prices_0, i_4)])))).
  (* Invariant 'i_0' *)
  Have: forall i_3 : Z. (0 <= _max_profit_0) /\ (0 <= i_3) /\ (i_3 < n) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((0 <= _max_profit_0) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (minprice_0 <= _max_profit_0)).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)] <= x)).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 < i_3) ->
      (Mint_0[shift_sint32(prices_0, i_3)] = x)).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. (0 <= _max_profit_0) /\ (i_3 < n) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      ((0 <= _max_profit_0) /\ (2147483647 <= minprice_0))).
  (* Invariant 'i_7' *)
  Have: forall i_4,i_3 : Z. ((0 < i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)]
         <= (_max_profit_0 + Mint_0[shift_sint32(prices_0, i_4)]))))).
  (* Else *)
  Have: n <= i_2.
}
Prove: Mint_0[shift_sint32(prices_0, i)]
         <= (_max_profit_0 + Mint_0[shift_sint32(prices_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (93ms) (64)
Prover Z3 4.15.4 returns Valid (Qed:16ms) (8ms) (32724)

------------------------------------------------------------

Goal Exit-condition (generated) in '_max_profit':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 45):
Let x = Mint_0[shift_sint32(prices_0, i_1)].
Let x_1 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_1)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_1)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i_1 < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x, minprice_1, minprice_0).
}
Prove: (0 <= i) /\ (i < n) /\ (0 <= maxprofit_0) /\
    (2147483647 <= minprice_0).
Prover Z3 4.15.4 returns Valid (Qed:26ms) (12ms) (33679)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 45):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
}
Prove: (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 47):
Let x = Mint_0[shift_sint32(prices_0, i)].
Let x_1 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_1)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_1)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
}
Prove: (0 <= maxprofit_0) /\ (2147483647 <= minprice_0).
Prover Z3 4.15.4 returns Valid (Qed:26ms) (16ms) (34028)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 47):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 49):
Let x = Mint_0[shift_sint32(prices_0, i)].
Let x_1 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 <= i_1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_1)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_1)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= minprice_0)))).
}
Prove: minprice_0 <= maxprofit_0.
Prover Z3 4.15.4 returns Valid (Qed:26ms) (15ms) (34257)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 49):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 <= i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (1.5s) (5768)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (46ms) (85391)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 51):
Let x = Mint_0[shift_sint32(prices_0, i_1)].
Let x_1 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: i < n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_1)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_1)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i_1 < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_0 <= maxprofit_0)).
}
Prove: Mint_0[shift_sint32(prices_0, i)] <= (maxprofit_0 + minprice_0).
Prover Z3 4.15.4 returns Valid (Qed:21ms) (15ms) (34643)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 51):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: i < n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. i_1 < 0.
}
Prove: Mint_0[shift_sint32(prices_0, i)] <= 2147483647.
Prover Z3 4.15.4 returns Valid (Qed:4ms) (12ms) (27433)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 53):
Let x = maxprofit_0 + minprice_0.
Let x_1 = Mint_0[shift_sint32(prices_0, i_1)].
Let x_2 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 < i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_2)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_2)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i_1 < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x_1 - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x_1, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_0 <= maxprofit_0)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x)).
}
Prove: Mint_0[shift_sint32(prices_0, i)] = x.
Prover Z3 4.15.4 returns Valid (Qed:22ms) (26ms) (35031)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 53):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 < i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. i_1 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((i_1 < n) ->
      (Mint_0[shift_sint32(prices_0, i_1)] <= 2147483647)).
}
Prove: Mint_0[shift_sint32(prices_0, i)] = 2147483647.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (14ms) (27769)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 55):
Let x = maxprofit_0 + minprice_0.
Let x_1 = Mint_0[shift_sint32(prices_0, i_1)].
Let x_2 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_2)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_2)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i_1 < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x_1 - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x_1, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_0 <= maxprofit_0)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x)).
}
Prove: (i < n) /\ (0 <= maxprofit_0) /\ (2147483647 <= minprice_0).
Prover Z3 4.15.4 returns Valid (Qed:29ms) (15ms) (35356)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 55):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. i_1 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((i_1 < n) ->
      (Mint_0[shift_sint32(prices_0, i_1)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) ->
      (Mint_0[shift_sint32(prices_0, i_1)] = 2147483647)).
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (1.6s) (6142)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (15ms) (27988)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 57):
Let x = maxprofit_0 + minprice_0.
Let x_1 = Mint_0[shift_sint32(prices_0, i)].
Let x_2 = maxprofit_1 + minprice_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(minprice_0) /\ is_sint32(minprice_1) /\ is_sint32(n) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: i_1 < n.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= Mint_0[shift_sint32(prices_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_1 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x_2)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x_2)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_1).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_1))).
  (* Invariant 'i_7' *)
  Have: forall i_3,i_2 : Z. ((0 < i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_3)]))))).
  (* Then *)
  Have: i < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x_1 - minprice_1, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x_1, minprice_1, minprice_0).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (minprice_0 <= maxprofit_0)).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= x)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = x)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (i_2 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= minprice_0).
}
Prove: (0 <= maxprofit_0) /\ (2147483647 <= minprice_0).
Prover Z3 4.15.4 returns Valid (Qed:31ms) (22ms) (35643)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 57):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 59):
Let x = maxprofit_0 + min_0.
Let x_1 = Mint_0[shift_sint32(prices_0, i_2)].
Let x_2 = maxprofit_1 + minprice_0.
Assume {
  Type: is_sint32(i_2) /\ is_sint32(maxprofit_0) /\ is_sint32(maxprofit_1) /\
      is_sint32(min_0) /\ is_sint32(minprice_0) /\ is_sint32(n) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 < i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. i_3 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 < i_3) ->
      (Mint_0[shift_sint32(prices_0, i_3)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. i_3 < n.
  (* Invariant 'i_7' *)
  Have: forall i_4,i_3 : Z. ((0 < i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)]
         <= Mint_0[shift_sint32(prices_0, i_4)])))).
  (* Invariant 'i_0' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (minprice_0 <= maxprofit_1)).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)] <= x_2)).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 < i_3) ->
      (Mint_0[shift_sint32(prices_0, i_3)] = x_2)).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. (i_3 < n) /\ (0 <= maxprofit_1) /\
      (2147483647 <= minprice_0).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      ((0 <= maxprofit_1) /\ (2147483647 <= minprice_0))).
  (* Invariant 'i_7' *)
  Have: forall i_4,i_3 : Z. ((0 < i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)]
         <= (maxprofit_1 + Mint_0[shift_sint32(prices_0, i_4)]))))).
  (* Then *)
  Have: i_2 < n.
  (* Call 'max' *)
  Have: P_is_max(maxprofit_1, x_1 - minprice_0, maxprofit_0).
  (* Call 'min' *)
  Have: P_is_min(x_1, minprice_0, min_0).
  (* Invariant 'i_0' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= min_0).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= min_0)))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (min_0 <= maxprofit_0)).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      (Mint_0[shift_sint32(prices_0, i_3)] <= x)).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 < i_3) ->
      (Mint_0[shift_sint32(prices_0, i_3)] = x)).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. (i_3 < n) /\ (0 <= maxprofit_0) /\
      (2147483647 <= min_0).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((i_3 < n) ->
      ((0 <= maxprofit_0) /\ (2147483647 <= min_0))).
}
Prove: Mint_0[shift_sint32(prices_0, i)]
         <= (maxprofit_0 + Mint_0[shift_sint32(prices_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:24ms) (69ms) (118)
Prover Z3 4.15.4 returns Valid (Qed:24ms) (19ms) (36244)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 59):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(prices_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (i_1 < i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(prices_0, 0), n).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. i_2 < 0.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 < n) ->
      (Mint_0[shift_sint32(prices_0, i_2)] <= 2147483647)).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) ->
      (Mint_0[shift_sint32(prices_0, i_2)] = 2147483647)).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. i_2 < n.
}
Prove: Mint_0[shift_sint32(prices_0, i)]
         <= Mint_0[shift_sint32(prices_0, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (62ms) (44)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (14ms) (28585)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 62):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (2/3):
Effect at line 64
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_profit' (3/3):
Call Result at line 66
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_profit':
Effect at line 64
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 11) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (12ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------
------------------------------------------------------------
  Function min
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_profit.c/_max_profit_verified_1.c, line 27) in 'min':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(min_0).
  If b <= a
  Then { Have: min_0 = b. }
  Else { Have: min_0 = a. }
}
Prove: P_is_min(a, b, min_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (47ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (23ms) (22802)

------------------------------------------------------------

Goal Assigns nothing in 'min' (1/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Assigns nothing in 'min' (2/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
