[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 19 goals scheduled
[wp] [Timeout] typed_svcomp_15_assert (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_15_loop_invariant_i_2_preserved (Qed 23ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_15_loop_invariant_i_1_preserved (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_15_loop_invariant_i_1_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:   15 / 19
  Qed:            15 (2ms-3ms-27ms)
  Timeout:         4
------------------------------------------------------------
  Function svcomp_15
------------------------------------------------------------

Goal Exit-condition (generated) in 'svcomp_15':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 14):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 16):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(l_2) /\ is_sint32(l_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + k).
  (* Pre-condition *)
  Have: 0 < l_3.
  (* Pre-condition *)
  Have: l_3 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_1' *)
  Have: 2 <= n.
  (* Invariant 'i_0' *)
  Have: 0 < l_2.
  (* Invariant 'i_1' *)
  Have: k < n.
  (* Invariant 'i_2' *)
  Have: l_2 <= 2147483646.
  (* Else *)
  Have: n <= i.
  If tmp_0 != 0
  Then { Have: l_2 = l_1. Have: (1 + l_1) = l. }
  Else { Have: l_2 = l. }
  (* Invariant 'i_0' *)
  Have: 0 < l.
}
Prove: (2 + k) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 16):
Assume {
  Type: is_sint32(l) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(1 + k) /\
      is_sint32(1 + l).
  (* Residual *)
  When: tmp_0 != 0.
  (* Pre-condition *)
  Have: 0 < l_1.
  (* Pre-condition *)
  Have: l_1 <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_1' *)
  Have: 2 <= n.
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: k < n.
  (* Invariant 'i_2' *)
  Have: l <= 2147483646.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_1' *)
  Have: (2 + k) <= n.
}
Prove: l <= 2147483645.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 38):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: 0 < l.
  (* Pre-condition *)
  Have: l <= 2147483646.
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_1' *)
  Have: 2 <= n.
  (* Invariant 'i_0' *)
  Have: 0 < i_1.
  (* Invariant 'i_1' *)
  Have: k < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= 2147483646.
  (* Then *)
  Have: i < n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 21) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 21) (2/2):
Call Result at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_15.c/svcomp_15_verified_1.c:10: Warning: 
  No 'assigns' specification for function 'svcomp_15'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
