[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 25 goals scheduled
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_9_preserved (Qed 77ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_7_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_3_preserved (Qed 101ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_12_established (Qed 11ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_11_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_1_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   20 / 26
  Unreachable:       1
  Qed:              15 (6ms-20ms-101ms)
  Alt-Ergo 2.6.2:    3 (72ms-87ms)
  Z3 4.15.4:         1 (51ms)
  Timeout:           6
------------------------------------------------------------
  Function _maximun_subarray
------------------------------------------------------------

Goal Post-condition 'e_1' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 21):
Let x = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_1 + x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. 0 <= Mint_0[shift_sint32(a, i_7)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. ((0 < x) -> (0 < i_7)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. x <= Mint_0[shift_sint32(a, i_7)].
}
Prove: exists i_7 : Z. (0 < i_7) /\ (i_7 < n).
Prover Z3 4.15.4 returns Valid (Qed:19ms) (51ms) (91591)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 21):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 < i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 37):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_2)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i_1)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_3) /\ (i_3 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_4)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. 0 <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_1' *)
  Have: (0 < i_5) /\ (i_5 < n).
  (* Invariant 'i_4' *)
  Have: forall i_10 : Z. ((0 < x_1) -> (0 < i_10)).
  (* Invariant 'i_5' *)
  Have: 0 < i_1.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_6)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_7)).
  (* Invariant 'i_9' *)
  Have: i_1 < n.
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. x_1 <= Mint_0[shift_sint32(a, i_10)].
  If 0 < x_2
  Then { Have: (x + Mint_0[shift_sint32(a, i_1)] + x_1) = current_sum_0. }
  Else { Have: Mint_0[shift_sint32(a, i_1)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_8) /\ (i_8 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_9)]).
  (* Invariant 'i_9' *)
  Have: (2 + i_1) <= n.
}
Prove: current_sum_0 <= (x + Mint_0[shift_sint32(a, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:88ms) (87ms) (85)
Prover Z3 4.15.4 returns Valid (Qed:88ms) (24ms) (41869)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 37):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 39):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. 0 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. ((0 < x_1) -> (0 < i_9)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. x_1 <= Mint_0[shift_sint32(a, i_9)].
  If 0 < x_2
  Then { Have: (x + Mint_0[shift_sint32(a, i)] + x_1) = current_sum_0. }
  Else { Have: Mint_0[shift_sint32(a, i)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_7) /\ (i_7 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_8)]).
  (* Invariant 'i_9' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. current_sum_0 <= (x + Mint_0[shift_sint32(a, i_9)]).
}
Prove: exists i_9 : Z. (x + Mint_0[shift_sint32(a, i_9)]) = current_sum_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:93ms) (80ms) (180)
Prover Z3 4.15.4 returns Valid (Qed:93ms) (24ms) (42820)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 39):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_1)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. 0 <= Mint_0[shift_sint32(a, i_2)].
}
Prove: exists i_2 : Z. Mint_0[shift_sint32(a, i_2)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 23):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(max_sum_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(Mint_0[shift_sint32(a, i)]) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < max_sum_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. 0 <= Mint_0[shift_sint32(a, i_8)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. ((0 < x_1) -> (0 < i_8)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. x_1 <= Mint_0[shift_sint32(a, i_8)].
  If 0 < x_2
  Then { Have: (x + Mint_0[shift_sint32(a, i)] + x_1) = max_sum_0. }
  Else { Have: Mint_0[shift_sint32(a, i)] = max_sum_0. }
  (* Invariant 'i_1' *)
  Have: (0 < i_7) /\ (i_7 < n).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:101ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:101ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 25):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 27):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 29):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 31):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. 0 <= Mint_0[shift_sint32(a, i_8)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. ((0 < x_1) -> (0 < i_8)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. x_1 <= Mint_0[shift_sint32(a, i_8)].
  If 0 < x_2
  Then { Have: (x + Mint_0[shift_sint32(a, i)] + x_1) = current_sum_0. }
  Else { Have: Mint_0[shift_sint32(a, i)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_7) /\ (i_7 < n).
}
Prove: exists i_8 : Z. current_sum_0 <= (x + Mint_0[shift_sint32(a, i_8)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:83ms) (72ms) (81)
Prover Z3 4.15.4 returns Valid (Qed:83ms) (30ms) (41462)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 31):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
}
Prove: exists i_1 : Z. 0 <= Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 33):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 33):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 35):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. 0 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. ((0 < x_1) -> (0 < i_9)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. x_1 <= Mint_0[shift_sint32(a, i_9)].
  If 0 < x_2
  Then { Have: (x + Mint_0[shift_sint32(a, i)] + x_1) = current_sum_0. }
  Else { Have: Mint_0[shift_sint32(a, i)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_7) /\ (i_7 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_8)]).
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:77ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:77ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 35):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_9.c, line 42):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (1/2):
Effect at line 44
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (2/2):
Effect at line 44
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
