[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 33 goals scheduled
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_9_preserved (Qed 78ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_7_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_17_preserved (Qed 79ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_12_established (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_17_established (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_11_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_1_established (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:   27 / 34
  Unreachable:       1
  Qed:              19 (7ms-21ms-108ms)
  Alt-Ergo 2.6.2:    6 (66ms-89ms)
  Z3 4.15.4:         1 (51ms)
  Timeout:           7
------------------------------------------------------------
  Function _maximun_subarray
------------------------------------------------------------

Goal Post-condition 'e_1' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 21):
Let x = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_1 + x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. 0 <= Mint_0[shift_sint32(a, i_8)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. ((0 < x) -> (0 < i_8)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. x <= Mint_0[shift_sint32(a, i_8)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_7)] = x.
}
Prove: exists i_8 : Z. (0 < i_8) /\ (i_8 < n).
Prover Z3 4.15.4 returns Valid (Qed:22ms) (51ms) (92161)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 21):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 < i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 37):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let x_2 = x + x_1.
Let x_3 = 1 + i_1.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(Mint_0[shift_sint32(a, x_3)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. 0 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_4)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_5) /\ (i_5 < n).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. ((0 < x_1) -> (0 < i_11)).
  (* Invariant 'i_5' *)
  Have: 0 < i_1.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_6)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_7)).
  (* Invariant 'i_9' *)
  Have: i_1 < n.
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. x_1 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_8)] = x_1.
  If 0 < x_2
  Then { Have: (x + (2 * x_1)) = current_sum_0. }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_9) /\ (i_9 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_10)]).
  (* Invariant 'i_9' *)
  Have: (2 + i_1) <= n.
}
Prove: current_sum_0 <= (x + Mint_0[shift_sint32(a, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:91ms) (85ms) (112)
Prover Z3 4.15.4 returns Valid (Qed:91ms) (19ms) (43108)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 37):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\
      is_sint32(Mint_0[shift_sint32(a, 1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 39):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = x + x_1.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(Mint_0[shift_sint32(a, x_3)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. 0 <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_10 : Z. ((0 < x_1) -> (0 < i_10)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. x_1 <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_7)] = x_1.
  If 0 < x_2
  Then { Have: (x + (2 * x_1)) = current_sum_0. }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_8) /\ (i_8 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_9)]).
  (* Invariant 'i_9' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z.
      current_sum_0 <= (x + Mint_0[shift_sint32(a, i_10)]).
}
Prove: exists i_10 : Z. (x + Mint_0[shift_sint32(a, i_10)]) = current_sum_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:94ms) (89ms) (235)
Prover Z3 4.15.4 returns Valid (Qed:94ms) (19ms) (44203)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 39):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\
      is_sint32(Mint_0[shift_sint32(a, 1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_1)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. 0 <= Mint_0[shift_sint32(a, i_2)].
}
Prove: exists i_2 : Z. Mint_0[shift_sint32(a, i_2)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 41):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 41):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 43):
Let x = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[a_1].
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Let x_3 = x_1 + x_2.
Let x_4 = 1 + i_1.
Let x_5 = Mint_0[shift_sint32(a, x_4)].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(x_4) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_1 + x) /\ is_sint32(x_3) /\ is_sint32(x_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. 0 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_4)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_5) /\ (i_5 < n).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. ((0 < x_2) -> (0 < i_11)).
  (* Invariant 'i_5' *)
  Have: 0 < i_1.
  (* Invariant 'i_7' *)
  Have: x_2 <= Mint_0[shift_sint32(a, i_6)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_2) -> (0 < i_7)).
  (* Invariant 'i_9' *)
  Have: i_1 < n.
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. x_2 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_8)] = x_2.
  If 0 < x_3
  Then { Have: (x = (2 * x_2)) /\ ((x_1 + x) = (current_sum_0 + x_2)). }
  Else { Have: x_2 = (x_1 + x). }
  Have: x <= 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_9) /\ (i_9 < n).
  (* Invariant 'i_7' *)
  Have: x <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_9' *)
  Have: (2 + i_1) <= n.
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. x <= Mint_0[shift_sint32(a, i_11)].
}
Prove: x <= x_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:79ms) (87ms) (129)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 43):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, 1)].
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_1)].
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_14' *)
  Have: 2 <= n.
}
Prove: 0 <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (66ms) (40)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (22ms) (37196)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 45):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 45):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 47):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = 1 + i.
Let x_2 = Mint_0[shift_sint32(a, x_1)].
Let a_1 = shift_sint32(a, 0).
Let x_3 = Mint_0[a_1].
Let x_4 = Mint_0[shift_sint32(a, i)].
Let x_5 = x_3 + x_4.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_3 + x) /\ is_sint32(x_5) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. 0 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_4)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_5) /\ (i_5 < n).
  (* Invariant 'i_4' *)
  Have: forall i_11 : Z. ((0 < x_4) -> (0 < i_11)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_4 <= Mint_0[shift_sint32(a, i_6)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_4) -> (0 < i_7)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. x_4 <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_8)] = x_4.
  If 0 < x_5
  Then { Have: (x = (2 * x_4)) /\ ((x_3 + x) = (current_sum_0 + x_4)). }
  Else { Have: x_4 = (x_3 + x). }
  Have: x <= 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_9) /\ (i_9 < n).
  (* Invariant 'i_7' *)
  Have: x <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_9' *)
  Have: (2 + i) <= n.
  (* Invariant 'i_11' *)
  Have: forall i_11 : Z. x <= Mint_0[shift_sint32(a, i_11)].
  (* Invariant 'i_15' *)
  Have: x <= x_2.
}
Prove: x_2 = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:79ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:79ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 47):
Let x = Mint_0[shift_sint32(a, 1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_1)].
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_15' *)
  Have: 0 <= x.
}
Prove: x = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 23):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = x + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(max_sum_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < max_sum_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. 0 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. ((0 < x_1) -> (0 < i_9)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. x_1 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_7)] = x_1.
  If 0 < x_2
  Then { Have: (x + (2 * x_1)) = max_sum_0. }
  Else { Have: x_1 = max_sum_0. }
  (* Invariant 'i_1' *)
  Have: (0 < i_8) /\ (i_8 < n).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:108ms) (83ms) (170)
Prover Z3 4.15.4 returns Valid (Qed:108ms) (73ms) (362224)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 25):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 27):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 29):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 31):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = x + x_1.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(Mint_0[shift_sint32(a, x_3)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. 0 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. ((0 < x_1) -> (0 < i_9)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. x_1 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_7)] = x_1.
  If 0 < x_2
  Then { Have: (x + (2 * x_1)) = current_sum_0. }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_8) /\ (i_8 < n).
}
Prove: exists i_9 : Z. current_sum_0 <= (x + Mint_0[shift_sint32(a, i_9)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:90ms) (75ms) (112)
Prover Z3 4.15.4 returns Valid (Qed:90ms) (23ms) (42765)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 31):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\
      is_sint32(Mint_0[shift_sint32(a, 1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
}
Prove: exists i_1 : Z. 0 <= Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 33):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 33):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 35):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = x + x_1.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(Mint_0[shift_sint32(a, x_3)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Initializer *)
  Init: Mint_0[shift_sint32(a, 1)] = 0.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. 0 <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_3)] = 0.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_10 : Z. ((0 < x_1) -> (0 < i_10)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: x_1 <= Mint_0[shift_sint32(a, i_5)].
  (* Invariant 'i_8' *)
  Have: ((0 < x_1) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_10 : Z. x_1 <= Mint_0[shift_sint32(a, i_10)].
  (* Invariant 'i_12' *)
  Have: Mint_0[shift_sint32(a, i_7)] = x_1.
  If 0 < x_2
  Then { Have: (x + (2 * x_1)) = current_sum_0. }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_8) /\ (i_8 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_9)]).
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:78ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:78ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 35):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_11.c, line 50):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (1/2):
Effect at line 52
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (2/2):
Effect at line 52
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
