[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 15 goals scheduled
[wp] [Timeout] typed_maximun_subarray_ensures_e_2 (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_ensures_e_1 (Qed 14ms) (Alt-Ergo)
[wp] Proved goals:   14 / 16
  Unreachable:       1
  Qed:              12 (14ms-8ms-90ms)
  Alt-Ergo 2.6.2:    1 (51ms)
  Timeout:           2
------------------------------------------------------------
  Function _maximun_subarray
------------------------------------------------------------

Goal Post-condition 'e_1' in '_maximun_subarray':
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(_maximun_subarray_0) /\ is_sint32(current_sum_0) /\
      is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1) /\ (i_1 <= n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((_maximun_subarray_0 < current_sum_0) -> (0 < i_4)).
  (* Invariant 'i_5' *)
  Have: 0 < i_2.
  (* Invariant 'i_6' *)
  Have: x <= _maximun_subarray_0.
  (* Invariant 'i_8' *)
  Have: ((_maximun_subarray_0 < current_sum_0) -> (0 < i_3)).
  (* Else *)
  Have: n <= i_2.
}
Prove: L_subarray_sum(Mint_0, a, i, i_1, n) <= _maximun_subarray_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_maximun_subarray':
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(_maximun_subarray_0) /\ is_sint32(current_sum_0) /\
      is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((_maximun_subarray_0 < current_sum_0) -> (0 < i_2)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_6' *)
  Have: x <= _maximun_subarray_0.
  (* Invariant 'i_8' *)
  Have: ((_maximun_subarray_0 < current_sum_0) -> (0 < i_1)).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_3,i_2 : Z.
    (L_subarray_sum(Mint_0, a, i_3, i_2, n) = _maximun_subarray_0) /\
    (0 <= i_3) /\ (i_3 < i_2) /\ (i_2 <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:14ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 29):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 21):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 23):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 25):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(i) /\ is_sint32(max_sum_0) /\ is_sint32(max_sum_1) /\
      is_sint32(n) /\ is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: max_sum_1 < max_sum_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((max_sum_1 < current_sum_1) -> (0 < i_2)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_6' *)
  Have: x <= max_sum_1.
  (* Invariant 'i_8' *)
  Have: ((max_sum_1 < current_sum_1) -> (0 < i_1)).
  (* Then *)
  Have: i < n.
  If 0 < current_sum_1
  Then {
    Have: current_sum_1 = current_sum_0.
    Have: (current_sum_0 + Mint_0[shift_sint32(a, i)]) = max_sum_0.
  }
  Else { Have: Mint_0[shift_sint32(a, i)] = max_sum_0. }
}
Prove: x <= max_sum_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:90ms) (51ms) (26)
Prover Z3 4.15.4 returns Valid (Qed:90ms) (27ms) (38442)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 27):
Prove: true.
Prover Qed returns Valid (98ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_13.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (1/2):
Effect at line 34
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (2/2):
Effect at line 34
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
