[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 23 goals scheduled
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_9_preserved (Qed 68ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_7_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_3_preserved (Qed 99ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_11_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_1_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   19 / 24
  Unreachable:       1
  Qed:              15 (6ms-16ms-99ms)
  Alt-Ergo 2.6.2:    2 (75ms-79ms)
  Z3 4.15.4:         1 (52ms)
  Timeout:           5
------------------------------------------------------------
  Function _maximun_subarray
------------------------------------------------------------

Goal Post-condition 'e_1' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 21):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. 0 <= Mint_0[shift_sint32(a, i_6)].
  (* Invariant 'i_1' *)
  Have: (0 < i_3) /\ (i_3 < n).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((x < current_sum_0) -> (0 < i_6)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_4)]).
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_0) -> (0 < i_5)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. current_sum_0 <= (x + Mint_0[shift_sint32(a, i_6)]).
}
Prove: exists i_6 : Z. (0 < i_6) /\ (i_6 < n).
Prover Z3 4.15.4 returns Valid (Qed:18ms) (52ms) (88381)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 21):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 < i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 37):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(current_sum_2) /\ is_sint32(i_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i_1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_2) /\ (i_2 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_3)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. 0 <= Mint_0[shift_sint32(a, i_9)].
  (* Invariant 'i_1' *)
  Have: (0 < i_4) /\ (i_4 < n).
  (* Invariant 'i_4' *)
  Have: forall i_9 : Z. ((x < current_sum_2) -> (0 < i_9)).
  (* Invariant 'i_5' *)
  Have: 0 < i_1.
  (* Invariant 'i_7' *)
  Have: current_sum_2 <= (x + Mint_0[shift_sint32(a, i_5)]).
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_2) -> (0 < i_6)).
  (* Invariant 'i_9' *)
  Have: i_1 < n.
  (* Invariant 'i_11' *)
  Have: forall i_9 : Z. current_sum_2 <= (x + Mint_0[shift_sint32(a, i_9)]).
  If 0 < current_sum_2
  Then {
    Have: current_sum_2 = current_sum_1.
    Have: (current_sum_1 + Mint_0[shift_sint32(a, i_1)]) = current_sum_0.
  }
  Else { Have: Mint_0[shift_sint32(a, i_1)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_7) /\ (i_7 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_8)]).
  (* Invariant 'i_9' *)
  Have: (2 + i_1) <= n.
}
Prove: current_sum_0 <= (x + Mint_0[shift_sint32(a, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:82ms) (75ms) (86)
Prover Z3 4.15.4 returns Valid (Qed:82ms) (16ms) (41919)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 37):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 23):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(i) /\ is_sint32(max_sum_0) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < max_sum_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. 0 <= Mint_0[shift_sint32(a, i_7)].
  (* Invariant 'i_1' *)
  Have: (0 < i_3) /\ (i_3 < n).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. ((x < current_sum_1) -> (0 < i_7)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: current_sum_1 <= (x + Mint_0[shift_sint32(a, i_4)]).
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_1) -> (0 < i_5)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. current_sum_1 <= (x + Mint_0[shift_sint32(a, i_7)]).
  If 0 < current_sum_1
  Then {
    Have: current_sum_1 = current_sum_0.
    Have: (current_sum_0 + Mint_0[shift_sint32(a, i)]) = max_sum_0.
  }
  Else { Have: Mint_0[shift_sint32(a, i)] = max_sum_0. }
  (* Invariant 'i_1' *)
  Have: (0 < i_6) /\ (i_6 < n).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:99ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:99ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 25):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 27):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 29):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 31):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(current_sum_2) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. 0 <= Mint_0[shift_sint32(a, i_7)].
  (* Invariant 'i_1' *)
  Have: (0 < i_3) /\ (i_3 < n).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z. ((x < current_sum_2) -> (0 < i_7)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: current_sum_2 <= (x + Mint_0[shift_sint32(a, i_4)]).
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_2) -> (0 < i_5)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. current_sum_2 <= (x + Mint_0[shift_sint32(a, i_7)]).
  If 0 < current_sum_2
  Then {
    Have: current_sum_2 = current_sum_1.
    Have: (current_sum_1 + Mint_0[shift_sint32(a, i)]) = current_sum_0.
  }
  Else { Have: Mint_0[shift_sint32(a, i)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_6) /\ (i_6 < n).
}
Prove: exists i_7 : Z. current_sum_0 <= (x + Mint_0[shift_sint32(a, i_7)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:77ms) (79ms) (81)
Prover Z3 4.15.4 returns Valid (Qed:77ms) (22ms) (41463)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 31):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i < n).
}
Prove: exists i_1 : Z. 0 <= Mint_0[shift_sint32(a, i_1)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 33):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 33):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 35):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(current_sum_2) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 < i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: 0 <= Mint_0[shift_sint32(a, i_2)].
  (* Invariant 'i_9' *)
  Have: 2 <= n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. 0 <= Mint_0[shift_sint32(a, i_8)].
  (* Invariant 'i_1' *)
  Have: (0 < i_3) /\ (i_3 < n).
  (* Invariant 'i_4' *)
  Have: forall i_8 : Z. ((x < current_sum_2) -> (0 < i_8)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_7' *)
  Have: current_sum_2 <= (x + Mint_0[shift_sint32(a, i_4)]).
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_2) -> (0 < i_5)).
  (* Invariant 'i_9' *)
  Have: i < n.
  (* Invariant 'i_11' *)
  Have: forall i_8 : Z. current_sum_2 <= (x + Mint_0[shift_sint32(a, i_8)]).
  If 0 < current_sum_2
  Then {
    Have: current_sum_2 = current_sum_1.
    Have: (current_sum_1 + Mint_0[shift_sint32(a, i)]) = current_sum_0.
  }
  Else { Have: Mint_0[shift_sint32(a, i)] = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_1' *)
  Have: (0 < i_6) /\ (i_6 < n).
  (* Invariant 'i_7' *)
  Have: current_sum_0 <= (x + Mint_0[shift_sint32(a, i_7)]).
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:68ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:68ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 35):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_8.c, line 40):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (1/2):
Effect at line 42
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (2/2):
Effect at line 42
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
