[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 21 goals scheduled
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_15_preserved (Qed 67ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_15_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_3_preserved (Qed 84ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_14_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_maximun_subarray_loop_invariant_i_14_preserved (Qed 56ms) (Alt-Ergo)
[wp] Proved goals:   17 / 22
  Unreachable:     1
  Qed:            16 (9ms-11ms-84ms)
  Timeout:         5
------------------------------------------------------------
  Function _maximun_subarray
------------------------------------------------------------

Goal Post-condition 'e_1' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_maximun_subarray':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 31):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, 1)].
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(current_sum_2) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(a, x_3)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_15' *)
  Have: 0 <= x_2.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((x < current_sum_2) -> (0 < i_2)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_2) -> (0 < i_1)).
  (* Invariant 'i_14' *)
  Have: i < n.
  (* Invariant 'i_15' *)
  Have: current_sum_2 <= (x + x_1).
  If 0 < current_sum_2
  Then {
    Have: current_sum_2 = current_sum_1.
    Have: (current_sum_1 + x_1) = current_sum_0.
  }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:56ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:56ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 31):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 33):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, 1)].
Let x_3 = 1 + i.
Let x_4 = Mint_0[shift_sint32(a, x_3)].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(current_sum_2) /\ is_sint32(i) /\ is_sint32(n) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(x_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_15' *)
  Have: 0 <= x_2.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((x < current_sum_2) -> (0 < i_2)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_2) -> (0 < i_1)).
  (* Invariant 'i_14' *)
  Have: i < n.
  (* Invariant 'i_15' *)
  Have: current_sum_2 <= (x + x_1).
  If 0 < current_sum_2
  Then {
    Have: current_sum_2 = current_sum_1.
    Have: (current_sum_1 + x_1) = current_sum_0.
  }
  Else { Have: x_1 = current_sum_0. }
  Have: current_sum_0 <= x.
  (* Invariant 'i_14' *)
  Have: (2 + i) <= n.
}
Prove: current_sum_0 <= (x + x_4).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:67ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:67ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 33):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, 1)].
Assume {
  Type: is_sint32(n) /\ is_sint32(Mint_0[a_1]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
}
Prove: 0 <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 35):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 21):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let x_2 = Mint_0[shift_sint32(a, 1)].
Assume {
  Type: is_sint32(current_sum_0) /\ is_sint32(current_sum_1) /\
      is_sint32(i) /\ is_sint32(max_sum_0) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < max_sum_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_14' *)
  Have: 2 <= n.
  (* Invariant 'i_15' *)
  Have: 0 <= x_2.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((x < current_sum_1) -> (0 < i_2)).
  (* Invariant 'i_5' *)
  Have: 0 < i.
  (* Invariant 'i_8' *)
  Have: ((x < current_sum_1) -> (0 < i_1)).
  (* Invariant 'i_14' *)
  Have: i < n.
  (* Invariant 'i_15' *)
  Have: current_sum_1 <= (x + x_1).
  If 0 < current_sum_1
  Then {
    Have: current_sum_1 = current_sum_0.
    Have: (current_sum_0 + x_1) = max_sum_0.
  }
  Else { Have: x_1 = max_sum_0. }
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:84ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:84ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 21):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 23):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 23):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 25):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 25):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 27):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 29):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_maximun_subarray.c/_maximun_subarray_verified_final_attempt_12.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (1/2):
Effect at line 40
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_maximun_subarray' (2/2):
Effect at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
