[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:1: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:2: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:3: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:4: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:2: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_oopsla_10_loop_invariant_i_1_preserved (Qed 40ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_10_assert_a_1 (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_10_loop_invariant_i_0_preserved (Qed 58ms) (Alt-Ergo)
[wp] Proved goals:    5 / 8
  Qed:             5 (5ms-13ms-58ms)
  Timeout:         3
------------------------------------------------------------
  Function oopsla_10
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_10':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 14):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(z).
  (* Invariant 'i_0' *)
  Have: (w_2 = 1) \/ (y_2 = x_2).
  (* Invariant 'i_1' *)
  Have: (z = 0) \/ (z = y_2).
  (* Then *)
  Have: tmp_0 != 0.
  If w_2 != 0
  Then {
    Have: (w_2 = w_1) /\ (x_2 = x_1).
    Have: (1 + x_1) = x.
    Have: (if (w_1 = 0) then 1 else 0) = w.
  }
  Else { Have: (w = 0) /\ (x_2 = x). }
  If z = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
}
Prove: (w = 1) \/ (y = x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:58ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:58ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 16):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(1 + x).
  (* Residual *)
  When: w != 0.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: x = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:40ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:40ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 16):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 36):
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z).
  (* Invariant 'i_0' *)
  Have: (w = 1) \/ (y = x).
  (* Invariant 'i_1' *)
  Have: (z = 0) \/ (z = y).
}
Prove: y = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 19) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c, line 19) (2/2):
Call Result at line 24
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_10.c/oopsla_10_verified_1.c:6: Warning: 
  No 'assigns' specification for function 'oopsla_10'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
