[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c:43: Warning: 
  Body of function _linear_probing_insert falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 15 goals scheduled
[wp] [Timeout] typed_linear_probing_insert_loop_invariant_i_5_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_insert_loop_invariant_i_4_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_insert_loop_invariant_i_3_established (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:   13 / 16
  Unreachable:       1
  Qed:               8 (5ms-7ms-34ms)
  Alt-Ergo 2.6.2:    3 (64ms-71ms)
  Z3 4.15.4:         1 (19ms)
  Timeout:           3
------------------------------------------------------------
  Function _linear_probing_insert
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_insert':
Prove: true.
Prover Qed returns Valid (24ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_insert':
Let x = data_0 % size_0.
Let a = shift_sint32(table_0, x).
Let m = Mint_0[a <- data_0].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (m[shift_sint32(table_0, i)] = (-1)) /\ (x <= i) /\ (i <= x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_1)] = (-1)) /\ (0 <= i_1) /\
      (i_1 < size_0).
  (* Invariant 'i_4' *)
  Have: x < size_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_2)] = (-1)) /\ (0 <= i_2) /\
      (i_2 < size_0).
  Have: Mint_0[a] = (-1).
}
Prove: (x = (-1)) /\
    (forall i_3 : Z. ((i_3 < size_0) -> ((x <= i_3) ->
     (m[shift_sint32(table_0, i_3)] != (-1))))).
Prover Z3 4.15.4 returns Valid (Qed:34ms) (19ms) (42035)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 24):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
      (i < size_0).
  (* Invariant 'i_4' *)
  Have: x < size_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_1)] = (-1)) /\ (0 <= i_1) /\
      (i_1 < size_0).
  (* Then *)
  Have: x_1 != (-1).
}
Prove: exists i_2 : Z. (Mint_0[shift_sint32(table_0, i_2)] = (-1)) /\
    (0 <= i_2) /\ (i_2 < size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (71ms) (59)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (20ms) (39101)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 24):
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(data_0 % size_0).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: exists i : Z. (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
    (i < size_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 26):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
      (i < size_0).
  (* Invariant 'i_4' *)
  Have: x < size_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_1)] = (-1)) /\ (0 <= i_1) /\
      (i_1 < size_0).
  (* Then *)
  Have: x_1 != (-1).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_2)] = (-1)) /\ (0 <= i_2) /\
      (i_2 < size_0).
}
Prove: (2 + x) <= size_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 26):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
      (i < size_0).
}
Prove: x < size_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (64ms) (43)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (25ms) (37538)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 28):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(1 + x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
      (i < size_0).
  (* Invariant 'i_4' *)
  Have: x < size_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_1)] = (-1)) /\ (0 <= i_1) /\
      (i_1 < size_0).
  (* Then *)
  Have: x_1 != (-1).
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_2)] = (-1)) /\ (0 <= i_2) /\
      (i_2 < size_0).
  (* Invariant 'i_4' *)
  Have: (2 + x) <= size_0.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 43):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 15) in '_linear_probing_insert' (1/5):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 15) in '_linear_probing_insert' (2/5):
Effect at line 37
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 15) in '_linear_probing_insert' (3/5):
Effect at line 40
Let x = data_0 % size_0.
Let a = shift_sint32(table_0, x).
Let a_1 = shift_sint32(table_0, 0).
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i)] = (-1)) /\ (0 <= i) /\
      (i < size_0).
  (* Invariant 'i_4' *)
  Have: x < size_0.
  (* Invariant 'i_3' *)
  Have: (Mint_0[shift_sint32(table_0, i_1)] = (-1)) /\ (0 <= i_1) /\
      (i_1 < size_0).
  Have: Mint_0[a] = (-1).
}
Prove: included(a, 1, a_1, size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (71ms) (86)
Prover Z3 4.15.4 returns Valid (Qed:19ms) (22ms) (39033)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 15) in '_linear_probing_insert' (4/5):
Effect at line 41
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_insert.c/_linear_probing_insert_verified_3.c, line 15) in '_linear_probing_insert' (5/5):
Effect at line 43
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
