[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_matrix_search_ensures_e_1 (Qed 43ms) (Alt-Ergo)
[wp] Proved goals:    8 / 9
  Unreachable:       1
  Qed:               5 (26ms-15ms-50ms)
  Alt-Ergo 2.6.2:    2 (67ms-78ms)
  Timeout:           1
------------------------------------------------------------
  Function _matrix_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_matrix_search':
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(target_0).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a, i_4)] <= Mint_0[shift_sint32(a, i_3)]))))))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (j <= 9).
  If i_2 <= 9
  Then { Have: j < 0. }
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], i_1)] != target_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:43ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:43ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_matrix_search':
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_1), 1)))))) /\
      (forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_2 < i_1) ->
       ((i_3 <= 9) -> ((i_1 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_3)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_1)], i_3)]))))))) /\
      (forall i_3,i_2,i_1 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_3)] in
       ((0 <= i_3) -> ((0 <= i_2) -> ((i_2 < i_1) -> ((i_3 <= 9) ->
       ((i_1 <= 9) ->
       (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)]))))))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (j <= 9).
  Have: i <= 9.
  Have: 0 <= j.
}
Prove: exists i_2,i_1 : Z.
    (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_1)] = x) /\
    (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (67ms) (42)
Prover Z3 4.15.4 returns Valid (Qed:26ms) (27ms) (67998)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 21):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a, i_4)] <= Mint_0[shift_sint32(a, i_3)]))))))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (j_2 <= 9).
  (* Then *)
  Have: i_2 <= 9.
  (* Then *)
  Have: 0 <= j_2.
  (* Else *)
  Have: x != target_0.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
}
Prove: (0 <= i) /\ (j <= 9).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:50ms) (78ms) (55)
Prover Z3 4.15.4 returns Valid (Qed:50ms) (32ms) (70314)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (1/3):
Effect at line 26
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (2/3):
Effect at line 28
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (3/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
