[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_matrix_search_loop_invariant_i_13_preserved (Qed 60ms) (Alt-Ergo)
[wp] [Timeout] typed_matrix_search_loop_invariant_i_12_preserved (Qed 52ms) (Alt-Ergo)
[wp] [Timeout] typed_matrix_search_ensures_e_1 (Qed 45ms) (Alt-Ergo)
[wp] Proved goals:   10 / 13
  Unreachable:       1
  Qed:               7 (28ms-20ms-60ms)
  Alt-Ergo 2.6.2:    2 (60ms-70ms)
  Timeout:           3
------------------------------------------------------------
  Function _matrix_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_matrix_search':
Assume {
  Type: is_sint32(target_0).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_2), 1)))))) /\
      (forall i_4,i_3,i_2 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_3 < i_2) ->
       ((i_4 <= 9) -> ((i_2 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_4)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_4)]))))))) /\
      (forall i_4,i_3,i_2 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_4)] in
       ((0 <= i_4) -> ((0 <= i_3) -> ((i_3 < i_2) -> ((i_4 <= 9) ->
       ((i_2 <= 9) ->
       (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_2)]))))))).
  (* Invariant 'i_13' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 8) ->
      (target_0 <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], -1)]))).
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], i_1)] != target_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:45ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_matrix_search':
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_1), 1)))))) /\
      (forall i_3,i_2,i_1 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_2 < i_1) ->
       ((i_3 <= 9) -> ((i_1 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_3)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_1)], i_3)]))))))) /\
      (forall i_3,i_2,i_1 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_3)] in
       ((0 <= i_3) -> ((0 <= i_2) -> ((i_2 < i_1) -> ((i_3 <= 9) ->
       ((i_1 <= 9) ->
       (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_1)]))))))).
  (* Invariant 'i_11' *)
  Have: (0 <= i) /\ (j <= 9).
  (* Invariant 'i_13' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (x <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_1)], j)]))).
  Have: i <= 9.
  Have: 0 <= j.
}
Prove: exists i_2,i_1 : Z.
    (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], i_1)] = x) /\
    (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:28ms) (70ms) (44)
Prover Z3 4.15.4 returns Valid (Qed:28ms) (20ms) (68858)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 21):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a, i_4)] <= Mint_0[shift_sint32(a, i_3)]))))))).
  (* Invariant 'i_11' *)
  Have: (0 <= i_2) /\ (j_2 <= 9).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (target_0
         <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], j_2)]))).
  (* Then *)
  Have: i_2 <= 9.
  (* Then *)
  Have: 0 <= j_2.
  (* Else *)
  Have: x != target_0.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
}
Prove: (0 <= i) /\ (j <= 9).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:58ms) (60ms) (57)
Prover Z3 4.15.4 returns Valid (Qed:58ms) (23ms) (70934)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 23):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_2)], j_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_3), 1)))))) /\
      (forall i_5,i_4,i_3 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) ->
       ((i_5 <= 9) -> ((i_3 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_5)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], i_5)]))))))) /\
      (forall i_5,i_4,i_3 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_5)] in
       ((0 <= i_5) -> ((0 <= i_4) -> ((i_4 < i_3) -> ((i_5 <= 9) ->
       ((i_3 <= 9) ->
       (Mint_0[shift_sint32(a, i_4)] <= Mint_0[shift_sint32(a, i_3)]))))))).
  (* Invariant 'i_11' *)
  Have: (0 <= i_2) /\ (j_2 <= 9).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      (target_0
         <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], j_2)]))).
  (* Then *)
  Have: i_2 <= 9.
  (* Then *)
  Have: 0 <= j_2.
  (* Else *)
  Have: x != target_0.
  If target_0 < x
  Then { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
  (* Invariant 'i_11' *)
  Have: (0 <= i) /\ (j <= 9).
}
Prove: ((i = 9) /\ (j = (-1))) \/ ((0 <= j) /\ (i <= 9)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:52ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:52ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 25):
Let x = Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_3)], j_2)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(target_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(matrix_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(matrix_0, 0), 11) /\
      (forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
       ((i_4 <= 10) ->
       valid_rw(Malloc_0,
         shift_sint32(Mptr_0[shift_PTR(matrix_0, i_5)], i_4), 1)))))) /\
      (forall i_6,i_5,i_4 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_5 < i_4) ->
       ((i_6 <= 9) -> ((i_4 <= 9) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_5)], i_6)]
          <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], i_6)]))))))) /\
      (forall i_6,i_5,i_4 : Z. let a = Mptr_0[shift_PTR(matrix_0, i_6)] in
       ((0 <= i_6) -> ((0 <= i_5) -> ((i_5 < i_4) -> ((i_6 <= 9) ->
       ((i_4 <= 9) ->
       (Mint_0[shift_sint32(a, i_5)] <= Mint_0[shift_sint32(a, i_4)]))))))).
  (* Invariant 'i_11' *)
  Have: (0 <= i_3) /\ (j_2 <= 9).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
      (target_0
         <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i_4)], j_2)]))).
  (* Then *)
  Have: i_3 <= 9.
  (* Then *)
  Have: 0 <= j_2.
  (* Else *)
  Have: x != target_0.
  If target_0 < x
  Then { Have: (i_3 = i_1) /\ (j_2 = j_1). Have: (1 + j) = j_1. }
  Else { Have: (i_3 = i_2) /\ (j_2 = j). Have: (1 + i_2) = i_1. }
  (* Invariant 'i_11' *)
  Have: (0 <= i_1) /\ (j <= 9).
  (* Invariant 'i_12' *)
  Have: ((i_1 = 9) /\ (j = (-1))) \/ ((0 <= j) /\ (i_1 <= 9)).
}
Prove: target_0 <= Mint_0[shift_sint32(Mptr_0[shift_PTR(matrix_0, i)], j)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:60ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:60ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 25):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_search.c/_matrix_search_verified_5.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (1/3):
Effect at line 30
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (2/3):
Effect at line 32
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_matrix_search' (3/3):
Effect at line 38
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
