[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 28 goals scheduled
[wp] Proved goals:   29 / 29
  Unreachable:       1
  Qed:              25 (22ms-3ms-37ms)
  Alt-Ergo 2.6.2:    1 (75ms)
  Z3 4.15.4:         2 (62ms-250ms)
------------------------------------------------------------
  Function _dfs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_dfs':
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 31):
Let a = shift_sint32(stack_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dist_0, 0).
Let x_1 = 1 + n.
Let a_2 = shift_sint32(visited_0, 0).
Let a_3 = shift_PTR(graph_0, i).
Let a_4 = shift_PTR(graph_0, i_1).
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dist_0.base) <= 0) /\ (region(graph_0.base) <= 0) /\
      (region(stack_0.base) <= 0) /\ (region(visited_0.base) <= 0) /\
      linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (i_1 != i) /\ (0 <= i) /\ (0 <= i_1) /\ (i <= n) /\ (i_1 <= n).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(graph_0, 0), x_1).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= n) ->
      ((i_2 <= n) ->
      valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(graph_0, i_3)], i_2),
        1))))).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_5 = shift_PTR(graph_0, i_3) in
      let a_6 = shift_PTR(graph_0, i_2) in ((i_3 != i_2) -> ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= n) -> ((i_2 <= n) ->
      (separated(a_5, x_1, a_6, x_1) /\ separated(a_5, x_1, a_1, x_1) /\
       separated(a_5, x_1, a, x_1) /\ separated(a_5, x_1, a_2, x_1) /\
       separated(a_6, x_1, a_1, x_1) /\ separated(a_6, x_1, a, x_1) /\
       separated(a_6, x_1, a_2, x_1))))))).
  (* Pre-condition *)
  Have: separated(a_1, x_1, a, x_1) /\ separated(a_1, x_1, a_2, x_1) /\
      separated(a_2, x_1, a, x_1).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((x != i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      ((Mint_0[shift_sint32(dist_0, i_2)] = (-1)) /\
       (Mint_0[shift_sint32(visited_0, i_2)] = 0))))).
  (* Pre-condition *)
  Have: (Mint_0[shift_sint32(dist_0, x)] = 0) /\
      (Mint_0[shift_sint32(visited_0, x)] = 1).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_2)], i_2)] = 1))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= n) ->
      ((i_2 <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_3)], i_2)]
         = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_2)], i_3)]))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z.
      let x_2 = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_3)], i_2)] in
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= n) -> ((i_2 <= n) ->
      ((x_2 = 0) \/ (x_2 = 1)))))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: separated(a_3, x_1, a_4, x_1) /\ separated(a_3, x_1, a_1, x_1) /\
    separated(a_3, x_1, a, x_1) /\ separated(a_3, x_1, a_2, x_1) /\
    separated(a_4, x_1, a_1, x_1) /\ separated(a_4, x_1, a, x_1) /\
    separated(a_4, x_1, a_2, x_1).
Prover Z3 4.15.4 returns Valid (Qed:22ms) (62ms) (194521)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 33):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 33):
Let a = shift_sint32(stack_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dist_0, 0).
Let x_1 = 1 + n.
Let a_2 = shift_sint32(visited_0, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dist_0.base) <= 0) /\ (region(graph_0.base) <= 0) /\
      (region(stack_0.base) <= 0) /\ (region(visited_0.base) <= 0) /\
      linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (x != i) /\ (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(graph_0, 0), x_1).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= n) ->
      ((i_1 <= n) ->
      valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(graph_0, i_2)], i_1),
        1))))).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. let a_3 = shift_PTR(graph_0, i_2) in
      let a_4 = shift_PTR(graph_0, i_1) in ((i_2 != i_1) -> ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= n) -> ((i_1 <= n) ->
      (separated(a_3, x_1, a_4, x_1) /\ separated(a_3, x_1, a_1, x_1) /\
       separated(a_3, x_1, a, x_1) /\ separated(a_3, x_1, a_2, x_1) /\
       separated(a_4, x_1, a_1, x_1) /\ separated(a_4, x_1, a, x_1) /\
       separated(a_4, x_1, a_2, x_1))))))).
  (* Pre-condition *)
  Have: separated(a_1, x_1, a, x_1) /\ separated(a_1, x_1, a_2, x_1) /\
      separated(a_2, x_1, a, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((x != i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      ((Mint_0[shift_sint32(dist_0, i_1)] = (-1)) /\
       (Mint_0[shift_sint32(visited_0, i_1)] = 0))))).
  (* Pre-condition *)
  Have: (Mint_0[shift_sint32(dist_0, x)] = 0) /\
      (Mint_0[shift_sint32(visited_0, x)] = 1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i_1)] = 1))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= n) ->
      ((i_1 <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_2)], i_1)]
         = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i_2)]))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z.
      let x_2 = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_2)], i_1)] in
      ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= n) -> ((i_1 <= n) ->
      ((x_2 = 0) \/ (x_2 = 1)))))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: (Mint_0[shift_sint32(dist_0, i)] = (-1)) /\
    (Mint_0[shift_sint32(visited_0, i)] = 0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (75ms) (78)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (52ms) (134265)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 35):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 35):
Let a = shift_sint32(stack_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dist_0, 0).
Let x_1 = 1 + n.
Let a_2 = shift_sint32(visited_0, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dist_0.base) <= 0) /\ (region(graph_0.base) <= 0) /\
      (region(stack_0.base) <= 0) /\ (region(visited_0.base) <= 0) /\
      linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(graph_0, 0), x_1).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) ->
      ((i <= n) ->
      valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i), 1))))).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1,i : Z. let a_3 = shift_PTR(graph_0, i_1) in
      let a_4 = shift_PTR(graph_0, i) in ((i_1 != i) -> ((0 <= i_1) ->
      ((0 <= i) -> ((i_1 <= n) -> ((i <= n) ->
      (separated(a_3, x_1, a_4, x_1) /\ separated(a_3, x_1, a_1, x_1) /\
       separated(a_3, x_1, a, x_1) /\ separated(a_3, x_1, a_2, x_1) /\
       separated(a_4, x_1, a_1, x_1) /\ separated(a_4, x_1, a, x_1) /\
       separated(a_4, x_1, a_2, x_1))))))).
  (* Pre-condition *)
  Have: separated(a_1, x_1, a, x_1) /\ separated(a_1, x_1, a_2, x_1) /\
      separated(a_2, x_1, a, x_1).
  (* Pre-condition *)
  Have: forall i : Z. ((x != i) -> ((0 <= i) -> ((i <= n) ->
      ((Mint_0[shift_sint32(dist_0, i)] = (-1)) /\
       (Mint_0[shift_sint32(visited_0, i)] = 0))))).
  (* Pre-condition *)
  Have: (Mint_0[shift_sint32(dist_0, x)] = 0) /\
      (Mint_0[shift_sint32(visited_0, x)] = 1).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i)], i)] = 1))).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) ->
      ((i <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i)]
         = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i)], i_1)]))))).
  (* Pre-condition *)
  Have: forall i_1,i : Z.
      let x_2 = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i)] in
      ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) -> ((i <= n) ->
      ((x_2 = 0) \/ (x_2 = 1)))))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: false.
Prover Z3 4.15.4 returns Valid (Qed:27ms) (250ms) (629054)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 47):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 47):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 49):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 49):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 51):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 51):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 38) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 38) (2/3):
Effect at line 44
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 38) (3/3):
Effect at line 62
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 56) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 56) (2/5):
Effect at line 62
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 56) (3/5):
Effect at line 65
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 56) (4/5):
Effect at line 66
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 56) (5/5):
Effect at line 67
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 22) in '_dfs' (1/3):
Effect at line 44
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 22) in '_dfs' (2/3):
Effect at line 62
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_dfs.c/_dfs_verified_1.c, line 22) in '_dfs' (3/3):
Effect at line 70
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
