[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:2: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:3: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:4: Warning: 
  Neither code nor specification for function unknown3,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_08_assert_a_1 (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_08_loop_invariant_i_0_preserved (Qed 154ms) (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Qed:              11 (5ms-18ms-154ms)
  Alt-Ergo 2.6.2:    1 (73ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_08
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_08':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 14):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3) /\ is_sint32(y_4).
  (* Invariant 'i_0' *)
  Have: (0 <= x_4) /\ (0 <= y_4) /\ (x_4 <= 4).
  (* Invariant 'i_2' *)
  Have: (x_4 = 0) \/ (x_4 = 1) \/ (x_4 = 2) \/ (x_4 = 3) \/ (2 <= y_4).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then {
    Have: (x_4 = x_1) /\ (y_4 = y_1).
    Have: (1 + x_1) = x.
    Have: (100 + y_1) = y.
  }
  Else {
    Have: (x_4 = x_5) /\ (y_4 = y_5).
    (* Block In *)
    Have: (ta_tmp_0=false).
    If tmp_0 != 0
    Then {
      Have: (x_5 = x_3) /\ (y_5 = y_6).
      If 4 <= x_3
      Then {
        Have: (x_3 = x_2) /\ (y_6 = y_3).
        Have: (1 + x_2) = x.
        Have: (1 + y_3) = y_7.
      }
      Else { Have: (x_3 = x) /\ (y_6 = y_7). }
      If x < 0
      Then { Have: y_7 = y_2. Have: (1 + y) = y_2. }
      Else { Have: y_7 = y. }
    }
    Else { Have: (x_5 = x) /\ (y_5 = y). }
  }
}
Prove: (0 <= x) /\ (0 <= y) /\ (x <= 4).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:154ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:154ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 14):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 16):
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(tmp_1_0) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\
      is_sint32(y_3).
  (* Invariant 'i_0' *)
  Have: (0 <= x_4) /\ (0 <= y_3) /\ (x_4 <= 4).
  (* Invariant 'i_2' *)
  Have: (x_4 = 0) \/ (x_4 = 1) \/ (x_4 = 2) \/ (x_4 = 3) \/ (2 <= y_3).
  (* Then *)
  Have: tmp_1_0 != 0.
  If tmp_0_0 != 0
  Then {
    Have: (x_4 = x_1) /\ (y_3 = y_1).
    Have: (1 + x_1) = x.
    Have: (100 + y_1) = y.
  }
  Else {
    Have: (x_4 = x_5) /\ (y_3 = y_4).
    (* Block In *)
    Have: (ta_tmp_0=false).
    If tmp_0 != 0
    Then {
      Have: (x_5 = x_3) /\ (y_4 = y_5).
      If 4 <= x_3
      Then {
        Have: (x_3 = x_2) /\ (y_5 = y_2).
        Have: (1 + x_2) = x.
        Have: (1 + y_2) = y.
      }
      Else { Have: (x_3 = x) /\ (y_5 = y). }
    }
    Else { Have: (x_5 = x) /\ (y_4 = y). }
  }
  (* Invariant 'i_0' *)
  Have: (0 <= x) /\ (0 <= y) /\ (x <= 4).
}
Prove: (x = 0) \/ (x = 1) \/ (x = 2) \/ (x = 3) \/ (2 <= y).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:96ms) (73ms) (156)
Prover Z3 4.15.4 returns Valid (Qed:96ms) (12ms) (27619)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 16):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 18):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 18):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 20):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 20):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 42):
Assume {
  Type: is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_0' *)
  Have: (0 <= x) /\ (0 <= y) /\ (x <= 4).
  (* Invariant 'i_2' *)
  Have: (x = 0) \/ (x = 1) \/ (x = 2) \/ (x = 3) \/ (2 <= y).
}
Prove: (3 <= y) \/ (x <= 3).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 23) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 23) (2/4):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 23) (3/4):
Call Result at line 27
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c, line 23) (4/4):
Call Result at line 31
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_08.c/oopsla_08_verified_1.c:10: Warning: 
  No 'assigns' specification for function 'oopsla_08'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
