[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_svcomp_3_loop_assigns_part2 (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_9_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_8_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_12_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_10_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_10_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_11_preserved (Qed 13ms) (Alt-Ergo)
[wp] Proved goals:   14 / 21
  Unreachable:       1
  Qed:              10 (2ms-5ms-14ms)
  Alt-Ergo 2.6.2:    2 (74ms)
  Z3 4.15.4:         1 (18ms)
  Timeout:           7
------------------------------------------------------------
  Function svcomp_3
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 11):
Let x = B[1024].
Let x_1 = A[1024].
Let x_2 = B[i].
Let x_3 = A[i].
Let x_4 = B[0].
Let x_5 = A[0].
Let x_6 = B_1[1024].
Let x_7 = B_1[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_7) /\
      is_sint32(x_6) /\ is_sint32(1 + i).
  (* Invariant 'i_9' *)
  Have: x_7 = x_5.
  (* Invariant 'i_10' *)
  Have: x_7 = x_2.
  (* Invariant 'i_12' *)
  Have: x_6 = x_1.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x_2 = x_3.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x = x_1.
}
Prove: ((-1) <= i) /\ (i <= 2046).
Prover Z3 4.15.4 returns Valid (Qed:12ms) (18ms) (25077)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 11):
Prove: true.
Prover Qed returns Valid (0.86ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 21):
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = A[x].
Let x_3 = A[i].
Let m = B[i <- x_3].
Let x_4 = m[0].
Let x_5 = A[0].
Let x_6 = B[1024].
Let x_7 = A[1024].
Let x_8 = B[i].
Let x_9 = B[0].
Let x_10 = B_1[1024].
Let x_11 = B_1[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_7) /\ is_sint32(x_3) /\
      is_sint32(x_9) /\ is_sint32(x_6) /\ is_sint32(x_8) /\
      is_sint32(x_11) /\ is_sint32(x_10) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(m[1024]) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant 'i_9' *)
  Have: x_11 = x_5.
  (* Invariant 'i_10' *)
  Have: x_11 = x_8.
  (* Invariant 'i_12' *)
  Have: x_10 = x_7.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_9 = x_5.
  (* Invariant 'i_9' *)
  Have: x_8 = x_3.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x_6 = x_7.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x_1 = x_2.
}
Prove: x_1 = x_3.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 21):
Let x = B[0].
Let x_1 = A[0].
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(A[1024]) /\
      is_sint32(x) /\ is_sint32(B[1024]).
  (* Invariant 'i_9' *)
  Have: x = x_1.
}
Prove: x = tmp_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 23):
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = A[x].
Let x_3 = B[0].
Let x_4 = A[0].
Let x_5 = A[i].
Let x_6 = B_1[1024].
Let x_7 = A[1024].
Let x_8 = B_1[i].
Let x_9 = B_1[0].
Let x_10 = B_2[1024].
Let x_11 = B_2[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_4) /\ is_sint32(x_7) /\ is_sint32(x_5) /\
      is_sint32(x_3) /\ is_sint32(B[1024]) /\ is_sint32(x_9) /\
      is_sint32(x_6) /\ is_sint32(x_8) /\ is_sint32(x_11) /\
      is_sint32(x_10) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant 'i_9' *)
  Have: x_11 = x_4.
  (* Invariant 'i_10' *)
  Have: x_11 = x_8.
  (* Invariant 'i_12' *)
  Have: x_10 = x_7.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_2[i_1] = B_1[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_9 = x_4.
  (* Invariant 'i_9' *)
  Have: x_8 = x_5.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x_6 = x_7.
  Have: x_1 = x_5.
  Have: B_1[i <- x_1] = B.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_8' *)
  Have: x_3 = x_4.
  (* Invariant 'i_9' *)
  Have: x_1 = x_2.
}
Prove: i <= 1022.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 25):
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = A[x].
Let x_3 = B[0].
Let x_4 = A[0].
Let x_5 = A[i].
Let x_6 = B_1[1024].
Let x_7 = A[1024].
Let x_8 = B_1[i].
Let x_9 = B_1[0].
Let x_10 = B_2[1024].
Let x_11 = B_2[0].
Let x_12 = B[1024].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_4) /\ is_sint32(x_7) /\ is_sint32(x_5) /\
      is_sint32(x_3) /\ is_sint32(x_12) /\ is_sint32(x_9) /\
      is_sint32(x_6) /\ is_sint32(x_8) /\ is_sint32(x_11) /\
      is_sint32(x_10) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant 'i_9' *)
  Have: x_11 = x_4.
  (* Invariant 'i_10' *)
  Have: x_11 = x_8.
  (* Invariant 'i_12' *)
  Have: x_10 = x_7.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_2[i_1] = B_1[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_9 = x_4.
  (* Invariant 'i_9' *)
  Have: x_8 = x_5.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x_6 = x_7.
  Have: x_1 = x_5.
  Have: B_1[i <- x_1] = B.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_8' *)
  Have: x_3 = x_4.
  (* Invariant 'i_9' *)
  Have: x_1 = x_2.
  (* Invariant 'i_11' *)
  Have: i <= 1022.
}
Prove: x_12 = x_7.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (72ms) (108)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (16ms) (26560)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 25):
Let x = B[0].
Let x_1 = A[0].
Let x_2 = A[1024].
Let x_3 = B[1024].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_3).
  (* Invariant 'i_9' *)
  Have: x = x_1.
}
Prove: x_3 = x_2.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 13):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 13):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 15):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 17):
Let x = B[1024].
Let x_1 = A[1024].
Let x_2 = B[i].
Let x_3 = A[i].
Let x_4 = B[0].
Let x_5 = A[0].
Let x_6 = B_1[1024].
Let x_7 = B_1[0].
Let x_8 = 1 + i.
Let m = B[i <- x_3].
Let x_9 = m[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_1) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_7) /\
      is_sint32(x_6) /\ is_sint32(x_8) /\ is_sint32(x_9) /\
      is_sint32(m[1024]) /\ is_sint32(A[x_8]) /\ is_sint32(B[x_8]).
  (* Invariant 'i_9' *)
  Have: x_7 = x_5.
  (* Invariant 'i_10' *)
  Have: x_7 = x_2.
  (* Invariant 'i_12' *)
  Have: x_6 = x_1.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x_2 = x_3.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x = x_1.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
}
Prove: x_9 = x_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (75ms) (80)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (12ms) (26210)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 17):
Let x = A[0].
Let x_1 = B[0].
Assume {
  Type: is_sint32(x) /\ is_sint32(A[1024]) /\ is_sint32(x_1) /\
      is_sint32(B[1024]).
}
Prove: x_1 = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 19):
Let x = A[i].
Let m = B[i <- x].
Let x_1 = m[0].
Let x_2 = A[0].
Let x_3 = B[1024].
Let x_4 = A[1024].
Let x_5 = B[i].
Let x_6 = B[0].
Let x_7 = B_1[1024].
Let x_8 = B_1[0].
Let x_9 = 1 + i.
Let x_10 = A[x_9].
Let x_11 = B[x_9].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x) /\
      is_sint32(x_6) /\ is_sint32(x_3) /\ is_sint32(x_5) /\ is_sint32(x_8) /\
      is_sint32(x_7) /\ is_sint32(x_9) /\ is_sint32(x_1) /\
      is_sint32(m[1024]) /\ is_sint32(x_10) /\ is_sint32(x_11).
  (* Invariant 'i_9' *)
  Have: x_8 = x_2.
  (* Invariant 'i_10' *)
  Have: x_8 = x_5.
  (* Invariant 'i_12' *)
  Have: x_7 = x_4.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_6 = x_2.
  (* Invariant 'i_9' *)
  Have: x_5 = x.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x_3 = x_4.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_8' *)
  Have: x_1 = x_2.
}
Prove: x_11 = x_10.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 19):
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 36):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 28) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 28) (2/3):
Effect at line 32
Let x = B[1024].
Let x_1 = A[1024].
Let x_2 = 1 + i.
Let x_3 = B[x_2].
Let x_4 = A[x_2].
Let x_5 = B[0].
Let x_6 = A[0].
Let x_7 = A[i].
Let x_8 = B_1[1024].
Let x_9 = B_1[i].
Let x_10 = B_1[0].
Let x_11 = B_2[1024].
Let x_12 = B_2[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_6) /\ is_sint32(x_1) /\ is_sint32(x_7) /\
      is_sint32(x_5) /\ is_sint32(x) /\ is_sint32(x_10) /\ is_sint32(x_8) /\
      is_sint32(x_9) /\ is_sint32(x_12) /\ is_sint32(x_11) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_3).
  (* Invariant 'i_9' *)
  Have: x_12 = x_6.
  (* Invariant 'i_10' *)
  Have: x_12 = x_9.
  (* Invariant 'i_12' *)
  Have: x_11 = x_1.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_2[i_1] = B_1[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_8' *)
  Have: x_10 = x_6.
  (* Invariant 'i_9' *)
  Have: x_9 = x_7.
  (* Invariant 'i_11' *)
  Have: i <= 1023.
  (* Invariant 'i_12' *)
  Have: x_8 = x_1.
  Have: x_3 = x_7.
  Have: B_1[i <- x_3] = B.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_8' *)
  Have: x_5 = x_6.
  (* Invariant 'i_9' *)
  Have: x_3 = x_4.
  (* Invariant 'i_11' *)
  Have: i <= 1022.
  (* Invariant 'i_12' *)
  Have: x = x_1.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c, line 28) (3/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_6.c:3: Warning: 
  No 'assigns' specification for function 'svcomp_3'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
