[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_svcomp_3_loop_assigns_part3 (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_assigns_part2 (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_1_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_1_preserved (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_0_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:    4 / 9
  Unreachable:     1
  Qed:             3 (2ms-5ms-9ms)
  Timeout:         5
------------------------------------------------------------
  Function svcomp_3
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 11):
Let x = B[i].
Let x_1 = A[i].
Let x_2 = B_1[0].
Let x_3 = A[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(1 + i).
  (* Invariant 'i_1' *)
  Have: x_2 = x_3.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_1' *)
  Have: x = x_1.
}
Prove: ((-1) <= i) /\ (i <= 2046).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 11):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 13):
Let x = B[i].
Let x_1 = A[i].
Let x_2 = B_1[0].
Let x_3 = A[0].
Let x_4 = 1 + i.
Let x_5 = A[x_4].
Let x_6 = B[x_4].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_5) /\ is_sint32(x_6).
  (* Invariant 'i_1' *)
  Have: x_2 = x_3.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_1' *)
  Have: x = x_1.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
}
Prove: x_6 = x_5.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 13):
Let x = A[0].
Let x_1 = B[0].
Assume { Type: is_sint32(x) /\ is_sint32(x_1). }
Prove: x_1 = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 16) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 16) (2/3):
Effect at line 20
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = A[x].
Let x_3 = B[i].
Let x_4 = A[i].
Let x_5 = B_1[0].
Let x_6 = A[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_6) /\ is_sint32(x_4) /\ is_sint32(x_3) /\
      is_sint32(x_5) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant 'i_1' *)
  Have: x_5 = x_6.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_1' *)
  Have: x_3 = x_4.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_1' *)
  Have: x_1 = x_2.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c, line 16) (3/3):
Effect at line 21
Let x = B[i].
Let x_1 = A[i].
Let x_2 = i - 1.
Let x_3 = B[x_2].
Let x_4 = A[x_2].
Let x_5 = B_1[0].
Let x_6 = A[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_6) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_5) /\ is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_3).
  (* Goal *)
  When: (0 < i) /\ (i <= 2048).
  (* Invariant 'i_1' *)
  Have: x_5 = x_6.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_1' *)
  Have: x_3 = x_4.
  (* Invariant 'i_0' *)
  Have: i <= 2047.
  (* Invariant 'i_1' *)
  Have: x = x_1.
}
Prove: i <= 1024.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_1.c:3: Warning: 
  No 'assigns' specification for function 'svcomp_3'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
