[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 16 goals scheduled
[wp] [Timeout] typed_svcomp_3_loop_assigns_part3 (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_8_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_assigns_part2 (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_9_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_7_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_7_preserved (Qed 11ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_3_loop_invariant_i_0_preserved (Qed 10ms) (Alt-Ergo)
[wp] Proved goals:   10 / 17
  Unreachable:       1
  Qed:               8 (1ms-4ms-13ms)
  Alt-Ergo 2.6.2:    1 (70ms)
  Timeout:           7
------------------------------------------------------------
  Function svcomp_3
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 11):
Let x = B[i].
Let x_1 = A[i].
Let x_2 = B[0].
Let x_3 = A[0].
Let x_4 = B_1[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(1 + i).
  (* Invariant 'i_7' *)
  Have: (0 <= x_4) /\ (x_4 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_4 = x_3.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_7' *)
  Have: (0 <= x) /\ (x <= 2047).
  (* Invariant 'i_8' *)
  Have: x_2 = x_3.
  (* Invariant 'i_9' *)
  Have: x = x_1.
}
Prove: ((-1) <= i) /\ (i <= 2046).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 11):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 13):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 13):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 15):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 17):
Let x = B[i].
Let x_1 = A[i].
Let x_2 = B[0].
Let x_3 = A[0].
Let x_4 = B_1[0].
Let x_5 = 1 + i.
Let x_6 = B[x_5].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_4) /\ is_sint32(x_5) /\
      is_sint32(B[i <- x_1][0]) /\ is_sint32(A[x_5]) /\ is_sint32(x_6).
  (* Invariant 'i_7' *)
  Have: (0 <= x_4) /\ (x_4 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_4 = x_3.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_7' *)
  Have: (0 <= x) /\ (x <= 2047).
  (* Invariant 'i_8' *)
  Have: x_2 = x_3.
  (* Invariant 'i_9' *)
  Have: x = x_1.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
}
Prove: (0 <= x_6) /\ (x_6 <= 2047).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 17):
Let x = B[0]. Assume { Type: is_sint32(x). }
Prove: (0 <= x) /\ (x <= 2047).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 19):
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = B[i].
Let x_3 = A[i].
Let x_4 = B[0].
Let x_5 = A[0].
Let x_6 = B_1[0].
Let x_7 = B[i <- x_3][0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_6) /\ is_sint32(x) /\ is_sint32(x_7) /\
      is_sint32(A[x]) /\ is_sint32(x_1).
  (* Invariant 'i_7' *)
  Have: (0 <= x_6) /\ (x_6 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_6 = x_5.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_7' *)
  Have: (0 <= x_2) /\ (x_2 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x_2 = x_3.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_7' *)
  Have: (0 <= x_1) /\ (x_1 <= 2047).
}
Prove: x_7 = x_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (70ms) (66)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (12ms) (25411)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 19):
Let x = B[0].
Let x_1 = A[0].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x).
  (* Invariant 'i_7' *)
  Have: (0 <= x) /\ (x <= 2047).
}
Prove: x = x_1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 21):
Let x = A[i].
Let x_1 = B[i <- x][0].
Let x_2 = A[0].
Let x_3 = 1 + i.
Let x_4 = B[x_3].
Let x_5 = B[i].
Let x_6 = B[0].
Let x_7 = B_1[0].
Let x_8 = A[x_3].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_6) /\
      is_sint32(x_5) /\ is_sint32(x_7) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_8) /\ is_sint32(x_4).
  (* Invariant 'i_7' *)
  Have: (0 <= x_7) /\ (x_7 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_7 = x_2.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_7' *)
  Have: (0 <= x_5) /\ (x_5 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_6 = x_2.
  (* Invariant 'i_9' *)
  Have: x_5 = x.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_7' *)
  Have: (0 <= x_4) /\ (x_4 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_1 = x_2.
}
Prove: x_4 = x_8.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 21):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 32):
Prove: true.
Prover Qed returns Valid (0.51ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 24) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 24) (2/3):
Effect at line 28
Let x = 1 + i.
Let x_1 = B[x].
Let x_2 = A[x].
Let x_3 = A[i].
Let x_4 = B[i <- x_3][0].
Let x_5 = A[0].
Let x_6 = B[i].
Let x_7 = B[0].
Let x_8 = B_1[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_3) /\ is_sint32(x_7) /\
      is_sint32(x_6) /\ is_sint32(x_8) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Invariant 'i_7' *)
  Have: (0 <= x_8) /\ (x_8 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_8 = x_5.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= 2047).
  (* Invariant 'i_7' *)
  Have: (0 <= x_6) /\ (x_6 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_7 = x_5.
  (* Invariant 'i_9' *)
  Have: x_6 = x_3.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ (i <= 2046).
  (* Invariant 'i_7' *)
  Have: (0 <= x_1) /\ (x_1 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x_1 = x_2.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c, line 24) (3/3):
Effect at line 29
Let x = B[i].
Let x_1 = A[i].
Let x_2 = i - 1.
Let x_3 = A[x_2].
Let x_4 = B[x_2 <- x_3][0].
Let x_5 = A[0].
Let x_6 = B[x_2].
Let x_7 = B[0].
Let x_8 = B_1[0].
Assume {
  Type: is_sint32(i) /\ is_sint32(x_5) /\ is_sint32(x_1) /\ is_sint32(x_7) /\
      is_sint32(x) /\ is_sint32(x_8) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_6) /\ is_sint32(x_4).
  (* Goal *)
  When: (0 < i) /\ (i <= 2048).
  (* Invariant 'i_7' *)
  Have: (0 <= x_8) /\ (x_8 <= 2047).
  (* Invariant 'i_9' *)
  Have: x_8 = x_5.
  (* Loop assigns ... *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 2047) ->
      (((i_1 < 0) \/ (1024 <= i_1)) -> (B_1[i_1] = B[i_1])))).
  (* Invariant 'i_7' *)
  Have: (0 <= x_6) /\ (x_6 <= 2047).
  (* Invariant 'i_8' *)
  Have: x_7 = x_5.
  (* Invariant 'i_9' *)
  Have: x_6 = x_3.
  (* Invariant 'i_0' *)
  Have: i <= 2047.
  (* Invariant 'i_7' *)
  Have: (0 <= x) /\ (x <= 2047).
  (* Invariant 'i_8' *)
  Have: x_4 = x_5.
  (* Invariant 'i_9' *)
  Have: x = x_1.
}
Prove: i <= 1024.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_3.c/svcomp_3_verified_4.c:3: Warning: 
  No 'assigns' specification for function 'svcomp_3'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
