[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:3: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 18 goals scheduled
[wp] [Timeout] typed_oopsla_21_loop_invariant_i_9_preserved (Qed 31ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_21_assert_a_1 (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   16 / 18
  Qed:              14 (6ms-7ms-56ms)
  Alt-Ergo 2.6.2:    1 (50ms)
  Z3 4.15.4:         1 (16ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_21
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_21':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 27):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(k_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(v_1) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k_3.
  (* Invariant 'i_9' *)
  Have: (v_1 = 1) \/ (k_3 <= n).
  (* Invariant 'i_10' *)
  Have: (v_1 = 1) \/ (k_3 < n).
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: k_3 = k_1. Have: (4000 + k_1) = k. }
  Else { Have: k_3 = k_2. Have: (2000 + k_2) = k. }
}
Prove: 0 <= k.
Prover Z3 4.15.4 returns Valid (Qed:56ms) (16ms) (25692)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 37):
Let x = 4000 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(1 + i) /\ is_sint32(x).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_9' *)
  Have: (v = 1) \/ (k <= n).
  (* Invariant 'i_10' *)
  Have: (v = 1) \/ (k < n).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: (-4000) <= k.
  (* Invariant 'i_9' *)
  Have: x <= n.
}
Prove: (4001 + k) <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (50ms) (15)
Prover Z3 4.15.4 returns Valid (Qed:33ms) (15ms) (24068)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 29):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 31):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 33):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 35):
Let x = 4000 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(1 + i) /\ is_sint32(x).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_9' *)
  Have: (v = 1) \/ (k <= n).
  (* Invariant 'i_10' *)
  Have: (v = 1) \/ (k < n).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: (-4000) <= k.
}
Prove: x <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:31ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:31ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 35):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 60):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_9' *)
  Have: (v = 1) \/ (k <= n).
  (* Invariant 'i_10' *)
  Have: (v = 1) \/ (k < n).
  (* Else *)
  Have: n <= i.
}
Prove: i < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 40) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c, line 40) (2/2):
Call Result at line 45
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_10.c:14: Warning: 
  No 'assigns' specification for function 'oopsla_21'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
