[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:3: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_oopsla_21_assert_a_1 (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_21_loop_invariant_i_5_preserved (Qed 39ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_21_loop_invariant_i_4_preserved (Qed 40ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_21_loop_invariant_i_2_established (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   16 / 20
  Qed:            15 (3ms-8ms-63ms)
  Z3 4.15.4:       1 (16ms)
  Timeout:         4
------------------------------------------------------------
  Function oopsla_21
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_21':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 25):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 27):
Let x = i + k_3.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(k_3) /\ is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(v_1) /\ is_sint32(v_2) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_2' *)
  Have: (v_2 = 0) \/ (v_2 = 1).
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k_3.
  (* Invariant 'i_2' *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant 'i_4' *)
  Have: (v_1 = 0) \/ (x <= n).
  (* Invariant 'i_5' *)
  Have: (v_1 = 1) \/ (x <= n).
  (* Then *)
  Have: i < n.
  If (tmp_0 % 2) = 0
  Then { Have: v = 0. }
  Else { Have: v = 1. }
  If v = 0
  Then { Have: k_3 = k_1. Have: (4000 + k_1) = k. }
  Else { Have: k_3 = k_2. Have: (2000 + k_2) = k. }
}
Prove: 0 <= k.
Prover Z3 4.15.4 returns Valid (Qed:63ms) (16ms) (26127)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 27):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 29):
Assume {
  Type: is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
}
Prove: (v = 0) \/ (v = 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 31):
Let x = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(1 + i) /\
      is_sint32(2000 + k).
  (* Residual *)
  When: (tmp_0 % 2) != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_2' *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_2' *)
  Have: (v = 0) \/ (v = 1).
  (* Invariant 'i_4' *)
  Have: (v = 0) \/ (x <= n).
  (* Invariant 'i_5' *)
  Have: (v = 1) \/ (x <= n).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: (-2000) <= k.
}
Prove: (2001 + i + k) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:40ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:40ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 33):
Let x = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(v) /\ is_sint32(v_1) /\ is_sint32(1 + i) /\
      is_sint32(4000 + k).
  (* Residual *)
  When: (tmp_0 % 2) = 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_2' *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_2' *)
  Have: (v = 0) \/ (v = 1).
  (* Invariant 'i_4' *)
  Have: (v = 0) \/ (x <= n).
  (* Invariant 'i_5' *)
  Have: (v = 1) \/ (x <= n).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: (-4000) <= k.
}
Prove: (4001 + i + k) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 35):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 35):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 39):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 39):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 62):
Let x = i + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(v_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: n <= 9.
  (* Invariant 'i_2' *)
  Have: (v_1 = 0) \/ (v_1 = 1).
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_2' *)
  Have: (v = 0) \/ (v = 1).
  (* Invariant 'i_4' *)
  Have: (v = 0) \/ (x <= n).
  (* Invariant 'i_5' *)
  Have: (v = 1) \/ (x <= n).
  (* Else *)
  Have: n <= i.
}
Prove: i < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 42) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c, line 42) (2/2):
Call Result at line 47
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_21.c/oopsla_21_verified_5.c:14: Warning: 
  No 'assigns' specification for function 'oopsla_21'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
