[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 23 goals scheduled
[wp] [Timeout] typed_string_same_judge_loop_invariant_i_9_established (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:   23 / 24
  Unreachable:       1
  Qed:               6 (5ms-9ms-19ms)
  Alt-Ergo 2.6.2:    3 (81ms-1.1s-3.2s)
  Z3 4.15.4:        13 (31ms-72ms-106ms)
  Timeout:           1
------------------------------------------------------------
  Function _string_same_judge
------------------------------------------------------------

Goal Post-condition 'e_1' in '_string_same_judge':
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_4 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]) /\
      (0 <= i_4) /\ (i_4 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i) /\ (i < m) /\
      (forall i_4 : Z. ((i_4 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. (0 <= i_4) /\ (i_4 < m).
  (* Invariant 'i_12' *)
  Have: forall i_4 : Z. let x = match_0 + i_4 in (0 <= x) /\ (x < n).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_4 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]) /\
       (i_4 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  Have: m <= j.
}
Prove: P_string_same(Mchar_0, t, p, n, m, match_0).
Prover Z3 4.15.4 returns Valid (Qed:19ms) (31ms) (78275)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 24):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_4 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]) /\
      (0 <= i_4) /\ (i_4 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i) /\ (i < m) /\
      (forall i_4 : Z. ((i_4 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. (0 <= i_4) /\ (i_4 < m).
  (* Invariant 'i_12' *)
  Have: forall i_4 : Z. let x_2 = match_0 + i_4 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_4 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_4)] = Mchar_0[shift_sint8(p, i_4)]) /\
       (i_4 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
}
Prove: exists i_4 : Z. (0 <= i_4) /\ (i_4 < m).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (100ms) (188127)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 24):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i : Z.
      (Mchar_0[shift_sint8(t, match_0 + i)] = Mchar_0[shift_sint8(p, i)]) /\
      (0 <= i) /\ (i < m).
}
Prove: exists i : Z. (0 <= i) /\ (i < m) /\
    (forall i_1 : Z. ((i_1 < m) ->
     (Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)]))).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (90ms) (205872)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 26):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_6 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
      (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_6 : Z. ((i_6 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_12' *)
  Have: forall i_6 : Z. let x_2 = match_0 + i_6 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_6 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
       (i_6 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_5) /\ (i_5 < m).
}
Prove: (0 <= i) /\ (i < m).
Prover Z3 4.15.4 returns Valid (Qed:16ms) (86ms) (185349)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 26):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_2 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]) /\
      (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_2 : Z. ((i_2 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]))).
}
Prove: (0 <= i) /\ (i < m).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (3.2s) (11632)
Prover Z3 4.15.4 returns Unknown (Qed:8ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 28):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Let x_2 = i + match_0.
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_6 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
      (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_6 : Z. ((i_6 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_12' *)
  Have: forall i_6 : Z. let x_3 = match_0 + i_6 in (0 <= x_3) /\ (x_3 < n).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_6 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
       (i_6 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_5) /\ (i_5 < m).
}
Prove: (0 <= x_2) /\ (x_2 < n).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (91ms) (197872)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 28):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Let x = i + match_0.
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_2 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]) /\
      (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_2 : Z. ((i_2 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < m).
}
Prove: (0 <= x) /\ (x < n).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (70ms) (157918)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 30):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_6 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
      (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_6 : Z. ((i_6 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_12' *)
  Have: forall i_6 : Z. let x_2 = match_0 + i_6 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_6 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
       (i_6 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_5) /\ (i_5 < m).
}
Prove: Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (81ms) (92)
Prover Z3 4.15.4 returns Valid (Qed:15ms) (28ms) (81316)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 30):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_2 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]) /\
      (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_2 : Z. ((i_2 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let x = match_0 + i_2 in (0 <= x) /\ (x < n).
}
Prove: Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (91ms) (59)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (36ms) (67339)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 32):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Let x_2 = i + match_0.
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_6 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
      (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_6 : Z. ((i_6 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. (0 <= i_6) /\ (i_6 < m).
  (* Invariant 'i_12' *)
  Have: forall i_6 : Z. let x_3 = match_0 + i_6 in (0 <= x_3) /\ (x_3 < n).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_6 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_6)] = Mchar_0[shift_sint8(p, i_6)]) /\
       (i_6 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_5) /\ (i_5 < m).
}
Prove: (0 <= x_2) /\ (x_2 < n).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (106ms) (197872)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 32):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Let x = i + match_0.
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_2 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]) /\
      (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_2 : Z. ((i_2 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let x_1 = match_0 + i_2 in (0 <= x_1) /\ (x_1 < n).
  (* Invariant 'i_13' *)
  Have: forall i_2 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)].
}
Prove: (0 <= x) /\ (x < n).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (82ms) (157068)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 34):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_7 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_7)] = Mchar_0[shift_sint8(p, i_7)]) /\
      (0 <= i_7) /\ (i_7 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_7 : Z. ((i_7 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_7)] = Mchar_0[shift_sint8(p, i_7)]))).
  (* Invariant 'i_11' *)
  Have: forall i_7 : Z. (0 <= i_7) /\ (i_7 < m).
  (* Invariant 'i_12' *)
  Have: forall i_7 : Z. let x_2 = match_0 + i_7 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_7 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_7)] = Mchar_0[shift_sint8(p, i_7)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_3) /\ (i_3 < m) /\
      (forall i_7 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_7)] = Mchar_0[shift_sint8(p, i_7)]) /\
       (i_7 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_5) /\ (i_5 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_6) /\ (i_6 < m).
}
Prove: (Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)]) /\
    (0 <= i) /\ (i < m).
Prover Z3 4.15.4 returns Valid (Qed:16ms) (36ms) (110403)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 34):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_3 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_3)] = Mchar_0[shift_sint8(p, i_3)]) /\
      (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_3 : Z. ((i_3 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_3)] = Mchar_0[shift_sint8(p, i_3)]))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_12' *)
  Have: forall i_3 : Z. let x = match_0 + i_3 in (0 <= x) /\ (x < n).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_3)] = Mchar_0[shift_sint8(p, i_3)].
}
Prove: (Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)]) /\
    (0 <= i) /\ (i < m).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (34ms) (76102)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 36):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_5 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]) /\
      (0 <= i_5) /\ (i_5 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i) /\ (i < m) /\
      (forall i_5 : Z. ((i_5 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. (0 <= i_5) /\ (i_5 < m).
  (* Invariant 'i_12' *)
  Have: forall i_5 : Z. let x_2 = match_0 + i_5 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_5 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]) /\
       (i_5 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_2) /\ (i_2 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_10' *)
  Have: (0 <= i_4) /\ (i_4 < m).
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 < m).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (101ms) (220079)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 36):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)]) /\
      (0 <= i_1) /\ (i_1 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i) /\ (i < m) /\
      (forall i_1 : Z. ((i_1 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)]))).
  (* Invariant 'i_11' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < m).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. let x = match_0 + i_1 in (0 <= x) /\ (x < n).
  (* Invariant 'i_13' *)
  Have: forall i_1 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)].
}
Prove: exists i_1 : Z. (0 <= i_1) /\ (i_1 < m) /\
    (forall i_2 : Z.
     (Mchar_0[shift_sint8(t, match_0 + i_2)] = Mchar_0[shift_sint8(p, i_2)]) /\
     (i_2 < n)).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (74ms) (159766)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 20):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 22):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_9' *)
  Have: forall i_5 : Z.
      (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]) /\
      (0 <= i_5) /\ (i_5 < m).
  (* Invariant 'i_10' *)
  Have: (0 <= i_1) /\ (i_1 < m) /\
      (forall i_5 : Z. ((i_5 < m) ->
       (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. (0 <= i_5) /\ (i_5 < m).
  (* Invariant 'i_12' *)
  Have: forall i_5 : Z. let x_2 = match_0 + i_5 in (0 <= x_2) /\ (x_2 < n).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z.
      Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)].
  (* Invariant 'i_16' *)
  Have: (0 <= i_2) /\ (i_2 < m) /\
      (forall i_5 : Z.
       (Mchar_0[shift_sint8(t, match_0 + i_5)] = Mchar_0[shift_sint8(p, i_5)]) /\
       (i_5 < n)).
  (* Invariant 'i_10' *)
  Have: (0 <= i_3) /\ (i_3 < m).
  (* Invariant 'i_16' *)
  Have: (0 <= i_4) /\ (i_4 < m).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
}
Prove: (Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)]) /\
    (0 <= i) /\ (i < m).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (38ms) (109965)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 22):
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
}
Prove: (Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)]) /\
    (0 <= i) /\ (i < m).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_3.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (1/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (2/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (3/3):
Effect at line 49
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
