[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 30 goals scheduled
[wp] [Timeout] typed_lcs_loop_assigns_2_part3 (Qed 55ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_assigns_2_part4 (Qed 59ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_5_preserved (Qed 64ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_4_preserved (Qed 63ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_ensures_e_3 (Qed 36ms) (Alt-Ergo)
[wp] Proved goals:   26 / 31
  Unreachable:       1
  Qed:              13 (6ms-25ms-70ms)
  Alt-Ergo 2.6.2:   11 (83ms-239ms-1s)
  Z3 4.15.4:         1 (12ms)
  Timeout:           5
------------------------------------------------------------
  Function _lcs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, i_3).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(a_2, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (356ms) (1616)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (15ms) (45600)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, i_3).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:32ms) (384ms) (1683)
Prover Z3 4.15.4 returns Valid (Qed:32ms) (17ms) (46953)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_6).
Let a_1 = shift_A11_sint32(dp_0, i_4).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i - 1.
Let a_3 = shift_A11_sint32(dp_0, x).
Let a_4 = shift_A11_sint32(dp_0, i).
Let x_1 = i_1 - 1.
Let x_2 = Mint_0[shift_sint32(a_4, i_1)].
Assume {
  Type: is_sint32(i_2) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 10) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
      ((i_7 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_8), i_7), 1))))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_7)] = 0))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Loop assigns ... *)
  Have: forall a_5 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_8), i_7) != a_5)))))) ->
      (Mint_1[a_5] = Mint_0[a_5])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_6) /\ (i_6 < i_2).
  (* Else *)
  Have: 11 <= i_2.
}
Prove: P_is_max(Mint_0[shift_sint32(a_3, i_1)],
         Mint_0[shift_sint32(a_4, x_1)], x_2) \/
    ((Mchar_0[shift_sint8(t, x_1)] = Mchar_0[shift_sint8(s, x)]) /\
     (x_2 = (1 + Mint_0[shift_sint32(a_3, x_1)]))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:36ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:36ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_lcs':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 38):
Let a = shift_sint32(shift_A11_sint32(dp_0, i), 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_8).
Let a_3 = shift_A11_sint32(dp_0, i_6).
Let a_4 = shift_A11_sint32(dp_0, i_4).
Let a_5 = shift_A11_sint32(dp_0, i_2).
Let a_6 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 121).
  (* Pre-condition *)
  Have: forall i_10,i_9 : Z. ((0 <= i_10) -> ((0 <= i_9) -> ((i_10 <= 10) ->
      ((i_9 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_10), i_9), 1))))).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 10) ->
      (Mint_1[shift_sint32(a_6, i_9)] = 0))).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_5, 1)] = Mint_1[shift_sint32(a_5, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_7 : addr.
      ((forall i_10,i_9 : Z. ((0 < i_10) -> ((0 < i_9) -> ((i_10 <= 10) ->
        ((i_9 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_10), i_9) != a_7)))))) ->
      (Mint_1[a_7] = Mint_0[a_7])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_4, j_1 - 1)] = Mint_0[shift_sint32(a_4, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(a_3, 1)] = Mint_0[shift_sint32(a_3, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_1[shift_sint32(a_2, j - 1)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Else *)
  Have: 11 <= j.
}
Prove: exists i_9 : Z.
    (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
    (i_9 <= i) /\ (0 <= i_9).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:45ms) (86ms) (202)
Prover Z3 4.15.4 returns Valid (Qed:45ms) (105ms) (364763)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 38):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 40):
Let a = shift_sint32(shift_A11_sint32(dp_0, i), 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_8).
Let x = j - 1.
Let a_3 = shift_A11_sint32(dp_0, i_6).
Let a_4 = shift_A11_sint32(dp_0, i_4).
Let a_5 = shift_A11_sint32(dp_0, i_2).
Let a_6 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 121).
  (* Pre-condition *)
  Have: forall i_11,i_10 : Z. ((0 <= i_11) -> ((0 <= i_10) ->
      ((i_11 <= 10) -> ((i_10 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_11), i_10), 1))))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_1[shift_sint32(a_6, i_10)] = 0))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_10), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_5, 1)] = Mint_1[shift_sint32(a_5, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_7 : addr.
      ((forall i_11,i_10 : Z. ((0 < i_11) -> ((0 < i_10) -> ((i_11 <= 10) ->
        ((i_10 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_11), i_10) != a_7)))))) ->
      (Mint_1[a_7] = Mint_0[a_7])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_4, j_1 - 1)] = Mint_0[shift_sint32(a_4, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(a_3, 1)] = Mint_0[shift_sint32(a_3, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_1[shift_sint32(a_2, x)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 <= i).
}
Prove: exists i_10 : Z. let a_7 = shift_A11_sint32(dp_0, i_10) in
    (a_1[shift_sint32(a_7, x)] = a_1[shift_sint32(a_7, j)]) /\ (i_10 <= i) /\
    (0 <= i_10).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:48ms) (89ms) (228)
Prover Z3 4.15.4 returns Valid (Qed:48ms) (118ms) (410251)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 40):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 48):
Let x = j - 1.
Let x_1 = Mchar_0[shift_sint8(t, x)].
Let x_2 = i - 1.
Let x_3 = Mchar_0[shift_sint8(s, x_2)].
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_4, a_1, Mint_undef_0, a_1, 10).
Let a_3 = shift_A11_sint32(dp_0, i_8).
Let a_4 = shift_A11_sint32(dp_0, i_6).
Let a_5 = shift_A11_sint32(dp_0, i_4).
Let a_6 = shift_A11_sint32(dp_0, i_2).
Let a_7 = shift_A11_sint32(dp_0, 0).
Let a_8 = shift_A11_sint32(dp_0, x_2).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(max_0) /\ is_sint8(x_3) /\
      is_sint8(x_1) /\ is_sint32(Mint_1[shift_sint32(a, x)]) /\
      is_sint32(Mint_2[shift_sint32(a_8, x)]) /\
      is_sint32(Mint_1[shift_sint32(a_8, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, 121).
  (* Pre-condition *)
  Have: forall i_10,i_9 : Z. ((0 <= i_10) -> ((0 <= i_9) -> ((i_10 <= 10) ->
      ((i_9 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_10), i_9), 1))))).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 10) ->
      (Mint_3[shift_sint32(a_7, i_9)] = 0))).
  (* Pre-condition *)
  Have: forall i_9 : Z. ((0 <= i_9) -> ((i_9 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_3[shift_sint32(a_6, 1)] = Mint_3[shift_sint32(a_6, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_9 : addr.
      ((forall i_10,i_9 : Z. ((0 < i_10) -> ((0 < i_9) -> ((i_10 <= 10) ->
        ((i_9 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_10), i_9) != a_9)))))) ->
      (Mint_3[a_9] = Mint_4[a_9])).
  (* Invariant 'i_0' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_4[shift_sint32(a_5, j_1 - 1)] = Mint_4[shift_sint32(a_5, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_4[shift_sint32(a_4, 1)] = Mint_4[shift_sint32(a_4, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(a_3, x)] = a_2[shift_sint32(a_3, j)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Then *)
  Have: j <= 10.
  If x_1 = x_3
  Then {
    Have: a_2 = Mint_2.
    Have: Mint_2[shift_sint32(a, j) <- 1 + Mint_2[shift_sint32(a_8, x)]] =
        Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_8, j)], Mint_1[shift_sint32(a, x)],
            max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(a, j) <- max_0] = Mint_0.
  }
}
Prove: exists i_9 : Z.
    (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
    (0 <= i_9) /\ (i_9 < i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:63ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:63ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 48):
Let a = shift_A11_sint32(dp_0, i_4).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
}
Prove: exists i_5 : Z.
    (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
    (0 <= i_5) /\ (i_5 < i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (84ms) (117)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (19ms) (44863)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 50):
Let x = j - 1.
Let x_1 = Mchar_0[shift_sint8(t, x)].
Let x_2 = i - 1.
Let x_3 = Mchar_0[shift_sint8(s, x_2)].
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_4, a_1, Mint_undef_0, a_1, 10).
Let a_3 = shift_A11_sint32(dp_0, i_8).
Let a_4 = shift_A11_sint32(dp_0, i_6).
Let a_5 = shift_A11_sint32(dp_0, i_4).
Let a_6 = shift_A11_sint32(dp_0, i_2).
Let a_7 = shift_A11_sint32(dp_0, 0).
Let a_8 = shift_A11_sint32(dp_0, x_2).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(max_0) /\ is_sint8(x_3) /\
      is_sint8(x_1) /\ is_sint32(Mint_1[shift_sint32(a, x)]) /\
      is_sint32(Mint_2[shift_sint32(a_8, x)]) /\
      is_sint32(Mint_1[shift_sint32(a_8, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, 121).
  (* Pre-condition *)
  Have: forall i_11,i_10 : Z. ((0 <= i_11) -> ((0 <= i_10) ->
      ((i_11 <= 10) -> ((i_10 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_11), i_10), 1))))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_3[shift_sint32(a_7, i_10)] = 0))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_10), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_3[shift_sint32(a_6, 1)] = Mint_3[shift_sint32(a_6, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_9 : addr.
      ((forall i_11,i_10 : Z. ((0 < i_11) -> ((0 < i_10) -> ((i_11 <= 10) ->
        ((i_10 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_11), i_10) != a_9)))))) ->
      (Mint_3[a_9] = Mint_4[a_9])).
  (* Invariant 'i_0' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_4[shift_sint32(a_5, j_1 - 1)] = Mint_4[shift_sint32(a_5, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_4[shift_sint32(a_4, 1)] = Mint_4[shift_sint32(a_4, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_4[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(a_3, x)] = a_2[shift_sint32(a_3, j)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Then *)
  Have: j <= 10.
  If x_1 = x_3
  Then {
    Have: a_2 = Mint_2.
    Have: Mint_2[shift_sint32(a, j) <- 1 + Mint_2[shift_sint32(a_8, x)]] =
        Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_8, j)], Mint_1[shift_sint32(a, x)],
            max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(a, j) <- max_0] = Mint_0.
  }
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 < i).
}
Prove: exists i_10 : Z. let a_9 = shift_A11_sint32(dp_0, i_10) in
    (Mint_0[shift_sint32(a_9, 1 + j)] = Mint_0[shift_sint32(a_9, j)]) /\
    (0 <= i_10) /\ (i_10 < i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:64ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:64ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 50):
Let a = shift_A11_sint32(dp_0, i_4).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
}
Prove: exists i_6 : Z. let a_3 = shift_A11_sint32(dp_0, i_6) in
    (Mint_0[shift_sint32(a_3, 1)] = Mint_0[shift_sint32(a_3, 0)]) /\
    (0 <= i_6) /\ (i_6 < i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (1s) (5111)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (19ms) (48040)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 43) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 43) (2/3):
Effect at line 45
Let a = shift_sint32(shift_A11_sint32(dp_0, i_2), 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_16).
Let x = j - 1.
Let a_3 = shift_A11_sint32(dp_0, i_14).
Let a_4 = shift_A11_sint32(dp_0, i_12).
Let a_5 = shift_A11_sint32(dp_0, i_10).
Let a_6 = shift_A11_sint32(dp_0, i_8).
Let a_7 = shift_A11_sint32(dp_0, 0).
Let x_1 = i + (11 * i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i_1) /\
      (0 < i) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\ (i_6 <= 10) /\
      (i_1 <= 10) /\ (i <= 10) /\
      (!invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_4), 1)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, 121).
  (* Pre-condition *)
  Have: forall i_18,i_17 : Z. ((0 <= i_18) -> ((0 <= i_17) ->
      ((i_18 <= 10) -> ((i_17 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_18), i_17), 1))))).
  (* Pre-condition *)
  Have: forall i_17 : Z. ((0 <= i_17) -> ((i_17 <= 10) ->
      (Mint_0[shift_sint32(a_7, i_17)] = 0))).
  (* Pre-condition *)
  Have: forall i_17 : Z. ((0 <= i_17) -> ((i_17 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_17), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (i_7 <= 0) /\ (0 <= i_7).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_6, 1)] = Mint_0[shift_sint32(a_6, 0)]) /\
      (i_8 <= 0) /\ (0 <= i_8).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_18,i_17 : Z. ((0 < i_18) -> ((0 < i_17) -> ((i_18 <= 10) ->
        ((i_17 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_18), i_17) != a_8)))))) ->
      (Mint_0[a_8] = Mint_1[a_8])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 < i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_5, j_1 - 1)] = Mint_1[shift_sint32(a_5, j_1)]) /\
      (0 <= i_10) /\ (i_10 < i_2).
  (* Then *)
  Have: i_2 <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_11), 0)] = 0) /\
      (0 <= i_11) /\ (i_11 < i_2).
  (* Invariant 'i_5' *)
  Have: (Mint_1[shift_sint32(a_4, 1)] = Mint_1[shift_sint32(a_4, 0)]) /\
      (0 <= i_12) /\ (i_12 < i_2).
  (* Invariant 'i_4' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_13), 0)] = 0) /\
      (0 <= i_13) /\ (i_13 < i_2).
  (* Invariant 'i_5' *)
  Have: (a_1[shift_sint32(a_3, x)] = a_1[shift_sint32(a_3, j)]) /\
      (0 <= i_14) /\ (i_14 < i_2).
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_15), 0)] = 0) /\
      (0 <= i_15) /\ (i_15 <= i_2).
  (* Invariant 'i_1' *)
  Have: (a_1[shift_sint32(a_2, x)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_16) /\ (i_16 <= i_2).
}
Prove: exists i_17 : Z. let x_2 = 11 * i_17 in (0 < i_17) /\ (x_2 < x_1) /\
    (i_17 <= 10) /\ (x_1 <= (10 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:70ms) (156ms) (643)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 43) (3/3):
Effect at line 55
Let a = shift_sint32(shift_A11_sint32(dp_0, i_1), 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_11).
Let x = j - 1.
Let a_3 = shift_A11_sint32(dp_0, i_9).
Let a_4 = shift_A11_sint32(dp_0, i_7).
Let a_5 = shift_A11_sint32(dp_0, i_5).
Let a_6 = shift_A11_sint32(dp_0, i_3).
Let a_7 = shift_A11_sint32(dp_0, 0).
Let x_1 = i + (11 * i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i <= 10) /\ (!invalid(Malloc_0, a, 10)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, 121).
  (* Pre-condition *)
  Have: forall i_13,i_12 : Z. ((0 <= i_13) -> ((0 <= i_12) ->
      ((i_13 <= 10) -> ((i_12 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_13), i_12), 1))))).
  (* Pre-condition *)
  Have: forall i_12 : Z. ((0 <= i_12) -> ((i_12 <= 10) ->
      (Mint_0[shift_sint32(a_7, i_12)] = 0))).
  (* Pre-condition *)
  Have: forall i_12 : Z. ((0 <= i_12) -> ((i_12 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_12), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_6, 1)] = Mint_0[shift_sint32(a_6, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_13,i_12 : Z. ((0 < i_13) -> ((0 < i_12) -> ((i_13 <= 10) ->
        ((i_12 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_13), i_12) != a_8)))))) ->
      (Mint_0[a_8] = Mint_1[a_8])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_5, j_1 - 1)] = Mint_1[shift_sint32(a_5, j_1)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Then *)
  Have: i_1 <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0) /\
      (0 <= i_6) /\ (i_6 < i_1).
  (* Invariant 'i_5' *)
  Have: (Mint_1[shift_sint32(a_4, 1)] = Mint_1[shift_sint32(a_4, 0)]) /\
      (0 <= i_7) /\ (i_7 < i_1).
  (* Invariant 'i_4' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_8), 0)] = 0) /\
      (0 <= i_8) /\ (i_8 < i_1).
  (* Invariant 'i_5' *)
  Have: (a_1[shift_sint32(a_3, x)] = a_1[shift_sint32(a_3, j)]) /\
      (0 <= i_9) /\ (i_9 < i_1).
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_10), 0)] = 0) /\
      (0 <= i_10) /\ (i_10 <= i_1).
  (* Invariant 'i_1' *)
  Have: (a_1[shift_sint32(a_2, x)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_11) /\ (i_11 <= i_1).
}
Prove: exists i_12 : Z. let x_2 = 11 * i_12 in (0 < i_12) /\ (x_2 < x_1) /\
    (i_12 <= 10) /\ (x_1 <= (10 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:66ms) (147ms) (576)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 53) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 53) (2/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 53) (3/4):
Effect at line 57
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, 10).
Let x = j - 1.
Let a_3 = shift_sint32(a, x).
Let x_1 = i - 1.
Let x_2 = j - 2.
Let a_4 = a_2[shift_sint32(shift_A11_sint32(dp_0, x_1), x_2)].
Let a_5 = a_2[a_3 <- 1 + a_4].
Let a_6 = shift_A11_sint32(dp_0, i_10).
Let x_3 = Mchar_0[shift_sint8(t, x_2)].
Let x_4 = Mchar_0[shift_sint8(s, x_1)].
Let a_7 = shift_A11_sint32(dp_0, i_8).
Let a_8 = shift_A11_sint32(dp_0, i_6).
Let a_9 = shift_A11_sint32(dp_0, i_4).
Let a_10 = shift_A11_sint32(dp_0, i_2).
Let a_11 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint8(x_4) /\ is_sint8(x_3) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_11, 121).
  (* Pre-condition *)
  Have: forall i_12,i_11 : Z. ((0 <= i_12) -> ((0 <= i_11) ->
      ((i_12 <= 10) -> ((i_11 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_12), i_11), 1))))).
  (* Pre-condition *)
  Have: forall i_11 : Z. ((0 <= i_11) -> ((i_11 <= 10) ->
      (Mint_1[shift_sint32(a_11, i_11)] = 0))).
  (* Pre-condition *)
  Have: forall i_11 : Z. ((0 <= i_11) -> ((i_11 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_11), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_10, 1)] = Mint_1[shift_sint32(a_10, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_12 : addr.
      ((forall i_12,i_11 : Z. ((0 < i_12) -> ((0 < i_11) -> ((i_12 <= 10) ->
        ((i_11 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_12), i_11) != a_12)))))) ->
      (Mint_1[a_12] = Mint_0[a_12])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_9, j_1 - 1)] = Mint_0[shift_sint32(a_9, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(a_8, 1)] = Mint_0[shift_sint32(a_8, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(a_7, x)] = a_2[shift_sint32(a_7, x_2)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Then *)
  Have: j <= 11.
  (* Then *)
  Have: x_3 = x_4.
  (* Invariant 'i_4' *)
  Have: (a_5[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 < i).
  (* Invariant 'i_5' *)
  Have: (a_5[shift_sint32(a_6, x)] = a_2[shift_sint32(a_6, j)]) /\
      (0 <= i_10) /\ (i_10 < i).
}
Prove: 2 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:55ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:55ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 53) (4/4):
Call Result at line 60
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, 10).
Let x = j - 1.
Let a_3 = shift_sint32(a, x).
Let a_4 = a_2[a_3 <- v].
Let a_5 = shift_A11_sint32(dp_0, i_10).
Let x_1 = i - 1.
Let a_6 = a_2[shift_sint32(shift_A11_sint32(dp_0, x_1), x)].
Let x_2 = j - 2.
Let a_7 = a_2[shift_sint32(a, x_2)].
Let x_3 = Mchar_0[shift_sint8(t, x_2)].
Let x_4 = Mchar_0[shift_sint8(s, x_1)].
Let a_8 = shift_A11_sint32(dp_0, i_8).
Let a_9 = shift_A11_sint32(dp_0, i_6).
Let a_10 = shift_A11_sint32(dp_0, i_4).
Let a_11 = shift_A11_sint32(dp_0, i_2).
Let a_12 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(v) /\ is_sint32(x) /\ is_sint8(x_4) /\
      is_sint8(x_3) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_12, 121).
  (* Pre-condition *)
  Have: forall i_12,i_11 : Z. ((0 <= i_12) -> ((0 <= i_11) ->
      ((i_12 <= 10) -> ((i_11 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_12), i_11), 1))))).
  (* Pre-condition *)
  Have: forall i_11 : Z. ((0 <= i_11) -> ((i_11 <= 10) ->
      (Mint_1[shift_sint32(a_12, i_11)] = 0))).
  (* Pre-condition *)
  Have: forall i_11 : Z. ((0 <= i_11) -> ((i_11 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_11), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_11, 1)] = Mint_1[shift_sint32(a_11, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_13 : addr.
      ((forall i_12,i_11 : Z. ((0 < i_12) -> ((0 < i_11) -> ((i_12 <= 10) ->
        ((i_11 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_12), i_11) != a_13)))))) ->
      (Mint_1[a_13] = Mint_0[a_13])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_10, j_1 - 1)]
           = Mint_0[shift_sint32(a_10, j_1)]) /\ (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(a_9, 1)] = Mint_0[shift_sint32(a_9, 0)]) /\
      (0 <= i_6) /\ (i_6 < i).
  (* Invariant 'i_4' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (0 <= i_7) /\ (i_7 < i).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(a_8, x)] = a_2[shift_sint32(a_8, x_2)]) /\
      (0 <= i_8) /\ (i_8 < i).
  (* Then *)
  Have: j <= 11.
  (* Else *)
  Have: x_3 != x_4.
  (* Call 'max' *)
  Have: P_is_max(a_6, a_7, v).
  (* Invariant 'i_4' *)
  Have: (a_4[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 < i).
  (* Invariant 'i_5' *)
  Have: (a_4[shift_sint32(a_5, x)] = a_2[shift_sint32(a_5, j)]) /\
      (0 <= i_10) /\ (i_10 < i).
}
Prove: 2 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:59ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:59ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (2/5):
Effect at line 45
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (3/5):
Effect at line 45
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(a_1, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, 1)] = Mint_0[shift_sint32(a, 0)]) /\
      (i_5 <= 0) /\ (0 <= i_5).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
}
Prove: exists i_6 : Z. let x_1 = 11 * i_6 in (0 <= i_6) /\ (x_1 <= x) /\
    (i_6 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (83ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (20ms) (35363)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (4/5):
Effect at line 55
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (5/5):
Effect at line 55
Let a = shift_A11_sint32(dp_0, i_7).
Let a_1 = shift_A11_sint32(dp_0, i_5).
Let a_2 = shift_A11_sint32(dp_0, i_3).
Let a_3 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), 1), 10).
  Have: 0 < i.
  Have: i <= 10.
  Type: is_sint32(i_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, 121).
  (* Pre-condition *)
  Have: forall i_9,i_8 : Z. ((0 <= i_9) -> ((0 <= i_8) -> ((i_9 <= 10) ->
      ((i_8 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_9), i_8), 1))))).
  (* Pre-condition *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 <= 10) ->
      (Mint_0[shift_sint32(a_3, i_8)] = 0))).
  (* Pre-condition *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_8), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_2, 1)] = Mint_0[shift_sint32(a_2, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_9,i_8 : Z. ((0 < i_9) -> ((0 < i_8) -> ((i_9 <= 10) ->
        ((i_8 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_9), i_8) != a_4)))))) ->
      (Mint_0[a_4] = Mint_1[a_4])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, j - 1)] = Mint_1[shift_sint32(a_1, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Then *)
  Have: i_1 <= 10.
  (* Invariant 'i_4' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0) /\
      (0 <= i_6) /\ (i_6 < i_1).
  (* Invariant 'i_5' *)
  Have: (Mint_1[shift_sint32(a, 1)] = Mint_1[shift_sint32(a, 0)]) /\
      (0 <= i_7) /\ (i_7 < i_1).
}
Prove: exists i_8 : Z. let x_1 = 11 * i_8 in (0 <= i_8) /\ (x_1 <= x) /\
    (i_8 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:49ms) (106ms) (346)
Prover Z3 4.15.4 returns Valid (Qed:49ms) (24ms) (47553)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (1/3):
Effect at line 45
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (2/3):
Effect at line 45
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(a_1, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, 1)] = Mint_0[shift_sint32(a, 0)]) /\
      (i_5 <= 0) /\ (0 <= i_5).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
}
Prove: exists i_6 : Z. let x_1 = 11 * i_6 in (0 <= i_6) /\ (x_1 <= x) /\
    (i_6 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (84ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (12ms) (35363)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 32) in '_lcs' (3/3):
Effect at line 64
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_11.c, line 13) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (12ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
