[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 24 goals scheduled
[wp] [Timeout] typed_lcs_loop_assigns_2_part4 (Qed 45ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_assigns_2_part3 (Qed 25ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_ensures_e_3 (Qed 31ms) (Alt-Ergo)
[wp] Proved goals:   22 / 25
  Unreachable:       1
  Qed:              12 (7ms-18ms-58ms)
  Alt-Ergo 2.6.2:    8 (73ms-151ms-384ms)
  Z3 4.15.4:         1 (13ms)
  Timeout:           3
------------------------------------------------------------
  Function _lcs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_lcs':
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_1[shift_sint32(a, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_1[a_1] = Mint_0[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:34ms) (324ms) (1480)
Prover Z3 4.15.4 returns Valid (Qed:34ms) (23ms) (43348)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_lcs':
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_1[shift_sint32(a, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_1[a_1] = Mint_0[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (384ms) (1738)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (26ms) (44203)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_lcs':
Let a = shift_A11_sint32(dp_0, 0).
Let x = i - 1.
Let a_1 = shift_A11_sint32(dp_0, x).
Let a_2 = shift_A11_sint32(dp_0, i).
Let x_1 = i_1 - 1.
Let x_2 = Mint_0[shift_sint32(a_2, i_1)].
Assume {
  Type: is_sint32(i_2) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 10) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(a, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_2).
  (* Else *)
  Have: 11 <= i_2.
}
Prove: P_is_max(Mint_0[shift_sint32(a_1, i_1)],
         Mint_0[shift_sint32(a_2, x_1)], x_2) \/
    ((Mchar_0[shift_sint8(t, x_1)] = Mchar_0[shift_sint8(s, x)]) /\
     (x_2 = (1 + Mint_0[shift_sint32(a_1, x_1)]))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:31ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:31ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_lcs':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 38):
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(a, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_1)))))) ->
      (Mint_1[a_1] = Mint_0[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (0 <= i_2) /\ (i_2 < i).
  (* Then *)
  Have: i <= 10.
  (* Else *)
  Have: 11 <= j.
}
Prove: exists i_3 : Z.
    (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
    (i_3 <= i) /\ (0 <= i_3).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:40ms) (73ms) (80)
Prover Z3 4.15.4 returns Valid (Qed:40ms) (26ms) (43010)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 38):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 41) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 41) (2/3):
Effect at line 43
Let a = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i_1) /\
      (0 < i) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\ (i_6 <= 10) /\
      (i_1 <= 10) /\ (i <= 10) /\
      (!invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_4), 1)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_11,i_10 : Z. ((0 <= i_11) -> ((0 <= i_10) ->
      ((i_11 <= 10) -> ((i_10 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_11), i_10), 1))))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_0[shift_sint32(a, i_10)] = 0))).
  (* Pre-condition *)
  Have: forall i_10 : Z. ((0 <= i_10) -> ((i_10 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_10), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (i_7 <= 0) /\ (0 <= i_7).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_11,i_10 : Z. ((0 < i_11) -> ((0 < i_10) -> ((i_11 <= 10) ->
        ((i_10 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_11), i_10) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_8), 0)] = 0) /\
      (0 <= i_8) /\ (i_8 < i_2).
  (* Then *)
  Have: i_2 <= 10.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 <= i_2).
}
Prove: exists i_10 : Z. let x_1 = 11 * i_10 in (0 < i_10) /\ (x_1 < x) /\
    (i_10 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:58ms) (97ms) (265)
Prover Z3 4.15.4 returns Valid (Qed:58ms) (18ms) (47912)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 41) (3/3):
Effect at line 48
Let a = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i <= 10) /\
      (!invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), 1), 10)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(a, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i_1).
  (* Then *)
  Have: i_1 <= 10.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 <= i_1).
}
Prove: exists i_5 : Z. let x_1 = 11 * i_5 in (0 < i_5) /\ (x_1 < x) /\
    (i_5 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:50ms) (82ms) (219)
Prover Z3 4.15.4 returns Valid (Qed:50ms) (26ms) (44555)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 46) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 46) (2/4):
Effect at line 48
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 46) (3/4):
Effect at line 50
Let x = Mchar_0[shift_sint8(t, j - 1)].
Let x_1 = Mchar_0[shift_sint8(s, i - 1)].
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i), j), 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(a, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (0 <= i_2) /\ (i_2 < i).
  (* Then *)
  Have: i <= 10.
  (* Then *)
  Have: j <= 10.
  (* Then *)
  Have: x = x_1.
}
Prove: 0 < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:25ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:25ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 46) (4/4):
Call Result at line 53
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, 10).
Let x = i - 1.
Let a_3 = a_2[shift_sint32(shift_A11_sint32(dp_0, x), j)].
Let x_1 = j - 1.
Let a_4 = a_2[shift_sint32(a, x_1)].
Let x_2 = Mchar_0[shift_sint8(t, x_1)].
Let x_3 = Mchar_0[shift_sint8(s, x)].
Let a_5 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(v) /\ is_sint8(x_3) /\
      is_sint8(x_2) /\ is_sint32(a_4) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, shift_sint32(a, j), 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(a_5, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (0 <= i_2) /\ (i_2 < i).
  (* Then *)
  Have: i <= 10.
  (* Then *)
  Have: j <= 10.
  (* Else *)
  Have: x_2 != x_3.
  (* Call 'max' *)
  Have: P_is_max(a_3, a_4, v).
}
Prove: 0 < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:45ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (2/5):
Effect at line 43
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (3/5):
Effect at line 43
Let a = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(a, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_5 : Z. let x_1 = 11 * i_5 in (0 <= i_5) /\ (x_1 <= x) /\
    (i_5 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (80ms) (167)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (15ms) (34980)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (4/5):
Effect at line 48
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (5/5):
Effect at line 48
Let a = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), 1), 10).
  Have: 0 < i.
  Have: i <= 10.
  Type: is_sint32(i_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(a, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i_1).
  (* Then *)
  Have: i_1 <= 10.
}
Prove: exists i_4 : Z. let x_1 = 11 * i_4 in (0 <= i_4) /\ (x_1 <= x) /\
    (i_4 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (87ms) (182)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (22ms) (43505)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (1/3):
Effect at line 43
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (2/3):
Effect at line 43
Let a = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(a, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_5 : Z. let x_1 = 11 * i_5 in (0 <= i_5) /\ (x_1 <= x) /\
    (i_5 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (79ms) (167)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (20ms) (34980)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 32) in '_lcs' (3/3):
Effect at line 57
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_13.c, line 13) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (13ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
