[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 26 goals scheduled
[wp] [Timeout] typed_lcs_loop_assigns_2_part4 (Qed 45ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_assigns_2_part3 (Qed 26ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_1_preserved (Qed 41ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_ensures_e_3 (Qed 35ms) (Alt-Ergo)
[wp] Proved goals:   23 / 27
  Unreachable:       1
  Qed:              13 (8ms-19ms-59ms)
  Alt-Ergo 2.6.2:    8 (83ms-174ms-399ms)
  Z3 4.15.4:         1 (12ms)
  Timeout:           4
------------------------------------------------------------
  Function _lcs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, i_3).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(a_2, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (397ms) (1616)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (18ms) (45600)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, i_3).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:32ms) (399ms) (1683)
Prover Z3 4.15.4 returns Valid (Qed:32ms) (22ms) (46953)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_lcs':
Let a = shift_A11_sint32(dp_0, i_6).
Let a_1 = shift_A11_sint32(dp_0, i_4).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i - 1.
Let a_3 = shift_A11_sint32(dp_0, x).
Let a_4 = shift_A11_sint32(dp_0, i).
Let x_1 = i_1 - 1.
Let x_2 = Mint_0[shift_sint32(a_4, i_1)].
Assume {
  Type: is_sint32(i_2) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 10) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
      ((i_7 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_8), i_7), 1))))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_7)] = 0))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Loop assigns ... *)
  Have: forall a_5 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_8), i_7) != a_5)))))) ->
      (Mint_1[a_5] = Mint_0[a_5])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 < i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j - 1)] = Mint_0[shift_sint32(a, j)]) /\
      (0 <= i_6) /\ (i_6 < i_2).
  (* Else *)
  Have: 11 <= i_2.
}
Prove: P_is_max(Mint_0[shift_sint32(a_3, i_1)],
         Mint_0[shift_sint32(a_4, x_1)], x_2) \/
    ((Mchar_0[shift_sint8(t, x_1)] = Mchar_0[shift_sint8(s, x)]) /\
     (x_2 = (1 + Mint_0[shift_sint32(a_3, x_1)]))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:35ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:35ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_lcs':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 38):
Let a = shift_A11_sint32(dp_0, i_4).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j_1 - 1)] = Mint_0[shift_sint32(a, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Else *)
  Have: 11 <= j.
}
Prove: exists i_5 : Z.
    (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
    (i_5 <= i) /\ (0 <= i_5).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (91ms) (122)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (20ms) (45155)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 38):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 40):
Let a = shift_A11_sint32(dp_0, i_4).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let a_3 = shift_sint32(shift_A11_sint32(dp_0, i), 1).
Let a_4 = memcpy(Mint_0, a_3, Mint_undef_0, a_3, 10).
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_1, 1)] = Mint_1[shift_sint32(a_1, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_5 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_5)))))) ->
      (Mint_1[a_5] = Mint_0[a_5])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, j_1 - 1)] = Mint_0[shift_sint32(a, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0) /\
      (0 <= i_5) /\ (i_5 <= i).
}
Prove: exists i_6 : Z. let a_5 = shift_A11_sint32(dp_0, i_6) in
    (a_4[shift_sint32(a_5, j - 1)] = a_4[shift_sint32(a_5, j)]) /\
    (i_6 <= i) /\ (0 <= i_6).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:41ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:41ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 40):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 43) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 43) (2/3):
Effect at line 45
Let a = shift_sint32(shift_A11_sint32(dp_0, i_2), 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_12).
Let a_3 = shift_A11_sint32(dp_0, i_10).
Let a_4 = shift_A11_sint32(dp_0, i_8).
Let a_5 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i_1) /\
      (0 < i) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\ (i_6 <= 10) /\
      (i_1 <= 10) /\ (i <= 10) /\
      (!invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_4), 1)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 121).
  (* Pre-condition *)
  Have: forall i_14,i_13 : Z. ((0 <= i_14) -> ((0 <= i_13) ->
      ((i_14 <= 10) -> ((i_13 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_14), i_13), 1))))).
  (* Pre-condition *)
  Have: forall i_13 : Z. ((0 <= i_13) -> ((i_13 <= 10) ->
      (Mint_0[shift_sint32(a_5, i_13)] = 0))).
  (* Pre-condition *)
  Have: forall i_13 : Z. ((0 <= i_13) -> ((i_13 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_13), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0) /\
      (i_7 <= 0) /\ (0 <= i_7).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_4, 1)] = Mint_0[shift_sint32(a_4, 0)]) /\
      (i_8 <= 0) /\ (0 <= i_8).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_14,i_13 : Z. ((0 < i_14) -> ((0 < i_13) -> ((i_14 <= 10) ->
        ((i_13 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_14), i_13) != a_6)))))) ->
      (Mint_0[a_6] = Mint_1[a_6])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_9), 0)] = 0) /\
      (0 <= i_9) /\ (i_9 < i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_3, j_1 - 1)] = Mint_1[shift_sint32(a_3, j_1)]) /\
      (0 <= i_10) /\ (i_10 < i_2).
  (* Then *)
  Have: i_2 <= 10.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_11), 0)] = 0) /\
      (0 <= i_11) /\ (i_11 <= i_2).
  (* Invariant 'i_1' *)
  Have: (a_1[shift_sint32(a_2, j - 1)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_12) /\ (i_12 <= i_2).
}
Prove: exists i_13 : Z. let x_1 = 11 * i_13 in (0 < i_13) /\ (x_1 < x) /\
    (i_13 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:59ms) (134ms) (441)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 43) (3/3):
Effect at line 50
Let a = shift_sint32(shift_A11_sint32(dp_0, i_1), 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, 10).
Let a_2 = shift_A11_sint32(dp_0, i_7).
Let a_3 = shift_A11_sint32(dp_0, i_5).
Let a_4 = shift_A11_sint32(dp_0, i_3).
Let a_5 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i <= 10) /\ (!invalid(Malloc_0, a, 10)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 121).
  (* Pre-condition *)
  Have: forall i_9,i_8 : Z. ((0 <= i_9) -> ((0 <= i_8) -> ((i_9 <= 10) ->
      ((i_8 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_9), i_8), 1))))).
  (* Pre-condition *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 <= 10) ->
      (Mint_0[shift_sint32(a_5, i_8)] = 0))).
  (* Pre-condition *)
  Have: forall i_8 : Z. ((0 <= i_8) -> ((i_8 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_8), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_4, 1)] = Mint_0[shift_sint32(a_4, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_9,i_8 : Z. ((0 < i_9) -> ((0 < i_8) -> ((i_9 <= 10) ->
        ((i_8 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_9), i_8) != a_6)))))) ->
      (Mint_0[a_6] = Mint_1[a_6])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_3, j_1 - 1)] = Mint_1[shift_sint32(a_3, j_1)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Then *)
  Have: i_1 <= 10.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0) /\
      (0 <= i_6) /\ (i_6 <= i_1).
  (* Invariant 'i_1' *)
  Have: (a_1[shift_sint32(a_2, j - 1)] = a_1[shift_sint32(a_2, j)]) /\
      (0 <= i_7) /\ (i_7 <= i_1).
}
Prove: exists i_8 : Z. let x_1 = 11 * i_8 in (0 < i_8) /\ (x_1 < x) /\
    (i_8 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:53ms) (114ms) (375)
Prover Z3 4.15.4 returns Valid (Qed:53ms) (988ms) (3577302)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 48) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 48) (2/4):
Effect at line 50
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 48) (3/4):
Effect at line 52
Let x = Mchar_0[shift_sint8(t, j - 1)].
Let x_1 = Mchar_0[shift_sint8(s, i - 1)].
Let a = shift_A11_sint32(dp_0, i_4).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i), j), 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_1, 1)] = Mint_0[shift_sint32(a_1, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a, j_1 - 1)] = Mint_1[shift_sint32(a, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Then *)
  Have: j <= 10.
  (* Then *)
  Have: x = x_1.
}
Prove: 0 < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:26ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:26ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 48) (4/4):
Call Result at line 55
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, 10).
Let x = i - 1.
Let a_3 = a_2[shift_sint32(shift_A11_sint32(dp_0, x), j)].
Let x_1 = j - 1.
Let a_4 = a_2[shift_sint32(a, x_1)].
Let x_2 = Mchar_0[shift_sint8(t, x_1)].
Let x_3 = Mchar_0[shift_sint8(s, x)].
Let a_5 = shift_A11_sint32(dp_0, i_4).
Let a_6 = shift_A11_sint32(dp_0, i_2).
Let a_7 = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(v) /\ is_sint8(x_3) /\
      is_sint8(x_2) /\ is_sint32(a_4) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, shift_sint32(a, j), 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, 121).
  (* Pre-condition *)
  Have: forall i_6,i_5 : Z. ((0 <= i_6) -> ((0 <= i_5) -> ((i_6 <= 10) ->
      ((i_5 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_6), i_5), 1))))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(a_7, i_5)] = 0))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_5), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0) /\
      (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a_6, 1)] = Mint_1[shift_sint32(a_6, 0)]) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_6,i_5 : Z. ((0 < i_6) -> ((0 < i_5) -> ((i_6 <= 10) ->
        ((i_5 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_6), i_5) != a_8)))))) ->
      (Mint_1[a_8] = Mint_0[a_8])).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0) /\
      (0 <= i_3) /\ (i_3 < i).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_5, j_1 - 1)] = Mint_0[shift_sint32(a_5, j_1)]) /\
      (0 <= i_4) /\ (i_4 < i).
  (* Then *)
  Have: i <= 10.
  (* Then *)
  Have: j <= 10.
  (* Else *)
  Have: x_2 != x_3.
  (* Call 'max' *)
  Have: P_is_max(a_3, a_4, v).
}
Prove: 0 < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:45ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (2/5):
Effect at line 45
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (3/5):
Effect at line 45
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(a_1, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, 1)] = Mint_0[shift_sint32(a, 0)]) /\
      (i_5 <= 0) /\ (0 <= i_5).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
}
Prove: exists i_6 : Z. let x_1 = 11 * i_6 in (0 <= i_6) /\ (x_1 <= x) /\
    (i_6 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (85ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (17ms) (35363)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (4/5):
Effect at line 50
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (5/5):
Effect at line 50
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, i_3).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), 1), 10).
  Have: 0 < i.
  Have: i <= 10.
  Type: is_sint32(i_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0) /\
      (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a_1, 1)] = Mint_0[shift_sint32(a_1, 0)]) /\
      (i_3 <= 0) /\ (0 <= i_3).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (0 <= i_4) /\ (i_4 < i_1).
  (* Invariant 'i_1' *)
  Have: (Mint_1[shift_sint32(a, j - 1)] = Mint_1[shift_sint32(a, j)]) /\
      (0 <= i_5) /\ (i_5 < i_1).
  (* Then *)
  Have: i_1 <= 10.
}
Prove: exists i_6 : Z. let x_1 = 11 * i_6 in (0 <= i_6) /\ (x_1 <= x) /\
    (i_6 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (91ms) (268)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (24ms) (45682)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (1/3):
Effect at line 45
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (2/3):
Effect at line 45
Let a = shift_A11_sint32(dp_0, i_5).
Let a_1 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 121).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 10) ->
      ((i_6 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(a_1, i_6)] = 0))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_6), 0)] = 0))).
  (* Invariant 'i_0' *)
  Have: (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0) /\
      (i_4 <= 0) /\ (0 <= i_4).
  (* Invariant 'i_1' *)
  Have: (Mint_0[shift_sint32(a, 1)] = Mint_0[shift_sint32(a, 0)]) /\
      (i_5 <= 0) /\ (0 <= i_5).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_7,i_6 : Z. ((0 < i_7) -> ((0 < i_6) -> ((i_7 <= 10) ->
        ((i_6 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_7), i_6) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
}
Prove: exists i_6 : Z. let x_1 = 11 * i_6 in (0 <= i_6) /\ (x_1 <= x) /\
    (i_6 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (83ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (25ms) (35363)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 32) in '_lcs' (3/3):
Effect at line 59
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_final_attempt_12.c, line 13) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (12ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
