[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 26 goals scheduled
[wp] [Timeout] typed_rod_cutting_dp_loop_invariant_i_2_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   27 / 28
  Unreachable:       2
  Qed:              18 (6ms-12ms-64ms)
  Alt-Ergo 2.6.2:    7 (44ms-68ms-80ms)
  Timeout:           1
------------------------------------------------------------
  Function _rod_cutting_dp
------------------------------------------------------------

Goal Post-condition 'e_1' in '_rod_cutting_dp':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 31):
Let x = 1 + n.
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(r, 0), x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: Mint_0[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 41):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 41):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 43):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_3[shift_sint32(price_0, i)].
Let x_1 = -i.
Let a_5 = a_3[shift_sint32(r, j - i)].
Let a_6 = a_1[shift_sint32(r, j - 1)].
Let a_7 = a_1[a_2 <- -2147483648].
Let a_8 = a_7[shift_sint32(price_0, 1)].
Let x_2 = 1 + i.
Let a_9 = a_3[shift_sint32(price_0, x_2)].
Let a_10 = a_3[shift_sint32(r, j - 1 - i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_2) /\ is_sint32(a_6) /\ is_sint32(a_8) /\ is_sint32(a_4) /\
      is_sint32(a_9) /\ is_sint32(a_5) /\ is_sint32(a_10).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: j <= n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_7[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: 0 < j.
  (* Invariant 'i_9' *)
  Have: (a_6 + a_8) = (-2147483648).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: (0 < i) /\ (i <= j).
  (* Invariant 'i_9' *)
  Have: (a_4 + a_5) = v.
}
Prove: (v = (-2147483648)) \/ ((a_9 + a_10) <= v).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:64ms) (79ms) (200)
Prover Z3 4.15.4 returns Valid (Qed:64ms) (41ms) (105873)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 43):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 45):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let x_1 = 1 + i_1.
Let a_4 = a_3[shift_sint32(price_0, x_1)].
Let x_2 = -i_1.
Let a_5 = a_3[shift_sint32(r, j - 1 - i_1)].
Let a_6 = a_3[shift_sint32(price_0, i_1)].
Let a_7 = a_3[shift_sint32(r, j - i_1)].
Let a_8 = a_1[shift_sint32(r, j - 1)].
Let a_9 = a_1[a_2 <- -2147483648].
Let a_10 = a_9[shift_sint32(price_0, 1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(a_8) /\ is_sint32(a_10) /\
      is_sint32(a_6) /\ is_sint32(a_4) /\ is_sint32(a_7) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: j <= n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_9[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: 0 < j.
  (* Invariant 'i_9' *)
  Have: (a_8 + a_10) = (-2147483648).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: (0 < i_1) /\ (i_1 <= j).
  (* Invariant 'i_9' *)
  Have: (a_6 + a_7) = v.
  (* Invariant 'i_6' *)
  Have: (v = (-2147483648)) \/ ((a_4 + a_5) <= v).
}
Prove: a_3[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:61ms) (80ms) (218)
Prover Z3 4.15.4 returns Valid (Qed:61ms) (47ms) (115356)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 45):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = a_1[shift_sint32(r, j) <- -2147483648].
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\
      is_sint32(a_1[shift_sint32(r, j - 1)]) /\
      is_sint32(a_2[shift_sint32(price_0, 1)]).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: (0 < j) /\ (j <= n).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
}
Prove: a_2[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (62ms) (104)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (30ms) (79466)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 47):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let x_1 = 1 + i.
Let a_4 = a_3[shift_sint32(price_0, x_1)].
Let x_2 = -i.
Let a_5 = a_3[shift_sint32(r, j - 1 - i)].
Let a_6 = a_3[shift_sint32(price_0, i)].
Let a_7 = a_3[shift_sint32(r, j - i)].
Let a_8 = a_1[shift_sint32(r, j - 1)].
Let a_9 = a_1[a_2 <- -2147483648].
Let a_10 = a_9[shift_sint32(price_0, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(a_8) /\ is_sint32(a_10) /\
      is_sint32(a_6) /\ is_sint32(a_4) /\ is_sint32(a_7) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: j <= n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_9[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: 0 < j.
  (* Invariant 'i_9' *)
  Have: (a_8 + a_10) = (-2147483648).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: (0 < i) /\ (i <= j).
  (* Invariant 'i_9' *)
  Have: (a_6 + a_7) = v.
  (* Invariant 'i_6' *)
  Have: (v = (-2147483648)) \/ ((a_4 + a_5) <= v).
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:57ms) (80ms) (235)
Prover Z3 4.15.4 returns Valid (Qed:57ms) (39ms) (106333)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 47):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 49):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let x_1 = 1 + i.
Let a_4 = a_3[shift_sint32(price_0, x_1)].
Let x_2 = -i.
Let a_5 = a_3[shift_sint32(r, j - 1 - i)].
Let a_6 = a_4 + a_5.
Let a_7 = a_3[shift_sint32(price_0, i)].
Let a_8 = a_3[shift_sint32(r, j - i)].
Let a_9 = a_1[shift_sint32(r, j - 1)].
Let a_10 = a_1[a_2 <- -2147483648].
Let a_11 = a_10[shift_sint32(price_0, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(a_9) /\ is_sint32(a_11) /\
      is_sint32(a_7) /\ is_sint32(a_4) /\ is_sint32(a_8) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: j <= n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_10[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: 0 < j.
  (* Invariant 'i_9' *)
  Have: (a_9 + a_11) = (-2147483648).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: (0 < i) /\ (i <= j).
  (* Invariant 'i_9' *)
  Have: (a_7 + a_8) = v.
  (* Invariant 'i_6' *)
  Have: (v = (-2147483648)) \/ (a_6 <= v).
  (* Invariant 'i_8' *)
  Have: i < j.
}
Prove: a_6 = v.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:64ms) (79ms) (223)
Prover Z3 4.15.4 returns Valid (Qed:64ms) (43ms) (106460)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 49):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = a_1[shift_sint32(r, j) <- -2147483648].
Let a_3 = a_1[shift_sint32(r, j - 1)].
Let a_4 = a_2[shift_sint32(price_0, 1)].
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (Mint_0[shift_sint32(r, i)] = 0))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i)]))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 1) ->
      (Mint_0[shift_sint32(r, i)] = (-2147483648)))).
  (* Invariant 'i_0' *)
  Have: j <= n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= j) ->
      (a_1[shift_sint32(r, i)] = (-2147483648)))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= j) ->
      (a_2[shift_sint32(r, i)] = (-2147483648)))).
  (* Invariant 'i_8' *)
  Have: 0 < j.
}
Prove: (a_3 + a_4) = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (52ms) (107)
Prover Z3 4.15.4 returns Valid (Qed:26ms) (27ms) (73922)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 34) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 34) (2/4):
Effect at line 37
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 34) (3/4):
Effect at line 38
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 34) (4/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 52) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 52) (2/2):
Effect at line 55
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 24) in '_rod_cutting_dp' (1/2):
Effect at line 37
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 24) in '_rod_cutting_dp' (2/2):
Effect at line 61
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (44ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (12ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
