[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 34 goals scheduled
[wp] [Timeout] typed_lcs_loop_invariant_i_15_established (Qed 18ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_15_preserved (Qed 55ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_12_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_loop_invariant_i_12_preserved (Qed 40ms) (Alt-Ergo)
[wp] [Timeout] typed_lcs_ensures_e_3 (Qed 31ms) (Alt-Ergo)
[wp] Proved goals:   30 / 35
  Unreachable:       1
  Qed:              21 (7ms-13ms-59ms)
  Alt-Ergo 2.6.2:    7 (81ms-130ms-231ms)
  Z3 4.15.4:         1 (16ms)
  Timeout:           5
------------------------------------------------------------
  Function _lcs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_lcs':
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), j)].
Let x_1 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_1)))))) ->
      (Mint_1[a_1] = Mint_0[a_1])).
  (* Invariant 'i_10' *)
  Have: (0 < i_1) /\ (i_1 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:35ms) (208ms) (888)
Prover Z3 4.15.4 returns Valid (Qed:35ms) (23ms) (43933)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_lcs':
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), j)].
Let x_1 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a = shift_A11_sint32(dp_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_1)))))) ->
      (Mint_1[a_1] = Mint_0[a_1])).
  (* Invariant 'i_10' *)
  Have: (0 < i_1) /\ (i_1 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Else *)
  Have: 11 <= i_1.
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:29ms) (231ms) (994)
Prover Z3 4.15.4 returns Valid (Qed:29ms) (13ms) (44740)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_lcs':
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), j)].
Let x_1 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a = shift_A11_sint32(dp_0, 0).
Let x_2 = i - 1.
Let a_1 = shift_A11_sint32(dp_0, x_2).
Let a_2 = shift_A11_sint32(dp_0, i).
Let x_3 = i_1 - 1.
Let x_4 = Mint_0[shift_sint32(a_2, i_1)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\
      is_sint32(Mint_0[shift_sint32(shift_A11_sint32(dp_0, 10), 10)]) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 10) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(a, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_10' *)
  Have: (0 < i_2) /\ (i_2 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Else *)
  Have: 11 <= i_2.
}
Prove: P_is_max(Mint_0[shift_sint32(a_1, i_1)],
         Mint_0[shift_sint32(a_2, x_3)], x_4) \/
    ((Mchar_0[shift_sint8(t, x_3)] = Mchar_0[shift_sint8(s, x_2)]) /\
     (x_4 = (1 + Mint_0[shift_sint32(a_1, x_3)]))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:31ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:31ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_lcs':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 40):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 40):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 42):
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, 10).
Let a_3 = a_2[shift_sint32(a, j)].
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, j_1)].
Let x_2 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_4 = shift_A11_sint32(dp_0, 0).
Let x_3 = 1 + i.
Let a_5 = shift_A11_sint32(dp_0, x_3).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(x_3) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(a_3) /\
      is_sint32(a_2[shift_sint32(a_5, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(a_4, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_2.
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_2), i_1) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_10' *)
  Have: (0 < i) /\ (i <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j_1) /\ (j_1 <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_15' *)
  Have: 0 <= x.
  (* Invariant 'i_14' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_15' *)
  Have: 0 <= a_3.
  (* Else *)
  Have: 11 <= j.
}
Prove: 0 <= Mint_0[shift_sint32(a_5, 11)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:40ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:40ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 42):
Let a = shift_A11_sint32(dp_0, 0).
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Assume {
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= 10) ->
      ((i <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), i), 1))))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 10) ->
      (Mint_0[shift_sint32(a, i)] = 0))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0))).
}
Prove: 0 <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 50):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 50):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 52):
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 52):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 54):
Let x = j - 1.
Let x_1 = Mchar_0[shift_sint8(t, x)].
Let x_2 = i - 1.
Let x_3 = Mchar_0[shift_sint8(s, x_2)].
Let a = shift_A11_sint32(dp_0, i).
Let a_1 = shift_sint32(a, 1).
Let a_2 = memcpy(Mint_2, a_1, Mint_undef_0, a_1, 10)[shift_sint32(a, j)].
Let x_4 = Mint_2[a_1].
Let x_5 = Mint_2[shift_sint32(a, j_1)].
Let x_6 = Mint_3[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_3 = shift_A11_sint32(dp_0, 0).
Let x_7 = 1 + j.
Let x_8 = Mint_0[shift_sint32(a, x_7)].
Let a_4 = shift_A11_sint32(dp_0, x_2).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(max_0) /\
      is_sint32(x_7) /\ is_sint8(x_3) /\ is_sint8(x_1) /\ is_sint32(x_8) /\
      is_sint32(Mint_1[shift_sint32(a, x)]) /\ is_sint32(x_4) /\
      is_sint32(x_5) /\ is_sint32(x_6) /\
      is_sint32(Mint_4[shift_sint32(a_4, x)]) /\
      is_sint32(Mint_1[shift_sint32(a_4, j)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_3[shift_sint32(a_3, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_6.
  (* Loop assigns ... *)
  Have: forall a_5 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_2), i_1) != a_5)))))) ->
      (Mint_3[a_5] = Mint_2[a_5])).
  (* Invariant 'i_10' *)
  Have: (0 < i) /\ (i <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j_1) /\ (j_1 <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x_5.
  (* Then *)
  Have: i <= 10.
  (* Invariant 'i_15' *)
  Have: 0 <= x_4.
  (* Invariant 'i_14' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_15' *)
  Have: 0 <= a_2.
  (* Then *)
  Have: j <= 10.
  If x_1 = x_3
  Then {
    Have: memcpy(Mint_2, a_1, Mint_undef_0, a_1, 10) = Mint_4.
    Have: Mint_4[shift_sint32(a, j) <- 1 + Mint_4[shift_sint32(a_4, x)]] =
        Mint_0.
  }
  Else {
    Have: memcpy(Mint_2, a_1, Mint_undef_0, a_1, 10) = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_4, j)], Mint_1[shift_sint32(a, x)],
            max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(a, j) <- max_0] = Mint_0.
  }
}
Prove: 0 <= x_8.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:55ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:55ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 54):
Let a = shift_A11_sint32(dp_0, i).
Let x = Mint_0[shift_sint32(a, j)].
Let x_1 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_1 = shift_A11_sint32(dp_0, 0).
Let x_2 = Mint_0[shift_sint32(a, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x_2) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(a_1, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_2), i_1) != a_2)))))) ->
      (Mint_1[a_2] = Mint_0[a_2])).
  (* Invariant 'i_10' *)
  Have: (0 < i) /\ (i <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Then *)
  Have: i <= 10.
}
Prove: 0 <= x_2.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 45) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 45) (2/3):
Effect at line 47
Let x = 1 + i_2.
Let a = shift_A11_sint32(dp_0, x).
Let a_1 = shift_A11_sint32(dp_0, i_2).
Let a_2 = shift_sint32(a_1, 1).
Let a_3 = memcpy(Mint_0, a_2, Mint_undef_0, a_2, 10).
Let a_4 = a_3[shift_sint32(a_1, j)].
Let x_1 = Mint_0[a_2].
Let x_2 = Mint_0[shift_sint32(a_1, j_1)].
Let x_3 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_5 = shift_A11_sint32(dp_0, 0).
Let x_4 = i + (11 * i_1).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(a_4) /\
      is_sint32(a_3[shift_sint32(a, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i_1) /\
      (0 < i) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\ (i_6 <= 10) /\
      (i_1 <= 10) /\ (i <= 10) /\
      (!invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_4), 1)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 121).
  (* Pre-condition *)
  Have: forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
      ((i_7 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_8), i_7), 1))))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(a_5, i_7)] = 0))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_7), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_3.
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_8), i_7) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_10' *)
  Have: (0 < i_2) /\ (i_2 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j_1) /\ (j_1 <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x_2.
  (* Then *)
  Have: i_2 <= 10.
  (* Invariant 'i_15' *)
  Have: 0 <= x_1.
  (* Invariant 'i_14' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_15' *)
  Have: 0 <= a_4.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_12' *)
  Have: 0 <= Mint_0[shift_sint32(a, 11)].
}
Prove: exists i_7 : Z. let x_5 = 11 * i_7 in (0 < i_7) /\ (x_5 < x_4) /\
    (i_7 <= 10) /\ (x_4 <= (10 + x_5)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:59ms) (119ms) (337)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 45) (3/3):
Effect at line 59
Let x = 1 + i_1.
Let a = shift_A11_sint32(dp_0, x).
Let a_1 = shift_A11_sint32(dp_0, i_1).
Let a_2 = shift_sint32(a_1, 1).
Let a_3 = memcpy(Mint_0, a_2, Mint_undef_0, a_2, 10).
Let a_4 = a_3[shift_sint32(a_1, j)].
Let x_1 = Mint_0[a_2].
Let x_2 = Mint_0[shift_sint32(a_1, j_1)].
Let x_3 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_5 = shift_A11_sint32(dp_0, 0).
Let x_4 = i + (11 * i_1).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(a_4) /\
      is_sint32(a_3[shift_sint32(a, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i <= 10) /\ (!invalid(Malloc_0, a_2, 10)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a_5, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_3.
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_10' *)
  Have: (0 < i_1) /\ (i_1 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j_1) /\ (j_1 <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x_2.
  (* Then *)
  Have: i_1 <= 10.
  (* Invariant 'i_15' *)
  Have: 0 <= x_1.
  (* Invariant 'i_14' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_15' *)
  Have: 0 <= a_4.
  (* Else *)
  Have: 11 <= j.
  (* Invariant 'i_12' *)
  Have: 0 <= Mint_0[shift_sint32(a, 11)].
}
Prove: exists i_2 : Z. let x_5 = 11 * i_2 in (0 < i_2) /\ (x_5 < x_4) /\
    (i_2 <= 10) /\ (x_4 <= (10 + x_5)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:51ms) (96ms) (281)
Prover Z3 4.15.4 returns Valid (Qed:51ms) (424ms) (1488744)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 57) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 57) (2/4):
Effect at line 59
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 57) (3/4):
Effect at line 61
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 57) (4/4):
Call Result at line 64
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (2/5):
Effect at line 47
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (3/5):
Effect at line 47
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a = shift_A11_sint32(dp_0, 0).
Let x_1 = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(a, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_4 : Z. let x_2 = 11 * i_4 in (0 <= i_4) /\ (x_2 <= x_1) /\
    (i_4 <= 10) /\ (x_1 <= (10 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (81ms) (152)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (4/5):
Effect at line 59
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (5/5):
Effect at line 59
Let a = shift_A11_sint32(dp_0, i_1).
Let a_1 = shift_sint32(a, 1).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, j)].
Let x_2 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x_3 = i + (11 * i_1).
Assume {
  Have: !invalid(Malloc_0, a_1, 10).
  Have: 0 < i.
  Have: i <= 10.
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a_2, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x_2.
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_10' *)
  Have: (0 < i_1) /\ (i_1 <= 11).
  (* Invariant 'i_11' *)
  Have: (0 < j) /\ (j <= 11).
  (* Invariant 'i_12' *)
  Have: 0 <= x_1.
  (* Then *)
  Have: i_1 <= 10.
  (* Invariant 'i_15' *)
  Have: 0 <= x.
}
Prove: exists i_2 : Z. let x_4 = 11 * i_2 in (0 <= i_2) /\ (x_4 <= x_3) /\
    (i_2 <= 10) /\ (x_3 <= (10 + x_4)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (89ms) (176)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (23ms) (44199)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (1/3):
Effect at line 47
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (2/3):
Effect at line 47
Let x = Mint_0[shift_sint32(shift_A11_sint32(dp_0, 1), 1)].
Let a = shift_A11_sint32(dp_0, 0).
Let x_1 = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(s, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint8(t, 0), 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(a, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_12' *)
  Have: 0 <= x.
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_4 : Z. let x_2 = 11 * i_4 in (0 <= i_4) /\ (x_2 <= x_1) /\
    (i_4 <= 10) /\ (x_1 <= (10 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (84ms) (152)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 32) in '_lcs' (3/3):
Effect at line 68
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lcs.c/_lcs_verified_2.c, line 13) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (16ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
