[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 54 goals scheduled
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_22_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_2_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_1_preserved (Qed 41ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_ensures_e_1 (Qed 18ms) (Alt-Ergo)
[wp] Proved goals:   51 / 55
  Unreachable:     1
  Qed:            50 (6ms-1ms-41ms)
  Timeout:         4
------------------------------------------------------------
  Function _insertion_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_insertion_sort':
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(t, i)].
Let x = Mint_0[a].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(a_2) /\
      is_sint32(a_1[shift_sint32(t, j)]) /\
      is_sint32(a_1[shift_sint32(t, j - 1)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_21' *)
  Have: 0 < n.
  (* Invariant 'i_23' *)
  Have: x <= x_1.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j <= i) /\ (i <= j).
  (* Invariant 'i_22' *)
  Have: a_1[shift_sint32(t, i - 1)] <= a_2.
  (* Else *)
  Have: n <= i.
}
Prove: P_Sorted(memcpy(Mint_0, a, Mint_undef_0, a, i), t, 0, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 17):
Prove: true.
Prover Qed returns Valid (27ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 19):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = shift_sint32(t, i - 1).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(t, i).
Let a_6 = a_2[a_5].
Let a_7 = a_2[shift_sint32(t, j)].
Let a_8 = a_1[a_3].
Let a_9 = a_1[a_5].
Let x_1 = Mint_0[a].
Let x_2 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(a_9) /\
      is_sint32(a_1[shift_sint32(t, j_1)]) /\ is_sint32(a_8) /\
      is_sint32(a_1[shift_sint32(t, j_1 - 1)]) /\ is_sint32(a_6) /\
      is_sint32(a_7) /\ is_sint32(a_4) /\
      is_sint32(a_2[shift_sint32(t, j - 1)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_21' *)
  Have: 0 < n.
  (* Invariant 'i_23' *)
  Have: x_1 <= x_2.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j_1 <= i) /\ (i <= j_1).
  (* Invariant 'i_22' *)
  Have: a_8 <= a_9.
  (* Then *)
  Have: i < n.
  Have: a_7 = a_9.
  (* Invariant 'i_19' *)
  Have: a_8 <= a_7.
  (* Invariant 'i_6' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_7' *)
  Have: a_7 = a_6.
  (* Invariant 'i_12' *)
  Have: i <= j.
  (* Then *)
  Have: a_4 <= a_6.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:41ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:41ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 19):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 25):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 27):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 29):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 21):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 21):
Let a = shift_sint32(t, 0).
Let x = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(mv_0) /\ is_sint32(n) /\ is_sint32(Mint_0[a]) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: x = mv_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 31):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 33):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 33):
Let a = shift_sint32(t, 0).
Let x = Mint_0[a].
Let x_1 = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_21' *)
  Have: 0 < n.
}
Prove: x <= x_1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 35):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 37):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 23):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 52):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 52):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 54):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 54):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 56):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 56):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 58):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 58):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 60):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 60):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 62):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 62):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 64):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 64):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 66):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 66):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 46):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 46):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 48):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 48):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 50):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 50):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 40) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 40) (2/4):
Effect at line 42
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 40) (3/4):
Effect at line 71
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 40) (4/4):
Effect at line 75
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 69) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 69) (2/3):
Effect at line 71
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 69) (3/3):
Effect at line 73
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 9) in '_insertion_sort' (1/2):
Effect at line 42
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_4.c, line 9) in '_insertion_sort' (2/2):
Effect at line 42
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
