[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 34 goals scheduled
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_6_preserved (Qed 33ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_7_preserved (Qed 37ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_1_preserved (Qed 39ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_loop_invariant_i_2_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_insertion_sort_ensures_e_1 (Qed 16ms) (Alt-Ergo)
[wp] Proved goals:   30 / 35
  Unreachable:     1
  Qed:            29 (5ms-4ms-39ms)
  Timeout:         5
------------------------------------------------------------
  Function _insertion_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_insertion_sort':
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(t, 1)]) /\
      is_sint32(a_1[shift_sint32(t, i)]) /\
      is_sint32(a_1[shift_sint32(t, j)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j <= i) /\ (i <= j).
  (* Else *)
  Have: n <= i.
}
Prove: P_Sorted(memcpy(Mint_0, a, Mint_undef_0, a, i), t, 0, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:16ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:16ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 17):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 19):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, x).
Let a_3 = a_2[shift_sint32(t, i - 1)].
Let a_4 = shift_sint32(t, i).
Let a_5 = a_2[a_4].
Let a_6 = a_2[shift_sint32(t, j)].
Let a_7 = a_1[a_4].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(Mint_0[shift_sint32(t, 1)]) /\
      is_sint32(a_7) /\ is_sint32(a_1[shift_sint32(t, j_1)]) /\
      is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j_1 <= i) /\ (i <= j_1).
  (* Then *)
  Have: i < n.
  Have: a_6 = a_7.
  (* Invariant 'i_6' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_7' *)
  Have: a_6 = a_5.
  (* Invariant 'i_12' *)
  Have: i <= j.
  (* Then *)
  Have: a_3 <= a_5.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 25):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 21):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 21):
Let x = Mint_0[shift_sint32(t, 1)].
Assume {
  Type: is_sint32(mv_0) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(t, 0), n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: x = mv_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 23):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 40):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 40):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 42):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 42):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 44):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 44):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 46):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 46):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 34):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, 1 + i).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = a_2[shift_sint32(t, j)].
Let a_6 = a_1[a_3].
Let x = j - 1.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(Mint_0[shift_sint32(t, 1)]) /\
      is_sint32(a_6) /\ is_sint32(a_1[shift_sint32(t, j_1)]) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_2[shift_sint32(t, x)]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j_1 <= i) /\ (i <= j_1).
  (* Then *)
  Have: i < n.
  Have: a_5 = a_6.
  (* Invariant 'i_6' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_7' *)
  Have: a_5 = a_4.
  (* Invariant 'i_12' *)
  Have: i <= j.
  (* Else *)
  Have: a_4 < a_2[shift_sint32(t, i - 1)].
}
Prove: 2 <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:33ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:33ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 34):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 36):
Let a = shift_sint32(t, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = memcpy(a_1, a, Mint_undef_1, a, 1 + i).
Let a_3 = shift_sint32(t, i).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(t, j).
Let a_6 = a_2[a_5].
Let a_7 = a_1[a_3].
Let x = j - 1.
Let a_8 = a_2[shift_sint32(t, x)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(Mint_0[shift_sint32(t, 1)]) /\
      is_sint32(a_7) /\ is_sint32(a_1[shift_sint32(t, j_1)]) /\
      is_sint32(a_4) /\ is_sint32(a_6) /\ is_sint32(a_8) /\
      is_sint32(a_2[a_5 <- a_8][a_3]).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: (j_1 <= i) /\ (i <= j_1).
  (* Then *)
  Have: i < n.
  Have: a_6 = a_7.
  (* Invariant 'i_6' *)
  Have: (0 < j) /\ (j <= i).
  (* Invariant 'i_7' *)
  Have: a_6 = a_4.
  (* Invariant 'i_12' *)
  Have: i <= j.
  (* Else *)
  Have: a_4 < a_2[shift_sint32(t, i - 1)].
  (* Invariant 'i_6' *)
  Have: 2 <= i.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:37ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:37ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 36):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 28) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 28) (2/4):
Effect at line 30
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 28) (3/4):
Effect at line 51
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 28) (4/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 49) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 49) (2/3):
Effect at line 51
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 49) (3/3):
Effect at line 53
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 9) in '_insertion_sort' (1/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_insertion_sort.c/_insertion_sort_verified_2.c, line 9) in '_insertion_sort' (2/2):
Effect at line 30
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
