[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 6 goals scheduled
[wp] [Timeout] typed_oopsla_44_loop_invariant_i_3_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_44_loop_invariant_i_3_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_44_loop_invariant_i_2_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_44_loop_invariant_i_2_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:    3 / 7
  Unreachable:     1
  Qed:             2 (2ms-6ms-14ms)
  Timeout:         4
------------------------------------------------------------
  Function oopsla_44
------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 26):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(1 + i).
  If flag_0 = 1
  Then { Have: n = 1. }
  Else { Have: n = 2. }
  (* Invariant 'i_2' *)
  Have: 0 <= k.
  (* Invariant 'i_3' *)
  Have: (k * n) = 0.
  (* Invariant 'i_2' *)
  Have: i <= k.
}
Prove: i < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 26):
Assume { Type: is_sint32(k). }
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 28):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(1 + i).
  If flag_0 = 1
  Then { Have: j = 1. }
  Else { Have: j = 2. }
  (* Invariant 'i_2' *)
  Have: 0 <= k.
  (* Invariant 'i_3' *)
  Have: (j * k) = 0.
  (* Invariant 'i_2' *)
  Have: i <= k.
  (* Invariant 'i_2' *)
  Have: i < k.
}
Prove: j = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 28):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  If flag_0 = 1
  Then { Have: n = 1. }
  Else { Have: n = 2. }
  (* Invariant 'i_2' *)
  Have: 0 <= k.
}
Prove: (k * n) = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_44.c/oopsla_44_verified_2.c:11: Warning: 
  No 'assigns' specification for function 'oopsla_44'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
