[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 23 goals scheduled
[wp] [Timeout] typed_min_seq_loop_invariant_i_9_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_9_preserved (Qed 23ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_12_established (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:   21 / 24
  Unreachable:       1
  Qed:              15 (2ms-4ms-23ms)
  Alt-Ergo 2.6.2:    4 (68ms-75ms)
  Z3 4.15.4:         1 (24ms)
  Timeout:           3
------------------------------------------------------------
  Function _min_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (24ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 30):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: 0 <= x.
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_14' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
       (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_4)])))).
  (* Invariant 'i_12' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_14' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
       (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_4)])))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_10' *)
  Have: 0 < n.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (75ms) (68)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (26ms) (39735)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 30):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_10' *)
  Have: 0 < n.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 34):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: 0 <= x.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_14' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_1) ->
       (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i_3)])))).
  (* Invariant 'i_14' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
       (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_3)])))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_10' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_3)]))).
}
Prove: exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
    (forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
     (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_4)])))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:23ms) (72ms) (81)
Prover Z3 4.15.4 returns Valid (Qed:23ms) (53ms) (94591)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 34):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_10' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (0 <= Mint_0[shift_sint32(a, i)]))).
}
Prove: exists i : Z. (0 <= i) /\ (i < n) /\
    (forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
     (Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, i_1)])))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (68ms) (48)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (47ms) (86532)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 36):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 24):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, min_0)].
Assume {
  Type: is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < 0.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_14' *)
  Have: (0 <= i) /\ (i < n) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
       (Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, i_2)])))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_14' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
       (Mint_0[shift_sint32(a, i_1)] <= Mint_0[shift_sint32(a, i_2)])))).
  (* Invariant 'i_15' *)
  Have: 0 < n.
  (* Then *)
  Have: min_0 < n.
}
Prove: (min_0 = 0) /\ (0 <= min_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 24):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
}
Prove: (x = 0) /\ (0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_3.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (2/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (3/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_min_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_min_seq':
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_4' in '_min_seq':
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' 'e_2' *)
  Have: 0 < n.
  (* Invariant 'i_9' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_14' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
       (Mint_0[shift_sint32(a, i_2)] <= Mint_0[shift_sint32(a, i_4)])))).
  (* Invariant 'i_12' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_4)]))).
  (* Invariant 'i_14' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_3) ->
       (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, i_4)])))).
  (* Else *)
  Have: n <= i_1.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (69ms) (53)
Prover Z3 4.15.4 returns Valid (Qed:16ms) (16ms) (39098)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
