[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 21 goals scheduled
[wp] [Timeout] typed_min_seq_loop_invariant_i_7_preserved (Qed 26ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_6_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_5_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_4_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_min_seq_loop_invariant_i_4_preserved (Qed 17ms) (Alt-Ergo)
[wp] Proved goals:   17 / 22
  Unreachable:       1
  Qed:              10 (2ms-7ms-28ms)
  Alt-Ergo 2.6.2:    5 (52ms-72ms)
  Z3 4.15.4:         1 (13ms)
  Timeout:           5
------------------------------------------------------------
  Function _min_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (13ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 24):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (52ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:3ms) (22ms) (35089)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 26):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_4' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(a, i_1)] <= 0))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_1)]))).
}
Prove: ((-1) <= i) /\ ((2 + i) <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:17ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:17ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 26):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 28):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, min_0)].
Assume {
  Type: is_sint32(min_0) /\ is_sint32(n) /\ is_sint32(1 + min_0) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < 0.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_4' *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < min_0) ->
      (Mint_0[shift_sint32(a, i)] <= 0))).
  (* Invariant 'i_8' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (0 <= Mint_0[shift_sint32(a, i)]))).
  (* Invariant 'i_4' *)
  Have: ((-1) <= min_0) /\ ((2 + min_0) <= n).
}
Prove: min_0 = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:28ms) (72ms) (54)
Prover Z3 4.15.4 returns Valid (Qed:28ms) (17ms) (38373)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 28):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
}
Prove: x = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 30):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: 0 <= x.
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_4' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= 0))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_4' *)
  Have: ((-1) <= i_1) /\ ((2 + i_1) <= n).
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (71ms) (58)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (17ms) (38853)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 30):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 32):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: 0 <= x.
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_4' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= 0))).
  (* Invariant 'i_4' *)
  Have: ((-1) <= i_1) /\ ((2 + i_1) <= n).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
}
Prove: Mint_0[shift_sint32(a, i)] <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:26ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:26ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 34):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[shift_sint32(a, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(1 + i_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: 0 <= x.
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_4' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= 0))).
  (* Invariant 'i_4' *)
  Have: ((-1) <= i_1) /\ ((2 + i_1) <= n).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] <= 0))).
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:28ms) (66ms) (60)
Prover Z3 4.15.4 returns Valid (Qed:28ms) (29ms) (39495)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 34):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: 2 <= n.
  (* Invariant 'i_5' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(a, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (61ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:9ms) (16ms) (36951)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_min_seq.c/_min_seq_verified_2.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (2/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_min_seq' (3/3):
Effect at line 44
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_min_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _min_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_min_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_4' in '_min_seq':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
