[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 31 goals scheduled
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_27_established (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:   31 / 32
  Unreachable:       1
  Qed:              14 (6ms-29ms-126ms)
  Alt-Ergo 2.6.2:   13 (68ms-111ms)
  Z3 4.15.4:         3 (25ms-41ms-50ms)
  Timeout:           1
------------------------------------------------------------
  Function _partition_lomuto
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 16) in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_7) /\
      is_sint32(a_5) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_2 : Z. (i_2 <= hi_0) /\ (j <= i_2) /\
      (x_1 <= Mint_0[shift_sint32(a, i_2)]).
  (* Invariant 'i_28' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (Mint_0[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mint_0[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i) /\ (i < j) /\ (Mint_0[shift_sint32(a, i)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_2 : Z. (i_2 <= hi_0) /\ (j <= i_2) /\
      (x_1 <= a_2[shift_sint32(a, i_2)]).
  (* Invariant 'i_28' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j_1) ->
      (a_2[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j_1 = hi_0) \/ (j = _partition_lomuto_0).
  (* Invariant 'i_30' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (a_2[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j_1) /\ (a_2[shift_sint32(a, i_1)] <= x_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: (j <= _partition_lomuto_0) /\ (_partition_lomuto_0 <= hi_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:41ms) (90ms) (142)
Prover Z3 4.15.4 returns Valid (Qed:41ms) (35ms) (72912)

------------------------------------------------------------

Goal Post-condition 'e_1' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= _partition_lomuto_0) /\ (j <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_1 <= Mint_0[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j) /\ (Mint_0[shift_sint32(a, i_1)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_1 <= a_2[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j_1 = hi_0) \/ (j = _partition_lomuto_0).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_2) /\ (i_2 < j_1) /\ (a_2[shift_sint32(a, i_2)] <= x_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_6[shift_sint32(a, i)] <= a_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:41ms) (92ms) (161)
Prover Z3 4.15.4 returns Valid (Qed:41ms) (29ms) (78674)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= hi_0) /\ (_partition_lomuto_0 <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_1 <= Mint_0[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j) /\ (Mint_0[shift_sint32(a, i_1)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_1 <= a_2[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j_1 = hi_0) \/ (j = _partition_lomuto_0).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_2) /\ (i_2 < j_1) /\ (a_2[shift_sint32(a, i_2)] <= x_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_5 <= a_6[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (95ms) (159)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (32ms) (78596)

------------------------------------------------------------

Goal Exit-condition (generated) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 27):
Let x = 1 + i_1.
Let a_1 = shift_sint32(a, x).
Let x_1 = hi_0 - i_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let x_2 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(x) /\
      is_sint32(Mint_1[a_3]) /\ is_sint32(Mint_2[a_3]) /\ is_sint32(x_2) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i_1 < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (i_1 < i_6) /\
      (x_2 <= Mint_0[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= x) ->
      (Mint_0[shift_sint32(a, i_6)] <= x_2))).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((i_6 <= i_1) -> ((0 <= i_6) ->
      (Mint_0[shift_sint32(a, i_6)] <= x_2))).
  (* Invariant 'i_31' *)
  Have: (i_4 <= i_1) /\ (0 <= i_4) /\ (Mint_0[shift_sint32(a, i_4)] <= x_2).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (i_1 < i_6) /\
      (x_2 <= a_2[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= j) ->
      (a_2[shift_sint32(a, i_6)] <= x_2))).
  (* Invariant 'i_29' *)
  Have: (i_1 = i_3) \/ (j = hi_0).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < j) ->
      (a_2[shift_sint32(a, i_6)] <= x_2))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_5) /\ (i_5 < j) /\ (a_2[shift_sint32(a, i_5)] <= x_2).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x_2
  Then {
    Let a_5 = shift_sint32(a, 1 + i_2).
    Let m = Mint_2[a_3 <- v][a_5 <- Mint_2[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_2).
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_5]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_5, 1).
    (* Call Effects *)
    Have: m = Mint_1.
  }
  Else { Have: a_2 = Mint_1. }
}
Prove: (i <= hi_0) /\ (i_1 < i) /\ (x_2 <= Mint_1[shift_sint32(a, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:114ms) (100ms) (172)
Prover Z3 4.15.4 returns Valid (Qed:114ms) (29ms) (79290)

------------------------------------------------------------

Goal Establishment of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 27):
Let x = 1 + i_1.
Let x_1 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i_1 < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, x), hi_0 - i_1).
}
Prove: (i <= hi_0) /\ (i_1 < i) /\ (x_1 <= Mint_0[shift_sint32(a, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 29):
Let x = Mint_1[shift_sint32(a, hi_0)].
Let a_1 = shift_sint32(a, j_1).
Let x_1 = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let x_2 = 1 + j.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_1 - 1) /\
      is_sint32(x_2) /\ is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_2[a_3]) /\
      is_sint32(x) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= x_2).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= Mint_1[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j_1) ->
      (Mint_1[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j_1) ->
      (Mint_1[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_3) /\ (i_3 < j_1) /\ (Mint_1[shift_sint32(a, i_3)] <= x).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= a_2[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j) ->
      (a_2[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ ((1 + i_2) = j_1).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) ->
      (a_2[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_4) /\ (i_4 < j) /\ (a_2[shift_sint32(a, i_4)] <= x).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x
  Then {
    Let a_5 = shift_sint32(a, 1 + i_1).
    Let m = Mint_2[a_3 <- v][a_5 <- Mint_2[a_3]].
    Have: (i_2 = i_1) /\ (a_2 = Mint_2).
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_5]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_5, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: a_2 = Mint_0. }
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= Mint_0[shift_sint32(a, i_5)]).
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:110ms) (109ms) (192)
Prover Z3 4.15.4 returns Valid (Qed:110ms) (27ms) (86383)

------------------------------------------------------------

Goal Establishment of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 29):
Let x = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
  (* Invariant 'i_27' *)
  Have: forall i_1 : Z. (i_1 <= hi_0) /\ (j <= i_1) /\
      (x <= Mint_0[shift_sint32(a, i_1)]).
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Z3 4.15.4 returns Valid (Qed:9ms) (47ms) (90629)

------------------------------------------------------------

Goal Preservation of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 31):
Let x = 1 + j.
Let x_1 = Mint_2[shift_sint32(a, hi_0)].
Let x_2 = 1 + i.
Let a_1 = shift_sint32(a, x_2).
Let x_3 = hi_0 - i.
Let a_2 = memcpy(Mint_2, a_1, Mint_undef_0, a_1, x_3).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(Mint_0[a_5]) /\ is_sint32(Mint_0[a_3]) /\
      is_sint32(Mint_1[a_5]) /\ is_sint32(Mint_1[a_3]) /\ is_sint32(x_1) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_3).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (i < i_6) /\
      (x_1 <= Mint_2[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= x_2) ->
      (Mint_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((i_6 <= i) -> ((0 <= i_6) ->
      (Mint_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (i_4 <= i) /\ (0 <= i_4) /\ (Mint_2[shift_sint32(a, i_4)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (i < i_6) /\
      (x_1 <= a_2[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= j) ->
      (a_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (i = i_3) \/ (j = hi_0).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < j) ->
      (a_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_5) /\ (i_5 < j) /\ (a_2[shift_sint32(a, i_5)] <= x_1).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x_1
  Then {
    Let x_4 = 1 + i_2.
    Let a_6 = shift_sint32(a, x_4).
    Let m = Mint_1[a_3 <- v][a_6 <- Mint_1[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_1).
    Have: x_4 = i_1.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_1[a_6]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_6, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_2 = Mint_0). }
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (i < i_6) /\
      (x_1 <= Mint_0[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= x) ->
      (Mint_0[shift_sint32(a, i_6)] <= x_1))).
}
Prove: (i = i_1) \/ (x = hi_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:116ms) (98ms) (221)
Prover Z3 4.15.4 returns Valid (Qed:116ms) (36ms) (87897)

------------------------------------------------------------

Goal Establishment of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 33):
Let x = 1 + j.
Let x_1 = Mint_1[shift_sint32(a, hi_0)].
Let a_1 = shift_sint32(a, j_1).
Let x_2 = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x_2).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x) /\ is_sint32(Mint_0[a_5]) /\
      is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_2[a_5]) /\
      is_sint32(Mint_2[a_3]) /\ is_sint32(x_1) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (j_1 <= i_6) /\
      (x_1 <= Mint_1[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= j_1) ->
      (Mint_1[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < j_1) ->
      (Mint_1[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_4) /\ (i_4 < j_1) /\ (Mint_1[shift_sint32(a, i_4)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (j_1 <= i_6) /\
      (x_1 <= a_2[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= j) ->
      (a_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ ((1 + i_3) = j_1).
  (* Invariant 'i_30' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 < j) ->
      (a_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_5) /\ (i_5 < j) /\ (a_2[shift_sint32(a, i_5)] <= x_1).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x_1
  Then {
    Let x_3 = 1 + i_2.
    Let a_6 = shift_sint32(a, x_3).
    Let m = Mint_2[a_3 <- v][a_6 <- Mint_2[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_2).
    Have: x_3 = i_1.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_6]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_6, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_2 = Mint_0). }
  (* Invariant 'i_27' *)
  Have: forall i_6 : Z. (i_6 <= hi_0) /\ (j_1 <= i_6) /\
      (x_1 <= Mint_0[shift_sint32(a, i_6)]).
  (* Invariant 'i_28' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= x) ->
      (Mint_0[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: ((1 + i_1) = j_1) \/ (x = hi_0).
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:122ms) (92ms) (237)
Prover Z3 4.15.4 returns Valid (Qed:122ms) (37ms) (95182)

------------------------------------------------------------

Goal Establishment of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 33):
Let x = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < j).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
  (* Invariant 'i_27' *)
  Have: forall i_1 : Z. (i_1 <= hi_0) /\ (j <= i_1) /\
      (x <= Mint_0[shift_sint32(a, i_1)]).
  (* Invariant 'i_28' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (Mint_0[shift_sint32(a, i_1)] <= x))).
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (68ms) (40)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (18ms) (38675)

------------------------------------------------------------

Goal Preservation of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 35):
Let x = Mint_1[shift_sint32(a, hi_0)].
Let x_1 = 1 + j.
Let a_1 = shift_sint32(a, j_1).
Let x_2 = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x_2).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, i).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(i_1) /\
      is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1) /\ is_sint32(Mint_0[a_5]) /\
      is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_2[a_5]) /\
      is_sint32(Mint_2[a_3]) /\ is_sint32(x) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= Mint_1[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j_1) ->
      (Mint_1[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j_1) ->
      (Mint_1[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_3) /\ (i_3 < j_1) /\ (Mint_1[shift_sint32(a, i_3)] <= x).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= a_2[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j) ->
      (a_2[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ ((1 + i_2) = j_1).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) ->
      (a_2[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_4) /\ (i_4 < j) /\ (a_2[shift_sint32(a, i_4)] <= x).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x
  Then {
    Let x_3 = 1 + i_1.
    Let a_6 = shift_sint32(a, x_3).
    Let m = Mint_2[a_3 <- v][a_6 <- Mint_2[a_3]].
    Have: (i_2 = i_1) /\ (a_2 = Mint_2).
    Have: x_3 = i.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_6]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_6, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_2 = i) /\ (a_2 = Mint_0). }
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (j_1 <= i_5) /\
      (x <= Mint_0[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= x_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_29' *)
  Have: ((1 + i) = j_1) \/ (x_1 = hi_0).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= j) /\
    (Mint_0[shift_sint32(a, i_5)] <= x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:126ms) (111ms) (217)
Prover Z3 4.15.4 returns Valid (Qed:126ms) (33ms) (89365)

------------------------------------------------------------

Goal Establishment of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 35):
Let x = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
  (* Invariant 'i_27' *)
  Have: forall i : Z. (i <= hi_0) /\ (j <= i) /\
      (x <= Mint_0[shift_sint32(a, i)]).
  (* Invariant 'i_28' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= j) ->
      (Mint_0[shift_sint32(a, i)] <= x))).
  (* Invariant 'i_30' *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) ->
      (Mint_0[shift_sint32(a, i)] <= x))).
}
Prove: exists i : Z. (0 <= i) /\ (i < j) /\
    (Mint_0[shift_sint32(a, i)] <= x).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (50ms) (91949)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 38) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 38) (2/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 38) (3/3):
Call Effect at line 43
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let x_2 = j - 1.
Let a_3 = shift_sint32(a, x_2).
Let x_3 = 1 + i_1.
Let a_4 = shift_sint32(a, x_3).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let x_4 = Mint_0[shift_sint32(a, hi_0)].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(a_5) /\ is_sint32(a_8) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (i < i_5) /\
      (x_4 <= Mint_0[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= x) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((i_5 <= i) -> ((0 <= i_5) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_31' *)
  Have: (i_2 <= i) /\ (0 <= i_2) /\ (Mint_0[shift_sint32(a, i_2)] <= x_4).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (i < i_5) /\
      (x_4 <= a_2[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) ->
      (a_2[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_29' *)
  Have: (i = i_1) \/ ((1 + hi_0) = j).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> (((2 + i_5) <= j) ->
      (a_2[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_3) /\ (a_2[shift_sint32(a, i_3)] <= x_4) /\ ((2 + i_3) <= j).
  (* Then *)
  Have: j <= hi_0.
  (* Then *)
  Have: a_5 <= x_4.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_27' *)
  Have: forall i_5 : Z. (i_5 <= hi_0) /\ (i < i_5) /\
      (x_4 <= a_6[shift_sint32(a, i_5)]).
  (* Invariant 'i_28' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= j) ->
      (a_6[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ (x_3 = i).
  (* Invariant 'i_30' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < j) ->
      (a_6[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_4) /\ (i_4 < j) /\ (a_6[shift_sint32(a, i_4)] <= x_4).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x_1))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x_1))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:58ms) (103ms) (254)
Prover Z3 4.15.4 returns Valid (Qed:58ms) (34ms) (93814)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (1/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (2/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (3/5):
Effect at line 42
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (4/5):
Call Effect at line 43
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (5/5):
Call Effect at line 46
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (1/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (2/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (3/4):
Call Effect at line 46
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = 1 + i.
Let a_4 = shift_sint32(a, x_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_2 = Mint_0[a_3].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(j - 1) /\ is_sint32(x_2) /\ is_sint32(a_5) /\
      is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_2 <= Mint_0[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j) /\ (Mint_0[shift_sint32(a, i_1)] <= x_2).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j <= i_3) /\
      (x_2 <= a_2[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_29' *)
  Have: (j_1 = hi_0) \/ (x_1 = j).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) ->
      (a_2[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_2) /\ (i_2 < j_1) /\ (a_2[shift_sint32(a, i_2)] <= x_2).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (89ms) (143)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (30ms) (73693)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 15) in '_partition_lomuto' (4/4):
Effect at line 47
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 43)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let x_1 = Mint_0[shift_sint32(a, hi_0)].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j_1 <= i_3) /\
      (x_1 <= Mint_0[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j_1) /\ (Mint_0[shift_sint32(a, i_1)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j_1 <= i_3) /\
      (x_1 <= a_2[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ (x_2 = j_1).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_2) /\ (i_2 < j) /\ (a_2[shift_sint32(a, i_2)] <= x_1).
  (* Then *)
  Have: j < hi_0.
  (* Then *)
  Have: a_4 <= x_1.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_2), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (68ms) (103)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (34ms) (72197)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 46)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = Mint_0[a_3].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j_1 <= i_3) /\
      (x_1 <= Mint_0[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_1) /\ (i_1 < j_1) /\ (Mint_0[shift_sint32(a, i_1)] <= x_1).
  (* Invariant 'i_27' *)
  Have: forall i_3 : Z. (i_3 <= hi_0) /\ (j_1 <= i_3) /\
      (x_1 <= a_2[shift_sint32(a, i_3)]).
  (* Invariant 'i_28' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= j) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_29' *)
  Have: (j = hi_0) \/ (x_2 = j_1).
  (* Invariant 'i_30' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) ->
      (a_2[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_31' *)
  Have: (0 <= i_2) /\ (i_2 < j) /\ (a_2[shift_sint32(a, i_2)] <= x_1).
  (* Else *)
  Have: hi_0 <= j.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_2), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (71ms) (83)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (35ms) (66993)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 4) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (25ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 3) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_3.c, line 3) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
