[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 29 goals scheduled
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_26_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_23_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   28 / 30
  Unreachable:       1
  Qed:              15 (5ms-19ms-101ms)
  Alt-Ergo 2.6.2:   11 (68ms-101ms)
  Z3 4.15.4:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function _partition_lomuto
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 16) in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_1 = _partition_lomuto_0 - 1.
Let x_2 = Ig.min(hi_0, x_1).
Let a_8 = a_2[shift_sint32(a, i)].
Let x_3 = 1 + hi_0.
Let x_4 = j - 1.
Let x_5 = Ig.min(hi_0, x_4).
Let x_6 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_6) /\ is_sint32(a_7) /\ is_sint32(a_5) /\ is_sint32(a_8) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_8 = x_6.
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= x_3).
  (* Invariant 'i_25' *)
  Have: forall i_2 : Z. ((j <= i_2) -> ((i_2 <= x_5) ->
      (Mint_0[shift_sint32(a, i_2)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (a_8 = Mint_0[shift_sint32(a, i_1)]) /\ (j <= i_1) /\ (i_1 <= x_5).
  (* Invariant 'i_23' *)
  Have: (2 <= _partition_lomuto_0) /\ (_partition_lomuto_0 <= x_3).
  (* Invariant 'i_24' *)
  Have: j <= j_1.
  (* Invariant 'i_25' *)
  Have: forall i_2 : Z. ((j <= i_2) -> ((i_2 <= x_2) ->
      (a_2[shift_sint32(a, i_2)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (j <= i) /\ (i <= x_2).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: (j <= _partition_lomuto_0) /\ (_partition_lomuto_0 <= hi_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (99ms) (161)
Prover Z3 4.15.4 returns Valid (Qed:33ms) (23ms) (70969)

------------------------------------------------------------

Goal Post-condition 'e_1' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = _partition_lomuto_0 - 1.
Let x_2 = Ig.min(hi_0, x_1).
Let a_9 = a_2[shift_sint32(a, i_1)].
Let x_3 = 1 + hi_0.
Let x_4 = j - 1.
Let x_5 = Ig.min(hi_0, x_4).
Let x_6 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_6) /\ is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_9) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= _partition_lomuto_0) /\ (j <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_9 = x_6.
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= x_3).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_5) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_9))).
  (* Invariant 'i_26' *)
  Have: (a_9 = Mint_0[shift_sint32(a, i_2)]) /\ (j <= i_2) /\ (i_2 <= x_5).
  (* Invariant 'i_23' *)
  Have: (2 <= _partition_lomuto_0) /\ (_partition_lomuto_0 <= x_3).
  (* Invariant 'i_24' *)
  Have: j <= j_1.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_2) ->
      (a_2[shift_sint32(a, i_3)] <= a_9))).
  (* Invariant 'i_26' *)
  Have: (j <= i_1) /\ (i_1 <= x_2).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_6[shift_sint32(a, i)] <= a_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:34ms) (94ms) (169)
Prover Z3 4.15.4 returns Valid (Qed:34ms) (39ms) (76666)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = _partition_lomuto_0 - 1.
Let x_2 = Ig.min(hi_0, x_1).
Let a_9 = a_2[shift_sint32(a, i_1)].
Let x_3 = 1 + hi_0.
Let x_4 = j - 1.
Let x_5 = Ig.min(hi_0, x_4).
Let x_6 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(x_6) /\ is_sint32(a_8) /\ is_sint32(a_5) /\ is_sint32(a_9) /\
      is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= hi_0) /\ (_partition_lomuto_0 <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_9 = x_6.
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= x_3).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_5) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_9))).
  (* Invariant 'i_26' *)
  Have: (a_9 = Mint_0[shift_sint32(a, i_2)]) /\ (j <= i_2) /\ (i_2 <= x_5).
  (* Invariant 'i_23' *)
  Have: (2 <= _partition_lomuto_0) /\ (_partition_lomuto_0 <= x_3).
  (* Invariant 'i_24' *)
  Have: j <= j_1.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_2) ->
      (a_2[shift_sint32(a, i_3)] <= a_9))).
  (* Invariant 'i_26' *)
  Have: (j <= i_1) /\ (i_1 <= x_2).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_5 <= a_6[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (79ms) (169)
Prover Z3 4.15.4 returns Valid (Qed:33ms) (36ms) (76682)

------------------------------------------------------------

Goal Exit-condition (generated) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 27):
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let x_1 = 1 + i.
Let a_4 = shift_sint32(a, x_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_2 = Ig.min(hi_0, i).
Let a_8 = a_2[shift_sint32(a, i_1)].
Let x_3 = j_1 - 1.
Let x_4 = Ig.min(hi_0, x_3).
Let x_5 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_5) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_5 <= a_8.
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_8 = x_5.
  (* Invariant 'i_23' *)
  Have: (2 <= j_1) /\ (j_1 <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x_4) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (a_8 = Mint_0[shift_sint32(a, i_2)]) /\ (j_1 <= i_2) /\ (i_2 <= x_4).
  (* Invariant 'i_23' *)
  Have: (0 < i) /\ (i <= hi_0).
  (* Invariant 'i_24' *)
  Have: j_1 <= j.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x_2) ->
      (a_2[shift_sint32(a, i_3)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (j_1 <= i_1) /\ (i_1 <= x_2).
  (* Then *)
  Have: j < hi_0.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: i < hi_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:78ms) (89ms) (175)
Prover Z3 4.15.4 returns Valid (Qed:78ms) (32ms) (76594)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 27):
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(lo_0) /\ is_sint32(lo_0 - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: lo_0 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, lo_0), 1 + hi_0 - lo_0).
}
Prove: (2 <= lo_0) /\ (lo_0 <= (1 + hi_0)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 29):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 31):
Let x = 1 + j_1.
Let a_1 = shift_sint32(a, j).
Let x_1 = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j_1).
Let a_4 = a_2[a_3].
Let a_5 = a_2[shift_sint32(a, i_1)].
Let x_2 = Ig.min(hi_0, i_4).
Let x_3 = j - 1.
Let x_4 = Ig.min(hi_0, x_3).
Let x_5 = Mint_1[shift_sint32(a, hi_0)].
Let a_6 = shift_sint32(a, i_2).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(x_3) /\
      is_sint32(x) /\ is_sint32(Mint_0[a_6]) /\ is_sint32(Mint_0[a_3]) /\
      is_sint32(Mint_2[a_6]) /\ is_sint32(Mint_2[a_3]) /\ is_sint32(x_5) /\
      is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (j <= i) /\ (i <= Ig.min(hi_0, i_2)).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Initializer *)
  Init: a_5 = x_5.
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i_6 : Z. ((j <= i_6) -> ((i_6 <= x_4) ->
      (Mint_1[shift_sint32(a, i_6)] <= a_5))).
  (* Invariant 'i_26' *)
  Have: (a_5 = Mint_1[shift_sint32(a, i_5)]) /\ (j <= i_5) /\ (i_5 <= x_4).
  (* Invariant 'i_23' *)
  Have: (0 < i_4) /\ (i_4 <= hi_0).
  (* Invariant 'i_24' *)
  Have: j <= j_1.
  (* Invariant 'i_25' *)
  Have: forall i_6 : Z. ((j <= i_6) -> ((i_6 <= x_2) ->
      (a_2[shift_sint32(a, i_6)] <= a_5))).
  (* Invariant 'i_26' *)
  Have: (j <= i_1) /\ (i_1 <= x_2).
  (* Then *)
  Have: j_1 < hi_0.
  If a_4 <= a_5
  Then {
    Let x_6 = 1 + i_3.
    Let a_7 = shift_sint32(a, x_6).
    Let m = Mint_2[a_3 <- v][a_7 <- Mint_2[a_3]].
    Have: (i_4 = i_3) /\ (a_2 = Mint_2).
    Have: x_6 = i_2.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_7]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_4 = i_2) /\ (a_2 = Mint_0). }
  (* Invariant 'i_23' *)
  Have: (0 < i_2) /\ (i_2 <= hi_0).
  (* Invariant 'i_24' *)
  Have: j <= x.
}
Prove: Mint_0[shift_sint32(a, i)] <= a_5.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:93ms) (101ms) (229)
Prover Z3 4.15.4 returns Valid (Qed:93ms) (36ms) (91320)

------------------------------------------------------------

Goal Establishment of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 31):
Let x = j - 1.
Let x_1 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (j <= i) /\ (i <= Ig.min(hi_0, x)).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= (1 + hi_0)).
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (80ms) (48)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (21ms) (37623)

------------------------------------------------------------

Goal Preservation of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 33):
Let x = Ig.min(hi_0, i_2).
Let x_1 = 1 + i.
Let a_1 = shift_sint32(a, x_1).
Let x_2 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_2).
Let a_3 = a_2[shift_sint32(a, i_1)].
Let a_4 = shift_sint32(a, j).
Let a_5 = a_2[a_4].
Let x_3 = Ig.min(hi_0, i_4).
Let x_4 = Ig.min(hi_0, i).
Let x_5 = Mint_0[shift_sint32(a, hi_0)].
Let a_6 = shift_sint32(a, i_2).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x_1) /\
      is_sint32(1 + j) /\ is_sint32(Mint_1[a_6]) /\ is_sint32(Mint_1[a_4]) /\
      is_sint32(Mint_2[a_6]) /\ is_sint32(Mint_2[a_4]) /\ is_sint32(x_5) /\
      is_sint32(a_3) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Initializer *)
  Init: a_3 = x_5.
  (* Invariant 'i_23' *)
  Have: 0 < i.
  (* Invariant 'i_25' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 <= x_4) ->
      (Mint_0[shift_sint32(a, i_6)] <= a_3))).
  (* Invariant 'i_26' *)
  Have: (a_3 = Mint_0[shift_sint32(a, i_5)]) /\ (i < i_5) /\ (i_5 <= x_4).
  (* Invariant 'i_23' *)
  Have: (0 < i_4) /\ (i_4 <= hi_0).
  (* Invariant 'i_24' *)
  Have: i < j.
  (* Invariant 'i_25' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 <= x_3) ->
      (a_2[shift_sint32(a, i_6)] <= a_3))).
  (* Invariant 'i_26' *)
  Have: (i < i_1) /\ (i_1 <= x_3).
  (* Then *)
  Have: j < hi_0.
  If a_5 <= a_3
  Then {
    Let x_6 = 1 + i_3.
    Let a_7 = shift_sint32(a, x_6).
    Let m = Mint_2[a_4 <- v][a_7 <- Mint_2[a_4]].
    Have: (i_4 = i_3) /\ (a_2 = Mint_2).
    Have: x_6 = i_2.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_2[a_7]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_1.
  }
  Else { Have: (i_4 = i_2) /\ (a_2 = Mint_1). }
  (* Invariant 'i_23' *)
  Have: (0 < i_2) /\ (i_2 <= hi_0).
  (* Invariant 'i_25' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 <= x) ->
      (Mint_1[shift_sint32(a, i_6)] <= a_3))).
}
Prove: exists i_6 : Z. (a_3 = Mint_1[shift_sint32(a, i_6)]) /\ (i < i_6) /\
    (i_6 <= x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:101ms) (90ms) (226)
Prover Z3 4.15.4 returns Valid (Qed:101ms) (29ms) (92189)

------------------------------------------------------------

Goal Establishment of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 33):
Let x = lo_0 - 1.
Let x_1 = Ig.min(hi_0, x).
Let x_2 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(lo_0) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: lo_0 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, lo_0), 1 + hi_0 - lo_0).
  (* Invariant 'i_23' *)
  Have: (2 <= lo_0) /\ (lo_0 <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i : Z. ((lo_0 <= i) -> ((i <= x_1) ->
      (Mint_0[shift_sint32(a, i)] <= x_2))).
}
Prove: exists i : Z. (Mint_0[shift_sint32(a, i)] = x_2) /\ (lo_0 <= i) /\
    (i <= x_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 36) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 36) (2/3):
Effect at line 38
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 36) (3/3):
Call Effect at line 41
Let x = 1 + i_1.
Let x_1 = Ig.min(hi_0, x).
Let x_2 = 1 + i.
Let a_1 = shift_sint32(a, x_2).
Let x_3 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_3).
Let x_4 = j - 1.
Let a_3 = shift_sint32(a, x_4).
Let a_4 = shift_sint32(a, x).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[shift_sint32(a, i_2)].
Let a_8 = a_6[a_3].
Let a_9 = a_2[a_4].
Let x_5 = Ig.min(hi_0, i_1).
Let x_6 = Ig.min(hi_0, i).
Let x_7 = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_4) /\ is_sint32(x) /\ is_sint32(x_2) /\ is_sint32(x_7) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_7) /\ is_sint32(a_8).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_3).
  (* Initializer *)
  Init: a_7 = x_7.
  (* Invariant 'i_23' *)
  Have: 0 < i.
  (* Invariant 'i_25' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 <= x_6) ->
      (Mint_0[shift_sint32(a, i_5)] <= a_7))).
  (* Invariant 'i_26' *)
  Have: (a_7 = Mint_0[shift_sint32(a, i_3)]) /\ (i < i_3) /\ (i_3 <= x_6).
  (* Invariant 'i_23' *)
  Have: (0 < i_1) /\ (i_1 <= hi_0).
  (* Invariant 'i_24' *)
  Have: (2 + i) <= j.
  (* Invariant 'i_25' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 <= x_5) ->
      (a_2[shift_sint32(a, i_5)] <= a_7))).
  (* Invariant 'i_26' *)
  Have: (a_7 = a_2[shift_sint32(a, i_4)]) /\ (i < i_4) /\ (i_4 <= x_5).
  (* Then *)
  Have: j <= hi_0.
  (* Then *)
  Have: a_5 <= a_7.
  (* Call 'swap' *)
  Have: (a_8 = a_9) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_23' *)
  Have: i_1 < hi_0.
  (* Invariant 'i_24' *)
  Have: i < j.
  (* Invariant 'i_25' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 <= x_1) ->
      (a_6[shift_sint32(a, i_5)] <= a_7))).
  (* Invariant 'i_26' *)
  Have: (i < i_2) /\ (i_2 <= x_1).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x_3))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x_3))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:48ms) (100ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:48ms) (43ms) (95696)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (1/5):
Effect at line 38
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (2/5):
Effect at line 38
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (3/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (4/5):
Call Effect at line 41
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (5/5):
Call Effect at line 44
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (1/4):
Effect at line 38
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (2/4):
Effect at line 38
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (3/4):
Call Effect at line 44
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, 1 + i).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_1 = Ig.min(hi_0, i).
Let a_8 = a_2[shift_sint32(a, i_1)].
Let x_2 = j - 1.
Let x_3 = Ig.min(hi_0, x_2).
Let x_4 = Mint_0[a_3].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(a_5) /\ is_sint32(a_8) /\
      is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_8 = x_4.
  (* Invariant 'i_23' *)
  Have: (2 <= j) /\ (j <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (a_8 = Mint_0[shift_sint32(a, i_2)]) /\ (j <= i_2) /\ (i_2 <= x_3).
  (* Invariant 'i_23' *)
  Have: (0 < i) /\ (i <= hi_0).
  (* Invariant 'i_24' *)
  Have: j <= j_1.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j <= i_3) -> ((i_3 <= x_1) ->
      (a_2[shift_sint32(a, i_3)] <= a_8))).
  (* Invariant 'i_26' *)
  Have: (j <= i_1) /\ (i_1 <= x_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:42ms) (85ms) (153)
Prover Z3 4.15.4 returns Valid (Qed:42ms) (32ms) (71664)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 15) in '_partition_lomuto' (4/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 41)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = a_2[shift_sint32(a, i_1)].
Let x_1 = Ig.min(hi_0, i).
Let x_2 = j_1 - 1.
Let x_3 = Ig.min(hi_0, x_2).
Let x_4 = Mint_0[shift_sint32(a, hi_0)].
Let x_5 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(x_2) /\ is_sint32(x_5) /\ is_sint32(x_4) /\ is_sint32(a_5) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_5 = x_4.
  (* Invariant 'i_23' *)
  Have: (2 <= j_1) /\ (j_1 <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_5))).
  (* Invariant 'i_26' *)
  Have: (a_5 = Mint_0[shift_sint32(a, i_2)]) /\ (j_1 <= i_2) /\ (i_2 <= x_3).
  (* Invariant 'i_23' *)
  Have: (0 < i) /\ (i <= hi_0).
  (* Invariant 'i_24' *)
  Have: j_1 <= j.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x_1) ->
      (a_2[shift_sint32(a, i_3)] <= a_5))).
  (* Invariant 'i_26' *)
  Have: (j_1 <= i_1) /\ (i_1 <= x_1).
  (* Then *)
  Have: j < hi_0.
  (* Then *)
  Have: a_4 <= a_5.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_5), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (73ms) (122)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (24ms) (70127)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 44)
:
Let x = Ig.min(hi_0, i).
Let a_1 = shift_sint32(a, j_1).
Let x_1 = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = a_2[shift_sint32(a, i_1)].
Let x_2 = j_1 - 1.
Let x_3 = Ig.min(hi_0, x_2).
Let a_4 = shift_sint32(a, hi_0).
Let x_4 = Mint_0[a_4].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Initializer *)
  Init: a_3 = x_4.
  (* Invariant 'i_23' *)
  Have: (2 <= j_1) /\ (j_1 <= (1 + hi_0)).
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= a_3))).
  (* Invariant 'i_26' *)
  Have: (a_3 = Mint_0[shift_sint32(a, i_2)]) /\ (j_1 <= i_2) /\ (i_2 <= x_3).
  (* Invariant 'i_23' *)
  Have: (0 < i) /\ (i <= hi_0).
  (* Invariant 'i_24' *)
  Have: j_1 <= j.
  (* Invariant 'i_25' *)
  Have: forall i_3 : Z. ((j_1 <= i_3) -> ((i_3 <= x) ->
      (a_2[shift_sint32(a, i_3)] <= a_3))).
  (* Invariant 'i_26' *)
  Have: (j_1 <= i_1) /\ (i_1 <= x).
  (* Else *)
  Have: hi_0 <= j.
}
Prove: valid_rw(Malloc_0, a_4, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, 1 + i), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (68ms) (100)
Prover Z3 4.15.4 returns Valid (Qed:26ms) (21ms) (65001)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 4) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 3) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_2.c, line 3) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
