[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 31 goals scheduled
[wp] [Timeout] typed__partition_lomuto_call_swap_2_requires (Qed 22ms) (Alt-Ergo)
[wp] [Timeout] typed__partition_lomuto_call_swap_requires (Qed 32ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_assigns_normal_part3 (Qed 32ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_assigns_part3 (Qed 51ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_22_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_22_preserved (Qed 103ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_21_preserved (Qed 92ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_21_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_18_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures_e_2 (Qed 34ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures_e_1 (Qed 36ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures (Qed 34ms) (Alt-Ergo)
[wp] Proved goals:   20 / 32
  Unreachable:       1
  Qed:              17 (6ms-18ms-103ms)
  Alt-Ergo 2.6.2:    1 (68ms)
  Z3 4.15.4:         1 (25ms)
  Timeout:          12
------------------------------------------------------------
  Function _partition_lomuto
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 16) in '_partition_lomuto':
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let a_8 = a_2[shift_sint32(a, i)].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1) /\ is_sint32(a_7) /\
      is_sint32(a_5) /\ is_sint32(a_8) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_8 = x_1.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_2 : Z. ((i_2 < hi_0) -> ((j_1 <= i_2) ->
      (Mint_0[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_22' *)
  Have: (a_8 = Mint_0[shift_sint32(a, i_1)]) /\ (i_1 < hi_0) /\ (j_1 <= i_1).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: j_1 <= _partition_lomuto_0.
  (* Invariant 'i_21' *)
  Have: forall i_2 : Z. ((i_2 < hi_0) -> ((j_1 <= i_2) ->
      (a_2[shift_sint32(a, i_2)] <= a_5))).
  (* Invariant 'i_22' *)
  Have: (i < hi_0) /\ (j_1 <= i).
  (* Else *)
  Have: hi_0 <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: _partition_lomuto_0 <= hi_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:34ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:34ms)

------------------------------------------------------------

Goal Post-condition 'e_1' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let a_9 = a_2[shift_sint32(a, i_1)].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= _partition_lomuto_0) /\ (j <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_9 = x_1.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_22' *)
  Have: (a_9 = Mint_0[shift_sint32(a, i_2)]) /\ (i_2 < hi_0) /\ (j <= i_2).
  (* Invariant 'i_19' *)
  Have: j_1 <= hi_0.
  (* Invariant 'i_20' *)
  Have: j <= _partition_lomuto_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (a_2[shift_sint32(a, i_3)] <= a_5))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (j <= i_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_6[shift_sint32(a, i)] <= a_5.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:36ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:36ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let a_9 = a_2[shift_sint32(a, i_1)].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= hi_0) /\ (_partition_lomuto_0 <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_9 = x_1.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_22' *)
  Have: (a_9 = Mint_0[shift_sint32(a, i_2)]) /\ (i_2 < hi_0) /\ (j <= i_2).
  (* Invariant 'i_19' *)
  Have: j_1 <= hi_0.
  (* Invariant 'i_20' *)
  Have: j <= _partition_lomuto_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (a_2[shift_sint32(a, i_3)] <= a_5))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (j <= i_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_5 <= a_6[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:34ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:34ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 27):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 27):
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(lo_0) /\ is_sint32(lo_0 - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: lo_0 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, lo_0), 1 + hi_0 - lo_0).
}
Prove: 0 < hi_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 29):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 31):
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let x_2 = 1 + i_1.
Let a_4 = shift_sint32(a, x_2).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let a_8 = shift_sint32(a, hi_0).
Let a_9 = a_2[shift_sint32(a, i_2)].
Let x_3 = Mint_0[a_8].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(1 + j) /\ is_sint32(x_3) /\
      is_sint32(a_9) /\ is_sint32(a_5) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_5 <= a_9.
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Initializer *)
  Init: a_9 = x_3.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_4 : Z. ((i < i_4) -> ((i_4 < hi_0) ->
      (Mint_0[shift_sint32(a, i_4)] <= x_3))).
  (* Invariant 'i_22' *)
  Have: (a_9 = Mint_0[shift_sint32(a, i_3)]) /\ (i < i_3) /\ (i_3 < hi_0).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: i <= i_1.
  (* Invariant 'i_21' *)
  Have: forall i_4 : Z. ((i < i_4) -> ((i_4 < hi_0) ->
      (a_2[shift_sint32(a, i_4)] <= a_2[a_8]))).
  (* Invariant 'i_22' *)
  Have: (i_2 < hi_0) /\ (i < i_2).
  (* Then *)
  Have: j < hi_0.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: i <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:82ms) (68ms) (37)
Prover Z3 4.15.4 returns Valid (Qed:82ms) (21ms) (52205)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 33):
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_2, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = a_2[shift_sint32(a, i_4)].
Let a_6 = shift_sint32(a, hi_0).
Let x_1 = Mint_2[a_6].
Let a_7 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(1 + j) /\ is_sint32(Mint_0[a_7]) /\
      is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_1[a_7]) /\
      is_sint32(Mint_1[a_3]) /\ is_sint32(x_1) /\ is_sint32(a_5) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < hi_0) /\ (j_1 <= i).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_5 = x_1.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_6 : Z. ((i_6 < hi_0) -> ((j_1 <= i_6) ->
      (Mint_2[shift_sint32(a, i_6)] <= x_1))).
  (* Invariant 'i_22' *)
  Have: (a_5 = Mint_2[shift_sint32(a, i_5)]) /\ (i_5 < hi_0) /\ (j_1 <= i_5).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: j_1 <= (1 + i_3).
  (* Invariant 'i_21' *)
  Have: forall i_6 : Z. ((i_6 < hi_0) -> ((j_1 <= i_6) ->
      (a_2[shift_sint32(a, i_6)] <= a_2[a_6]))).
  (* Invariant 'i_22' *)
  Have: (i_4 < hi_0) /\ (j_1 <= i_4).
  (* Then *)
  Have: j < hi_0.
  If a_4 <= a_5
  Then {
    Let x_2 = 1 + i_2.
    Let a_8 = shift_sint32(a, x_2).
    Let m = Mint_1[a_3 <- v][a_8 <- Mint_1[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_1).
    Have: x_2 = i_1.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_1[a_8]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_8, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_2 = Mint_0). }
  (* Invariant 'i_20' *)
  Have: j_1 <= (1 + i_1).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_6].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:92ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:92ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 33):
Let x = Mint_0[shift_sint32(a, hi_0)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(j - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < hi_0) /\ (j <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 35):
Let a_1 = shift_sint32(a, hi_0).
Let x = 1 + i.
Let a_2 = shift_sint32(a, x).
Let x_1 = hi_0 - i.
Let a_3 = memcpy(Mint_0, a_2, Mint_undef_0, a_2, x_1).
Let a_4 = shift_sint32(a, j).
Let a_5 = a_3[a_4].
Let a_6 = a_3[shift_sint32(a, i_1)].
Let x_2 = Mint_0[a_1].
Let a_7 = shift_sint32(a, i_2).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(i_4) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\
      is_sint32(1 + j) /\ is_sint32(Mint_1[a_7]) /\ is_sint32(Mint_1[a_4]) /\
      is_sint32(Mint_2[a_7]) /\ is_sint32(Mint_2[a_4]) /\ is_sint32(x_2) /\
      is_sint32(a_6) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Initializer *)
  Init: a_6 = x_2.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 < hi_0) ->
      (Mint_0[shift_sint32(a, i_6)] <= x_2))).
  (* Invariant 'i_22' *)
  Have: (a_6 = Mint_0[shift_sint32(a, i_5)]) /\ (i < i_5) /\ (i_5 < hi_0).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: i <= i_4.
  (* Invariant 'i_21' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 < hi_0) ->
      (a_3[shift_sint32(a, i_6)] <= a_3[a_1]))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (i < i_1).
  (* Then *)
  Have: j < hi_0.
  If a_5 <= a_6
  Then {
    Let x_3 = 1 + i_3.
    Let a_8 = shift_sint32(a, x_3).
    Let m = Mint_2[a_4 <- v][a_8 <- Mint_2[a_4]].
    Have: (i_4 = i_3) /\ (a_3 = Mint_2).
    Have: x_3 = i_2.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_2[a_8]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_8, 1).
    (* Call Effects *)
    Have: m = Mint_1.
  }
  Else { Have: (i_4 = i_2) /\ (a_3 = Mint_1). }
  (* Invariant 'i_20' *)
  Have: i <= i_2.
  (* Invariant 'i_21' *)
  Have: forall i_6 : Z. ((i < i_6) -> ((i_6 < hi_0) ->
      (Mint_1[shift_sint32(a, i_6)] <= Mint_1[a_1]))).
}
Prove: exists i_6 : Z. (a_6 = Mint_1[shift_sint32(a, i_6)]) /\ (i < i_6) /\
    (i_6 < hi_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:103ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:103ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 35):
Let x = Mint_0[shift_sint32(a, hi_0)].
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, x_1), hi_0 - i).
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_1 : Z. ((i < i_1) -> ((i_1 < hi_0) ->
      (Mint_0[shift_sint32(a, i_1)] <= x))).
}
Prove: exists i_1 : Z. (Mint_0[shift_sint32(a, i_1)] = x) /\ (i < i_1) /\
    (i_1 < hi_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 38) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 38) (2/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 38) (3/3):
Call Effect at line 43
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let x_2 = j - 1.
Let a_3 = shift_sint32(a, x_2).
Let x_3 = 1 + i_1.
Let a_4 = shift_sint32(a, x_3).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = shift_sint32(a, hi_0).
Let a_8 = a_6[a_3].
Let a_9 = a_2[a_4].
Let a_10 = a_6[shift_sint32(a, i_2)].
Let x_4 = Mint_0[a_7].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_10) /\ is_sint32(a_8).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Initializer *)
  Init: a_10 = x_4.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 < hi_0) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_4))).
  (* Invariant 'i_22' *)
  Have: (a_10 = Mint_0[shift_sint32(a, i_3)]) /\ (i < i_3) /\ (i_3 < hi_0).
  (* Invariant 'i_19' *)
  Have: j <= (1 + hi_0).
  (* Invariant 'i_20' *)
  Have: i <= i_1.
  (* Invariant 'i_21' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 < hi_0) ->
      (a_2[shift_sint32(a, i_5)] <= a_2[a_7]))).
  (* Invariant 'i_22' *)
  Have: (a_10 = a_2[shift_sint32(a, i_4)]) /\ (i_4 < hi_0) /\ (i < i_4).
  (* Then *)
  Have: j <= hi_0.
  (* Then *)
  Have: a_5 <= a_10.
  (* Call 'swap' *)
  Have: (a_8 = a_9) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_20' *)
  Have: i <= x_3.
  (* Invariant 'i_21' *)
  Have: forall i_5 : Z. ((i < i_5) -> ((i_5 < hi_0) ->
      (a_6[shift_sint32(a, i_5)] <= a_6[a_7]))).
  (* Invariant 'i_22' *)
  Have: (i_2 < hi_0) /\ (i < i_2).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x_1))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x_1))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:51ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:51ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (1/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (2/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (3/5):
Effect at line 42
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (4/5):
Call Effect at line 43
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (5/5):
Call Effect at line 46
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (1/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (2/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (3/4):
Call Effect at line 46
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = 1 + i.
Let a_4 = shift_sint32(a, x_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let a_8 = a_2[shift_sint32(a, i_1)].
Let x_2 = Mint_0[a_3].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(j - 1) /\ is_sint32(x_2) /\ is_sint32(a_5) /\
      is_sint32(a_8) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_8 = x_2.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_22' *)
  Have: (a_8 = Mint_0[shift_sint32(a, i_2)]) /\ (i_2 < hi_0) /\ (j <= i_2).
  (* Invariant 'i_19' *)
  Have: j_1 <= hi_0.
  (* Invariant 'i_20' *)
  Have: j <= x_1.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j <= i_3) ->
      (a_2[shift_sint32(a, i_3)] <= a_5))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (j <= i_1).
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:32ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:32ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 15) in '_partition_lomuto' (4/4):
Effect at line 47
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 43)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = a_2[shift_sint32(a, i_1)].
Let a_6 = shift_sint32(a, hi_0).
Let x_1 = 1 + i.
Let x_2 = Mint_0[a_6].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_5 = x_2.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j_1 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_22' *)
  Have: (a_5 = Mint_0[shift_sint32(a, i_2)]) /\ (i_2 < hi_0) /\ (j_1 <= i_2).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: j_1 <= x_1.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j_1 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] <= a_2[a_6]))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (j_1 <= i_1).
  (* Then *)
  Have: j < hi_0.
  (* Then *)
  Have: a_4 <= a_5.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_1), 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:32ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:32ms) (10s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 46)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = 1 + i.
Let a_4 = a_2[shift_sint32(a, i_1)].
Let x_2 = Mint_0[a_3].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_2) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Initializer *)
  Init: a_4 = x_2.
  (* Invariant 'i_18' *)
  Have: 0 < hi_0.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j_1 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_2))).
  (* Invariant 'i_22' *)
  Have: (a_4 = Mint_0[shift_sint32(a, i_2)]) /\ (i_2 < hi_0) /\ (j_1 <= i_2).
  (* Invariant 'i_19' *)
  Have: j <= hi_0.
  (* Invariant 'i_20' *)
  Have: j_1 <= x_1.
  (* Invariant 'i_21' *)
  Have: forall i_3 : Z. ((i_3 < hi_0) -> ((j_1 <= i_3) ->
      (a_2[shift_sint32(a, i_3)] <= a_2[a_3]))).
  (* Invariant 'i_22' *)
  Have: (i_1 < hi_0) /\ (j_1 <= i_1).
  (* Else *)
  Have: hi_0 <= j.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_1), 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:22ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:22ms)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 4) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (25ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 3) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_4.c, line 3) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
