[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_22_established (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   19 / 20
  Qed:              14 (3ms-15ms-72ms)
  Alt-Ergo 2.6.2:    2 (56ms-62ms)
  Z3 4.15.4:         3 (8ms-14ms-17ms)
  Timeout:           1
------------------------------------------------------------
  Function oopsla_20
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_20':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 18):
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(y) /\ is_sint32(1 + j) /\ is_sint32(x + y).
  (* Invariant 'i_22' *)
  Have: forall i : Z. ((i < n) -> (0 <= i)).
  (* Invariant 'i_23' *)
  Have: 0 < n.
  (* Invariant 'i_17' *)
  Have: j < n.
  (* Invariant 'i_18' *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: (j = 0) \/ (0 < j).
  (* Invariant 'i_21' *)
  Have: (j = 0) \/ ((y = x) /\ (0 < j)).
  (* Invariant 'i_22' *)
  Have: forall i : Z. ((i < n) -> (m <= i)).
}
Prove: (2 + j) <= n.
Prover Z3 4.15.4 returns Valid (Qed:14ms) (16ms) (18456)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 20):
Prove: true.
Prover Qed returns Valid (27ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 22):
Let x_2 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(1 + j) /\ is_sint32(x_2).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (0 <= i_1)).
  (* Invariant 'i_23' *)
  Have: 0 < n.
  (* Invariant 'i_17' *)
  Have: j < n.
  (* Invariant 'i_18' *)
  Have: m_1 < n.
  (* Invariant 'i_20' *)
  Have: (j = 0) \/ (0 < j).
  (* Invariant 'i_21' *)
  Have: (j = 0) \/ ((y = x) /\ (0 < j)).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (m_1 <= i_1)).
  If j = i
  Then { Have: (1 + x) = x_1. Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. Have: (1 + x_1) = x. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_17' *)
  Have: (2 + j) <= n.
  (* Invariant 'i_18' *)
  Have: m < n.
}
Prove: x_2 = (x_1 + y_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:71ms) (56ms) (52)
Prover Z3 4.15.4 returns Valid (Qed:71ms) (8ms) (19967)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 24):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(y_3) /\
      is_sint32(1 + j) /\ is_sint32(x + y_3) /\ is_sint32(x + y_3 - y).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (0 <= i_1)).
  (* Invariant 'i_23' *)
  Have: 0 < n.
  (* Invariant 'i_17' *)
  Have: j < n.
  (* Invariant 'i_18' *)
  Have: m_1 < n.
  (* Invariant 'i_20' *)
  Have: (j = 0) \/ (0 < j).
  (* Invariant 'i_21' *)
  Have: (j = 0) \/ ((y_3 = x) /\ (0 < j)).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (m_1 <= i_1)).
  If j = i
  Then { Have: y_3 = y_1. Have: (1 + y) = y_1. }
  Else { Have: y_3 = y_2. Have: (1 + y_2) = y. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_17' *)
  Have: (2 + j) <= n.
  (* Invariant 'i_18' *)
  Have: m < n.
}
Prove: (j = (-1)) \/ (0 <= j).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:70ms) (62ms) (52)
Prover Z3 4.15.4 returns Valid (Qed:70ms) (21ms) (20314)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 26):
Let x_1 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y_1) /\
      is_sint32(y) /\ is_sint32(1 + j) /\ is_sint32(x_1) /\
      is_sint32(x + y - y_1).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (0 <= i_1)).
  (* Invariant 'i_23' *)
  Have: 0 < n.
  (* Invariant 'i_17' *)
  Have: j < n.
  (* Invariant 'i_18' *)
  Have: m_1 < n.
  (* Invariant 'i_20' *)
  Have: (j = 0) \/ (0 < j).
  (* Invariant 'i_21' *)
  Have: (j = 0) \/ ((y = x) /\ (0 < j)).
  (* Invariant 'i_22' *)
  Have: forall i_1 : Z. ((i_1 < n) -> (m_1 <= i_1)).
  If j = i
  Then { Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_17' *)
  Have: (2 + j) <= n.
  (* Invariant 'i_18' *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: (j = (-1)) \/ (0 <= j).
}
Prove: (j = (-1)) \/ ((x_1 = (2 * y_1)) /\ (0 <= j)).
Prover Z3 4.15.4 returns Valid (Qed:72ms) (8ms) (19988)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 28):
Let x_1 = x + y_1.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(1 + j) /\ is_sint32(x_1) /\
      is_sint32(x + y_1 - y).
  (* Goal *)
  When: i < n.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((i_2 < n) -> (0 <= i_2)).
  (* Invariant 'i_23' *)
  Have: 0 < n.
  (* Invariant 'i_17' *)
  Have: j < n.
  (* Invariant 'i_18' *)
  Have: m_1 < n.
  (* Invariant 'i_20' *)
  Have: (j = 0) \/ (0 < j).
  (* Invariant 'i_21' *)
  Have: (j = 0) \/ ((y_1 = x) /\ (0 < j)).
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((i_2 < n) -> (m_1 <= i_2)).
  If j = i_1
  Then { Have: (1 + y) = y_1. }
  Else { Have: (1 + y_1) = y. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_17' *)
  Have: (2 + j) <= n.
  (* Invariant 'i_18' *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: (j = (-1)) \/ (0 <= j).
  (* Invariant 'i_21' *)
  Have: (j = (-1)) \/ ((x_1 = (2 * y)) /\ (0 <= j)).
}
Prove: m <= i.
Prover Z3 4.15.4 returns Valid (Qed:66ms) (17ms) (20174)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 28):
Assume {
  Type: is_sint32(n).
  (* Goal *)
  When: i < n.
  (* Invariant 'i_18' *)
  Have: 0 < n.
}
Prove: 0 <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 53):
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Assertion 'a_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 54):
Prove: true.
Prover Qed returns Valid (0.63ms)

------------------------------------------------------------

Goal Assertion 'a_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 55):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c, line 33) (2/2):
Call Result at line 47
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_5.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_20'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
