[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_9_preserved (Qed 79ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_6_preserved (Qed 30ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_12_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_12_preserved (Qed 77ms) (Alt-Ergo)
[wp] Proved goals:   16 / 20
  Qed:              15 (5ms-13ms-79ms)
  Alt-Ergo 2.6.2:    1 (66ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_20
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_20':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 30):
Let x_2 = 1 + j.
Let x_3 = x_1 + y.
Let x_4 = 2 + j.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_1 + y - x) /\ is_sint32(x_1 + y - y_1).
  (* Invariant 'i_7' *)
  Have: 0 <= n.
  (* Invariant 'i_12' *)
  Have: (0 < n) /\ ((i = 0) \/ (0 < y_1)).
  (* Invariant 'i_6' *)
  Have: 0 <= m_1.
  (* Invariant 'i_7' *)
  Have: j <= n.
  (* Invariant 'i_8' *)
  Have: m_1 < n.
  (* Invariant 'i_9' *)
  Have: (m_1 = j) \/ ((j = i) /\ (0 <= x_1)) \/ ((y <= 0) /\ (j < i)).
  (* Invariant 'i_12' *)
  Have: (j < n) /\ ((j = i) \/ (0 < y)).
  If j = i
  Then { Have: (1 + x_1) = x. }
  Else { Have: (1 + x) = x_1. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_6' *)
  Have: 0 <= m.
  (* Invariant 'i_8' *)
  Have: m < n.
  (* Invariant 'i_9' *)
  Have: (x_2 = m) \/ ((x_2 = i) /\ (0 <= x)) \/ ((x_3 <= x) /\ (x_4 <= i)).
}
Prove: (x_4 <= n) /\ ((x_2 = i) \/ (x < x_3)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:77ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:77ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 30):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(k - x).
  (* Invariant 'i_7' *)
  Have: 0 <= n.
  (* Invariant 'i_8' *)
  Have: 0 < n.
}
Prove: (i = 0) \/ (x < k).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 18):
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(m_1) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(x + y) /\ is_sint32(x + y - y_1).
  (* Residual *)
  When: tmp_0 != 0.
  (* Invariant 'i_7' *)
  Have: 0 <= n.
  (* Invariant 'i_12' *)
  Have: (0 < n) /\ ((i = 0) \/ (0 < y_1)).
  (* Invariant 'i_6' *)
  Have: 0 <= m_1.
  (* Invariant 'i_7' *)
  Have: m <= n.
  (* Invariant 'i_8' *)
  Have: m_1 < n.
  (* Invariant 'i_9' *)
  Have: (m_1 = m) \/ ((m = i) /\ (0 <= x)) \/ ((y <= 0) /\ (m < i)).
  (* Invariant 'i_12' *)
  Have: (m < n) /\ ((m = i) \/ (0 < y)).
}
Prove: 0 <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:30ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:30ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 20):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 22):
Let x_2 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(y_2) /\ is_sint32(1 + j) /\
      is_sint32(x_2) /\ is_sint32(x + y - y_2).
  (* Invariant 'i_7' *)
  Have: 0 <= n.
  (* Invariant 'i_12' *)
  Have: (0 < n) /\ ((i = 0) \/ (0 < y_2)).
  (* Invariant 'i_6' *)
  Have: 0 <= m_1.
  (* Invariant 'i_7' *)
  Have: j <= n.
  (* Invariant 'i_8' *)
  Have: m_1 < n.
  (* Invariant 'i_9' *)
  Have: (m_1 = j) \/ ((j = i) /\ (0 <= x)) \/ ((y <= 0) /\ (j < i)).
  (* Invariant 'i_12' *)
  Have: (j < n) /\ ((j = i) \/ (0 < y)).
  If j = i
  Then { Have: (1 + x) = x_1. Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. Have: (1 + x_1) = x. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_6' *)
  Have: 0 <= m.
}
Prove: (x_2 = (x_1 + y_1)) /\ (m < n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:72ms) (66ms) (63)
Prover Z3 4.15.4 returns Valid (Qed:72ms) (16ms) (27468)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 24):
Let x_1 = 1 + j.
Let x_2 = x + y_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x + y_1 - y) /\ is_sint32(x + y_1 - y_2).
  (* Invariant 'i_7' *)
  Have: 0 <= n.
  (* Invariant 'i_12' *)
  Have: (0 < n) /\ ((i = 0) \/ (0 < y_2)).
  (* Invariant 'i_6' *)
  Have: 0 <= m_1.
  (* Invariant 'i_7' *)
  Have: j <= n.
  (* Invariant 'i_8' *)
  Have: m_1 < n.
  (* Invariant 'i_9' *)
  Have: (m_1 = j) \/ ((j = i) /\ (0 <= x)) \/ ((y_1 <= 0) /\ (j < i)).
  (* Invariant 'i_12' *)
  Have: (j < n) /\ ((j = i) \/ (0 < y_1)).
  If j = i
  Then { Have: (1 + y) = y_1. }
  Else { Have: (1 + y_1) = y. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_6' *)
  Have: 0 <= m.
  (* Invariant 'i_8' *)
  Have: m < n.
}
Prove: (x_1 = m) \/ ((x_1 = i) /\ (y <= x_2)) \/
    ((y <= 0) /\ ((2 + j) <= i)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:79ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:79ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 53):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Assertion 'a_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 54):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'a_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 55):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c, line 33) (2/2):
Call Result at line 47
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_3.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_20'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
