[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_14_preserved (Qed 25ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_20_loop_invariant_i_13_preserved (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Qed:              11 (11ms-7ms-64ms)
  Alt-Ergo 2.6.2:    1 (62ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_20
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_20':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 18):
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + j).
  (* Invariant 'i_16' *)
  Have: 0 < n.
  (* Invariant 'i_13' *)
  Have: j < n.
  (* Invariant 'i_14' *)
  Have: 0 <= m.
}
Prove: (2 + j) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 20):
Assume {
  Type: is_sint32(m) /\ is_sint32(m_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(1 + m).
  (* Residual *)
  When: tmp_0 != 0.
  (* Invariant 'i_16' *)
  Have: 0 < n.
  (* Invariant 'i_13' *)
  Have: m < n.
  (* Invariant 'i_14' *)
  Have: 0 <= m_1.
  (* Invariant 'i_13' *)
  Have: (2 + m) <= n.
}
Prove: 0 <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:25ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:25ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 22):
Let x_2 = x + y.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(m_1) /\
      is_sint32(n) /\ is_sint32(tmp_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(y_1) /\ is_sint32(y) /\ is_sint32(1 + j) /\ is_sint32(x_2).
  (* Invariant 'i_16' *)
  Have: 0 < n.
  (* Invariant 'i_13' *)
  Have: j < n.
  (* Invariant 'i_14' *)
  Have: 0 <= m_1.
  If j = i
  Then { Have: (1 + x) = x_1. Have: (1 + y_1) = y. }
  Else { Have: (1 + y) = y_1. Have: (1 + x_1) = x. }
  If tmp_0 != 0
  Then { Have: m = j. }
  Else { Have: m_1 = m. }
  (* Invariant 'i_13' *)
  Have: (2 + j) <= n.
  (* Invariant 'i_14' *)
  Have: 0 <= m.
}
Prove: x_2 = (x_1 + y_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:64ms) (62ms) (44)
Prover Z3 4.15.4 returns Valid (Qed:64ms) (20ms) (25556)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 22):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 24):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 47):
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Assertion 'a_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 48):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Assertion 'a_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 49):
Prove: true.
Prover Qed returns Valid (0.88ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 27) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c, line 27) (2/2):
Call Result at line 41
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_20.c/oopsla_20_verified_4.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_20'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
