[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_12.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 5 goals scheduled
[wp] [Timeout] typed_greedy_selector_loop_assigns_part2 (Qed 20ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_ensures_e_1 (Qed 21ms) (Alt-Ergo)
[wp] Proved goals:    4 / 6
  Unreachable:     1
  Qed:             3 (20ms-8ms-21ms)
  Timeout:         2
------------------------------------------------------------
  Function _greedy_selector
------------------------------------------------------------

Goal Post-condition 'e_1' in '_greedy_selector':
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(selected_0, 0).
Let a_2 = shift_sint32(s, 0).
Let a_3 = memcpy(Mint_0[a_1 <- 1], a_1, Mint_undef_0, a_1, n).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (a_3[shift_sint32(selected_0, i)] = 1) /\
      (a_3[shift_sint32(selected_0, i_1)] = 1) /\ (0 <= i) /\ (i < i_1) /\
      (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n) /\ separated(a_2, n, a, n) /\
      separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(s, i_3)] < Mint_0[shift_sint32(f, i_3)]))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(selected_0, i_3)] = 0))).
  (* Else *)
  Have: n <= i_2.
}
Prove: a_3[shift_sint32(f, i)] <= a_3[shift_sint32(s, i_1)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:21ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:21ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_12.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_12.c, line 24) (2/2):
Effect at line 28
Let a = shift_sint32(selected_0, 0).
Let a_1 = memcpy(Mint_0[a <- 1], a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j)].
Let a_3 = a_1[shift_sint32(s, i)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Let a_6 = shift_sint32(selected_0, i).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_2) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_6, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: a_2 <= a_3.
}
Prove: included(a_6, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:20ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:20ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_12.c, line 15) in '_greedy_selector' (1/2):
Effect at line 21
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_12.c, line 15) in '_greedy_selector' (2/2):
Effect at line 26
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
