[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 13 goals scheduled
[wp] [Timeout] typed_greedy_selector_loop_assigns_part2 (Qed 45ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_4_preserved (Qed 104ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_3_preserved (Qed 88ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_2_preserved (Qed 97ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_1_preserved (Qed 96ms) (Alt-Ergo)
[wp] Proved goals:    9 / 14
  Unreachable:       1
  Qed:               4 (11ms-39ms-104ms)
  Alt-Ergo 2.6.2:    3 (66ms-76ms)
  Z3 4.15.4:         1 (57ms)
  Timeout:           5
------------------------------------------------------------
  Function _greedy_selector
------------------------------------------------------------

Goal Post-condition 'e_1' in '_greedy_selector':
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (a_1[shift_sint32(selected_0, i)] = 1) /\
      (a_1[shift_sint32(selected_0, i_1)] = 1) /\ (0 <= i) /\ (i < i_1) /\
      (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_3, n, a_2, n) /\
      separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(s, i_3)] < Mint_0[shift_sint32(f, i_3)]))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(selected_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((m[shift_sint32(selected_0, i_3)] = 1) ->
      ((0 <= i_3) -> ((i_3 < n) -> (i_3 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((i_3 = 0) \/ (m[shift_sint32(selected_0, i_3)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < j) -> ((j < n) ->
      (a_1[shift_sint32(selected_0, i_3)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((i_3 = 0) \/ (a_1[shift_sint32(selected_0, i_3)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((a_1[shift_sint32(selected_0, i_3)] = 1) ->
      ((0 <= i_3) -> ((i_3 < n) -> (i_3 = j)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((i_3 = j) \/ (a_1[shift_sint32(selected_0, i_3)] = 0)))).
  (* Else *)
  Have: n <= i_2.
}
Prove: a_1[shift_sint32(f, i)] <= a_1[shift_sint32(s, i_1)].
Prover Z3 4.15.4 returns Valid (Qed:35ms) (57ms) (163593)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 24):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j)].
Let a_3 = a_1[shift_sint32(s, i_1)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_2) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < j_1) /\ (j_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (m[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((j < n) ->
      (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = j)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = j) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Then *)
  Have: i_1 < n.
  If a_2 <= a_3
  Then {
    Have: a_1[shift_sint32(selected_0, i_1) <- 1] = Mint_0.
    Have: j_1 = i_1.
  }
  Else { Have: (j = j_1) /\ (a_1 = Mint_0). }
}
Prove: Mint_0[shift_sint32(selected_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:96ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:96ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 26):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j)].
Let a_3 = a_1[shift_sint32(s, i_1)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_2) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (m[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((j < n) ->
      (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = j)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = j) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Then *)
  Have: i_1 < n.
  If a_2 <= a_3
  Then {
    Have: a_1[shift_sint32(selected_0, j_1) <- 1] = Mint_0.
    Have: j_1 = i_1.
  }
  Else { Have: (j = j_1) /\ (a_1 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> ((j_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_2)] = 0)))).
}
Prove: (i = 0) \/ (Mint_0[shift_sint32(selected_0, i)] = 0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:97ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:97ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 26):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(selected_0, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n) /\ separated(a_2, n, a, n) /\
      separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
}
Prove: (i = 0) \/ (Mint_0[a_1 <- 1][shift_sint32(selected_0, i)] = 0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (72ms) (79)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (26ms) (41389)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 28):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j_1)].
Let a_3 = a_1[shift_sint32(s, i_1)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j_1) /\ is_sint32(n) /\ is_sint32(a_2) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_1[shift_sint32(selected_0, i)] = 1) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(s, i_2)] < Mint_0[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (m[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> ((j_1 < n) ->
      (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = j_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = j_1) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Then *)
  Have: i_1 < n.
  If a_2 <= a_3
  Then { Have: a_1[shift_sint32(selected_0, j) <- 1] = Mint_1. Have: j = i_1.
  }
  Else { Have: (j_1 = j) /\ (a_1 = Mint_1). }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((j < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (Mint_1[shift_sint32(selected_0, i_2)] = 0)))).
}
Prove: j = i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:88ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:88ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 28):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = shift_sint32(f, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (m[shift_sint32(selected_0, i)] = 1) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n) /\ separated(a_2, n, a_1, n) /\
      separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = 0) \/ (m[shift_sint32(selected_0, i_1)] = 0)))).
}
Prove: i = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (76ms) (66)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (21ms) (41802)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 30):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j_1)].
Let a_3 = a_1[shift_sint32(s, i_1)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j_1) /\ is_sint32(n) /\ is_sint32(a_2) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (m[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) -> ((j_1 < n) ->
      (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = j_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = j_1) \/ (a_1[shift_sint32(selected_0, i_2)] = 0)))).
  (* Then *)
  Have: i_1 < n.
  If a_2 <= a_3
  Then { Have: a_1[shift_sint32(selected_0, j) <- 1] = Mint_0. Have: j = i_1.
  }
  Else { Have: (j_1 = j) /\ (a_1 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) -> ((j < n) ->
      (Mint_0[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_2 = 0) \/ (Mint_0[shift_sint32(selected_0, i_2)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((Mint_0[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (i_2 = j)))).
}
Prove: (j = i) \/ (Mint_0[shift_sint32(selected_0, i)] = 0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:104ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:104ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 30):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = shift_sint32(f, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n) /\ separated(a_2, n, a_1, n) /\
      separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = 0) \/ (m[shift_sint32(selected_0, i_1)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((m[shift_sint32(selected_0, i_1)] = 1) ->
      ((0 <= i_1) -> ((i_1 < n) -> (i_1 = 0)))).
}
Prove: (i = 0) \/ (m[shift_sint32(selected_0, i)] = 0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (66ms) (66)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (11ms) (42542)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 33) (2/2):
Effect at line 37
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(selected_0, i).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_1[shift_sint32(f, j)].
Let a_5 = a_1[shift_sint32(s, i)].
Let a_6 = shift_sint32(f, 0).
Let a_7 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_4) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a, n) /\ separated(a_7, n, a_6, n) /\
      separated(a_7, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((m[shift_sint32(selected_0, i_1)] = 1) ->
      ((0 <= i_1) -> ((i_1 < n) -> (i_1 = 0)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = 0) \/ (m[shift_sint32(selected_0, i_1)] = 0)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) -> ((j < n) ->
      (a_1[shift_sint32(selected_0, i_1)] = 0)))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = 0) \/ (a_1[shift_sint32(selected_0, i_1)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((a_1[shift_sint32(selected_0, i_1)] = 1) ->
      ((0 <= i_1) -> ((i_1 < n) -> (i_1 = j)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = j) \/ (a_1[shift_sint32(selected_0, i_1)] = 0)))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: a_4 <= a_5.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      (a_3[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = 0) \/ (a_3[shift_sint32(selected_0, i_1)] = 0)))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((a_3[shift_sint32(selected_0, i_1)] = 1) ->
      ((0 <= i_1) -> ((i_1 < n) -> (i_1 = i)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 = i) \/ (a_3[shift_sint32(selected_0, i_1)] = 0)))).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:45ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 15) in '_greedy_selector' (1/2):
Effect at line 21
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_final_attempt_11.c, line 15) in '_greedy_selector' (2/2):
Effect at line 35
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
