[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_oopsla_04_loop_invariant_i_3_established (Qed 0.73ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_04_assert_a_1 (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_04_loop_invariant_i_1_established (Qed 0.69ms) (Alt-Ergo)
[wp] Proved goals:    6 / 9
  Unreachable:       1
  Qed:               4 (0.69ms-1ms-5ms)
  Alt-Ergo 2.6.2:    1 (52ms)
  Timeout:           3
------------------------------------------------------------
  Function oopsla_04
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 21):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 21):
Assume { Type: is_sint32(y). }
Prove: 0 <= y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.69ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:0.69ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 23):
Let x_1 = x + y.
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(1 + y) /\
      is_sint32(x_1).
  (* Invariant 'i_1' *)
  Have: 0 <= y_1.
  (* Invariant 'i_3' *)
  Have: 50 <= y_1.
  (* Invariant 'i_0' *)
  Have: (-50) <= x.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
  (* Invariant 'i_3' *)
  Have: 0 <= x_1.
  (* Then *)
  Have: x < 0.
  (* Invariant 'i_0' *)
  Have: (-50) <= x_1.
  (* Invariant 'i_1' *)
  Have: (-1) <= y.
}
Prove: (-1) <= (x + (2 * y)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (52ms) (12)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (18ms) (23314)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 23):
Assume { Type: is_sint32(y). (* Invariant 'i_1' *) Have: 0 <= y. }
Prove: 50 <= y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:0.73ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:0.73ms) (10s)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 33):
Assume {
  Type: is_sint32(x) /\ is_sint32(y) /\ is_sint32(y_1).
  (* Invariant 'i_1' *)
  Have: 0 <= y_1.
  (* Invariant 'i_3' *)
  Have: 50 <= y_1.
  (* Invariant 'i_0' *)
  Have: (-50) <= x.
  (* Invariant 'i_1' *)
  Have: 0 <= y.
  (* Invariant 'i_3' *)
  Have: 0 <= (x + y).
  (* Else *)
  Have: 0 <= x.
}
Prove: 0 < y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_04.c/oopsla_04_verified_2.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_04'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
