[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_oopsla_18_loop_invariant_i_0_preserved (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_18_loop_invariant_i_2_preserved (Qed 14ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Unreachable:       1
  Qed:               9 (5ms-3ms-14ms)
  Alt-Ergo 2.6.2:    1 (49ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_18
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 18):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(j) /\
      is_sint32(1 + b).
  (* Pre-condition *)
  Have: 0 < flag_0.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
}
Prove: ((-1) <= b) /\ (b <= 98).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 18):
Prove: true.
Prover Qed returns Valid (0.85ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 20):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(flag_1) /\
      is_sint32(j) /\ is_sint32(1 + b) /\ is_sint32(1 + j).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < flag_1.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
  (* Invariant 'i_0' *)
  Have: ((-1) <= b) /\ (b <= 98).
}
Prove: (-1) <= j.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (49ms) (11)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (15ms) (23375)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 20):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 22):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(flag_1) /\
      is_sint32(j) /\ is_sint32(1 + b) /\ is_sint32(1 + j).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < flag_1.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
  (* Invariant 'i_0' *)
  Have: ((-1) <= b) /\ (b <= 98).
  (* Invariant 'i_1' *)
  Have: (-1) <= j.
}
Prove: j <= 98.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 22):
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 26):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_2.c:13: Warning: 
  No 'assigns' specification for function 'oopsla_18'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
