[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_oopsla_18_loop_invariant_i_2_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_18_loop_invariant_i_0_preserved (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   19 / 21
  Unreachable:       1
  Qed:              17 (6ms-2ms-15ms)
  Alt-Ergo 2.6.2:    1 (44ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_18
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 18):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(flag_1) /\
      is_sint32(j) /\ is_sint32(1 + b).
  (* Pre-condition *)
  Have: 0 < flag_1.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
  (* Invariant 'i_5' *)
  Have: (flag_0 = 0) \/ (b <= j).
}
Prove: ((-1) <= b) /\ (b <= 98).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 18):
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 20):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(flag_1) /\
      is_sint32(j) /\ is_sint32(1 + b) /\ is_sint32(1 + j).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < flag_1.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
  (* Invariant 'i_5' *)
  Have: b <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= b) /\ (b <= 98).
}
Prove: (-1) <= j.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (44ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:15ms) (13ms) (23508)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 20):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 22):
Assume {
  Type: is_sint32(b) /\ is_sint32(flag_0) /\ is_sint32(flag_1) /\
      is_sint32(j) /\ is_sint32(1 + b) /\ is_sint32(1 + j).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < flag_1.
  (* Invariant 'i_0' *)
  Have: (0 <= b) /\ (b <= 99).
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: j <= 99.
  (* Invariant 'i_5' *)
  Have: b <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= b) /\ (b <= 98).
  (* Invariant 'i_1' *)
  Have: (-1) <= j.
}
Prove: j <= 98.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 22):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 26):
Prove: true.
Prover Qed returns Valid (0.57ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 28):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 28):
Prove: true.
Prover Qed returns Valid (0.60ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 30):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 32):
Prove: true.
Prover Qed returns Valid (0.61ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 34):
Prove: true.
Prover Qed returns Valid (0.95ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_18.c/oopsla_18_verified_4.c:13: Warning: 
  No 'assigns' specification for function 'oopsla_18'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
