[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_final_attempt_12.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 2 goals scheduled
[wp] [Timeout] typed_horner_ensures_e_1 (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:    2 / 3
  Unreachable:     1
  Qed:             1 (4ms)
  Timeout:         1
------------------------------------------------------------
  Function _horner
------------------------------------------------------------

Goal Post-condition 'e_1' in '_horner':
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(_horner_0) /\ is_sint32(i_1) /\ is_sint32(x) /\
      is_sint32(x_1) /\ is_sint32(Mint_0[shift_sint32(coeff_0, x_1)]).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i).
  (* Else *)
  Have: i_1 < 0.
}
Prove: L_poly_val2(Mint_0, coeff_0, 0, x_1, real_of_int(x))
         = real_of_int(_horner_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_final_attempt_12.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_final_attempt_12.c:11: Warning: 
  No 'assigns' specification for function '_horner'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
