[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 6 goals scheduled
[wp] [Timeout] typed_horner_loop_invariant_i_1_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_horner_loop_invariant_i_1_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_horner_loop_invariant_i_0_preserved (Qed 12ms) (Alt-Ergo)
[wp] Proved goals:    4 / 7
  Unreachable:     1
  Qed:             3 (6ms-5ms-12ms)
  Timeout:         3
------------------------------------------------------------
  Function _horner
------------------------------------------------------------

Goal Post-condition 'e_1' in '_horner':
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c, line 15):
Let x_1 = Mint_0[shift_sint32(coeff_0, i)].
Let x_2 = 1 + i_1.
Let x_3 = Mint_0[shift_sint32(coeff_0, x_2)].
Let x_4 = Mint_0[shift_sint32(coeff_0, i_1)].
Let x_5 = 2 + i_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(i - 1) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(x_4) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), x_5).
  (* Invariant 'i_1' *)
  Have: x_3 = (x_4 + (x * x_3)).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i_1 <= i) /\ (i <= x_2).
  (* Invariant 'i_1' *)
  Have: ((res_0 * x) + x_1) = res_0.
}
Prove: (0 < i) /\ (i_1 < i) /\ (i <= x_5).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c, line 17):
Let x_1 = 2 + i_1.
Let x_2 = res_0 * x.
Let x_3 = Mint_0[shift_sint32(coeff_0, i)].
Let x_4 = 1 + i_1.
Let x_5 = Mint_0[shift_sint32(coeff_0, x_4)].
Let x_6 = Mint_0[shift_sint32(coeff_0, i_1)].
Let x_7 = i - 1.
Let x_8 = Mint_0[shift_sint32(coeff_0, x_7)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(x_7) /\ is_sint32(x_4) /\ is_sint32(x_3) /\ is_sint32(x_6) /\
      is_sint32(x_8) /\ is_sint32(x_5).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), x_1).
  (* Invariant 'i_1' *)
  Have: x_5 = (x_6 + (x * x_5)).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i_1 <= i) /\ (i <= x_4).
  (* Invariant 'i_1' *)
  Have: (x_2 + x_3) = res_0.
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i_1 < i) /\ (i <= x_1).
}
Prove: (x_2 + x_8) = res_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c, line 17):
Let x_1 = degree_0 - 1.
Let x_2 = Mint_0[shift_sint32(coeff_0, degree_0)].
Let x_3 = Mint_0[shift_sint32(coeff_0, x_1)].
Assume {
  Type: is_sint32(degree_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < degree_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 1 + degree_0).
}
Prove: x_2 = ((x * x_2) + x_3).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_1.c:11: Warning: 
  No 'assigns' specification for function '_horner'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
