[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 17 goals scheduled
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_18_established (Qed 18ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_16_established (Qed 13ms) (Alt-Ergo)
[wp] Proved goals:   16 / 18
  Unreachable:       1
  Qed:               9 (13ms-31ms-123ms)
  Alt-Ergo 2.6.2:    4 (76ms-173ms)
  Z3 4.15.4:         2 (63ms-134ms)
  Timeout:           2
------------------------------------------------------------
  Function _greedy_selector
------------------------------------------------------------

Goal Post-condition 'e_1' in '_greedy_selector':
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (a_1[shift_sint32(selected_0, i)] = 1) /\
      (a_1[shift_sint32(selected_0, i_1)] = 1) /\ (0 <= i) /\ (i < i_1) /\
      (i_1 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_3, n, a_2, n) /\
      separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(s, i_3)] < Mint_0[shift_sint32(f, i_3)]))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(selected_0, i_3)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (exists i_4 : Z. (m[shift_sint32(selected_0, i_4)] = 1) /\
       (i_3 <= i_4)))).
  (* Invariant 'i_17' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (exists i_4 : Z. (m[shift_sint32(selected_0, i_4)] = 1) /\
       (i_4 <= i_3)))).
  (* Invariant 'i_18' *)
  Have: forall i_3 : Z. ((m[shift_sint32(selected_0, i_3)] = 1) ->
      ((0 <= i_3) -> ((i_3 < n) -> (m[a_2] <= m[shift_sint32(s, i_3)])))).
  (* Invariant 'i_13' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (exists i_4 : Z. (a_1[shift_sint32(selected_0, i_4)] = 1) /\
       (i_3 <= i_4)))).
  (* Invariant 'i_17' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (exists i_4 : Z. (a_1[shift_sint32(selected_0, i_4)] = 1) /\
       (i_4 <= i_3)))).
  (* Invariant 'i_18' *)
  Have: forall i_3 : Z. ((a_1[shift_sint32(selected_0, i_3)] = 1) ->
      ((0 <= i_3) -> ((i_3 < n) ->
      (a_1[a_2] <= a_1[shift_sint32(s, i_3)])))).
  (* Else *)
  Have: n <= i_2.
}
Prove: a_1[shift_sint32(f, i)] <= a_1[shift_sint32(s, i_1)].
Prover Z3 4.15.4 returns Valid (Qed:41ms) (134ms) (411955)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 24):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = a_1[a_2].
Let a_4 = shift_sint32(s, 0).
Let a_5 = a_1[shift_sint32(s, j)].
Let a_6 = a_1[shift_sint32(selected_0, j) <- 1][a].
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_5) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_3 <= a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_4, n, a_2, n) /\
      separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(s, i)] < Mint_0[shift_sint32(f, i)]))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(selected_0, i)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (exists i_1 : Z. (m[shift_sint32(selected_0, i_1)] = 1) /\ (i <= i_1)))).
  (* Invariant 'i_17' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (exists i_1 : Z. (m[shift_sint32(selected_0, i_1)] = 1) /\ (i_1 <= i)))).
  (* Invariant 'i_18' *)
  Have: forall i : Z. ((m[shift_sint32(selected_0, i)] = 1) -> ((0 <= i) ->
      ((i < n) -> (m[a_2] <= m[shift_sint32(s, i)])))).
  (* Invariant 'i_13' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (exists i_1 : Z. (a_1[shift_sint32(selected_0, i_1)] = 1) /\
       (i <= i_1)))).
  (* Invariant 'i_17' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (exists i_1 : Z. (a_1[shift_sint32(selected_0, i_1)] = 1) /\
       (i_1 <= i)))).
  (* Invariant 'i_18' *)
  Have: forall i : Z. ((a_1[shift_sint32(selected_0, i)] = 1) -> ((0 <= i) ->
      ((i < n) -> (a_3 <= a_1[shift_sint32(s, i)])))).
  (* Then *)
  Have: j < n.
}
Prove: (j = 0) /\ (a_6 = 1).
Prover Z3 4.15.4 returns Valid (Qed:89ms) (63ms) (149556)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 30):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = a_1[a_2].
Let a_4 = a_1[shift_sint32(s, i_1)].
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_5, n, a_2, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (m[a_2] <= m[shift_sint32(s, i_2)])))).
  (* Invariant 'i_13' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (a_3 <= a_1[shift_sint32(s, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  If a_3 <= a_4
  Then { Have: a_1[a <- 1] = Mint_0. Have: i_1 = 0. }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_13' *)
  Have: Mint_0[a] = 1.
}
Prove: exists i_2 : Z. (Mint_0[shift_sint32(selected_0, i_2)] = 1) /\
    (i <= i_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:110ms) (173ms) (594)
Prover Z3 4.15.4 returns Valid (Qed:110ms) (70ms) (195904)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 30):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(selected_0, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n) /\ separated(a_2, n, a, n) /\
      separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
}
Prove: exists i_1 : Z.
    (Mint_0[a_1 <- 1][shift_sint32(selected_0, i_1)] = 1) /\ (i <= i_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 32):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = a_1[a_2].
Let a_4 = a_1[shift_sint32(s, i_1)].
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_5, n, a_2, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (m[a_2] <= m[shift_sint32(s, i_2)])))).
  (* Invariant 'i_13' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (a_3 <= a_1[shift_sint32(s, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  If a_3 <= a_4
  Then { Have: a_1[a <- 1] = Mint_0. Have: i_1 = 0. }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_13' *)
  Have: Mint_0[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (Mint_0[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
}
Prove: exists i_2 : Z. (Mint_0[shift_sint32(selected_0, i_2)] = 1) /\
    (i_2 <= i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:111ms) (89ms) (126)
Prover Z3 4.15.4 returns Valid (Qed:111ms) (28ms) (81450)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 32):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = shift_sint32(f, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n) /\ separated(a_2, n, a_1, n) /\
      separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (m[shift_sint32(selected_0, i_2)] = 1) /\
       (i_1 <= i_2)))).
}
Prove: exists i_1 : Z. (m[shift_sint32(selected_0, i_1)] = 1) /\ (i_1 <= i).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:15ms) (76ms) (57)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 34):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_1[a <- 1].
Let a_1 = memcpy(m, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = a_1[a_2].
Let a_4 = a_1[shift_sint32(s, i_1)].
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (Mint_0[shift_sint32(selected_0, i)] = 1) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_1, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_5, n, a_2, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(s, i_2)] < Mint_1[shift_sint32(f, i_2)]))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(selected_0, i_2)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (m[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((m[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (m[a_2] <= m[shift_sint32(s, i_2)])))).
  (* Invariant 'i_13' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (a_1[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((a_1[shift_sint32(selected_0, i_2)] = 1) ->
      ((0 <= i_2) -> ((i_2 < n) -> (a_3 <= a_1[shift_sint32(s, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  If a_3 <= a_4
  Then { Have: a_1[a <- 1] = Mint_0. Have: i_1 = 0. }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_13' *)
  Have: Mint_0[a] = 1.
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (Mint_0[shift_sint32(selected_0, i_3)] = 1) /\
       (i_2 <= i_3)))).
  (* Invariant 'i_17' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (exists i_3 : Z. (Mint_0[shift_sint32(selected_0, i_3)] = 1) /\
       (i_3 <= i_2)))).
}
Prove: Mint_0[a_2] <= Mint_0[shift_sint32(s, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:123ms) (144ms) (525)
Prover Z3 4.15.4 returns Valid (Qed:123ms) (77ms) (227150)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 34):
Let a = shift_sint32(selected_0, 0).
Let m = Mint_0[a <- 1].
Let a_1 = shift_sint32(f, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (m[shift_sint32(selected_0, i)] = 1) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n) /\ separated(a_2, n, a_1, n) /\
      separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_16' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (m[shift_sint32(selected_0, i_2)] = 1) /\
       (i_1 <= i_2)))).
  (* Invariant 'i_17' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (exists i_2 : Z. (m[shift_sint32(selected_0, i_2)] = 1) /\
       (i_2 <= i_1)))).
}
Prove: m[a_1] <= m[shift_sint32(s, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 37) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 37) (2/2):
Effect at line 41
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 15) in '_greedy_selector' (1/2):
Effect at line 21
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_3.c, line 15) in '_greedy_selector' (2/2):
Effect at line 39
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
