[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 13 goals scheduled
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_2_preserved (Qed 53ms) (Alt-Ergo)
[wp] [Timeout] typed_greedy_selector_loop_invariant_i_0_established (Qed 8ms) (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Unreachable:       1
  Qed:               9 (8ms-11ms-54ms)
  Alt-Ergo 2.6.2:    2 (62ms-110ms)
  Timeout:           2
------------------------------------------------------------
  Function _greedy_selector
------------------------------------------------------------

Goal Post-condition 'e_1' in '_greedy_selector':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 24):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(selected_0, 0).
Let a_2 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n) /\ separated(a_2, n, a, n) /\
      separated(a_2, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(s, i)] < Mint_0[shift_sint32(f, i)]))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(selected_0, i)] = 0))).
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (40ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 28):
Let a = shift_sint32(selected_0, 0).
Let a_1 = memcpy(Mint_0[a <- 1], a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(f, j_1)].
Let a_3 = a_1[shift_sint32(s, i)].
Let a_4 = shift_sint32(f, 0).
Let a_5 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(a_2) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n) /\ separated(a_5, n, a_4, n) /\
      separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= j_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  If a_2 <= a_3
  Then { Have: j = i. }
  Else { Have: j_1 = j. }
  (* Invariant 'i_1' *)
  Have: 0 <= j.
}
Prove: ((-1) <= i) /\ ((2 + i) <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:53ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:53ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 30):
Let a = shift_sint32(selected_0, 0).
Let a_1 = memcpy(Mint_0[a <- 1], a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(f, 0).
Let a_3 = shift_sint32(s, 0).
Let a_4 = a_1[shift_sint32(f, j)].
Let a_5 = a_1[shift_sint32(s, i)].
Let a_6 = a_1[shift_sint32(selected_0, i) <- 1][a].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(a_4) /\ is_sint32(a_5) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_4 <= a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n) /\ separated(a_3, n, a_2, n) /\
      separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_2' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
}
Prove: a_6 = 1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:54ms) (62ms) (84)
Prover Z3 4.15.4 returns Valid (Qed:54ms) (44ms) (120788)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 33) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 33) (2/2):
Effect at line 37
Let a = shift_sint32(selected_0, 0).
Let a_1 = memcpy(Mint_0[a <- 1], a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(selected_0, x).
Let a_3 = a_1[shift_sint32(f, j)].
Let a_4 = a_1[shift_sint32(s, x)].
Let a_5 = shift_sint32(f, 0).
Let a_6 = shift_sint32(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(a_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(f.base) <= 0) /\ (region(s.base) <= 0) /\
      (region(selected_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: P_sorted(Mint_0, f, 0, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a, n) /\ separated(a_6, n, a_5, n) /\
      separated(a_6, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(s, i_1)] < Mint_0[shift_sint32(f, i_1)]))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(selected_0, i_1)] = 0))).
  (* Invariant 'i_2' *)
  Have: 2 <= n.
  (* Invariant 'i_1' *)
  Have: 0 <= j.
  (* Invariant 'i_2' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Then *)
  Have: a_3 <= a_4.
  (* Invariant 'i_2' *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: a_1[a_2 <- 1][a] = 1.
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:27ms) (110ms) (274)
Prover Z3 4.15.4 returns Valid (Qed:27ms) (58ms) (148450)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 15) in '_greedy_selector' (1/2):
Effect at line 21
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_greedy_selector.c/_greedy_selector_verified_1.c, line 15) in '_greedy_selector' (2/2):
Effect at line 35
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
