[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_oopsla_17_loop_assigns_part2 (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_17_assert_a_1 (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_17_loop_invariant_i_3_preserved (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_17_loop_invariant_i_3_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_17_loop_invariant_i_1_preserved (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:    8 / 13
  Unreachable:     1
  Qed:             7 (3ms-2ms-10ms)
  Timeout:         5
------------------------------------------------------------
  Function oopsla_17
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 17):
Prove: true.
Prover Qed returns Valid (0.99ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 19):
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(x).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: j_1 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: k <= i.
  (* Else *)
  Have: i <= j.
}
Prove: j <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 19):
Prove: true.
Prover Qed returns Valid (0.69ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 29):
Let x = j + k_1.
Let x_1 = k + n.
Assume {
  Type: is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k_1) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(j + k_1 - k).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: x <= x_1.
  (* Invariant 'i_1' *)
  Have: (j_1 + k) <= x.
  (* Then *)
  Have: x < x_1.
  (* Invariant 'i_3' *)
  Have: k < x.
  (* Invariant 'i_3' *)
  Have: (2 * k) <= x.
  (* Then *)
  Have: k < k_1.
}
Prove: k <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 29):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: j <= i.
  (* Then *)
  Have: i < n.
}
Prove: 0 < i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 43):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: j <= i.
  (* Else *)
  Have: n <= i.
}
Prove: i <= 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 22) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 22) (2/2):
Effect at line 36
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(x).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: j_1 <= i.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: k <= i.
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_1' *)
  Have: j <= x.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_17.c/oopsla_17_verified_8.c:10: Warning: 
  No 'assigns' specification for function 'oopsla_17'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
