[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:5: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:6: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:7: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:8: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:5: Warning: 
  Neither code nor explicit exits, assigns and terminates for function unknown1,
   generating default clauses. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 9 goals scheduled
[wp] [Timeout] typed_oopsla_41_loop_invariant_i_4_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_41_loop_invariant_i_4_preserved (Qed 18ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_41_loop_invariant_i_0_preserved (Qed 15ms) (Alt-Ergo)
[wp] Proved goals:    6 / 9
  Qed:             6 (8ms-4ms-18ms)
  Timeout:         3
------------------------------------------------------------
  Function oopsla_41
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_41':
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 24):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(1 + i).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Call 'unknown1' *)
  Have: 0 <= k.
  (* Invariant 'i_5' *)
  Have: k <= 0.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_4' *)
  Have: i <= j.
}
Prove: i < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 24):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 26):
Let x = -j.
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(k) /\ is_sint32(n) /\ is_sint32(j_1 - j) /\
      is_sint32(j_1 - 1 - j).
  (* Residual *)
  When: flag_0 != 0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Call 'unknown1' *)
  Have: 0 <= k.
  (* Invariant 'i_5' *)
  Have: k <= 0.
  (* Invariant 'i_0' *)
  Have: j_1 <= (1 + j + n).
  (* Invariant 'i_4' *)
  Have: j_1 <= (1 + (2 * j)).
  (* Invariant 'i_0' *)
  Have: j_1 <= (j + n).
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 26):
Assume {
  Type: is_sint32(flag_0) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: 0 < n.
  If flag_0 != 0
  Then { (* Call 'unknown1' *) Have: 0 <= k. }
  Else { Have: k = 1. }
}
Prove: k <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 39):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_41.c/oopsla_41_verified_9.c:16: Warning: 
  No 'assigns' specification for function 'oopsla_41'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
