[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 28 goals scheduled
[wp] Proved goals:   29 / 29
  Unreachable:     1
  Qed:            27 (0.80ms)
  Z3 4.15.4:       1 (247ms)
------------------------------------------------------------
  Function _bfs
------------------------------------------------------------

Goal Post-condition 'e_1' in '_bfs':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 30):
Let a = shift_sint32(queue_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dist_0, 0).
Let x_1 = 1 + n.
Let a_2 = shift_sint32(visited_0, 0).
Assume {
  Type: is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dist_0.base) <= 0) /\ (region(graph_0.base) <= 0) /\
      (region(queue_0.base) <= 0) /\ (region(visited_0.base) <= 0) /\
      linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: (0 <= x) /\ (x < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(graph_0, 0), x_1).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) ->
      ((i <= n) ->
      valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i), 1))))).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1,i : Z. let a_3 = shift_PTR(graph_0, i_1) in
      let a_4 = shift_PTR(graph_0, i) in ((i_1 != i) -> ((0 <= i_1) ->
      ((0 <= i) -> ((i_1 <= n) -> ((i <= n) ->
      (separated(a_3, x_1, a_4, x_1) /\ separated(a_3, x_1, a_1, x_1) /\
       separated(a_3, x_1, a, x_1) /\ separated(a_3, x_1, a_2, x_1) /\
       separated(a_4, x_1, a_1, x_1) /\ separated(a_4, x_1, a, x_1) /\
       separated(a_4, x_1, a_2, x_1))))))).
  (* Pre-condition *)
  Have: separated(a_1, x_1, a, x_1) /\ separated(a_1, x_1, a_2, x_1) /\
      separated(a_2, x_1, a, x_1).
  (* Pre-condition *)
  Have: forall i : Z. ((x != i) -> ((0 <= i) -> ((i <= n) ->
      ((Mint_0[shift_sint32(dist_0, i)] = (-1)) /\
       (Mint_0[shift_sint32(visited_0, i)] = 0))))).
  (* Pre-condition *)
  Have: (Mint_0[shift_sint32(dist_0, x)] = 0) /\
      (Mint_0[shift_sint32(visited_0, x)] = 1).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i)], i)] = 1))).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) ->
      ((i <= n) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i)]
         = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i)], i_1)]))))).
  (* Pre-condition *)
  Have: forall i_1,i : Z.
      let x_2 = Mint_0[shift_sint32(Mptr_0[shift_PTR(graph_0, i_1)], i)] in
      ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= n) -> ((i <= n) ->
      ((x_2 = 0) \/ (x_2 = 1)))))).
}
Prove: false.
Prover Z3 4.15.4 returns Valid (Qed:22ms) (247ms) (600630)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 36):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 36):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 49):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 51):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 55):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 55):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 39) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 39) (2/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 39) (3/3):
Effect at line 64
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 58) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 58) (2/5):
Effect at line 64
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 58) (3/5):
Effect at line 67
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 58) (4/5):
Effect at line 68
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 58) (5/5):
Effect at line 69
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 22) in '_bfs' (1/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 22) in '_bfs' (2/3):
Effect at line 64
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_bfs.c/_bfs_verified_1.c, line 22) in '_bfs' (3/3):
Effect at line 72
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
