[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 6 goals scheduled
[wp] [Timeout] typed_oopsla_23_loop_invariant_i_1_preserved (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_23_loop_invariant_i_0_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_23_loop_invariant_i_0_preserved (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:    4 / 7
  Unreachable:     1
  Qed:             3 (1ms-2ms-5ms)
  Timeout:         3
------------------------------------------------------------
  Function oopsla_23
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 20):
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(sum_0) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: 0 <= sum_0.
}
Prove: (2 + i) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 20):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 22):
Let x = i + sum_0.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(sum_0) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: 0 <= sum_0.
  (* Invariant 'i_0' *)
  Have: (2 + i) <= n.
}
Prove: 0 <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 22):
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_1.c:15: Warning: 
  No 'assigns' specification for function 'oopsla_23'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
