[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_oopsla_23_loop_invariant_i_2_preserved (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_23_loop_invariant_i_2_established (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:    7 / 9
  Unreachable:       1
  Qed:               4 (1ms-3ms-7ms)
  Alt-Ergo 2.6.2:    1 (666ms)
  Z3 4.15.4:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_23
------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 20):
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = i + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_2' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (-1) <= x.
  (* Invariant 'i_2' *)
  Have: i < n.
}
Prove: 0 <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (666ms) (3894)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 20):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 22):
Let x = -sum_1.
Let x_1 = sum_0 - sum_1.
Let x_2 = n + sum_1.
Assume {
  Type: is_sint32(n) /\ is_sint32(sum_0) /\ is_sint32(sum_1) /\
      is_sint32(x_1) /\ is_sint32(1 + sum_0 - sum_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_2' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: 0 <= sum_1.
  (* Invariant 'i_2' *)
  Have: sum_0 < x_2.
  (* Invariant 'i_3' *)
  Have: ((x_1 * (sum_0 - 1 - sum_1)) / 2) = sum_1.
  (* Invariant 'i_1' *)
  Have: 0 <= sum_0.
}
Prove: (2 + sum_0) <= x_2.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 22):
Assume { Type: is_sint32(n). (* Pre-condition *) Have: 0 <= n. }
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 24):
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = i + x_1.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_2' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (-1) <= x.
  (* Invariant 'i_2' *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: 0 <= x_2.
  (* Invariant 'i_2' *)
  Have: (2 + i) <= n.
}
Prove: ((i * x_3) / 2) = x_2.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (30589)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_3.c:15: Warning: 
  No 'assigns' specification for function 'oopsla_23'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
