[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 6 goals scheduled
[wp] Proved goals:    7 / 7
  Unreachable:       1
  Qed:               4 (6ms-2ms-7ms)
  Alt-Ergo 2.6.2:    1 (653ms)
  Z3 4.15.4:         1 (16ms)
------------------------------------------------------------
  Function oopsla_23
------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 20):
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = i + x_1.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: (-1) <= x.
  (* Then *)
  Have: i < n.
}
Prove: 0 <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (653ms) (3812)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 20):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 22):
Let x = i * (i - 1).
Let x_1 = x / 2.
Let x_2 = i + x_1.
Let x_3 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: (-1) <= x.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: 0 <= x_2.
}
Prove: ((i * x_3) / 2) = x_2.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (16ms) (30179)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 22):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_23.c/oopsla_23_verified_4.c:15: Warning: 
  No 'assigns' specification for function 'oopsla_23'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
