[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 14 goals scheduled
[wp] Proved goals:   15 / 15
  Unreachable:       1
  Qed:               8 (14ms-9ms-27ms)
  Alt-Ergo 2.6.1:    6 (10ms-39ms)
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_0' *)
  Have: (h < n) /\ (0 <= l).
  (* Invariant 'i_1' *)
  Have: l <= (1 + h).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((h < i_1) -> ((i_1 < n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  If l <= h
  Then {
    Let a = shift_sint32(base_0, l + ((h - l) / 2)).
    Let x = Mint_0[a].
    (* Else *)
    Have: key_0 <= x.
    (* Else *)
    Have: x <= key_0.
    Have: a = null.
  }
}
Prove: Mint_0[shift_sint32(base_0, i)] != key_0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:19ms) (21ms) (87)
Prover CVC4 1.6 returns Unknown (Qed:19ms)
Prover Z3 4.8.6 returns Valid (Qed:19ms) (10ms) (53982)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_0' *)
  Have: (h < n) /\ (0 <= l).
  (* Invariant 'i_1' *)
  Have: l <= (1 + h).
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((h < i) -> ((i < n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  Have: l <= h.
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:14ms) (16ms) (78)
Prover CVC4 1.6 returns Valid (Qed:14ms) (20ms) (12857)
Prover Z3 4.8.6 returns Valid (Qed:14ms) (25ms) (54297)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 22):
Let x = l_1 + ((h_2 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Let x_2 = 1 + h_1.
Assume {
  Type: is_sint32(h) /\ is_sint32(h_2) /\ is_sint32(h_1) /\
      is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: (-1) <= h_1.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), x_2).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((i <= h_1) -> ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_0' *)
  Have: (h_2 <= h_1) /\ (0 <= l_1).
  (* Invariant 'i_1' *)
  Have: l_1 <= (1 + h_2).
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((h_2 < i) -> ((i <= h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Then *)
  Have: l_1 <= h_2.
  If x_1 < key_0
  Then { Have: h_2 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_3 = l + ((h_2 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_3)].
    Have: x_3 = (1 + h).
  }
}
Prove: (h <= h_1) /\ (0 <= l).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:23ms) (23ms) (177)
Prover CVC4 1.6 returns Valid (Qed:23ms) (20ms) (14025)
Prover Z3 4.8.6 returns Valid (Qed:23ms) (20ms) (59826)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 22):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 23):
Let x = (h - l) / 2.
Let x_1 = l + x.
Let x_2 = Mint_0[shift_sint32(base_0, x_1)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1) /\ is_sint32(x_1) /\ is_sint32(1 + l + x) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x_2 < key_0.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_0' *)
  Have: (h < n) /\ (0 <= l).
  (* Invariant 'i_1' *)
  Have: l <= (1 + h).
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((h < i) -> ((i < n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Then *)
  Have: l <= h.
  (* Invariant 'i_0' *)
  Have: (-1) <= x_1.
}
Prove: x_1 <= h.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:24ms) (10ms) (61)
Prover CVC4 1.6 returns Valid (Qed:24ms) (18ms) (12840)
Prover Z3 4.8.6 returns Valid (Qed:24ms) (17ms) (53557)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 24):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_0' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  (* Invariant 'i_1' *)
  Have: l_1 <= (1 + h_1).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((h_1 < i_1) -> ((i_1 < n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Then *)
  Have: l_1 <= h_1.
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_0' *)
  Have: (h < n) /\ (0 <= l).
  (* Invariant 'i_1' *)
  Have: l <= (1 + h).
}
Prove: Mint_0[shift_sint32(base_0, i)] < key_0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:27ms) (30ms) (171)
Prover CVC4 1.6 returns Unknown (Qed:27ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 25):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (h < i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_0' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  (* Invariant 'i_1' *)
  Have: l_1 <= (1 + h_1).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((h_1 < i_1) -> ((i_1 < n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Then *)
  Have: l_1 <= h_1.
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_0' *)
  Have: (h < n) /\ (0 <= l).
  (* Invariant 'i_1' *)
  Have: l <= (1 + h).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:27ms) (39ms) (247)
Prover CVC4 1.6 returns Unknown (Qed:27ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 29
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 38
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 42
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] /home/wgy/algorithms/Result/acsl-algorithms/_binary_search.c/_binary_search_verified_1.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
