[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_oopsla_19_assert_a_1 (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_19_loop_invariant_i_21_preserved (Qed 18ms) (Alt-Ergo)
[wp] Proved goals:   11 / 13
  Unreachable:       1
  Qed:               8 (5ms-5ms-21ms)
  Alt-Ergo 2.6.2:    1 (54ms)
  Z3 4.15.4:         1 (16ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_19
------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (0.76ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 23):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + x) /\ is_sint32(1 + y).
  (* Residual *)
  When: m <= x.
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: 0 <= n.
  (* Invariant 'i_18' *)
  Have: 0 <= x.
  (* Invariant 'i_19' *)
  Have: 0 <= y.
  (* Invariant 'i_20' *)
  Have: x <= n.
  (* Invariant 'i_21' *)
  Have: y <= m.
  (* Invariant 'i_22' *)
  Have: (x + y) <= (m + n).
  (* Then *)
  Have: x < n.
  (* Invariant 'i_18' *)
  Have: (-1) <= x.
}
Prove: (-1) <= y.
Prover Z3 4.15.4 returns Valid (Qed:18ms) (16ms) (23837)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 23):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 25):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 25):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 27):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + x) /\ is_sint32(1 + y).
  (* Residual *)
  When: m <= x.
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: 0 <= n.
  (* Invariant 'i_18' *)
  Have: 0 <= x.
  (* Invariant 'i_19' *)
  Have: 0 <= y.
  (* Invariant 'i_20' *)
  Have: x <= n.
  (* Invariant 'i_21' *)
  Have: y <= m.
  (* Invariant 'i_22' *)
  Have: (x + y) <= (m + n).
  (* Then *)
  Have: x < n.
  (* Invariant 'i_18' *)
  Have: (-1) <= x.
  (* Invariant 'i_19' *)
  Have: (-1) <= y.
}
Prove: y < m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 27):
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 29):
Let x_1 = m + n.
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(1 + x).
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: 0 <= n.
  (* Invariant 'i_18' *)
  Have: 0 <= x.
  (* Invariant 'i_19' *)
  Have: 0 <= y_2.
  (* Invariant 'i_20' *)
  Have: x <= n.
  (* Invariant 'i_21' *)
  Have: y_2 <= m.
  (* Invariant 'i_22' *)
  Have: (x + y_2) <= x_1.
  (* Then *)
  Have: x < n.
  If m <= x
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
  (* Invariant 'i_18' *)
  Have: (-1) <= x.
  (* Invariant 'i_19' *)
  Have: 0 <= y.
  (* Invariant 'i_21' *)
  Have: y <= m.
}
Prove: (x + y) < x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:21ms) (54ms) (18)
Prover Z3 4.15.4 returns Valid (Qed:21ms) (18ms) (24702)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 40):
Assume {
  Type: is_sint32(m) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y).
  (* Pre-condition *)
  Have: 0 <= m.
  (* Pre-condition *)
  Have: m < n.
  (* Invariant 'i_20' *)
  Have: 0 <= n.
  (* Invariant 'i_18' *)
  Have: 0 <= x.
  (* Invariant 'i_19' *)
  Have: 0 <= y.
  (* Invariant 'i_20' *)
  Have: x <= n.
  (* Invariant 'i_21' *)
  Have: y <= m.
  (* Invariant 'i_22' *)
  Have: (x + y) <= (m + n).
  (* Else *)
  Have: n <= x.
}
Prove: y = n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_19.c/oopsla_19_verified_5.c:16: Warning: 
  No 'assigns' specification for function 'oopsla_19'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
