[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 39 goals scheduled
[wp] [Timeout] typed_count_loop_assigns_part4 (Qed 61ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_assigns_part3 (Qed 52ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_13_preserved (Qed 69ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_10_preserved (Qed 66ms) (Alt-Ergo)
[wp] [Timeout] typed_count_ensures_e_1 (Qed 28ms) (Alt-Ergo)
[wp] Proved goals:   35 / 40
  Unreachable:       1
  Qed:              19 (6ms-21ms-76ms)
  Alt-Ergo 2.6.2:   11 (55ms-136ms)
  Z3 4.15.4:         4 (56ms-106ms-139ms)
  Timeout:           5
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_5 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_5 <= k) /\ (0 <= a_5)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Else *)
  Have: k < number_0.
}
Prove: a_2[shift_sint32(count_0, i)] = L_countnumber(a_2, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:28ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_5 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_5 <= k) /\ (0 <= a_5)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Else *)
  Have: k < number_0.
}
Prove: 0 <= a_2[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:22ms) (88ms) (81)
Prover Z3 4.15.4 returns Valid (Qed:22ms) (29ms) (76978)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 37):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 39):
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 49):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_1 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. let a_8 = a_2[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_2[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_8 = a_5[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_5[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_8 = a_4[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_4[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= k).
Prover Z3 4.15.4 returns Valid (Qed:53ms) (117ms) (279071)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 49):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_1 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i)]))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
}
Prove: exists i : Z. (0 <= i) /\ (i <= k).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (56ms) (95980)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 41):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Let a_8 = a_4[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_9 = a_2[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_9 = a_5[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_9 = a_4[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Else *)
  Have: n <= i_1.
}
Prove: (a_8 <= k) /\ (0 <= a_8).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:53ms) (114ms) (209)
Prover Z3 4.15.4 returns Valid (Qed:53ms) (44ms) (109141)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 41):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
}
Prove: (x_1 <= k) /\ (0 <= x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (83ms) (87)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (23ms) (42078)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 43):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_8 = a_2[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_5[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_4[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Else *)
  Have: n <= i_1.
}
Prove: 0 <= a_4[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:50ms) (115ms) (126)
Prover Z3 4.15.4 returns Valid (Qed:50ms) (27ms) (88711)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 43):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
}
Prove: 0 <= Mint_0[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (55ms) (68)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (20ms) (41820)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 45):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_8 = a_2[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_5[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_4[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Else *)
  Have: n <= i_1.
}
Prove: a_4[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:50ms) (75ms) (128)
Prover Z3 4.15.4 returns Valid (Qed:50ms) (34ms) (88709)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 45):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_1)]))).
}
Prove: Mint_0[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (78ms) (60)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (42431)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 47):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 47):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 61):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_4[shift_sint32(a, i_1)].
Let a_6 = a_2[a_3 <- 0].
Let a_7 = shift_sint32(a, 0).
Let a_8 = shift_sint32(b, 0).
Let a_9 = a_2[a_3 <- tmp_0 + v][shift_sint32(a, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_7, n, a_8, n) /\ separated(a_7, n, a_1, x) /\
      separated(a_8, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_10 = a_2[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_6[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_6[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_6[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_4[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Then *)
  Have: i_1 < n.
  If a_5 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
}
Prove: (a_9 <= k) /\ (0 <= a_9).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:66ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:66ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 61):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Let a_5 = a_2[shift_sint32(count_0, number_0) <- 0][shift_sint32(a, i)].
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
}
Prove: (a_5 <= k) /\ (0 <= a_5).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:30ms) (109ms) (243)
Prover Z3 4.15.4 returns Valid (Qed:30ms) (63ms) (144711)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i_1)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_10 = a_2[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_7[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_7[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_5[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Then *)
  Have: i_1 < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_4[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
}
Prove: 0 <= a_4[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:69ms) (136ms) (394)
Prover Z3 4.15.4 returns Valid (Qed:69ms) (45ms) (130137)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_6 = a_3[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
}
Prove: 0 <= a_3[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (88ms) (187)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (49ms) (123115)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 65):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i_1)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_10 = a_2[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_7[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_7[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_5[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Then *)
  Have: i_1 < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_10 = a_4[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
}
Prove: a_4[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:69ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:69ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 65):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_6 = a_3[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_3[shift_sint32(count_0, i_3)]))).
}
Prove: a_3[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (106ms) (184)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (33ms) (88632)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 67):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 67):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 69):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 69):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 71):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_1 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. let a_10 = a_2[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_2[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_10 = a_7[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_7[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_10 = a_5[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_5[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Then *)
  Have: i < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_10 = a_4[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_4[shift_sint32(count_0, i_5)] = 0))).
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= k).
Prover Z3 4.15.4 returns Valid (Qed:76ms) (139ms) (316398)

------------------------------------------------------------

Goal Establishment of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 71):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x_1 = Mint_0[shift_sint32(a, i_2)] in
      ((0 <= i_2) -> ((i_2 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (Mint_0[shift_sint32(count_0, i_2)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i) /\ (i <= k).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. let a_6 = a_2[shift_sint32(a, i_2)] in ((0 <= i_2) ->
      ((i_2 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (a_2[shift_sint32(count_0, i_2)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. let a_6 = a_3[shift_sint32(a, i_2)] in ((0 <= i_2) ->
      ((i_2 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= a_3[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_13' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (a_3[shift_sint32(count_0, i_2)] = 0))).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= k).
Prover Z3 4.15.4 returns Valid (Qed:35ms) (114ms) (267702)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 59):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 59):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 52) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 52) (2/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 52) (3/4):
Effect at line 56
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_8 = a_2[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_5[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_4[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_24' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:52ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:52ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 52) (4/4):
Effect at line 77
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. let a_8 = a_2[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_6' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_2[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_5[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_5[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_10' *)
  Have: forall i_6 : Z. let a_8 = a_4[shift_sint32(a, i_6)] in ((0 <= i_6) ->
      ((i_6 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_13' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (a_4[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_24' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:61ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:61ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 74) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 74) (2/4):
Effect at line 77
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 74) (3/4):
Effect at line 78
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 74) (4/4):
Effect at line 78
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_9.c, line 30) in '_count':
Effect at line 55
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
