[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 39 goals scheduled
[wp] [Timeout] typed_count_loop_assigns_part4 (Qed 70ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_assigns_part3 (Qed 57ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_23_established (Qed 39ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_23_preserved (Qed 76ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_13_preserved (Qed 79ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_10_preserved (Qed 72ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_5_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_count_ensures_e_1 (Qed 27ms) (Alt-Ergo)
[wp] Proved goals:   32 / 40
  Unreachable:       1
  Qed:              19 (6ms-22ms-79ms)
  Alt-Ergo 2.6.2:   12 (60ms-94ms-180ms)
  Timeout:           8
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_5 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_5 <= k) /\ (0 <= a_5)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Else *)
  Have: k < number_0.
}
Prove: a_2[shift_sint32(count_0, i)] = L_countnumber(a_2, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_5 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_5 <= k) /\ (0 <= a_5)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Else *)
  Have: k < number_0.
}
Prove: 0 <= a_2[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:24ms) (68ms) (108)
Prover Z3 4.15.4 returns Valid (Qed:24ms) (37ms) (90357)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 39):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 41):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Let a_8 = a_4[shift_sint32(a, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_9 = a_2[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_9 = a_5[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_9 = a_4[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_9 <= k) /\ (0 <= a_9)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)))).
  (* Else *)
  Have: n <= i_1.
}
Prove: (a_8 <= k) /\ (0 <= a_8).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:57ms) (91ms) (279)
Prover Z3 4.15.4 returns Valid (Qed:57ms) (68ms) (189489)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 41):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let x_1 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
}
Prove: (x_1 <= k) /\ (0 <= x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (73ms) (87)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (21ms) (42078)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 43):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_8 = a_2[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_5[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_4[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)))).
  (* Else *)
  Have: n <= i_1.
}
Prove: 0 <= a_4[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:55ms) (89ms) (168)
Prover Z3 4.15.4 returns Valid (Qed:55ms) (35ms) (105210)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 43):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
}
Prove: 0 <= Mint_0[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (60ms) (68)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (17ms) (41820)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 45):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_8 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_8 = a_5[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_5[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_5[shift_sint32(count_0, i_3)] = L_countnumber(a_5, a, 0, n, i_3)))).
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_8 = a_4[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_4[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_4[shift_sint32(count_0, i_3)] = L_countnumber(a_4, a, 0, n, i_3)))).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_3 : Z.
    (a_4[shift_sint32(count_0, i_3)] = L_countnumber(a_4, a, 0, n, i_3)) /\
    (0 <= i_3) /\ (i_3 <= k).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:56ms) (180ms) (705)
Prover Z3 4.15.4 returns Valid (Qed:56ms) (38ms) (97953)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 45):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_1 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i)]))).
}
Prove: exists i : Z.
    (Mint_0[shift_sint32(count_0, i)] = L_countnumber(Mint_0, a, 0, n, i)) /\
    (0 <= i) /\ (i <= k).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 47):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_1 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. let a_8 = a_2[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_2[shift_sint32(count_0, i_5)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_8 = a_5[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_5[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_5[shift_sint32(count_0, i_5)] = L_countnumber(a_5, a, 0, n, i_5)))).
  (* Invariant 'i_10' *)
  Have: forall i_5 : Z. let a_8 = a_4[shift_sint32(a, i_5)] in ((0 <= i_5) ->
      ((i_5 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_13' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_4[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (a_4[shift_sint32(count_0, i_5)] = L_countnumber(a_4, a, 0, n, i_5)))).
  (* Else *)
  Have: n <= i_1.
  (* Invariant 'i_5' *)
  Have: (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)) /\
      (0 <= i_4) /\ (i_4 <= k).
}
Prove: a_4[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:57ms) (81ms) (195)
Prover Z3 4.15.4 returns Valid (Qed:57ms) (36ms) (114046)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 47):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x_1 = Mint_0[shift_sint32(a, i_2)] in
      ((0 <= i_2) -> ((i_2 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (Mint_0[shift_sint32(count_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
}
Prove: Mint_0[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (68ms) (71)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (28ms) (43051)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 49):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 49):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 61):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_4[shift_sint32(a, i_1)].
Let a_6 = a_2[a_3 <- 0].
Let a_7 = shift_sint32(a, 0).
Let a_8 = shift_sint32(b, 0).
Let a_9 = a_2[a_3 <- tmp_0 + v][shift_sint32(a, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_7, n, a_8, n) /\ separated(a_7, n, a_1, x) /\
      separated(a_8, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_10 = a_2[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_6[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_6[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_6[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_6[shift_sint32(count_0, i_4)] = L_countnumber(a_6, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_4[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)))).
  (* Then *)
  Have: i_1 < n.
  If a_5 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
}
Prove: (a_9 <= k) /\ (0 <= a_9).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:72ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:72ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 61):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Let a_5 = a_2[shift_sint32(count_0, number_0) <- 0][shift_sint32(a, i)].
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Then *)
  Have: number_0 <= k.
}
Prove: (a_5 <= k) /\ (0 <= a_5).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:32ms) (107ms) (380)
Prover Z3 4.15.4 returns Valid (Qed:32ms) (182ms) (525048)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i_1)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_10 = a_2[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_7[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = L_countnumber(a_7, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_5[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Then *)
  Have: i_1 < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_4[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
}
Prove: 0 <= a_4[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:72ms) (121ms) (513)
Prover Z3 4.15.4 returns Valid (Qed:72ms) (82ms) (232595)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_6 = a_3[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
}
Prove: 0 <= a_3[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:33ms) (96ms) (266)
Prover Z3 4.15.4 returns Valid (Qed:33ms) (96ms) (279614)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 65):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i_1)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_10 = a_2[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_7[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = L_countnumber(a_7, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_5[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Then *)
  Have: i_1 < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_4[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
}
Prove: a_4[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:79ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:79ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 65):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_6 = a_3[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_3[shift_sint32(count_0, i_3)]))).
}
Prove: a_3[shift_sint32(count_0, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:34ms) (98ms) (266)
Prover Z3 4.15.4 returns Valid (Qed:34ms) (39ms) (115824)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 67):
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 67):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 69):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 69):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 71):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- tmp_0 + v].
Let a_5 = a_2[a_3 <- v].
Let a_6 = a_5[shift_sint32(a, i_1)].
Let a_7 = a_2[a_3 <- 0].
Let a_8 = shift_sint32(a, 0).
Let a_9 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_8, n, a_9, n) /\ separated(a_8, n, a_1, x) /\
      separated(a_9, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_2)]
           = L_countnumber(Mint_0, a, 0, n, i_2)) /\ (0 <= i_2) /\
      (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_10 = a_2[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_3)] = L_countnumber(a_2, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_7[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_7[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_7[shift_sint32(count_0, i_4)] = L_countnumber(a_7, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_5[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Then *)
  Have: i_1 < n.
  If a_6 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_10 = a_4[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((a_10 <= k) /\ (0 <= a_10)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
}
Prove: a_4[shift_sint32(count_0, i)] = L_countnumber(a_4, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:76ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:76ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 71):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0) <- 0].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. let a_6 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_2[shift_sint32(count_0, i_3)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_3 : Z. let a_6 = a_3[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < n) -> ((a_6 <= k) /\ (0 <= a_6)))).
  (* Invariant 'i_11' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_3[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_13' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (a_3[shift_sint32(count_0, i_3)] = 0))).
}
Prove: a_3[shift_sint32(count_0, i)] = L_countnumber(a_3, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 59):
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 59):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 52) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 52) (2/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 52) (3/4):
Effect at line 56
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_8 = a_2[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_5[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_4[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)))).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_5' *)
  Have: (a_4[shift_sint32(count_0, i_3)] = L_countnumber(a_4, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:57ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:57ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 52) (4/4):
Effect at line 77
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[a_3 <- 0].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_4 : Z. let x_1 = Mint_0[shift_sint32(a, i_4)] in
      ((0 <= i_4) -> ((i_4 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (Mint_0[shift_sint32(count_0, i_1)]
           = L_countnumber(Mint_0, a, 0, n, i_1)) /\ (0 <= i_1) /\
      (i_1 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (Mint_0[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. let a_8 = a_2[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: (a_2[shift_sint32(count_0, i_2)] = L_countnumber(a_2, a, 0, n, i_2)) /\
      (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_6' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_2[shift_sint32(count_0, i_4)] = 0))).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_5[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_5[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_5[shift_sint32(count_0, i_4)] = L_countnumber(a_5, a, 0, n, i_4)))).
  (* Invariant 'i_10' *)
  Have: forall i_4 : Z. let a_8 = a_4[shift_sint32(a, i_4)] in ((0 <= i_4) ->
      ((i_4 < n) -> ((a_8 <= k) /\ (0 <= a_8)))).
  (* Invariant 'i_11' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_4)]))).
  (* Invariant 'i_13' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = 0))).
  (* Invariant 'i_23' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= k) ->
      (a_4[shift_sint32(count_0, i_4)] = L_countnumber(a_4, a, 0, n, i_4)))).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_5' *)
  Have: (a_4[shift_sint32(count_0, i_3)] = L_countnumber(a_4, a, 0, n, i_3)) /\
      (0 <= i_3) /\ (i_3 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:70ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:70ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 74) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 74) (2/4):
Effect at line 77
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 74) (3/4):
Effect at line 78
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 74) (4/4):
Effect at line 78
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 30) in '_count':
Effect at line 55
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
