[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 31 goals scheduled
[wp] [Timeout] typed_count_loop_assigns_part4 (Qed 45ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_assigns_part3 (Qed 37ms) (Alt-Ergo)
[wp] [Timeout] typed_count_ensures_e_1 (Qed 22ms) (Alt-Ergo)
[wp] Proved goals:   29 / 32
  Unreachable:       1
  Qed:              19 (7ms-12ms-55ms)
  Alt-Ergo 2.6.2:    5 (83ms-99ms)
  Z3 4.15.4:         4 (48ms-92ms-122ms)
  Timeout:           3
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Else *)
  Have: k < number_0.
}
Prove: a_2[shift_sint32(count_0, i)] = L_countnumber(a_2, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:22ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:22ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Else *)
  Have: k < number_0.
}
Prove: 0 <= a_2[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (83ms) (76)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (28ms) (75454)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 37):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 39):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 45):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_1 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[a_3 <- v][shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= k).
Prover Z3 4.15.4 returns Valid (Qed:37ms) (101ms) (195721)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 45):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_1 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i)]))).
}
Prove: exists i : Z. (0 <= i) /\ (i <= k).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (48ms) (95980)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 41):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = shift_sint32(a, 0).
Let a_6 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n) /\ separated(a_5, n, a_1, x) /\
      separated(a_6, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Else *)
  Have: n <= i_1.
}
Prove: 0 <= a_4[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (89ms) (94)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (31ms) (83715)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 41):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
}
Prove: 0 <= Mint_0[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (85ms) (68)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (19ms) (41820)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 43):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 43):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 57):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_4[shift_sint32(a, i_1)].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Then *)
  Have: i_1 < n.
  If a_5 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
}
Prove: 0 <= a_2[a_3 <- tmp_0 + v][shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:54ms) (92ms) (289)
Prover Z3 4.15.4 returns Valid (Qed:54ms) (63ms) (144376)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 57):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_1 = Mint_0[shift_sint32(a, i_3)] in
      ((0 <= i_3) -> ((i_3 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (Mint_0[shift_sint32(count_0, i_3)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_3)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
}
Prove: 0
         <= a_2[shift_sint32(count_0, number_0) <- 0]
              [shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (99ms) (165)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (39ms) (92036)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 59):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 59):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 61):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 61):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_4[shift_sint32(a, i)].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_1 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_4[shift_sint32(count_0, i_5)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Then *)
  Have: i < n.
  If a_5 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
  (* Invariant 'i_11' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (0 <= a_2[a_3 <- tmp_0 + v][shift_sint32(count_0, i_5)]))).
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= k).
Prover Z3 4.15.4 returns Valid (Qed:55ms) (122ms) (272563)

------------------------------------------------------------

Goal Establishment of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 63):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x_1 = Mint_0[shift_sint32(a, i_2)] in
      ((0 <= i_2) -> ((i_2 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (Mint_0[shift_sint32(count_0, i_2)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i) /\ (i <= k).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_2)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= k) ->
      (0
         <= a_2[shift_sint32(count_0, number_0) <- 0]
              [shift_sint32(count_0, i_2)]))).
}
Prove: exists i_2 : Z. (0 <= i_2) /\ (i_2 <= k).
Prover Z3 4.15.4 returns Valid (Qed:27ms) (99ms) (222568)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 55):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 55):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 48) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 48) (2/4):
Effect at line 51
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 48) (3/4):
Effect at line 52
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- v][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_24' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:37ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:37ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 48) (4/4):
Effect at line 69
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_1 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= Mint_0[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_4' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_24' *)
  Have: (0 <= i_2) /\ (i_2 <= k).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- 0][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_11' *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (0 <= a_2[a_3 <- v][shift_sint32(count_0, i_6)]))).
  (* Invariant 'i_26' *)
  Have: (0 <= i_4) /\ (i_4 <= k).
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_24' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:45ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 66) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 66) (2/4):
Effect at line 69
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 66) (3/4):
Effect at line 70
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 66) (4/4):
Effect at line 70
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_final_attempt_13.c, line 30) in '_count':
Effect at line 51
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
