[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 21 goals scheduled
[wp] [Timeout] typed_max_seq_loop_invariant_i_3_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_max_seq_loop_invariant_i_0_preserved (Qed 39ms) (Alt-Ergo)
[wp] Proved goals:   20 / 22
  Unreachable:       1
  Qed:              11 (2ms-13ms-52ms)
  Alt-Ergo 2.6.2:    5 (62ms-102ms)
  Z3 4.15.4:         3 (20ms-42ms-57ms)
  Timeout:           2
------------------------------------------------------------
  Function _max_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 24):
Let x = Mint_0[shift_sint32(a, max_1)].
Let a_1 = shift_sint32(a, 0).
Let x_1 = Mint_0[shift_sint32(a, max_0)].
Assume {
  Type: is_sint32(max_0) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x < x_1.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < max_0) ->
      (Mint_0[shift_sint32(a, i_2)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= x))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < max_1) ->
      (Mint_0[shift_sint32(a, i_2)] <= x))).
  (* Then *)
  Have: max_0 < n.
}
Prove: 0 <= max_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 24):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (62ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (18ms) (35089)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 26):
Let x = Mint_0[shift_sint32(a, max_1)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < max_1) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: max_0 = i_1. }
  Else { Have: max_1 = max_0. }
  (* Invariant 'i_0' *)
  Have: (0 <= max_0) /\ (max_0 < n).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, max_0)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (102ms) (153)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (23ms) (44038)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 28):
Let x = Mint_0[shift_sint32(a, max_1)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < max_1) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Then *)
  Have: i < n.
  If x < x_1
  Then { Have: max_0 = i. }
  Else { Have: max_1 = max_0. }
  (* Invariant 'i_0' *)
  Have: (0 <= max_0) /\ (max_0 < n).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((0 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, max_0)]))).
}
Prove: exists i_3 : Z. (0 <= i_3) /\ (i_3 < n).
Prover Z3 4.15.4 returns Valid (Qed:46ms) (57ms) (96089)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 28):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (48ms) (84228)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 30):
Let x = Mint_0[shift_sint32(a, max_0)].
Let x_1 = Mint_0[shift_sint32(a, max_1)].
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < max_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Then *)
  Have: i_1 < n.
  If x_1 < x_2
  Then { Have: max_0 = i_1. }
  Else { Have: max_1 = max_0. }
  (* Invariant 'i_0' *)
  Have: (0 <= max_0) /\ (max_0 < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. ((i_5 <= i_1) -> ((0 <= i_5) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 < n).
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (78ms) (114)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (21ms) (46260)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 30):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_1) /\ (i_1 < n).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_1].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 32):
Let x = Mint_0[shift_sint32(a, max_0)].
Let x_1 = Mint_0[shift_sint32(a, max_1)].
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(max_1) /\
      is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < max_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Invariant 'i_4' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < max_1) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Then *)
  Have: i_1 < n.
  If x_1 < x_2
  Then { Have: max_0 = i_1. }
  Else { Have: max_1 = max_0. }
  (* Invariant 'i_0' *)
  Have: (0 <= max_0) /\ (max_0 < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. ((i_5 <= i_1) -> ((0 <= i_5) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 < n).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:52ms) (75ms) (102)
Prover Z3 4.15.4 returns Valid (Qed:52ms) (15ms) (44705)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 34):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (2/3):
Effect at line 39
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (3/3):
Effect at line 44
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_max_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_2' in '_max_seq':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_max_seq':
Let x = Mint_0[shift_sint32(a, _max_seq_0)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= Mint_0[a_1]))).
  (* Invariant 'i_0' *)
  Have: (0 <= _max_seq_0) /\ (_max_seq_0 < n).
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant 'i_2' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < _max_seq_0) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:22ms) (72ms) (58)
Prover Z3 4.15.4 returns Valid (Qed:22ms) (12ms) (40591)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
