[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 20 goals scheduled
[wp] [Timeout] typed_svcomp_18_assert (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_18_loop_invariant_i_9_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_18_loop_invariant_i_13_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_18_loop_invariant_i_12_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_18_loop_invariant_i_12_preserved (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:   16 / 21
  Unreachable:       1
  Qed:              14 (5ms-3ms-14ms)
  Alt-Ergo 2.6.2:    1 (47ms)
  Timeout:           5
------------------------------------------------------------
  Function svcomp_18
------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 14):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 32):
Let x = i0_0 + n1_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(i1_0) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n0_0) /\ is_sint32(n1_0) /\
      is_sint32(1 + i1_0) /\ is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant 'i_9' *)
  Have: i0_0 <= n0_0.
  (* Invariant 'i_12' *)
  Have: 0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: 0 <= x.
  (* Invariant 'i_8' *)
  Have: 0 <= k.
  (* Invariant 'i_12' *)
  Have: i1_0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: i1_0 <= x.
  (* Then *)
  Have: i1_0 < n1_0.
  (* Invariant 'i_8' *)
  Have: (-1) <= k.
}
Prove: i1_0 < i0_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 32):
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant 'i_9' *)
  Have: i0_0 <= n0_0.
}
Prove: 0 <= i0_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 34):
Let x = i0_0 + n1_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(i1_0) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n0_0) /\ is_sint32(n1_0) /\
      is_sint32(1 + i1_0) /\ is_sint32(1 + k).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant 'i_9' *)
  Have: i0_0 <= n0_0.
  (* Invariant 'i_12' *)
  Have: 0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: 0 <= x.
  (* Invariant 'i_8' *)
  Have: 0 <= k.
  (* Invariant 'i_12' *)
  Have: i1_0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: i1_0 <= x.
  (* Then *)
  Have: i1_0 < n1_0.
  (* Invariant 'i_8' *)
  Have: (-1) <= k.
  (* Invariant 'i_12' *)
  Have: i1_0 < i0_0.
}
Prove: i1_0 < x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (47ms) (16)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (17ms) (24609)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 34):
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant 'i_9' *)
  Have: i0_0 <= n0_0.
  (* Invariant 'i_12' *)
  Have: 0 <= i0_0.
}
Prove: 0 <= (i0_0 + n1_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 28):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 30):
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(k) /\ is_sint32(n0_0) /\
      is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Else *)
  Have: n0_0 <= i0_0.
}
Prove: i0_0 <= n0_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 52):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 52):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 48):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 48):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 50):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 50):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 58):
Let x = i0_0 + n1_0.
Assume {
  Type: is_sint32(i0_0) /\ is_sint32(i1_0) /\ is_sint32(j1_0) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\ is_sint32(n0_0) /\
      is_sint32(n1_0).
  (* Pre-condition *)
  Have: ((-2147483647) <= n0_0) /\ (n0_0 <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= n1_0) /\ (n1_0 <= 2147483646).
  (* Invariant 'i_1' *)
  Have: 0 <= k_2.
  (* Else *)
  Have: n0_0 <= i0_0.
  (* Invariant 'i_9' *)
  Have: i0_0 <= n0_0.
  (* Invariant 'i_12' *)
  Have: 0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: 0 <= x.
  (* Invariant 'i_8' *)
  Have: 0 <= k_1.
  (* Invariant 'i_12' *)
  Have: i1_0 <= i0_0.
  (* Invariant 'i_13' *)
  Have: i1_0 <= x.
  (* Else *)
  Have: n1_0 <= i1_0.
  (* Invariant 'i_4' *)
  Have: (0 <= k) /\ (j1_0 <= x).
  (* Then *)
  Have: j1_0 < x.
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 37):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c, line 55):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_18.c/svcomp_18_verified_9.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_18'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
