[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 23 goals scheduled
[wp] [Timeout] typed_select_sort_loop_invariant_i_1_established (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:   23 / 24
  Unreachable:       1
  Qed:              15 (3ms-6ms-34ms)
  Alt-Ergo 2.6.2:    5 (62ms-1.6s-7.5s)
  Z3 4.15.4:         2 (20ms-37ms)
  Timeout:           1
------------------------------------------------------------
  Function _select_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_select_sort':
Let x = 1 + i.
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_3)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. (i <= i_3) /\ (i_3 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_3)]).
  (* Else *)
  Have: n <= x.
}
Prove: P_sorted(memcpy(Mint_0, a, Mint_undef_0, a, x), arr_0, 0, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (62ms) (67)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (32ms) (85436)

------------------------------------------------------------

Goal Exit-condition (generated) in '_select_sort':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 28):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(arr_0, i).
Let a_3 = shift_sint32(arr_0, min_0).
Let a_4 = a_1[a_2].
Let a_5 = a_1[a_2 <- v][a_3 <- a_4].
Let a_6 = a_5[a_2].
Let a_7 = a_1[a_3].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(a_4) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (0 <= i_5) /\ (i_5 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_3)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_4)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Else *)
  Have: n <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_2, 1) /\
      valid_rw(Malloc_0, a_3, 1).
  (* Invariant 'i_0' *)
  Have: (-1) <= i.
}
Prove: exists i_5 : Z. forall i_6 : Z. (i < i_6) /\ (i_6 < n) /\
    (a_5[shift_sint32(arr_0, i_5)] <= a_5[shift_sint32(arr_0, i_6)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (7.5s) (22884)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 28):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(arr_0, 0), n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: exists i : Z. forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
    (Mint_0[shift_sint32(arr_0, i)] <= Mint_0[shift_sint32(arr_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 38):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 38):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 40):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\
      is_sint32(a_1[shift_sint32(arr_0, j)]).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (0 <= i_5) /\ (i_5 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_3)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_4)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Then *)
  Have: j < n.
}
Prove: exists i_5 : Z. forall i_6 : Z. (i <= i_6) /\ (i_6 < n) /\
    (a_1[shift_sint32(arr_0, i_5)] <= a_1[shift_sint32(arr_0, i_6)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (162ms) (509)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (52ms) (137740)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 40):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_3)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. (i <= i_3) /\ (i_3 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_3)]).
  (* Then *)
  Have: (2 + i) <= n.
}
Prove: exists i_3 : Z. forall i_4 : Z. (i <= i_4) /\ (i_4 < n) /\
    (a_1[shift_sint32(arr_0, i_3)] <= a_1[shift_sint32(arr_0, i_4)]).
Prover Z3 4.15.4 returns Valid (Qed:15ms) (37ms) (80990)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 31) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 31) (2/4):
Effect at line 33
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 31) (3/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 31) (4/4):
Call Effect at line 50
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(arr_0, x).
Let a_3 = shift_sint32(arr_0, min_0).
Let a_4 = a_1[a_2].
Let a_5 = a_1[a_2 <- v][a_3 <- a_4].
Let a_6 = a_5[a_2].
Let a_7 = a_1[a_3].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(a_7) /\ is_sint32(a_4) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_6 : Z. (0 <= i_6) /\ (i_6 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_6)]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_6 : Z. (i_6 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_6)]) /\
      (i <= (1 + i_6)).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. (i_6 < n) /\
      (a_1[shift_sint32(arr_0, i_3)] <= a_1[shift_sint32(arr_0, i_6)]) /\
      (i <= (1 + i_6)).
  (* Invariant 'i_3' *)
  Have: forall i_6 : Z. (i_6 < n) /\
      (a_1[shift_sint32(arr_0, i_4)] <= a_1[shift_sint32(arr_0, i_6)]) /\
      (i <= (1 + i_6)).
  (* Else *)
  Have: n <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_2, 1).
  (* Invariant 'i_1' *)
  Have: forall i_6 : Z. (i <= i_6) /\ (i_6 < n) /\
      (a_5[shift_sint32(arr_0, i_5)] <= a_5[shift_sint32(arr_0, i_6)]).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a, n))) /\
    (((!invalid(Malloc_0, a_2, 1)) -> included(a_2, 1, a, n))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:34ms) (78ms) (107)
Prover Z3 4.15.4 returns Valid (Qed:34ms) (27ms) (63678)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 43):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 20) in '_select_sort' (1/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 20) in '_select_sort' (2/3):
Effect at line 45
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 20) in '_select_sort' (3/3):
Call Effect at line 50
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 20) in '_select_sort':
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 7) in 'swap'' in '_select_sort' at call 'swap' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 50)
:
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (0 <= i_5) /\ (i_5 < n) /\
      (Mint_0[shift_sint32(arr_0, i_1)] <= Mint_0[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_2)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_3)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Invariant 'i_3' *)
  Have: forall i_5 : Z. (i <= i_5) /\ (i_5 < n) /\
      (a_1[shift_sint32(arr_0, i_4)] <= a_1[shift_sint32(arr_0, i_5)]).
  (* Else *)
  Have: n <= j.
}
Prove: valid_rw(Malloc_0, shift_sint32(arr_0, i), 1) /\
    valid_rw(Malloc_0, shift_sint32(arr_0, min_0), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:24ms) (72ms) (162)
Prover Z3 4.15.4 returns Valid (Qed:24ms) (39ms) (98011)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 9) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (20ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 8) in 'swap' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_1.c, line 8) in 'swap' (2/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
