[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 7 goals scheduled
[wp] [Timeout] typed_svcomp_14_assert (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:    7 / 8
  Unreachable:     1
  Qed:             5 (11ms-9ms-50ms)
  Z3 4.15.4:       1 (23ms)
  Timeout:         1
------------------------------------------------------------
  Function svcomp_14
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(k_3) /\ is_sint32(k_4) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 9.
  (* Pre-condition *)
  Have: (0 <= v) /\ (v <= 1).
  (* Invariant 'i_0' *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (0 <= k_4) /\ (i <= n).
  (* Then *)
  Have: i < n.
  If v = 0
  Then { Have: k_4 = k_1. Have: (4000 + k_1) = k. }
  Else {
    Have: k_4 = k_5.
    If v = 1
    Then { Have: k_5 = k_2. Have: (2000 + k_2) = k. }
    Else { Have: k_5 = k_3. Have: (10000 + k_3) = k. }
  }
}
Prove: (0 <= k) /\ ((-1) <= i).
Prover Z3 4.15.4 returns Valid (Qed:50ms) (23ms) (25338)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 21):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 44):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(v).
  (* Pre-condition *)
  Have: n <= 9.
  (* Pre-condition *)
  Have: (0 <= v) /\ (v <= 1).
  (* Invariant 'i_0' *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (0 <= k_1) /\ (i <= n).
  (* Else *)
  Have: n <= i.
  (* Then *)
  Have: j < i.
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_14.c/svcomp_14_verified_10.c:7: Warning: 
  No 'assigns' specification for function 'svcomp_14'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
