[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 48 goals scheduled
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_10_established (Qed 20ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_20_established (Qed 40ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_19_established (Qed 31ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_23_established (Qed 67ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_24_established (Qed 77ms) (Alt-Ergo)
[wp] Proved goals:   44 / 49
  Unreachable:       1
  Qed:              21 (4ms-34ms-155ms)
  Alt-Ergo 2.6.1:   22 (20ms-79ms-403ms)
  Timeout:           5
------------------------------------------------------------
  Function _compute_prefix_function
------------------------------------------------------------

Goal Post-condition 'e_1' in '_compute_prefix_function':
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_2]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_4 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i_1) ->
      (P_pre_post(Mchar_0, s, i_2, a_4) /\
       (((0 < a_4) ->
        (Mchar_0[shift_sint8(s, a_4 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Else *)
  Have: n <= i_1.
}
Prove: P_pre_post(Mchar_0, s, i,
         memcpy(Mint_0, a, Mint_undef_0, a, i_1 - 1)[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:15ms) (31ms) (90)
Prover CVC4 1.6 returns Valid (Qed:15ms) (147ms) (31655)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 25):
Prove: true.
Prover Qed returns Valid (28ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 26):
Let x = Mchar_0[shift_sint8(s, j_1)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j_1 - 1)].
Let x_2 = -j_1.
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_3)].
Let a_4 = a_1[shift_sint32(pi_0, a_3 - 1)].
Let a_5 = -a_3.
Let a_6 = shift_sint32(pi_0, 0).
Let a_7 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint8(x_1) /\ is_sint8(x) /\ is_sint32(a_3) /\
      is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_6]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_8 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i_1) ->
      (P_pre_post(Mchar_0, s, i_2, a_8) /\
       (((0 < a_8) ->
        (Mchar_0[shift_sint8(s, a_8 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_3)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_3).
  (* Invariant 'i_19' *)
  Have: 0 <= a_3.
  (* Invariant 'i_20' *)
  Have: a_3 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < a_3) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_3) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - a_3)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_4 = a_3)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      P_pre_post_not(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_17' *)
  Have: j_1 <= a_3.
  (* Invariant 'i_19' *)
  Have: 0 <= j_1.
  (* Invariant 'i_20' *)
  Have: j_1 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < j_1) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j_1) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - j_1)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x != x_1) -> (a_2 = j_1)).
  If 0 < j_1
  Then {
    If x != x_1
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = x_1.
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
}
Prove: P_pre_post(Mchar_0, s, i, Mint_0[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:116ms) (78ms) (576)
Prover CVC4 1.6 returns Valid (Qed:116ms) (223ms) (57573)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 26):
Prove: true.
Prover Qed returns Valid (0.87ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 29):
Let x = Mchar_0[shift_sint8(s, j_1)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j_1 - 1)].
Let x_2 = -j_1.
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_3)].
Let a_4 = a_1[shift_sint32(pi_0, a_3 - 1)].
Let a_5 = -a_3.
Let a_6 = shift_sint32(pi_0, 0).
Let a_7 = shift_sint8(s, 0).
Let x_4 = Mint_0[shift_sint32(pi_0, i)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint8(x_1) /\ is_sint8(x) /\ is_sint32(a_3) /\
      is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_6]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_8 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i_1) ->
      (P_pre_post(Mchar_0, s, i_2, a_8) /\
       (((0 < a_8) ->
        (Mchar_0[shift_sint8(s, a_8 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_3)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_3).
  (* Invariant 'i_19' *)
  Have: 0 <= a_3.
  (* Invariant 'i_20' *)
  Have: a_3 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < a_3) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_3) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - a_3)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_4 = a_3)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      P_pre_post_not(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_17' *)
  Have: j_1 <= a_3.
  (* Invariant 'i_19' *)
  Have: 0 <= j_1.
  (* Invariant 'i_20' *)
  Have: j_1 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < j_1) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j_1) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - j_1)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x != x_1) -> (a_2 = j_1)).
  If 0 < j_1
  Then {
    If x != x_1
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = x_1.
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((0 <= i_2) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
}
Prove: P_pre_post(Mchar_0, s, i, x_4) /\
    (((0 < x_4) ->
     (Mchar_0[shift_sint8(s, x_4 - 1)] = Mchar_0[shift_sint8(s, i)]))).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:155ms) (99ms) (771)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 27):
Let x = Mchar_0[shift_sint8(s, j_1)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j_1 - 1)].
Let x_2 = -j_1.
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_3)].
Let a_4 = a_1[shift_sint32(pi_0, a_3 - 1)].
Let a_5 = -a_3.
Let a_6 = shift_sint32(pi_0, 0).
Let a_7 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint8(x_1) /\ is_sint8(x) /\ is_sint32(a_3) /\
      is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i < n) /\ (i_1 < i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_6]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_8 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i_1) ->
      (P_pre_post(Mchar_0, s, i_2, a_8) /\
       (((0 < a_8) ->
        (Mchar_0[shift_sint8(s, a_8 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_3)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_3).
  (* Invariant 'i_19' *)
  Have: 0 <= a_3.
  (* Invariant 'i_20' *)
  Have: a_3 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < a_3) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_3) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - a_3)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_4 = a_3)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      P_pre_post_not(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_17' *)
  Have: j_1 <= a_3.
  (* Invariant 'i_19' *)
  Have: 0 <= j_1.
  (* Invariant 'i_20' *)
  Have: j_1 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < j_1) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j_1) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - j_1)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x != x_1) -> (a_2 = j_1)).
  If 0 < j_1
  Then {
    If x != x_1
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = x_1.
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:130ms) (38ms) (301)
Prover CVC4 1.6 returns Valid (Qed:130ms) (55ms) (20808)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 27):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:4ms) (20ms) (45)
Prover CVC4 1.6 returns Unknown (Qed:4ms)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (26ms) (50907)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 28):
Let x = Mchar_0[shift_sint8(s, j_1)].
Let x_1 = Mchar_0[shift_sint8(s, i_1)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j_1 - 1)].
Let x_2 = -j_1.
Let a_3 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_3)].
Let a_4 = a_1[shift_sint32(pi_0, a_3 - 1)].
Let a_5 = -a_3.
Let a_6 = shift_sint32(pi_0, 0).
Let a_7 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint8(x_1) /\ is_sint8(x) /\ is_sint32(a_3) /\
      is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_6]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_8 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i_1) ->
      (P_pre_post(Mchar_0, s, i_2, a_8) /\
       (((0 < a_8) ->
        (Mchar_0[shift_sint8(s, a_8 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_3)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_3).
  (* Invariant 'i_19' *)
  Have: 0 <= a_3.
  (* Invariant 'i_20' *)
  Have: a_3 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < a_3) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_3) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - a_3)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_4 = a_3)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_3) ->
      P_pre_post_not(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_17' *)
  Have: j_1 <= a_3.
  (* Invariant 'i_19' *)
  Have: 0 <= j_1.
  (* Invariant 'i_20' *)
  Have: j_1 <= i_1.
  (* Invariant 'i_22' *)
  Have: ((0 < j_1) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j_1) ->
       (Mchar_0[shift_sint8(s, 1 + i_1 + i_2 - j_1)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      P_pre_post(Mchar_0, s, i_1, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x != x_1) -> (a_2 = j_1)).
  If 0 < j_1
  Then {
    If x != x_1
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = x_1.
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: P_pre_post(Mchar_0, s, i, Mint_0[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:115ms) (88ms) (569)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 28):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
}
Prove: P_pre_post(Mchar_0, s, 0, Mint_0[a]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:4ms) (29ms) (54)
Prover CVC4 1.6 returns Valid (Qed:4ms) (40ms) (13467)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 38):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 38):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. let a_5 = a_1[shift_sint32(pi_0, i_1)] in
      ((0 < i_1) -> ((i_1 < i) ->
      (P_pre_post(Mchar_0, s, i_1, a_5) /\
       (((0 < a_5) ->
        (Mchar_0[shift_sint8(s, a_5 - 1)] = Mchar_0[shift_sint8(s, i_1)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
}
Prove: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:20ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:20ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:20ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 39):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (j < i_1) /\ (i_1 <= a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: !P_pre_post(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:54ms) (55ms) (233)
Prover CVC4 1.6 returns Valid (Qed:54ms) (65ms) (20173)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 39):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 40):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:60ms) (51ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 40):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_6 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_6) /\
       (((0 < a_6) ->
        (Mchar_0[shift_sint8(s, a_6 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:26ms) (46ms) (148)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 41):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 41):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 42):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (j < i_1) /\ (i_1 <= a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: !P_pre_post(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:47ms) (38ms) (233)
Prover CVC4 1.6 returns Valid (Qed:47ms) (42ms) (20173)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 42):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 43):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (j < i_1) /\ (i_1 <= a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: P_pre_post_not(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:49ms) (44ms) (231)
Prover CVC4 1.6 returns Valid (Qed:49ms) (37ms) (20169)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 43):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 44):
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 44):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 45):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:43ms) (52ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 45):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_6 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_6) /\
       (((0 < a_6) ->
        (Mchar_0[shift_sint8(s, a_6 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:30ms) (48ms) (148)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 46):
Prove: true.
Prover Qed returns Valid (26ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 46):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. let a_5 = a_1[shift_sint32(pi_0, i_1)] in
      ((0 < i_1) -> ((i_1 < i) ->
      (P_pre_post(Mchar_0, s, i_1, a_5) /\
       (((0 < a_5) ->
        (Mchar_0[shift_sint8(s, a_5 - 1)] = Mchar_0[shift_sint8(s, i_1)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
}
Prove: 0 <= a_2.
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:31ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:31ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:31ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 47):
Prove: true.
Prover Qed returns Valid (24ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 47):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. let a_5 = a_1[shift_sint32(pi_0, i_1)] in
      ((0 < i_1) -> ((i_1 < i) ->
      (P_pre_post(Mchar_0, s, i_1, a_5) /\
       (((0 < a_5) ->
        (Mchar_0[shift_sint8(s, a_5 - 1)] = Mchar_0[shift_sint8(s, i_1)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
}
Prove: a_2 <= i.
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:40ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:40ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:40ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 48):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:83ms) (89ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 48):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_6 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_6) /\
       (((0 < a_6) ->
        (Mchar_0[shift_sint8(s, a_6 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:59ms) (54ms) (153)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 49):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < j) /\ (0 <= i_1) /\ ((2 + i_1) <= j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Then *)
  Have: x != x_1.
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
  (* Invariant 'i_10' *)
  Have: P_pre_post(Mchar_0, s, i, j).
}
Prove: Mchar_0[shift_sint8(s, 1 + i + i_1 - j)]
         = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:75ms) (85ms) (239)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 49):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (0 < a_2) /\ ((2 + i_1) <= a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_6 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_6) /\
       (((0 < a_6) ->
        (Mchar_0[shift_sint8(s, a_6 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
}
Prove: Mchar_0[shift_sint8(s, 1 + i + i_1 - a_2)]
         = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:43ms) (202ms) (693)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 50):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: P_pre_post(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:107ms) (74ms) (230)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 50):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_2) /\
      is_sint8(Mchar_0[shift_sint8(s, a_2)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_2 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_6 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_6) /\
       (((0 < a_6) ->
        (Mchar_0[shift_sint8(s, a_6 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
}
Prove: P_pre_post(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:67ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:67ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:67ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 51):
Prove: true.
Prover Qed returns Valid (38ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 51):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = -a_2.
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Let x = Mchar_0[shift_sint8(s, a_2)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_6 = a_1[shift_sint32(pi_0, a_2 - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint8(x_1) /\ is_sint32(a_2) /\
      is_sint8(x) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: x != x_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. let a_7 = a_1[shift_sint32(pi_0, i_1)] in
      ((0 < i_1) -> ((i_1 < i) ->
      (P_pre_post(Mchar_0, s, i_1, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_1)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_1 - a_2)]
          = Mchar_0[shift_sint8(s, i_1)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_1))).
}
Prove: a_6 = a_2.
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:77ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:77ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:77ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let x_2 = -j.
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let x_3 = Mchar_0[shift_sint8(s, a_2)].
Let a_3 = a_1[shift_sint32(pi_0, a_2 - 1)].
Let a_4 = -a_2.
Let a_5 = shift_sint32(pi_0, 0).
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint8(x_3) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_5]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_7) /\
       (((0 < a_7) ->
        (Mchar_0[shift_sint8(s, a_7 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_19' *)
  Have: 0 <= a_2.
  (* Invariant 'i_20' *)
  Have: a_2 <= i.
  (* Invariant 'i_22' *)
  Have: ((0 < a_2) ->
      (forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= a_2) ->
       (Mchar_0[shift_sint8(s, 1 + i + i_2 - a_2)]
          = Mchar_0[shift_sint8(s, i_2)]))))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Invariant 'i_24' *)
  Have: ((x_3 != x_1) -> (a_3 = a_2)).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Invariant 'i_16' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      P_pre_post_not(Mchar_0, s, i, i_2))).
  (* Invariant 'i_17' *)
  Have: j <= a_2.
  (* Invariant 'i_19' *)
  Have: 0 <= j.
  (* Invariant 'i_20' *)
  Have: j <= i.
  (* Invariant 'i_22' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= j) ->
      (Mchar_0[shift_sint8(s, 1 + i + i_2 - j)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_23' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      P_pre_post(Mchar_0, s, i, i_2))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  Have: a_1[shift_sint32(pi_0, j - 1)] = j.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:126ms) (75ms) (244)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Let a_4 = a_1[shift_sint32(pi_0, i - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\
      is_sint8(Mchar_0[shift_sint8(s, i)]) /\ is_sint32(a_4) /\
      is_sint8(Mchar_0[shift_sint8(s, a_4)]) /\
      is_sint32(a_1[shift_sint32(pi_0, a_4 - 1)]).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_4).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_2]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. let a_5 = a_1[shift_sint32(pi_0, i_2)] in
      ((0 < i_2) -> ((i_2 < i) ->
      (P_pre_post(Mchar_0, s, i_2, a_5) /\
       (((0 < a_5) ->
        (Mchar_0[shift_sint8(s, a_5 - 1)] = Mchar_0[shift_sint8(s, i_2)])))))).
  (* Then *)
  Have: i < n.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_4)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:42ms) (403ms) (1304)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 31) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 31) (2/5):
Effect at line 33
Prove: true.
Prover Qed returns Valid (70ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 31) (3/5):
Effect at line 55
Prove: true.
Prover Qed returns Valid (37ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 31) (4/5):
Effect at line 57
Prove: true.
Prover Qed returns Valid (16ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 31) (5/5):
Effect at line 58
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 53):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_4.c, line 19) in '_compute_prefix_function':
Effect at line 33
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let x = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_2, x).
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a]).
}
Prove: included(a_2, x, a, n).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:10ms) (49ms) (107)
Prover Z3 4.8.6 returns Valid (Qed:10ms) (85ms) (201111)

------------------------------------------------------------
