[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 20 goals scheduled
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_3_established (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_4_established (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_3_preserved (Qed 29ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_4_preserved (Qed 29ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_5_established (Qed 21ms) (Alt-Ergo)
[wp] Proved goals:   16 / 21
  Unreachable:       1
  Qed:               9 (4ms-15ms-72ms)
  Alt-Ergo 2.6.1:    6 (9ms-36ms-72ms)
  Timeout:           5
------------------------------------------------------------
  Function _compute_prefix_function
------------------------------------------------------------

Goal Post-condition 'e_1' in '_compute_prefix_function':
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Else *)
  Have: n <= i_1.
}
Prove: P_pre_post(Mchar_0, s, i,
         memcpy(Mint_0, a, Mint_undef_0, a, i_1 - 1)[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:7ms) (30ms) (256)
Prover CVC4 1.6 returns Valid (Qed:7ms) (69ms) (20276)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 26):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i_1, 1 + a_2).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i_1 - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_3' *)
  Have: (0 <= j_1) /\ (j_1 <= a_2).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i_1, 1 + j_1).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
}
Prove: P_pre_post(Mchar_0, s, i, Mint_0[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:67ms) (39ms) (256)
Prover CVC4 1.6 returns Valid (Qed:67ms) (89ms) (27227)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 27):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i < n) /\ (i_1 < i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i_1, 1 + a_2).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i_1 - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_3' *)
  Have: (0 <= j_1) /\ (j_1 <= a_2).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i_1, 1 + j_1).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:72ms) (33ms) (167)
Prover CVC4 1.6 returns Valid (Qed:72ms) (42ms) (17628)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 27):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:4ms) (31ms) (45)
Prover CVC4 1.6 returns Unknown (Qed:4ms)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (28ms) (50907)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 35):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Let a_5 = a_1[shift_sint32(pi_0, j - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + a_2).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_3' *)
  Have: (0 <= j) /\ (j <= a_2).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + j).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: (a_5 <= a_2) /\ (0 <= a_5).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:29ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:29ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 35):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Let a_4 = a_1[shift_sint32(pi_0, i - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Then *)
  Have: i < n.
}
Prove: 0 <= a_4.
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:10ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 36):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let a_3 = a_1[shift_sint32(pi_0, i - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_3.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + a_3).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_3) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_3' *)
  Have: (0 <= j) /\ (j <= a_3).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + j).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_3' *)
  Have: (a_2 <= a_3) /\ (0 <= a_2).
}
Prove: P_pre_post_not(Mchar_0, s, i, 1 + a_2).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:29ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:29ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 36):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_2.
}
Prove: P_pre_post_not(Mchar_0, s, i, 1 + a_2).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:14ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let a_3 = a_1[shift_sint32(pi_0, i - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_3.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + a_3).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_3' *)
  Have: (0 <= j) /\ (j <= a_3).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + j).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i - 1 - i_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_3' *)
  Have: (a_2 <= a_3) /\ (0 <= a_2).
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + a_2).
}
Prove: Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:48ms) (72ms) (192)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_2).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_3' *)
  Have: 0 <= a_2.
  (* Invariant 'i_4' *)
  Have: P_pre_post_not(Mchar_0, s, i, 1 + a_2).
}
Prove: Mchar_0[shift_sint8(s, i - 1 - i_1)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:21ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:21ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:21ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 29) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 29) (2/5):
Effect at line 31
Prove: true.
Prover Qed returns Valid (20ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 29) (3/5):
Effect at line 41
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 29) (4/5):
Effect at line 43
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 29) (5/5):
Effect at line 44
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_1.c, line 19) in '_compute_prefix_function':
Effect at line 31
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let x = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_2, x).
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
}
Prove: included(a_2, x, a, n).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:6ms) (9ms) (102)
Prover CVC4 1.6 returns Valid (Qed:6ms) (38ms) (11371)
Prover Z3 4.8.6 returns Valid (Qed:6ms) (10ms) (50795)

------------------------------------------------------------
