[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 24 goals scheduled
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_11_preserved (Qed 38ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_10_established (Qed 18ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_7_preserved (Qed 67ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_9_preserved (Qed 96ms) (Alt-Ergo)
[wp] [Timeout] typed_compute_prefix_function_loop_invariant_i_9_established (Qed 55ms) (Alt-Ergo)
[wp] Proved goals:   20 / 25
  Unreachable:       1
  Qed:              10 (3ms-28ms-105ms)
  Alt-Ergo 2.6.1:    9 (19ms-164ms-908ms)
  Timeout:           5
------------------------------------------------------------
  Function _compute_prefix_function
------------------------------------------------------------

Goal Post-condition 'e_1' in '_compute_prefix_function':
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_2]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Else *)
  Have: n <= i_1.
}
Prove: P_pre_post(Mchar_0, s, i,
         memcpy(Mint_0, a, Mint_undef_0, a, i_1 - 1)[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:13ms) (30ms) (85)
Prover CVC4 1.6 returns Valid (Qed:13ms) (100ms) (20961)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 25):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 25):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 26):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 < i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_2)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_2.
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_2).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j_1) /\ (j_1 <= a_2).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
}
Prove: P_pre_post(Mchar_0, s, i, Mint_0[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:77ms) (82ms) (288)
Prover CVC4 1.6 returns Valid (Qed:77ms) (186ms) (32206)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 26):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 27):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i < n) /\ (i_1 < i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_2)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_2.
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_2).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j_1) /\ (j_1 <= a_2).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:99ms) (35ms) (236)
Prover CVC4 1.6 returns Valid (Qed:99ms) (50ms) (18039)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 27):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: Mint_0[shift_sint32(pi_0, i)] = 0.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:5ms) (31ms) (45)
Prover CVC4 1.6 returns Unknown (Qed:5ms)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (30ms) (50907)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 28):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i_1 - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_1[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i_1 < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - a_2)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_2.
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i_1, a_2).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j_1) ->
      (Mchar_0[shift_sint8(s, i_1 + i_2 - j_1)]
         = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j_1) /\ (j_1 <= a_2).
  (* Invariant 'i_10' *)
  Have: (j_1 = 0) \/ P_pre_post(Mchar_0, s, i_1, j_1).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j_1 < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i_1, i_2)))).
  If 0 < j_1
  Then {
    If Mchar_0[shift_sint8(s, j_1)] != Mchar_0[shift_sint8(s, i_1)]
    Then {
      (* Then *)
      Have: Mchar_0[shift_sint8(s, j)] = Mchar_0[shift_sint8(s, i_1)].
      Have: j_1 = j.
      Have: a_1[shift_sint32(pi_0, i_1) <- 1 + j] = Mint_0.
    }
    Else { Have: a_1 = Mint_0. }
  }
  Else { Have: a_1 = Mint_0. }
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 <= i_1) ->
      P_pre_post(Mchar_0, s, i_2, Mint_0[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_1 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
}
Prove: P_pre_post(Mchar_0, s, i, Mint_0[shift_sint32(pi_0, i)]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:105ms) (51ms) (317)
Prover CVC4 1.6 returns Valid (Qed:105ms) (114ms) (38343)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 28):
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
}
Prove: P_pre_post(Mchar_0, s, 0, Mint_0[a]).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:3ms) (19ms) (54)
Prover CVC4 1.6 returns Valid (Qed:3ms) (26ms) (13467)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 38):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let a_3 = a_1[shift_sint32(pi_0, i - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_3) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_3)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_3.
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i, a_3).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j) /\ (j <= a_3).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_1 : Z. ((j < i_1) -> ((i_1 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i, i_1)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: (a_2 <= a_3) /\ (0 <= a_2).
}
Prove: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:29ms) (908ms) (3612)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 38):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_2.
}
Prove: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:18ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:18ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:18ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 39):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let a_3 = a_1[shift_sint32(pi_0, i - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (i_1 <= a_3) /\ (a_2 < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_3) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_3)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_3.
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i, a_3).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j) /\ (j <= a_3).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (a_2 <= a_3) /\ (0 <= a_2).
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
}
Prove: !P_pre_post(Mchar_0, s, i, i_1).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:38ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:38ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:38ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 39):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 36):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Let a_5 = a_1[shift_sint32(pi_0, j - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_2) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_5).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_2 - a_2)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_2.
  (* Invariant 'i_10' *)
  Have: (a_2 = 0) \/ P_pre_post(Mchar_0, s, i, a_2).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < j) ->
      (Mchar_0[shift_sint8(s, i + i_2 - j)] = Mchar_0[shift_sint8(s, i_2)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j) /\ (j <= a_2).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((j < i_2) -> ((i_2 <= a_2) ->
      (!P_pre_post(Mchar_0, s, i, i_2)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_5)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:67ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:67ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:67ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 36):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = shift_sint32(pi_0, 0).
Let a_3 = shift_sint8(s, 0).
Let a_4 = a_1[shift_sint32(pi_0, i - 1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < a_4).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_2]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i <= i_2) -> ((i_2 < n) ->
      (a_1[shift_sint32(pi_0, i_2)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      P_pre_post(Mchar_0, s, i_2, a_1[shift_sint32(pi_0, i_2)]))).
  (* Then *)
  Have: i < n.
}
Prove: Mchar_0[shift_sint8(s, i + i_1 - a_4)] = Mchar_0[shift_sint8(s, i_1)].
Prover Alt-Ergo 2.6.1 returns Valid (Qed:55ms) (268ms) (484)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, j - 1)].
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i)].
Let a_3 = a_1[shift_sint32(pi_0, i - 1)].
Let a_4 = shift_sint32(pi_0, 0).
Let a_5 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint8(x_1) /\
      is_sint8(x) /\ is_sint32(a_3) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_4]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_3) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_3)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: 0 <= a_3.
  (* Invariant 'i_10' *)
  Have: (a_3 = 0) \/ P_pre_post(Mchar_0, s, i, a_3).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(s, i + i_1 - j)] = Mchar_0[shift_sint8(s, i_1)]))).
  (* Invariant 'i_9' *)
  Have: (0 <= j) /\ (j <= a_3).
  (* Invariant 'i_10' *)
  Have: (j = 0) \/ P_pre_post(Mchar_0, s, i, j).
  (* Invariant 'i_11' *)
  Have: forall i_1 : Z. ((j < i_1) -> ((i_1 <= a_3) ->
      (!P_pre_post(Mchar_0, s, i, i_1)))).
  (* Then *)
  Have: 0 < j.
  (* Then *)
  Have: x != x_1.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
}
Prove: (a_2 <= a_3) /\ (0 <= a_2).
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:96ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:96ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:96ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 37):
Let a = shift_sint32(pi_0, 1).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n - 1).
Let a_2 = a_1[shift_sint32(pi_0, i - 1)].
Let a_3 = shift_sint32(pi_0, 0).
Let a_4 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a_3]).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i <= i_1) -> ((i_1 < n) ->
      (a_1[shift_sint32(pi_0, i_1)] = 0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      P_pre_post(Mchar_0, s, i_1, a_1[shift_sint32(pi_0, i_1)]))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < a_2) ->
      (Mchar_0[shift_sint8(s, i + i_1 - a_2)] = Mchar_0[shift_sint8(s, i_1)]))).
}
Prove: 0 <= a_2.
Prover Alt-Ergo 2.6.1 returns Timeout (Qed:55ms) (10s)
Prover CVC4 1.6 returns Timeout (Qed:55ms) (10s)
Prover Z3 4.8.6 returns Timeout (Qed:55ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 30) (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 30) (2/5):
Effect at line 32
Prove: true.
Prover Qed returns Valid (38ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 30) (3/5):
Effect at line 43
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 30) (4/5):
Effect at line 45
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 30) (5/5):
Effect at line 46
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_compute_prefix_function.c/_compute_prefix_function_verified_3.c, line 19) in '_compute_prefix_function':
Effect at line 32
Let a = shift_sint32(pi_0, 0).
Let a_1 = shift_sint8(s, 0).
Let a_2 = shift_sint32(pi_0, 1).
Let x = n - 1.
Assume {
  Have: !invalid(Malloc_0, a_2, x).
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(pi_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, pi_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(pi_0, i)] = 0))).
  (* Invariant 'i_6' *)
  Have: P_pre_post(Mchar_0, s, 0, Mint_0[a]).
}
Prove: included(a_2, x, a, n).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:13ms) (53ms) (107)
Prover CVC4 1.6 returns Valid (Qed:13ms) (56ms) (14754)

------------------------------------------------------------
