[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_binary_search_loop_invariant_i_3_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_3_preserved (Qed 52ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_ensures_e_2 (Qed 27ms) (Alt-Ergo)
[wp] Proved goals:    6 / 9
  Unreachable:     1
  Qed:             4 (6ms-14ms-52ms)
  Z3 4.15.4:       1 (21ms)
  Timeout:         3
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[null].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(n - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: l <= h.
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
  Have: shift_sint32(base_0, x) = null.
}
Prove: Mint_0[shift_sint32(base_0, i)] != x_1.
Prover Z3 4.15.4 returns Valid (Qed:23ms) (21ms) (38398)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: l <= h.
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 22):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_3' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: l_1 <= h_1.
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
}
Prove: l <= h.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:52ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:52ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 22):
Assume {
  Type: is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 36
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (0.50ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
