[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 27 goals scheduled
[wp] Proved goals:   28 / 28
  Unreachable:       1
  Qed:               8 (7ms-57ms-149ms)
  Alt-Ergo 2.6.2:   11 (61ms-324ms-1.5s)
  Z3 4.15.4:         8 (8ms-48ms-66ms)
------------------------------------------------------------
  Function _longest_palindrome_subseq
------------------------------------------------------------

Goal Post-condition 'e_1' in '_longest_palindrome_subseq':
Let a = shift_sint8(s, 0).
Let a_1 = shift_A10_sint32(dp_0, 0).
Let a_2 = shift_A10_sint32(dp_0, 1 + i).
Let a_3 = shift_A10_sint32(dp_0, i).
Let x = i_1 - 1.
Let x_1 = Mint_0[shift_sint32(a_3, i_1)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(Mint_0[shift_sint32(a_1, 9)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 100).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> ((i_3 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_4), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_3), 100, a, 10) /\
       (((10 + i_3) <= i_4) \/ ((10 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_4), i_3)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_4 = shift_A10_sint32(dp_0, i_4) in
      let x_2 = Mint_1[shift_sint32(a_4, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_4, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_4 = shift_A10_sint32(dp_0, i_4) in
      let x_2 = Mint_1[shift_sint32(a_4, i_3)] in
      ((i_4 = i_3) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_4, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
        ((i_3 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_4), i_3) != a_4)))))) ->
      (Mint_1[a_4] = Mint_0[a_4])).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_4 = shift_A10_sint32(dp_0, i_4) in
      let x_2 = Mint_0[shift_sint32(a_4, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_4, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_4 = shift_A10_sint32(dp_0, i_4) in
      let x_2 = Mint_0[shift_sint32(a_4, i_3)] in
      ((i_4 = i_3) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_4, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Else *)
  Have: i_2 < 0.
}
Prove: P_is_max(Mint_0[shift_sint32(a_2, i_1)], Mint_0[shift_sint32(a_3, x)],
         x_1) \/
    ((Mchar_0[shift_sint8(s, i_1)] = Mchar_0[shift_sint8(s, i)]) /\
     (x_1 = (2 + Mint_0[shift_sint32(a_2, x)]))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:60ms) (243ms) (991)
Prover Z3 4.15.4 returns Valid (Qed:60ms) (36ms) (96832)

------------------------------------------------------------

Goal Exit-condition (generated) in '_longest_palindrome_subseq':
Prove: true.
Prover Qed returns Valid (0.59ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 32):
Let x = j - 1.
Let a = shift_A10_sint32(dp_0, x).
Let m = Mint_0[shift_sint32(a, x) <- 1].
Let a_1 = shift_sint32(a, j).
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, 10 - j).
Let a_3 = shift_sint8(s, 0).
Let a_4 = shift_A10_sint32(dp_0, i).
Let a_5 = a_2[shift_sint32(a_4, i_1)].
Assume {
  Type: is_sint32(j_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> ((i_2 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_3), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_2), 100, a_3, 10) /\
       (((10 + i_2) <= i_3) \/ ((10 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_3), i_2)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_1[shift_sint32(a_6, i_2)] in ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_6, i_2 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_1[shift_sint32(a_6, i_2)] in
      ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_6, i_2 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
        ((i_2 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_3), i_2) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_17' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_0[shift_sint32(a_6, i_2)] in ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_6, i_2 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_0[shift_sint32(a_6, i_2)] in
      ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_6, i_2 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Then *)
  Have: 0 < j.
  (* Invariant 'i_19' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = m[shift_sint32(a_6, i_2)] in ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(m[shift_sint32(a_6, i_2 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = m[shift_sint32(a_6, i_2)] in ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(m[shift_sint32(a_6, i_2 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let a_7 = a_2[shift_sint32(a_6, i_2)] in ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_2 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (a_7 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let a_7 = a_2[shift_sint32(a_6, i_2)] in ((i_3 = i_2) /\ (a_7 = 1)) \/
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_2 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Else *)
  Have: 10 <= j_1.
}
Prove: (a_5 = Ig.max(a_2[shift_sint32(a_4, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i), i_1)])) \/
    ((i_1 = i) /\ (a_5 = 1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:104ms) (95ms) (154)
Prover Z3 4.15.4 returns Valid (Qed:104ms) (50ms) (121748)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 32):
Let a = shift_sint8(s, 0).
Let a_1 = shift_A10_sint32(dp_0, i).
Let x = Mint_0[shift_sint32(a_1, i_1)].
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> ((i_2 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_3), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_2), 100, a, 10) /\
       (((10 + i_2) <= i_3) \/ ((10 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_3), i_2)] = 0))))).
}
Prove: (x = Ig.max(Mint_0[shift_sint32(a_1, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i), i_1)])) \/
    ((i_1 = i) /\ (x = 1)).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (39ms) (75256)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 34):
Let x = j - 1.
Let a = shift_A10_sint32(dp_0, x).
Let m = Mint_0[shift_sint32(a, x) <- 1].
Let a_1 = shift_sint32(a, j).
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, 10 - j).
Let a_3 = shift_sint8(s, 0).
Let a_4 = shift_A10_sint32(dp_0, i_1).
Let a_5 = a_2[shift_sint32(a_4, i)].
Assume {
  Type: is_sint32(j_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> ((i_2 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_3), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_2), 100, a_3, 10) /\
       (((10 + i_2) <= i_3) \/ ((10 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_3), i_2)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_1[shift_sint32(a_6, i_2)] in ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_6, i_2 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_1[shift_sint32(a_6, i_2)] in
      ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_6, i_2 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
        ((i_2 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_3), i_2) != a_6)))))) ->
      (Mint_1[a_6] = Mint_0[a_6])).
  (* Invariant 'i_17' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_0[shift_sint32(a_6, i_2)] in ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_6, i_2 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_0[shift_sint32(a_6, i_2)] in
      ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_6, i_2 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Then *)
  Have: 0 < j.
  (* Invariant 'i_19' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = m[shift_sint32(a_6, i_2)] in ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(m[shift_sint32(a_6, i_2 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = m[shift_sint32(a_6, i_2)] in ((i_3 = i_2) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(m[shift_sint32(a_6, i_2 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let a_7 = a_2[shift_sint32(a_6, i_2)] in ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_2 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (a_7 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_3,i_2 : Z. let a_6 = shift_A10_sint32(dp_0, i_3) in
      let a_7 = a_2[shift_sint32(a_6, i_2)] in ((i_3 = i_2) /\ (a_7 = 1)) \/
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_2 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) /\
       (0 <= i_3) /\ (0 <= i_2) /\ (i_3 <= i_2) /\ (i_3 <= 9) /\ (i_2 <= 9)).
  (* Else *)
  Have: 10 <= j_1.
}
Prove: ((i = i_1) /\ (a_5 = 1)) \/
    ((a_5 = Ig.max(a_2[shift_sint32(a_4, i - 1)],
      a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
     (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
Prover Z3 4.15.4 returns Valid (Qed:96ms) (56ms) (145467)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 34):
Let a = shift_sint8(s, 0).
Let a_1 = shift_A10_sint32(dp_0, i_1).
Let x = Mint_0[shift_sint32(a_1, i)].
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> ((i_2 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_3), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_2), 100, a, 10) /\
       (((10 + i_2) <= i_3) \/ ((10 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 9) ->
      ((i_2 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_3), i_2)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_3,i_2 : Z. let a_2 = shift_A10_sint32(dp_0, i_3) in
      let x_1 = Mint_0[shift_sint32(a_2, i_2)] in ((0 <= i_3) ->
      ((0 <= i_2) -> ((i_3 <= i_2) -> ((i_3 <= 9) -> ((i_2 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_2, i_2 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_3), i_2)])) \/
       ((i_3 = i_2) /\ (x_1 = 1)))))))).
}
Prove: ((i = i_1) /\ (x = 1)) \/
    ((x = Ig.max(Mint_0[shift_sint32(a_1, i - 1)],
        Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
     (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
Prover Z3 4.15.4 returns Valid (Qed:13ms) (42ms) (79427)

------------------------------------------------------------

Goal Preservation of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 44):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_2)].
Let a = shift_A10_sint32(dp_0, i_2).
Let m = Mint_4[shift_sint32(a, i_2) <- 1].
Let x_2 = 1 + i_2.
Let a_1 = shift_sint32(a, x_2).
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, 9 - i_2).
Let a_3 = shift_sint8(s, 0).
Let x_3 = j - 1.
Let a_4 = shift_A10_sint32(dp_0, x_2).
Let a_5 = shift_A10_sint32(dp_0, i).
Let x_4 = Mint_0[shift_sint32(a_5, i_1)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(max_0) /\
      is_sint8(x_1) /\ is_sint8(x) /\
      is_sint32(Mint_1[shift_sint32(a, x_3)]) /\
      is_sint32(Mint_2[shift_sint32(a_4, x_3)]) /\
      is_sint32(Mint_1[shift_sint32(a_4, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ (i <= i_1) /\ (i <= 9) /\ (i_1 <= 9).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> ((i_3 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_4), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_3), 100, a_3, 10) /\
       (((10 + i_3) <= i_4) \/ ((10 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      (Mint_3[shift_sint32(shift_A10_sint32(dp_0, i_4), i_3)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_3[shift_sint32(a_6, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(Mint_3[shift_sint32(a_6, i_3 - 1)],
          Mint_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_3[shift_sint32(a_6, i_3)] in
      ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(Mint_3[shift_sint32(a_6, i_3 - 1)],
          Mint_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
        ((i_3 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_4), i_3) != a_6)))))) ->
      (Mint_3[a_6] = Mint_4[a_6])).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_4[shift_sint32(a_6, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(Mint_4[shift_sint32(a_6, i_3 - 1)],
          Mint_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_4[shift_sint32(a_6, i_3)] in
      ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(Mint_4[shift_sint32(a_6, i_3 - 1)],
          Mint_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: 0 <= i_2.
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = m[shift_sint32(a_6, i_3)] in ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(m[shift_sint32(a_6, i_3 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = m[shift_sint32(a_6, i_3)] in ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(m[shift_sint32(a_6, i_3 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let a_7 = a_2[shift_sint32(a_6, i_3)] in ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_3 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (a_7 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let a_7 = a_2[shift_sint32(a_6, i_3)] in ((i_4 = i_3) /\ (a_7 = 1)) \/
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_3 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: j <= 9.
  If x = x_1
  Then {
    Have: a_2 = Mint_2.
    Have: Mint_2[shift_sint32(a, j) <- 2 + Mint_2[shift_sint32(a_4, x_3)]] =
        Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_4, j)],
            Mint_1[shift_sint32(a, x_3)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(a, j) <- max_0] = Mint_0.
  }
}
Prove: (x_4 = Ig.max(Mint_0[shift_sint32(a_5, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i), i_1)])) \/
    ((i_1 = i) /\ (x_4 = 1)).
Prover Z3 4.15.4 returns Valid (Qed:115ms) (66ms) (193492)

------------------------------------------------------------

Goal Establishment of Invariant 'i_19' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 44):
Let a = shift_sint8(s, 0).
Let m = Mint_0[shift_sint32(shift_A10_sint32(dp_0, i), i) <- 1].
Let a_1 = shift_A10_sint32(dp_0, i_1).
Let x = m[shift_sint32(a_1, i_2)].
Assume {
  Type: is_sint32(i).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (0 <= i_2) /\ (i_1 <= i_2) /\ (i_1 <= 9) /\ (i_2 <= 9).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> ((i_3 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_4), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_3), 100, a, 10) /\
       (((10 + i_3) <= i_4) \/ ((10 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_4), i_3)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_1[shift_sint32(a_2, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_2, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_1[shift_sint32(a_2, i_3)] in
      ((i_4 = i_3) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_2, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
        ((i_3 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_4), i_3) != a_2)))))) ->
      (Mint_1[a_2] = Mint_0[a_2])).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_0[shift_sint32(a_2, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_2, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_0[shift_sint32(a_2, i_3)] in
      ((i_4 = i_3) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_2, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: 0 <= i.
}
Prove: (x = Ig.max(m[shift_sint32(a_1, i_2 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i_2)])) \/
    ((i_2 = i_1) /\ (x = 1)).
Prover Z3 4.15.4 returns Valid (Qed:45ms) (60ms) (120903)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 46):
Let x = Mchar_0[shift_sint8(s, j)].
Let x_1 = Mchar_0[shift_sint8(s, i_2)].
Let a = shift_A10_sint32(dp_0, i_2).
Let m = Mint_4[shift_sint32(a, i_2) <- 1].
Let x_2 = 1 + i_2.
Let a_1 = shift_sint32(a, x_2).
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, 9 - i_2).
Let a_3 = shift_sint8(s, 0).
Let x_3 = j - 1.
Let a_4 = shift_A10_sint32(dp_0, x_2).
Let a_5 = shift_A10_sint32(dp_0, i_1).
Let x_4 = Mint_0[shift_sint32(a_5, i)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(max_0) /\
      is_sint8(x_1) /\ is_sint8(x) /\
      is_sint32(Mint_1[shift_sint32(a, x_3)]) /\
      is_sint32(Mint_2[shift_sint32(a_4, x_3)]) /\
      is_sint32(Mint_1[shift_sint32(a_4, j)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> ((i_3 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_4), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_3), 100, a_3, 10) /\
       (((10 + i_3) <= i_4) \/ ((10 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      (Mint_3[shift_sint32(shift_A10_sint32(dp_0, i_4), i_3)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_3[shift_sint32(a_6, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(Mint_3[shift_sint32(a_6, i_3 - 1)],
          Mint_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_3[shift_sint32(a_6, i_3)] in
      ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(Mint_3[shift_sint32(a_6, i_3 - 1)],
          Mint_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_6 : addr.
      ((forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
        ((i_3 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_4), i_3) != a_6)))))) ->
      (Mint_3[a_6] = Mint_4[a_6])).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_4[shift_sint32(a_6, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(Mint_4[shift_sint32(a_6, i_3 - 1)],
          Mint_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_4[shift_sint32(a_6, i_3)] in
      ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(Mint_4[shift_sint32(a_6, i_3 - 1)],
          Mint_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: 0 <= i_2.
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = m[shift_sint32(a_6, i_3)] in ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(m[shift_sint32(a_6, i_3 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = m[shift_sint32(a_6, i_3)] in ((i_4 = i_3) /\ (x_5 = 1)) \/
      ((x_5 = Ig.max(m[shift_sint32(a_6, i_3 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let a_7 = a_2[shift_sint32(a_6, i_3)] in ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_3 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (a_7 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let a_7 = a_2[shift_sint32(a_6, i_3)] in ((i_4 = i_3) /\ (a_7 = 1)) \/
      ((a_7 = Ig.max(a_2[shift_sint32(a_6, i_3 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: j <= 9.
  If x = x_1
  Then {
    Have: a_2 = Mint_2.
    Have: Mint_2[shift_sint32(a, j) <- 2 + Mint_2[shift_sint32(a_4, x_3)]] =
        Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_4, j)],
            Mint_1[shift_sint32(a, x_3)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(a, j) <- max_0] = Mint_0.
  }
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_6 = shift_A10_sint32(dp_0, i_4) in
      let x_5 = Mint_0[shift_sint32(a_6, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_5 = Ig.max(Mint_0[shift_sint32(a_6, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_5 = 1)))))))).
}
Prove: ((i = i_1) /\ (x_4 = 1)) \/
    ((x_4 = Ig.max(Mint_0[shift_sint32(a_5, i - 1)],
        Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
     (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
Prover Z3 4.15.4 returns Valid (Qed:117ms) (60ms) (157407)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 46):
Let m = Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_2), i_2) <- 1].
Let a = shift_sint8(s, 0).
Let a_1 = shift_A10_sint32(dp_0, i_1).
Let x = m[shift_sint32(a_1, i)].
Assume {
  Type: is_sint32(i_2).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> ((i_3 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_4), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_3), 100, a, 10) /\
       (((10 + i_3) <= i_4) \/ ((10 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
      ((i_3 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_4), i_3)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_1[shift_sint32(a_2, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_2, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_1[shift_sint32(a_2, i_3)] in
      ((i_4 = i_3) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_2, i_3 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 9) ->
        ((i_3 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_4), i_3) != a_2)))))) ->
      (Mint_1[a_2] = Mint_0[a_2])).
  (* Invariant 'i_17' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_0[shift_sint32(a_2, i_3)] in ((0 <= i_4) ->
      ((0 <= i_3) -> ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_2, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = Mint_0[shift_sint32(a_2, i_3)] in
      ((i_4 = i_3) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_2, i_3 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) /\
       (0 <= i_4) /\ (0 <= i_3) /\ (i_4 <= i_3) /\ (i_4 <= 9) /\ (i_3 <= 9)).
  (* Then *)
  Have: 0 <= i_2.
  (* Invariant 'i_19' *)
  Have: forall i_4,i_3 : Z. let a_2 = shift_A10_sint32(dp_0, i_4) in
      let x_1 = m[shift_sint32(a_2, i_3)] in ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= i_3) -> ((i_4 <= 9) -> ((i_3 <= 9) ->
      ((x_1 = Ig.max(m[shift_sint32(a_2, i_3 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_4), i_3)])) \/
       ((i_4 = i_3) /\ (x_1 = 1)))))))).
}
Prove: ((i = i_1) /\ (x = 1)) \/
    ((x = Ig.max(m[shift_sint32(a_1, i - 1)],
        m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
     (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:49ms) (1.5s) (8292)
Prover Z3 4.15.4 returns Valid (Qed:49ms) (58ms) (118385)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 37) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 37) (2/4):
Effect at line 39
Let x = j_1 - 1.
Let a = shift_A10_sint32(dp_0, x).
Let m = Mint_1[shift_sint32(a, x) <- 1].
Let a_1 = shift_sint32(a, j_1).
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, 10 - j_1).
Let a_3 = shift_sint8(s, 0).
Let x_1 = i + (10 * i_1).
Assume {
  Type: is_sint32(j) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_2) /\ (0 <= i_3) /\ (0 <= i_4) /\ (0 <= i_5) /\ (0 <= i_1) /\
      (0 <= i) /\ (i_2 <= 9) /\ (i_3 <= 9) /\ (i_4 <= 9) /\ (i_5 <= 9) /\
      (i_1 <= 9) /\ (i <= 9) /\
      (!invalid(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_3), 1)).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 9) ->
      ((i_6 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_7), i_6), 1))))).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((i_7 != i_6) -> ((0 <= i_7) -> ((0 <= i_6) ->
      ((i_7 <= 9) -> ((i_6 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_7), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_6), 100, a_3, 10) /\
       (((10 + i_6) <= i_7) \/ ((10 + i_7) <= i_6)))))))).
  (* Pre-condition *)
  Have: forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 9) ->
      ((i_6 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_7), i_6)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = Mint_0[shift_sint32(a_4, i_6)] in ((0 <= i_7) ->
      ((0 <= i_6) -> ((i_7 <= i_6) -> ((i_7 <= 9) -> ((i_6 <= 9) ->
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_4, i_6 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) \/
       ((i_7 = i_6) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = Mint_0[shift_sint32(a_4, i_6)] in
      ((i_7 = i_6) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_4, i_6 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) /\
       (0 <= i_7) /\ (0 <= i_6) /\ (i_7 <= i_6) /\ (i_7 <= 9) /\ (i_6 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_7,i_6 : Z. ((0 <= i_7) -> ((0 <= i_6) -> ((i_7 <= 9) ->
        ((i_6 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_7), i_6) != a_4)))))) ->
      (Mint_0[a_4] = Mint_1[a_4])).
  (* Invariant 'i_17' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = Mint_1[shift_sint32(a_4, i_6)] in ((0 <= i_7) ->
      ((0 <= i_6) -> ((i_7 <= i_6) -> ((i_7 <= 9) -> ((i_6 <= 9) ->
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_4, i_6 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) \/
       ((i_7 = i_6) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = Mint_1[shift_sint32(a_4, i_6)] in
      ((i_7 = i_6) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_4, i_6 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) /\
       (0 <= i_7) /\ (0 <= i_6) /\ (i_7 <= i_6) /\ (i_7 <= 9) /\ (i_6 <= 9)).
  (* Then *)
  Have: 0 < j_1.
  (* Invariant 'i_19' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = m[shift_sint32(a_4, i_6)] in ((0 <= i_7) -> ((0 <= i_6) ->
      ((i_7 <= i_6) -> ((i_7 <= 9) -> ((i_6 <= 9) ->
      ((x_2 = Ig.max(m[shift_sint32(a_4, i_6 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) \/
       ((i_7 = i_6) /\ (x_2 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let x_2 = m[shift_sint32(a_4, i_6)] in ((i_7 = i_6) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(m[shift_sint32(a_4, i_6 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) /\
       (0 <= i_7) /\ (0 <= i_6) /\ (i_7 <= i_6) /\ (i_7 <= 9) /\ (i_6 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let a_5 = a_2[shift_sint32(a_4, i_6)] in ((0 <= i_7) -> ((0 <= i_6) ->
      ((i_7 <= i_6) -> ((i_7 <= 9) -> ((i_6 <= 9) ->
      ((a_5 = Ig.max(a_2[shift_sint32(a_4, i_6 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) \/
       ((i_7 = i_6) /\ (a_5 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_7,i_6 : Z. let a_4 = shift_A10_sint32(dp_0, i_7) in
      let a_5 = a_2[shift_sint32(a_4, i_6)] in ((i_7 = i_6) /\ (a_5 = 1)) \/
      ((a_5 = Ig.max(a_2[shift_sint32(a_4, i_6 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_7), i_6)])) /\
       (0 <= i_7) /\ (0 <= i_6) /\ (i_7 <= i_6) /\ (i_7 <= 9) /\ (i_6 <= 9)).
  (* Else *)
  Have: 10 <= j.
}
Prove: exists i_6 : Z. let x_2 = 10 * i_6 in (0 <= i_6) /\ (x_2 <= x_1) /\
    (i_6 <= 9) /\ (x_1 <= (9 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:131ms) (80ms) (164)
Prover Z3 4.15.4 returns Valid (Qed:131ms) (44ms) (130400)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 37) (3/4):
Effect at line 40
Let x = j - 1.
Let a = shift_A10_sint32(dp_0, x).
Let a_1 = shift_sint32(a, x).
Let m = Mint_1[a_1 <- 1].
Let a_2 = shift_sint32(a, j).
Let a_3 = memcpy(m, a_2, Mint_undef_0, a_2, 10 - j).
Let a_4 = shift_sint8(s, 0).
Let x_1 = 11 * j.
Assume {
  Type: is_sint32(j_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_1, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= 9) ->
      ((i <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_1), i), 1))))).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((i_1 != i) -> ((0 <= i_1) -> ((0 <= i) ->
      ((i_1 <= 9) -> ((i <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_1), 100, a_4, 10) /\
       separated(shift_A10_sint32(dp_0, i), 100, a_4, 10) /\
       (((10 + i) <= i_1) \/ ((10 + i_1) <= i)))))))).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= 9) ->
      ((i <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_1), i)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = Mint_0[shift_sint32(a_5, i)] in ((0 <= i_1) -> ((0 <= i) ->
      ((i_1 <= i) -> ((i_1 <= 9) -> ((i <= 9) ->
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_5, i - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) \/
       ((i_1 = i) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = Mint_0[shift_sint32(a_5, i)] in ((i_1 = i) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_5, i - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
       (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
  (* Loop assigns ... *)
  Have: forall a_5 : addr.
      ((forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> ((i_1 <= 9) ->
        ((i <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_1), i) != a_5)))))) ->
      (Mint_0[a_5] = Mint_1[a_5])).
  (* Invariant 'i_17' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = Mint_1[shift_sint32(a_5, i)] in ((0 <= i_1) -> ((0 <= i) ->
      ((i_1 <= i) -> ((i_1 <= 9) -> ((i <= 9) ->
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_5, i - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) \/
       ((i_1 = i) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = Mint_1[shift_sint32(a_5, i)] in ((i_1 = i) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_5, i - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
       (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
  (* Then *)
  Have: 0 < j.
  (* Invariant 'i_19' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = m[shift_sint32(a_5, i)] in ((0 <= i_1) -> ((0 <= i) ->
      ((i_1 <= i) -> ((i_1 <= 9) -> ((i <= 9) ->
      ((x_2 = Ig.max(m[shift_sint32(a_5, i - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) \/
       ((i_1 = i) /\ (x_2 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let x_2 = m[shift_sint32(a_5, i)] in ((i_1 = i) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(m[shift_sint32(a_5, i - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
       (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let a_6 = a_3[shift_sint32(a_5, i)] in ((0 <= i_1) -> ((0 <= i) ->
      ((i_1 <= i) -> ((i_1 <= 9) -> ((i <= 9) ->
      ((a_6 = Ig.max(a_3[shift_sint32(a_5, i - 1)],
        a_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) \/
       ((i_1 = i) /\ (a_6 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_1,i : Z. let a_5 = shift_A10_sint32(dp_0, i_1) in
      let a_6 = a_3[shift_sint32(a_5, i)] in ((i_1 = i) /\ (a_6 = 1)) \/
      ((a_6 = Ig.max(a_3[shift_sint32(a_5, i - 1)],
        a_3[shift_sint32(shift_A10_sint32(dp_0, 1 + i_1), i)])) /\
       (0 <= i_1) /\ (0 <= i) /\ (i_1 <= i) /\ (i_1 <= 9) /\ (i <= 9)).
  (* Else *)
  Have: 10 <= j_1.
}
Prove: exists i : Z. let x_2 = 10 * i in (0 <= i) /\ (i <= 9) /\
    ((11 + x_2) <= x_1) /\ (x_1 <= (20 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:122ms) (1.2s) (6491)
Prover Z3 4.15.4 returns Valid (Qed:122ms) (44ms) (119852)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 37) (4/4):
Effect at line 51
Let x = j - 1.
Let a = shift_A10_sint32(dp_0, x).
Let m = Mint_1[shift_sint32(a, x) <- 1].
Let a_1 = shift_sint32(a, j).
Let x_1 = 10 - j.
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint8(s, 0).
Let x_2 = i + (10 * j).
Assume {
  Have: !invalid(Malloc_0, a_1, x_1).
  Have: j <= i.
  Have: i <= 9.
  Type: is_sint32(j_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> ((i_1 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_2), 100, a_3, 10) /\
       separated(shift_A10_sint32(dp_0, i_1), 100, a_3, 10) /\
       (((10 + i_1) <= i_2) \/ ((10 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_2), i_1)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = Mint_0[shift_sint32(a_4, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_3 = Ig.max(Mint_0[shift_sint32(a_4, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_3 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = Mint_0[shift_sint32(a_4, i_1)] in
      ((i_2 = i_1) /\ (x_3 = 1)) \/
      ((x_3 = Ig.max(Mint_0[shift_sint32(a_4, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
        ((i_1 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_2), i_1) != a_4)))))) ->
      (Mint_0[a_4] = Mint_1[a_4])).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = Mint_1[shift_sint32(a_4, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_3 = Ig.max(Mint_1[shift_sint32(a_4, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_3 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = Mint_1[shift_sint32(a_4, i_1)] in
      ((i_2 = i_1) /\ (x_3 = 1)) \/
      ((x_3 = Ig.max(Mint_1[shift_sint32(a_4, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: 0 < j.
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = m[shift_sint32(a_4, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_3 = Ig.max(m[shift_sint32(a_4, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_3 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let x_3 = m[shift_sint32(a_4, i_1)] in ((i_2 = i_1) /\ (x_3 = 1)) \/
      ((x_3 = Ig.max(m[shift_sint32(a_4, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let a_5 = a_2[shift_sint32(a_4, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((a_5 = Ig.max(a_2[shift_sint32(a_4, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (a_5 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_4 = shift_A10_sint32(dp_0, i_2) in
      let a_5 = a_2[shift_sint32(a_4, i_1)] in ((i_2 = i_1) /\ (a_5 = 1)) \/
      ((a_5 = Ig.max(a_2[shift_sint32(a_4, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Else *)
  Have: 10 <= j_1.
}
Prove: exists i_1 : Z. let x_3 = 10 * i_1 in (0 <= i_1) /\ (i_1 <= 9) /\
    ((10 + x_3) <= x_2) /\ (x_2 <= (19 + x_3)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:149ms) (104ms) (210)
Prover Z3 4.15.4 returns Valid (Qed:149ms) (33ms) (96977)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 49) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 49) (2/4):
Effect at line 51
Prove: true.
Prover Qed returns Valid (28ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 49) (3/4):
Effect at line 54
Let a = shift_A10_sint32(dp_0, i).
Let m = Mint_0[shift_sint32(a, i) <- 1].
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = 9 - i.
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[shift_sint32(shift_A10_sint32(dp_0, x), j - 1)].
Let a_5 = a_2[a_3 <- 2 + a_4].
Let a_6 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> ((i_1 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_2), 100, a_6, 10) /\
       separated(shift_A10_sint32(dp_0, i_1), 100, a_6, 10) /\
       (((10 + i_1) <= i_2) \/ ((10 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_2), i_1)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_1[shift_sint32(a_7, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_7, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_1[shift_sint32(a_7, i_1)] in
      ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_7, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_7 : addr.
      ((forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
        ((i_1 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_2), i_1) != a_7)))))) ->
      (Mint_1[a_7] = Mint_0[a_7])).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_0[shift_sint32(a_7, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_7, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_0[shift_sint32(a_7, i_1)] in
      ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_7, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: 0 <= i.
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = m[shift_sint32(a_7, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(m[shift_sint32(a_7, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = m[shift_sint32(a_7, i_1)] in ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(m[shift_sint32(a_7, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let a_8 = a_2[shift_sint32(a_7, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((a_8 = Ig.max(a_2[shift_sint32(a_7, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (a_8 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let a_8 = a_2[shift_sint32(a_7, i_1)] in ((i_2 = i_1) /\ (a_8 = 1)) \/
      ((a_8 = Ig.max(a_2[shift_sint32(a_7, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: j <= 9.
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let a_8 = a_5[shift_sint32(a_7, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((a_8 = Ig.max(a_5[shift_sint32(a_7, i_1 - 1)],
        a_5[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (a_8 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_7 = shift_A10_sint32(dp_0, i_2) in
      let a_8 = a_5[shift_sint32(a_7, i_1)] in ((i_2 = i_1) /\ (a_8 = 1)) \/
      ((a_8 = Ig.max(a_5[shift_sint32(a_7, i_1 - 1)],
        a_5[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
}
Prove: included(a_3, 1, a_1, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:117ms) (101ms) (280)
Prover Z3 4.15.4 returns Valid (Qed:117ms) (43ms) (109016)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 49) (4/4):
Call Result at line 56
Let a = shift_A10_sint32(dp_0, i).
Let m = Mint_0[shift_sint32(a, i) <- 1].
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = 9 - i.
Let a_2 = memcpy(m, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3 <- v].
Let a_5 = a_2[shift_sint32(shift_A10_sint32(dp_0, x), j)].
Let a_6 = a_2[shift_sint32(a, j - 1)].
Let x_2 = Mchar_0[shift_sint8(s, j)].
Let x_3 = Mchar_0[shift_sint8(s, i)].
Let a_7 = shift_sint8(s, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(v) /\ is_sint8(x_3) /\
      is_sint8(x_2) /\ is_sint32(a_6) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0) /\ sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> ((i_1 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_2), 100, a_7, 10) /\
       separated(shift_A10_sint32(dp_0, i_1), 100, a_7, 10) /\
       (((10 + i_1) <= i_2) \/ ((10 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      (Mint_1[shift_sint32(shift_A10_sint32(dp_0, i_2), i_1)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = Mint_1[shift_sint32(a_8, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_4 = Ig.max(Mint_1[shift_sint32(a_8, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_4 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = Mint_1[shift_sint32(a_8, i_1)] in
      ((i_2 = i_1) /\ (x_4 = 1)) \/
      ((x_4 = Ig.max(Mint_1[shift_sint32(a_8, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
        ((i_1 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_2), i_1) != a_8)))))) ->
      (Mint_1[a_8] = Mint_0[a_8])).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = Mint_0[shift_sint32(a_8, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_4 = Ig.max(Mint_0[shift_sint32(a_8, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_4 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = Mint_0[shift_sint32(a_8, i_1)] in
      ((i_2 = i_1) /\ (x_4 = 1)) \/
      ((x_4 = Ig.max(Mint_0[shift_sint32(a_8, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: 0 <= i.
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = m[shift_sint32(a_8, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_4 = Ig.max(m[shift_sint32(a_8, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_4 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let x_4 = m[shift_sint32(a_8, i_1)] in ((i_2 = i_1) /\ (x_4 = 1)) \/
      ((x_4 = Ig.max(m[shift_sint32(a_8, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let a_9 = a_2[shift_sint32(a_8, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((a_9 = Ig.max(a_2[shift_sint32(a_8, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (a_9 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let a_9 = a_2[shift_sint32(a_8, i_1)] in ((i_2 = i_1) /\ (a_9 = 1)) \/
      ((a_9 = Ig.max(a_2[shift_sint32(a_8, i_1 - 1)],
        a_2[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: j <= 9.
  (* Else *)
  Have: x_2 != x_3.
  (* Call 'max' *)
  Have: P_is_max(a_5, a_6, v).
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let a_9 = a_4[shift_sint32(a_8, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((a_9 = Ig.max(a_4[shift_sint32(a_8, i_1 - 1)],
        a_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (a_9 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A10_sint32(dp_0, i_2) in
      let a_9 = a_4[shift_sint32(a_8, i_1)] in ((i_2 = i_1) /\ (a_9 = 1)) \/
      ((a_9 = Ig.max(a_4[shift_sint32(a_8, i_1 - 1)],
        a_4[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
}
Prove: included(a_3, 1, a_1, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:128ms) (109ms) (291)
Prover Z3 4.15.4 returns Valid (Qed:128ms) (44ms) (136170)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (2/4):
Effect at line 39
Let a = shift_sint8(s, 0).
Let x = i + (10 * i_1).
Assume {
  Have: 0 <= i_2.
  Have: 0 <= i_3.
  Have: i_2 <= 9.
  Have: i_3 <= 9.
  Have: !invalid(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_3), 1).
  Have: 0 <= i_1.
  Have: 0 <= i.
  Have: i_1 <= 9.
  Have: i <= 9.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
      ((i_4 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((i_5 != i_4) -> ((0 <= i_5) -> ((0 <= i_4) ->
      ((i_5 <= 9) -> ((i_4 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_5), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_4), 100, a, 10) /\
       (((10 + i_4) <= i_5) \/ ((10 + i_5) <= i_4)))))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
      ((i_4 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_5), i_4)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_5,i_4 : Z. let a_1 = shift_A10_sint32(dp_0, i_5) in
      let x_1 = Mint_0[shift_sint32(a_1, i_4)] in ((0 <= i_5) ->
      ((0 <= i_4) -> ((i_5 <= i_4) -> ((i_5 <= 9) -> ((i_4 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_4 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_5), i_4)])) \/
       ((i_5 = i_4) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_5,i_4 : Z. let a_1 = shift_A10_sint32(dp_0, i_5) in
      let x_1 = Mint_0[shift_sint32(a_1, i_4)] in
      ((i_5 = i_4) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_4 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_5), i_4)])) /\
       (0 <= i_5) /\ (0 <= i_4) /\ (i_5 <= i_4) /\ (i_5 <= 9) /\ (i_4 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
        ((i_4 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_4 : Z. let x_1 = 10 * i_4 in (0 <= i_4) /\ (x_1 <= x) /\
    (i_4 <= 9) /\ (x <= (9 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:51ms) (61ms) (96)
Prover Z3 4.15.4 returns Valid (Qed:51ms) (23ms) (36957)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (3/4):
Effect at line 40
Let a = shift_sint8(s, 0).
Let x = 11 * i.
Assume {
  Type: is_sint32(i).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i), i), 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> ((i_1 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_2), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_1), 100, a, 10) /\
       (((10 + i_1) <= i_2) \/ ((10 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_2), i_1)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_1 = shift_A10_sint32(dp_0, i_2) in
      let x_1 = Mint_0[shift_sint32(a_1, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_1 = shift_A10_sint32(dp_0, i_2) in
      let x_1 = Mint_0[shift_sint32(a_1, i_1)] in
      ((i_2 = i_1) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
        ((i_1 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_2), i_1) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_1 = shift_A10_sint32(dp_0, i_2) in
      let x_1 = Mint_1[shift_sint32(a_1, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_1, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_1 = shift_A10_sint32(dp_0, i_2) in
      let x_1 = Mint_1[shift_sint32(a_1, i_1)] in
      ((i_2 = i_1) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_1[shift_sint32(a_1, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: 0 <= i.
}
Prove: exists i_1 : Z. let x_1 = 10 * i_1 in (0 <= i_1) /\ (x_1 <= x) /\
    (i_1 <= 9) /\ (x <= (9 + x_1)).
Prover Z3 4.15.4 returns Valid (Qed:53ms) (50ms) (100533)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (4/4):
Effect at line 51
Let x = j - 1.
Let a = shift_A10_sint32(dp_0, x).
Let m = Mint_1[shift_sint32(a, x) <- 1].
Let a_1 = shift_sint8(s, 0).
Let x_1 = i + (10 * j).
Assume {
  Have: !invalid(Malloc_0, shift_sint32(a, j), 10 - j).
  Have: j <= i.
  Have: i <= 9.
  Type: is_sint32(x).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> ((i_1 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_2), 100, a_1, 10) /\
       separated(shift_A10_sint32(dp_0, i_1), 100, a_1, 10) /\
       (((10 + i_1) <= i_2) \/ ((10 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
      ((i_1 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_2), i_1)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_0[shift_sint32(a_2, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_2, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_0[shift_sint32(a_2, i_1)] in
      ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_0[shift_sint32(a_2, i_1 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 9) ->
        ((i_1 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_2), i_1) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
  (* Invariant 'i_17' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_1[shift_sint32(a_2, i_1)] in ((0 <= i_2) ->
      ((0 <= i_1) -> ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_2, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = Mint_1[shift_sint32(a_2, i_1)] in
      ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(Mint_1[shift_sint32(a_2, i_1 - 1)],
          Mint_1[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
  (* Then *)
  Have: 0 < j.
  (* Invariant 'i_19' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = m[shift_sint32(a_2, i_1)] in ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= i_1) -> ((i_2 <= 9) -> ((i_1 <= 9) ->
      ((x_2 = Ig.max(m[shift_sint32(a_2, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) \/
       ((i_2 = i_1) /\ (x_2 = 1)))))))).
  (* Invariant 'i_20' *)
  Have: forall i_2,i_1 : Z. let a_2 = shift_A10_sint32(dp_0, i_2) in
      let x_2 = m[shift_sint32(a_2, i_1)] in ((i_2 = i_1) /\ (x_2 = 1)) \/
      ((x_2 = Ig.max(m[shift_sint32(a_2, i_1 - 1)],
          m[shift_sint32(shift_A10_sint32(dp_0, 1 + i_2), i_1)])) /\
       (0 <= i_2) /\ (0 <= i_1) /\ (i_2 <= i_1) /\ (i_2 <= 9) /\ (i_1 <= 9)).
}
Prove: exists i_1 : Z. let x_2 = 10 * i_1 in (0 <= i_1) /\ (i_1 <= 9) /\
    ((10 + x_2) <= x_1) /\ (x_1 <= (19 + x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:116ms) (88ms) (196)
Prover Z3 4.15.4 returns Valid (Qed:116ms) (55ms) (109687)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (1/2):
Effect at line 39
Let a = shift_sint8(s, 0).
Let x = i + (10 * i_1).
Assume {
  Have: 0 <= i_2.
  Have: 0 <= i_3.
  Have: i_2 <= 9.
  Have: i_3 <= 9.
  Have: !invalid(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_2), i_3), 1).
  Have: 0 <= i_1.
  Have: 0 <= i.
  Have: i_1 <= 9.
  Have: i <= 9.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(s.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, s, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_A10_sint32(dp_0, 0), 100).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
      ((i_4 <= 9) ->
      valid_rw(Malloc_0, shift_sint32(shift_A10_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((i_5 != i_4) -> ((0 <= i_5) -> ((0 <= i_4) ->
      ((i_5 <= 9) -> ((i_4 <= 9) ->
      (separated(shift_A10_sint32(dp_0, i_5), 100, a, 10) /\
       separated(shift_A10_sint32(dp_0, i_4), 100, a, 10) /\
       (((10 + i_4) <= i_5) \/ ((10 + i_5) <= i_4)))))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
      ((i_4 <= 9) ->
      (Mint_0[shift_sint32(shift_A10_sint32(dp_0, i_5), i_4)] = 0))))).
  (* Invariant 'i_17' *)
  Have: forall i_5,i_4 : Z. let a_1 = shift_A10_sint32(dp_0, i_5) in
      let x_1 = Mint_0[shift_sint32(a_1, i_4)] in ((0 <= i_5) ->
      ((0 <= i_4) -> ((i_5 <= i_4) -> ((i_5 <= 9) -> ((i_4 <= 9) ->
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_4 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_5), i_4)])) \/
       ((i_5 = i_4) /\ (x_1 = 1)))))))).
  (* Invariant 'i_18' *)
  Have: forall i_5,i_4 : Z. let a_1 = shift_A10_sint32(dp_0, i_5) in
      let x_1 = Mint_0[shift_sint32(a_1, i_4)] in
      ((i_5 = i_4) /\ (x_1 = 1)) \/
      ((x_1 = Ig.max(Mint_0[shift_sint32(a_1, i_4 - 1)],
          Mint_0[shift_sint32(shift_A10_sint32(dp_0, 1 + i_5), i_4)])) /\
       (0 <= i_5) /\ (0 <= i_4) /\ (i_5 <= i_4) /\ (i_5 <= 9) /\ (i_4 <= 9)).
  (* Loop assigns ... *)
  Have: forall a_1 : addr.
      ((forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 9) ->
        ((i_4 <= 9) ->
        (shift_sint32(shift_A10_sint32(dp_0, i_5), i_4) != a_1)))))) ->
      (Mint_0[a_1] = Mint_1[a_1])).
}
Prove: exists i_4 : Z. let x_1 = 10 * i_4 in (0 <= i_4) /\ (x_1 <= x) /\
    (i_4 <= 9) /\ (x <= (9 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (79ms) (96)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (19ms) (36957)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 27) in '_longest_palindrome_subseq' (2/2):
Effect at line 60
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_longest_palindrome_subseq.c/_longest_palindrome_subseq_verified_2.c, line 12) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (8ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 15
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
