[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 35 goals scheduled
[wp] [Timeout] typed_lis_loop_invariant_i_11_preserved (Qed 184ms) (Alt-Ergo)
[wp] [Timeout] typed_lis_loop_invariant_i_1_preserved (Qed 43ms) (Alt-Ergo)
[wp] Proved goals:   34 / 36
  Unreachable:       1
  Qed:              19 (5ms-32ms-184ms)
  Alt-Ergo 2.6.2:   13 (62ms-93ms-230ms)
  Z3 4.15.4:         1 (24ms)
  Timeout:           2
------------------------------------------------------------
  Function _lis
------------------------------------------------------------

Goal Post-condition 'e_1' in '_lis':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_lis':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_lis':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 15):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i).
Let a_3 = a_1[a_2 <- v].
Let a_4 = shift_sint32(arr_0, i).
Let a_5 = a_3[a_4].
Let a_6 = a_1[a_4].
Let a_7 = a_1[a_2].
Let a_8 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_8, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(dp_0, i_1)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_1[shift_sint32(arr_0, i_1)] < a_6) /\
       (a_7 < a_1[shift_sint32(dp_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_1[shift_sint32(arr_0, i_1)] < a_6) /\
       (a_1[shift_sint32(dp_0, i_1)] < a_7)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_1)]))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((v < a_3[shift_sint32(dp_0, i_1)]) /\
       (a_3[shift_sint32(arr_0, i_1)] < a_5)))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_3[shift_sint32(arr_0, i_1)] < a_5) /\
       (a_3[shift_sint32(dp_0, i_1)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (a_3[a] <= a_3[shift_sint32(dp_0, i_1)]))).
  (* Else *)
  Have: i <= j.
}
Prove: ((-1) <= i) /\ ((2 + i) <= n).
Prover Z3 4.15.4 returns Valid (Qed:44ms) (24ms) (67916)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 15):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 17):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i).
Let a_3 = a_1[a_2 <- v].
Let a_4 = shift_sint32(arr_0, i).
Let a_5 = a_3[a_4].
Let a_6 = a_1[a_4].
Let a_7 = a_1[a_2].
Let a_8 = shift_sint32(arr_0, 0).
Let x = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_8, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_8, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_7 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_7)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((v < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_5)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_5) /\
       (a_3[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_3[a] <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
}
Prove: (a_1[shift_sint32(dp_0, x)] < a_3[shift_sint32(dp_0, i_1)]) /\
    (a_3[shift_sint32(arr_0, i_1)] < a_3[shift_sint32(arr_0, x)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:43ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:43ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 23):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i).
Let a_3 = a_1[a_2 <- v].
Let x = 1 + i.
Let a_4 = a_3[shift_sint32(arr_0, x)].
Let a_5 = a_1[shift_sint32(dp_0, x)].
Let a_6 = a_3[a].
Let a_7 = shift_sint32(arr_0, i).
Let a_8 = a_3[a_7].
Let a_9 = a_1[a_7].
Let a_10 = a_1[a_2].
Let a_11 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_11, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_11, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_9) /\
       (a_10 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_9) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((v < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_8)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_8) /\
       (a_3[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_6 <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((a_5 < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_4)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_4) /\
       (a_3[shift_sint32(dp_0, i_2)] < a_5)))).
}
Prove: a_6 <= a_3[shift_sint32(dp_0, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:49ms) (97ms) (173)
Prover Z3 4.15.4 returns Valid (Qed:49ms) (31ms) (76375)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 23):
Let a = shift_sint32(dp_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(dp_0, i_1)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (x <= Mint_0[shift_sint32(dp_0, i_1)]))).
}
Prove: x <= Mint_0[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (62ms) (42)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (20ms) (38616)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 19):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = 1 + i.
Let a_2 = a_1[shift_sint32(dp_0, x)].
Let a_3 = shift_sint32(dp_0, i).
Let a_4 = a_1[a_3 <- v].
Let a_5 = a_4[shift_sint32(arr_0, x)].
Let a_6 = shift_sint32(arr_0, i).
Let a_7 = a_4[a_6].
Let a_8 = a_1[a_6].
Let a_9 = a_1[a_3].
Let a_10 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 <= i).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_10, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_10, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_8) /\
       (a_9 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_8) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_9)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((v < a_4[shift_sint32(dp_0, i_2)]) /\
       (a_4[shift_sint32(arr_0, i_2)] < a_7)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_4[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_4[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_4[a] <= a_4[shift_sint32(dp_0, i_2)]))).
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((a_2 < a_4[shift_sint32(dp_0, i_2)]) /\
       (a_4[shift_sint32(arr_0, i_2)] < a_5)))).
}
Prove: (a_4[shift_sint32(arr_0, i_1)] < a_5) /\
    (a_4[shift_sint32(dp_0, i_1)] < a_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:45ms) (230ms) (973)
Prover Z3 4.15.4 returns Valid (Qed:45ms) (49ms) (103870)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 19):
Prove: true.
Prover Qed returns Valid (0.83ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 21):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i).
Let a_3 = a_1[a_2 <- v].
Let x = 1 + i.
Let a_4 = a_3[shift_sint32(arr_0, x)].
Let a_5 = a_1[shift_sint32(dp_0, x)].
Let a_6 = a_3[a].
Let a_7 = shift_sint32(arr_0, i).
Let a_8 = a_3[a_7].
Let a_9 = a_1[a_7].
Let a_10 = a_1[a_2].
Let a_11 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_11, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_11, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_9) /\
       (a_10 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_9) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_10)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((v < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_8)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_8) /\
       (a_3[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_6 <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((a_5 < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_4)))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((i_2 <= i) -> ((0 <= i_2) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_4) /\
       (a_3[shift_sint32(dp_0, i_2)] < a_5)))).
}
Prove: a_6 <= a_3[shift_sint32(dp_0, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (93ms) (173)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (29ms) (76375)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 21):
Let a = shift_sint32(arr_0, 0).
Let a_1 = shift_sint32(dp_0, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: separated(a, n, a_1, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(dp_0, i_1)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: Mint_0[a_1] <= Mint_0[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (67ms) (47)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (56ms) (88635)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 37):
Let a = shift_sint32(arr_0, i_1).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dp_0, i_1).
Let x_1 = Mint_0[a_1].
Let a_2 = shift_sint32(dp_0, 0).
Let a_3 = memcpy(Mint_1, a_2, Mint_undef_0, a_2, n).
Let a_4 = a_3[a_1 <- v].
Let a_5 = a_4[shift_sint32(arr_0, j)].
Let a_6 = a_4[a].
Let a_7 = a_3[a].
Let a_8 = a_3[a_1].
Let a_9 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_6) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_9, n, a_2, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[a_2] <= Mint_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_8 < a_3[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_3[shift_sint32(dp_0, i_2)] < a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_3[a_2] <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((v < a_4[shift_sint32(dp_0, i_2)]) /\
       (a_4[shift_sint32(arr_0, i_2)] < a_6)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_4[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_4[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_4[a_2] <= a_4[shift_sint32(dp_0, i_2)]))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then {
    If v <= a_4[shift_sint32(dp_0, j)]
    Then { Have: a_3[a_1 <- 1 + a_4[shift_sint32(dp_0, j)]] = Mint_0. }
    Else { Have: a_4 = Mint_0. }
  }
  Else { Have: a_4 = Mint_0. }
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((Mint_0[shift_sint32(arr_0, i_2)] < x) /\
       (x_1 < Mint_0[shift_sint32(dp_0, i_2)])))).
}
Prove: (Mint_0[shift_sint32(arr_0, i)] < x) /\
    (Mint_0[shift_sint32(dp_0, i)] < x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:183ms) (94ms) (162)
Prover Z3 4.15.4 returns Valid (Qed:183ms) (29ms) (87275)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 37):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i_1)].
Let a_3 = a_1[shift_sint32(dp_0, i_1)].
Let a_4 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_2) /\
       (a_3 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_2) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
}
Prove: (a_1[shift_sint32(arr_0, i)] < a_2) /\
    (a_1[shift_sint32(dp_0, i)] < a_3).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:27ms) (78ms) (80)
Prover Z3 4.15.4 returns Valid (Qed:27ms) (30ms) (62200)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 39):
Let a = shift_sint32(arr_0, i_1).
Let x = Mint_0[a].
Let a_1 = shift_sint32(dp_0, i_1).
Let x_1 = Mint_0[a_1].
Let a_2 = shift_sint32(dp_0, 0).
Let a_3 = memcpy(Mint_1, a_2, Mint_undef_0, a_2, n).
Let a_4 = a_3[a_1 <- v].
Let a_5 = a_4[shift_sint32(arr_0, j)].
Let a_6 = a_4[a].
Let a_7 = a_3[a].
Let a_8 = a_3[a_1].
Let a_9 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_6) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: separated(a_9, n, a_2, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[a_2] <= Mint_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_8 < a_3[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_3[shift_sint32(dp_0, i_2)] < a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_3[a_2] <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((v < a_4[shift_sint32(dp_0, i_2)]) /\
       (a_4[shift_sint32(arr_0, i_2)] < a_6)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_4[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_4[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_4[a_2] <= a_4[shift_sint32(dp_0, i_2)]))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then {
    If v <= a_4[shift_sint32(dp_0, j)]
    Then { Have: a_3[a_1 <- 1 + a_4[shift_sint32(dp_0, j)]] = Mint_0. }
    Else { Have: a_4 = Mint_0. }
  }
  Else { Have: a_4 = Mint_0. }
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((Mint_0[shift_sint32(arr_0, i_2)] < x) /\
       (x_1 < Mint_0[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((Mint_0[shift_sint32(arr_0, i_2)] < x) /\
       (Mint_0[shift_sint32(dp_0, i_2)] < x_1)))).
}
Prove: Mint_0[a_2] <= Mint_0[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:184ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:184ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 39):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[a].
Let a_3 = a_1[shift_sint32(arr_0, i_1)].
Let a_4 = a_1[shift_sint32(dp_0, i_1)].
Let a_5 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_3) /\
       (a_4 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_3) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_4)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_2 <= a_1[shift_sint32(dp_0, i_2)]))).
}
Prove: a_2 <= a_1[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (76ms) (97)
Prover Z3 4.15.4 returns Valid (Qed:26ms) (25ms) (65069)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 41):
Let a = shift_sint32(dp_0, 0).
Let x = Mint_0[a].
Let a_1 = shift_sint32(arr_0, i_1).
Let x_1 = Mint_0[a_1].
Let a_2 = shift_sint32(dp_0, i_1).
Let x_2 = Mint_0[a_2].
Let a_3 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_4 = a_3[a_2 <- v].
Let a_5 = a_4[shift_sint32(arr_0, j)].
Let a_6 = a_4[a_1].
Let a_7 = a_3[a_1].
Let a_8 = a_3[a_2].
Let a_9 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_6) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_9, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[a] <= Mint_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_8 < a_3[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_3[shift_sint32(dp_0, i_2)] < a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_3[a] <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((v < a_4[shift_sint32(dp_0, i_2)]) /\
       (a_4[shift_sint32(arr_0, i_2)] < a_6)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_4[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_4[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_4[a] <= a_4[shift_sint32(dp_0, i_2)]))).
  (* Then *)
  Have: j < i_1.
  If a_5 < a_6
  Then {
    If v <= a_4[shift_sint32(dp_0, j)]
    Then { Have: a_3[a_2 <- 1 + a_4[shift_sint32(dp_0, j)]] = Mint_0. }
    Else { Have: a_4 = Mint_0. }
  }
  Else { Have: a_4 = Mint_0. }
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((Mint_0[shift_sint32(arr_0, i_2)] < x_1) /\
       (x_2 < Mint_0[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((Mint_0[shift_sint32(arr_0, i_2)] < x_1) /\
       (Mint_0[shift_sint32(dp_0, i_2)] < x_2)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (x <= Mint_0[shift_sint32(dp_0, i_2)]))).
}
Prove: x <= Mint_0[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:183ms) (92ms) (165)
Prover Z3 4.15.4 returns Valid (Qed:183ms) (31ms) (95466)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 41):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[a].
Let a_3 = a_1[shift_sint32(arr_0, i_1)].
Let a_4 = a_1[shift_sint32(dp_0, i_1)].
Let a_5 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_5, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_3) /\
       (a_4 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_3) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_4)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_2 <= a_1[shift_sint32(dp_0, i_2)]))).
}
Prove: a_2 <= a_1[shift_sint32(dp_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:27ms) (72ms) (97)
Prover Z3 4.15.4 returns Valid (Qed:27ms) (27ms) (65069)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 33):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 33):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 35):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i_1).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_3[shift_sint32(arr_0, j)].
Let a_5 = shift_sint32(arr_0, i_1).
Let a_6 = a_3[a_5].
Let a_7 = a_1[a_5].
Let a_8 = a_1[a_2].
Let a_9 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_6) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_9, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_9, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_1[a] <= Mint_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_8 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_7) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_8)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((v < a_3[shift_sint32(dp_0, i_2)]) /\
       (a_3[shift_sint32(arr_0, i_2)] < a_6)))).
  (* Invariant 'i_10' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_3[shift_sint32(arr_0, i_2)] < a_6) /\
       (a_3[shift_sint32(dp_0, i_2)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_3[a] <= a_3[shift_sint32(dp_0, i_2)]))).
  (* Then *)
  Have: j < i_1.
  If a_4 < a_6
  Then {
    If v <= a_3[shift_sint32(dp_0, j)]
    Then { Have: a_1[a_2 <- 1 + a_3[shift_sint32(dp_0, j)]] = Mint_0. }
    Else { Have: a_3 = Mint_0. }
  }
  Else { Have: a_3 = Mint_0. }
}
Prove: (Mint_0[shift_sint32(arr_0, i)] < Mint_0[a_5]) /\
    (Mint_0[a_2] < Mint_0[shift_sint32(dp_0, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:165ms) (89ms) (147)
Prover Z3 4.15.4 returns Valid (Qed:165ms) (37ms) (86096)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 35):
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, i_1)].
Let a_3 = a_1[shift_sint32(dp_0, i_1)].
Let a_4 = shift_sint32(arr_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(dp_0, i_2)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_2) /\
       (a_3 < a_1[shift_sint32(dp_0, i_2)])))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((a_1[shift_sint32(arr_0, i_2)] < a_2) /\
       (a_1[shift_sint32(dp_0, i_2)] < a_3)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_2)]))).
}
Prove: (a_1[shift_sint32(arr_0, i)] < a_2) /\
    (a_3 < a_1[shift_sint32(dp_0, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (74ms) (78)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (34ms) (62200)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 63):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 63):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 65):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 65):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 26) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 26) (2/3):
Effect at line 29
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 26) (3/3):
Effect at line 48
Let a = shift_sint32(dp_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(dp_0, i).
Let a_3 = a_1[a_2 <- v].
Let x = 1 + i.
Let a_4 = a_3[shift_sint32(arr_0, x)].
Let a_5 = a_1[shift_sint32(dp_0, x)].
Let a_6 = shift_sint32(arr_0, i).
Let a_7 = a_3[a_6].
Let a_8 = a_1[a_6].
Let a_9 = a_1[a_2].
Let a_10 = shift_sint32(arr_0, 0).
Assume {
  Have: !invalid(Malloc_0, a_2, 1).
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ (region(dp_0.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_10, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_10, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(dp_0, i_1)] = 1))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (Mint_0[a] <= Mint_0[shift_sint32(dp_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_1[shift_sint32(arr_0, i_1)] < a_8) /\
       (a_9 < a_1[shift_sint32(dp_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_1[shift_sint32(arr_0, i_1)] < a_8) /\
       (a_1[shift_sint32(dp_0, i_1)] < a_9)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (a_1[a] <= a_1[shift_sint32(dp_0, i_1)]))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((v < a_3[shift_sint32(dp_0, i_1)]) /\
       (a_3[shift_sint32(arr_0, i_1)] < a_7)))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((a_3[shift_sint32(arr_0, i_1)] < a_7) /\
       (a_3[shift_sint32(dp_0, i_1)] < v)))).
  (* Invariant 'i_11' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (a_3[a] <= a_3[shift_sint32(dp_0, i_1)]))).
  (* Else *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: ((-1) <= i) /\ ((2 + i) <= n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((a_5 < a_3[shift_sint32(dp_0, i_1)]) /\
       (a_3[shift_sint32(arr_0, i_1)] < a_4)))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((a_3[shift_sint32(arr_0, i_1)] < a_4) /\
       (a_3[shift_sint32(dp_0, i_1)] < a_5)))).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:61ms) (90ms) (156)
Prover Z3 4.15.4 returns Valid (Qed:61ms) (32ms) (71996)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 44) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 44) (2/2):
Effect at line 48
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 68):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 10) in '_lis' (1/2):
Effect at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_lis.c/_lis_verified_9.c, line 10) in '_lis' (2/2):
Effect at line 72
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
