[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 19 goals scheduled
[wp] [Timeout] typed_count_loop_invariant_i_29_preserved (Qed 50ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_27_preserved (Qed 35ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_26_preserved (Qed 29ms) (Alt-Ergo)
[wp] Proved goals:   17 / 20
  Unreachable:       1
  Qed:              13 (7ms-11ms-50ms)
  Alt-Ergo 2.6.2:    3 (70ms-87ms)
  Timeout:           3
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 37):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = shift_sint32(a, 0).
Let a_3 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(1 + number_0).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n) /\ separated(a_2, n, a_1, x) /\
      separated(a_3, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_27' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_26' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_27' *)
  Have: memcpy(Mint_0, a_1, Mint_undef_0, a_1, x)
          [shift_sint32(count_0, number_0)] = 0.
  (* Else *)
  Have: n <= i.
}
Prove: (number_0 < k) /\ ((-1) <= number_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:29ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_26' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 37):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 39):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Let x_1 = 1 + number_0.
Let a_5 = a_2[shift_sint32(count_0, x_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_1) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_27' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_26' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[shift_sint32(count_0, number_0)] = 0.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_26' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
}
Prove: a_5 = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:35ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:35ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_27' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 39):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_2 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
}
Prove: x_1 = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (70ms) (58)
Prover Z3 4.15.4 returns Unknown (Qed:7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 49):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_28' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 49):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 51):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- 0][shift_sint32(a, i)].
Let a_5 = shift_sint32(a, 0).
Let a_6 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_5, n, a_6, n) /\ separated(a_5, n, a_1, x) /\
      separated(a_6, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_1 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_27' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_26' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[a_3] = 0.
  (* Then *)
  Have: i < n.
  If a_4 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
}
Prove: tmp_0 = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:50ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:50ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_29' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 51):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 42) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 42) (2/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 42) (3/4):
Effect at line 46
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let x_1 = 1 + number_0.
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_27' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_26' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[a_3] = 0.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_26' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[shift_sint32(count_0, x_1)] = 0.
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (87ms) (178)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (38ms) (97006)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 42) (4/4):
Effect at line 57
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let x_1 = 1 + number_0.
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_27' *)
  Have: Mint_0[a_1] = 0.
  (* Invariant 'i_26' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[a_3] = 0.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_26' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
  (* Invariant 'i_27' *)
  Have: a_2[shift_sint32(count_0, x_1)] = 0.
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:43ms) (86ms) (178)
Prover Z3 4.15.4 returns Valid (Qed:43ms) (42ms) (97006)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 54) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 54) (2/4):
Effect at line 57
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 54) (3/4):
Effect at line 58
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 54) (4/4):
Effect at line 58
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_5.c, line 30) in '_count':
Effect at line 45
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
