[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 17 goals scheduled
[wp] [Timeout] typed_count_loop_invariant_i_21_preserved (Qed 29ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_20_preserved (Qed 28ms) (Alt-Ergo)
[wp] Proved goals:   16 / 18
  Unreachable:       1
  Qed:              12 (7ms-8ms-36ms)
  Alt-Ergo 2.6.2:    3 (64ms-83ms)
  Timeout:           2
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 37):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x)
            [shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_3 = shift_sint32(a, 0).
Let a_4 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(1 + number_0) /\ is_sint32(x_1) /\
      is_sint32(a_2).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_3, n, a_4, n) /\ separated(a_3, n, a_1, x) /\
      separated(a_4, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_21' *)
  Have: 0 <= x_1.
  (* Invariant 'i_20' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_2.
  (* Else *)
  Have: n <= i.
}
Prove: (number_0 < k) /\ ((-1) <= number_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:28ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_20' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 39):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Let x_2 = 1 + number_0.
Let a_6 = a_2[shift_sint32(count_0, x_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(a_3) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_21' *)
  Have: 0 <= x_1.
  (* Invariant 'i_20' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_3.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_20' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
}
Prove: 0 <= a_6.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:29ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:29ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 39):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_2 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
}
Prove: 0 <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (64ms) (66)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (55ms) (93773)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 49):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 49):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 42) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 42) (2/4):
Effect at line 45
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 42) (3/4):
Effect at line 46
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let x_1 = 1 + number_0.
Let a_3 = a_2[shift_sint32(count_0, x_1)].
Let a_4 = shift_sint32(count_0, number_0).
Let a_5 = a_2[a_4].
Let x_2 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(a_5) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_21' *)
  Have: 0 <= x_2.
  (* Invariant 'i_20' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_5.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_20' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_3.
}
Prove: included(a_4, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (82ms) (180)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (37ms) (94143)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 42) (4/4):
Effect at line 55
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let x_1 = 1 + number_0.
Let a_3 = a_2[shift_sint32(count_0, x_1)].
Let a_4 = shift_sint32(count_0, number_0).
Let a_5 = a_2[a_4].
Let x_2 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_4, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(a_5) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_3 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_21' *)
  Have: 0 <= x_2.
  (* Invariant 'i_20' *)
  Have: (number_0 <= k) /\ (0 <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_5.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_20' *)
  Have: (number_0 < k) /\ ((-1) <= number_0).
  (* Invariant 'i_21' *)
  Have: 0 <= a_3.
}
Prove: included(a_4, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (83ms) (180)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (37ms) (94143)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 52) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 52) (2/4):
Effect at line 55
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 52) (3/4):
Effect at line 56
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 52) (4/4):
Effect at line 56
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_3.c, line 30) in '_count':
Effect at line 45
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
