[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 19 goals scheduled
[wp] [Timeout] typed_count_loop_assigns_part4 (Qed 45ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_assigns_part3 (Qed 39ms) (Alt-Ergo)
[wp] [Timeout] typed_count_loop_invariant_i_1_preserved (Qed 35ms) (Alt-Ergo)
[wp] [Timeout] typed_count_ensures_e_2 (Qed 21ms) (Alt-Ergo)
[wp] [Timeout] typed_count_ensures_e_1 (Qed 23ms) (Alt-Ergo)
[wp] Proved goals:   15 / 20
  Unreachable:       1
  Qed:               8 (7ms-16ms-47ms)
  Alt-Ergo 2.6.2:    4 (59ms-76ms-111ms)
  Z3 4.15.4:         2 (48ms-119ms)
  Timeout:           5
------------------------------------------------------------
  Function _count
------------------------------------------------------------

Goal Post-condition 'e_1' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0) /\
      is_sint32(x_1) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_2 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_3.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Else *)
  Have: k < number_0.
}
Prove: a_2[shift_sint32(count_0, i)] = L_countnumber(a_2, a, 0, n, i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_count':
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(number_0) /\
      is_sint32(x_1) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= k).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_2 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_3.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Else *)
  Have: k < number_0.
}
Prove: 0 <= a_2[shift_sint32(count_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:21ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:21ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 37):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_2 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_3.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Else *)
  Have: n <= i.
}
Prove: exists i_5 : Z. (0 <= i_5) /\ (i_5 <= k).
Prover Z3 4.15.4 returns Valid (Qed:33ms) (119ms) (272009)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 37):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i : Z. let x_1 = Mint_0[shift_sint32(a, i)] in ((0 <= i) ->
      ((i < n) -> ((x_1 <= k) /\ (0 <= x_1)))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= k) ->
      (Mint_0[shift_sint32(count_0, i)] = 0))).
}
Prove: exists i : Z. (0 <= i) /\ (i <= k).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (48ms) (92084)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 39):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = a_2[shift_sint32(count_0, number_0)].
Let x_1 = Mint_0[a_1].
Let a_4 = shift_sint32(a, 0).
Let a_5 = shift_sint32(b, 0).
Let x_2 = 1 + number_0.
Let a_6 = a_2[shift_sint32(count_0, x_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(v) /\ is_sint32(x_2) /\
      is_sint32(x_1) /\ is_sint32(a_3) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_4, n, a_5, n) /\ separated(a_4, n, a_1, x) /\
      separated(a_5, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_3 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_3.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_0' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
}
Prove: 0 <= a_6.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:35ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:35ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 39):
Let a_1 = shift_sint32(a, 0).
Let a_2 = shift_sint32(b, 0).
Let a_3 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x).
  (* Pre-condition *)
  Have: separated(a_1, n, a_2, n) /\ separated(a_1, n, a_3, x) /\
      separated(a_2, n, a_3, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= k).
}
Prove: 0 <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (72ms) (69)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (54ms) (94372)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 41):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let x_1 = 1 + number_0.
Let a_3 = a_2[shift_sint32(count_0, x_1)].
Let a_4 = shift_sint32(count_0, number_0).
Let a_5 = a_2[a_4].
Let x_2 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_6 : Z. let x_3 = Mint_0[shift_sint32(a, i_6)] in
      ((0 <= i_6) -> ((i_6 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_6 : Z. ((0 <= i_6) -> ((i_6 <= k) ->
      (Mint_0[shift_sint32(count_0, i_6)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_2.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_5.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_0' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_3.
}
Prove: exists i_6 : Z. (0 <= i_6) /\ (i_6 <= k) /\
    (0 <= a_2[a_4 <- v][shift_sint32(count_0, i_6)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (111ms) (225)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (47ms) (117738)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 41):
Let a_1 = shift_sint32(count_0, 0).
Let x = Mint_0[a_1].
Let a_2 = shift_sint32(a, 0).
Let a_3 = shift_sint32(b, 0).
Let x_1 = 1 + k.
Assume {
  Type: is_sint32(k) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Pre-condition *)
  Have: separated(a_2, n, a_3, n) /\ separated(a_2, n, a_1, x_1) /\
      separated(a_3, n, a_1, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. let x_2 = Mint_0[shift_sint32(a, i_1)] in
      ((0 <= i_1) -> ((i_1 < n) -> ((x_2 <= k) /\ (0 <= x_2)))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= k) ->
      (Mint_0[shift_sint32(count_0, i_1)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x.
}
Prove: exists i_1 : Z. (0 <= i_1) /\ (i_1 <= k) /\
    (0 <= Mint_0[shift_sint32(count_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (64ms) (62)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (46ms) (94778)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 51):
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let a_4 = a_2[a_3 <- v][shift_sint32(a, i)].
Let a_5 = a_2[a_3].
Let x_1 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Let x_2 = tmp_0 + v.
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(tmp_0) /\ is_sint32(v) /\
      is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_5 : Z. let x_3 = Mint_0[shift_sint32(a, i_5)] in
      ((0 <= i_5) -> ((i_5 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 <= k) ->
      (Mint_0[shift_sint32(count_0, i_5)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_1.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_5.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Then *)
  Have: i < n.
  If a_4 = number_0
  Then { Have: tmp_0 = 1. }
  Else { Have: tmp_0 = 0. }
}
Prove: 0 <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:47ms) (59ms) (102)
Prover Z3 4.15.4 returns Valid (Qed:47ms) (32ms) (96562)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 51):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 44) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 44) (2/4):
Effect at line 47
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 44) (3/4):
Effect at line 48
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let x_1 = 1 + number_0.
Let a_4 = a_2[shift_sint32(count_0, x_1)].
Let a_5 = a_2[a_3].
Let x_2 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_7 : Z. let x_3 = Mint_0[shift_sint32(a, i_7)] in
      ((0 <= i_7) -> ((i_7 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= k) ->
      (Mint_0[shift_sint32(count_0, i_7)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_2.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_5.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_0' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_4.
  (* Invariant 'i_2' *)
  Have: (0 <= i_6) /\ (i_6 <= k) /\
      (0 <= a_2[a_3 <- v][shift_sint32(count_0, i_6)]).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:39ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 44) (4/4):
Effect at line 57
Let a_1 = shift_sint32(count_0, 0).
Let x = 1 + k.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(count_0, number_0).
Let x_1 = 1 + number_0.
Let a_4 = a_2[shift_sint32(count_0, x_1)].
Let a_5 = a_2[a_3].
Let x_2 = Mint_0[a_1].
Let a_6 = shift_sint32(a, 0).
Let a_7 = shift_sint32(b, 0).
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\
      is_sint32(number_0) /\ is_sint32(v) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ (region(b.base) <= 0) /\
      (region(count_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < k.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_7, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Pre-condition *)
  Have: separated(a_6, n, a_7, n) /\ separated(a_6, n, a_1, x) /\
      separated(a_7, n, a_1, x).
  (* Pre-condition *)
  Have: forall i_7 : Z. let x_3 = Mint_0[shift_sint32(a, i_7)] in
      ((0 <= i_7) -> ((i_7 < n) -> ((x_3 <= k) /\ (0 <= x_3)))).
  (* Pre-condition *)
  Have: forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= k) ->
      (Mint_0[shift_sint32(count_0, i_7)] = 0))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= x_2.
  (* Invariant 'i_2' *)
  Have: (0 <= i_2) /\ (i_2 <= k) /\
      (0 <= Mint_0[shift_sint32(count_0, i_2)]).
  (* Invariant 'i_0' *)
  Have: (0 <= i_3) /\ (i_3 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_5.
  (* Invariant 'i_2' *)
  Have: (0 <= i_4) /\ (i_4 <= k) /\ (0 <= a_2[shift_sint32(count_0, i_4)]).
  (* Then *)
  Have: number_0 <= k.
  (* Invariant 'i_3' *)
  Have: 0 <= v.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_0' *)
  Have: (0 <= i_5) /\ (i_5 <= k).
  (* Invariant 'i_1' *)
  Have: 0 <= a_4.
  (* Invariant 'i_2' *)
  Have: (0 <= i_6) /\ (i_6 <= k) /\
      (0 <= a_2[a_3 <- v][shift_sint32(count_0, i_6)]).
}
Prove: included(a_3, 1, a_1, x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:45ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:45ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 54) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 54) (2/4):
Effect at line 57
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 54) (3/4):
Effect at line 58
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 54) (4/4):
Effect at line 58
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_count.c/_count_verified_1.c, line 30) in '_count':
Effect at line 47
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
