[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 5 goals scheduled
[wp] [Timeout] typed_svcomp_10_assert (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_4_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_4_preserved (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:    3 / 6
  Unreachable:     1
  Qed:             2 (2ms-3ms-6ms)
  Timeout:         3
------------------------------------------------------------
  Function svcomp_10
------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\
      is_sint32(2 + i).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_4' *)
  Have: (i <= k) /\ (k <= n).
  (* Then *)
  Have: i < n.
}
Prove: (k <= (1 + n)) /\ ((3 + i) <= k).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c, line 13):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: k <= 2147483647. }
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c, line 30):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_4' *)
  Have: (i <= k_1) /\ (k_1 <= n).
  (* Else *)
  Have: n <= i.
  (* Then *)
  Have: j < (n / 2).
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_3.c:6: Warning: 
  No 'assigns' specification for function 'svcomp_10'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
