[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 9 goals scheduled
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_3_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_3_preserved (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_assert (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_1_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_10_loop_invariant_i_1_preserved (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:    5 / 10
  Unreachable:       1
  Qed:               3 (2ms-4ms-9ms)
  Alt-Ergo 2.6.2:    1 (48ms)
  Timeout:           5
------------------------------------------------------------
  Function svcomp_10
------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 13):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k - 1) /\
      is_sint32(2 + i).
  (* Pre-condition *)
  Have: k_1 <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= k_1.
  (* Invariant 'i_1' *)
  Have: i <= k.
  (* Invariant 'i_4' *)
  Have: k <= k_1.
  (* Then *)
  Have: i < k_1.
}
Prove: (3 + i) <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 13):
Assume { Type: is_sint32(k). (* Pre-condition *) Have: k <= 2147483647. }
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n) /\ is_sint32(k - 1) /\
      is_sint32(2 + i).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: i <= k.
  (* Invariant 'i_4' *)
  Have: k <= n.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: (3 + i) <= k.
}
Prove: k <= (1 + n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (48ms) (9)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (17ms) (23162)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 15):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 29):
Let x = n / 2.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: i <= k_1.
  (* Invariant 'i_4' *)
  Have: k_1 <= n.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_3' *)
  Have: 2 <= n.
  (* Invariant 'i_3' *)
  Have: j < x.
  (* Assertion *)
  Have: 0 < k.
}
Prove: (2 + j) <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 29):
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: i <= k.
  (* Invariant 'i_4' *)
  Have: k <= n.
  (* Else *)
  Have: n <= i.
}
Prove: 2 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 35):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483647.
  (* Invariant 'i_4' *)
  Have: 0 <= n.
  (* Invariant 'i_1' *)
  Have: i <= k_1.
  (* Invariant 'i_4' *)
  Have: k_1 <= n.
  (* Else *)
  Have: n <= i.
  (* Invariant 'i_3' *)
  Have: 2 <= n.
  (* Invariant 'i_3' *)
  Have: j < (n / 2).
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_10.c/svcomp_10_verified_2.c:6: Warning: 
  No 'assigns' specification for function 'svcomp_10'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
