[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 21 goals scheduled
[wp] [Timeout] typed_can_jump_loop_invariant_i_8_preserved (Qed 11ms) (Alt-Ergo)
[wp] [Timeout] typed_can_jump_loop_invariant_i_3_preserved (Qed 13ms) (Alt-Ergo)
[wp] Proved goals:   20 / 22
  Unreachable:       1
  Qed:              12 (3ms-4ms-28ms)
  Alt-Ergo 2.6.2:    5 (53ms-72ms)
  Z3 4.15.4:         2 (12ms-47ms)
  Timeout:           2
------------------------------------------------------------
  Function _can_jump
------------------------------------------------------------

Goal Post-condition 'e_1' in '_can_jump':
Assume {
  Type: is_sint32(_can_jump_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: n <= i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) -> (i <= i_1))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i <= i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((_can_jump_0 <= i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)])))).
}
Prove: (_can_jump_0 = (-1)) \/
    ((n <= (1 + _can_jump_0)) /\
     (forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 + Mint_0[shift_sint32(nums_0, i_1)]) <= _can_jump_0))))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:28ms) (59ms) (37)
Prover Z3 4.15.4 returns Valid (Qed:28ms) (44ms) (92104)

------------------------------------------------------------

Goal Exit-condition (generated) in '_can_jump':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 31):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i_1 <= i_2))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (72ms) (50)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (26ms) (40390)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 31):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (57ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (21ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 33):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i <= i_2))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
}
Prove: i < i_1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 33):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 35):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i <= i_2))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i < i_2))).
}
Prove: (i < i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)]).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (47ms) (90843)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 35):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (60ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:3ms) (20ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 37):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i_1 <= i_2))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) -> (i_1 < i_2))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 < i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
}
Prove: (k <= i) /\ (0 <= Mint_0[shift_sint32(nums_0, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 37):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (53ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (36584)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 40):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/2):
Effect at line 43
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/3):
Effect at line 43
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/3):
Effect at line 47
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (3/3):
Effect at line 51
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_7.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (12ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
