[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 27 goals scheduled
[wp] [Timeout] typed_can_jump_loop_invariant_i_8_preserved (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_can_jump_loop_invariant_i_7_preserved (Qed 12ms) (Alt-Ergo)
[wp] Proved goals:   26 / 28
  Unreachable:       1
  Qed:              13 (4ms-5ms-27ms)
  Alt-Ergo 2.6.2:   11 (56ms-71ms)
  Z3 4.15.4:         1 (18ms)
  Timeout:           2
------------------------------------------------------------
  Function _can_jump
------------------------------------------------------------

Goal Post-condition 'e_1' in '_can_jump':
Assume {
  Type: is_sint32(_can_jump_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: n <= i.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i <= i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((_can_jump_0 <= i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)])))).
}
Prove: (_can_jump_0 = (-1)) \/
    ((n <= (1 + _can_jump_0)) /\
     (forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((i_1 + Mint_0[shift_sint32(nums_0, i_1)]) <= _can_jump_0))))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:27ms) (67ms) (35)
Prover Z3 4.15.4 returns Valid (Qed:27ms) (100ms) (211662)

------------------------------------------------------------

Goal Exit-condition (generated) in '_can_jump':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 31):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (63ms) (48)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (15ms) (39969)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 31):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (60ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (16ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 39):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i < i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
}
Prove: (i < i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (71ms) (100)
Prover Z3 4.15.4 returns Valid (Qed:16ms) (15ms) (41798)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 39):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (56ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (12ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 41):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 43):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 < i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
}
Prove: (k <= i) /\ (0 <= Mint_0[shift_sint32(nums_0, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (71ms) (100)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (23ms) (41803)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 43):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (65ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 33):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i_1) /\ (i_1 < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
}
Prove: (i < i_1) /\ (0 <= Mint_0[shift_sint32(nums_0, i_1)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 33):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (62ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (24ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 35):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 < i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
}
Prove: (k <= i) /\ (0 <= Mint_0[shift_sint32(nums_0, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 35):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (65ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (16ms) (36584)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 37):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_12' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k_1 <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((i_1 < i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((k <= i_2) /\ (0 <= Mint_0[shift_sint32(nums_0, i_2)])))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (63ms) (54)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (22ms) (41658)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 37):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
}
Prove: 0 <= Mint_0[shift_sint32(nums_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (65ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (17ms) (36584)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 46):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/2):
Effect at line 49
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/3):
Effect at line 49
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/3):
Effect at line 53
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (3/3):
Effect at line 57
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_can_jump.c/_can_jump_verified_10.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (18ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
