[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 42 goals scheduled
[wp] Proved goals:   43 / 43
  Unreachable:       1
  Qed:              25 (7ms-45ms-316ms)
  Alt-Ergo 2.6.2:   16 (63ms-82ms-113ms)
  Z3 4.15.4:         1 (8ms)
------------------------------------------------------------
  Function _knapsnack
------------------------------------------------------------

Goal Post-condition 'e_1' in '_knapsnack':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_knapsnack':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Post-condition 'e_3' in '_knapsnack':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_knapsnack':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 42):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 44):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 44):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_sint32(val_0, 0).
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= 0) /\ (0 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. let a_3 = shift_A11_sint32(dp_0, i_2) in
      let a_4 = shift_A11_sint32(dp_0, i_1) in ((i_2 != i_1) ->
      ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) -> ((i_1 <= 10) ->
      (separated(a_3, 121, a_2, 10) /\ separated(a_3, 121, a_1, 10) /\
       separated(a_4, 121, a_2, 10) /\ separated(a_4, 121, a_1, 10) /\
       (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a_2, 10).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_1)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_1)])))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(a, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
}
Prove: (0 < Mint_0[a_2]) /\ (0 < Mint_0[a_1]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (63ms) (83)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (32ms) (78275)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 46):
Let a = shift_sint32(val_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. let a_3 = shift_A11_sint32(dp_0, i_2) in
      let a_4 = shift_A11_sint32(dp_0, i_1) in ((i_2 != i_1) ->
      ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) -> ((i_1 <= 10) ->
      (separated(a_3, 121, a, 10) /\ separated(a_3, 121, a_1, 10) /\
       separated(a_4, 121, a, 10) /\ separated(a_4, 121, a_1, 10) /\
       (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a, 10).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_1)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_1)])))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a]) /\ (0 < Mint_0[a_1]).
}
Prove: Mint_0[shift_sint32(a_2, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (64ms) (56)
Prover Z3 4.15.4 returns Valid (Qed:19ms) (16ms) (32417)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 48):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 48):
Let a = shift_sint32(val_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_A11_sint32(dp_0, 0).
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. let a_3 = shift_A11_sint32(dp_0, i_2) in
      let a_4 = shift_A11_sint32(dp_0, i_1) in ((i_2 != i_1) ->
      ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) -> ((i_1 <= 10) ->
      (separated(a_3, 121, a, 10) /\ separated(a_3, 121, a_1, 10) /\
       separated(a_4, 121, a, 10) /\ separated(a_4, 121, a_1, 10) /\
       (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a, 10).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_1)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_1)])))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a]) /\ (0 < Mint_0[a_1]).
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:19ms) (74ms) (56)
Prover Z3 4.15.4 returns Valid (Qed:19ms) (15ms) (32517)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 50):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 50):
Let a = shift_sint32(val_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i - 1.
Let a_3 = shift_A11_sint32(dp_0, x).
Let x_1 = Mint_0[shift_sint32(a_3, i_1)].
Let x_2 = Mint_0[shift_sint32(wt_0, x)].
Let x_3 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), i_1)].
Assume {
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 9) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_4 = shift_A11_sint32(dp_0, i_3) in
      let a_5 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_4, 121, a, 10) /\ separated(a_4, 121, a_1, 10) /\
       separated(a_5, 121, a, 10) /\ separated(a_5, 121, a_1, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a]) /\ (0 < Mint_0[a_1]).
}
Prove: P_is_max(x_1, Mint_0[shift_sint32(val_0, x)]
         + Mint_0[shift_sint32(a_3, i_1 - x_2)], x_3) \/
    ((x_1 = x_3) /\ (i_1 < x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (69ms) (95)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (43ms) (79702)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 58):
Let a = shift_sint32(shift_A11_sint32(dp_0, i), 1).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, 10).
Let x = i - 1.
Let a_2 = shift_sint32(wt_0, x).
Let a_3 = a_1[a_2].
Let a_4 = shift_A11_sint32(dp_0, 0).
Let a_5 = shift_sint32(val_0, 0).
Let a_6 = shift_sint32(wt_0, 0).
Let x_1 = Mint_0[a_2].
Let a_7 = shift_A11_sint32(dp_0, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(max_0) /\
      is_sint32(1 + j) /\ is_sint32(Mint_0[shift_sint32(val_0, x)]) /\
      is_sint32(x_1) /\ is_sint32(Mint_0[shift_sint32(a_7, j)]) /\
      is_sint32(a_3) /\ is_sint32(Mint_0[shift_sint32(a_7, j - x_1)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, 121).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
      ((i_1 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_1), 1))))).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. let a_8 = shift_A11_sint32(dp_0, i_2) in
      let a_9 = shift_A11_sint32(dp_0, i_1) in ((i_2 != i_1) ->
      ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) -> ((i_1 <= 10) ->
      (separated(a_8, 121, a_5, 10) /\ separated(a_8, 121, a_6, 10) /\
       separated(a_9, 121, a_5, 10) /\ separated(a_9, 121, a_6, 10) /\
       (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1)))))))).
  (* Pre-condition *)
  Have: separated(a_6, 10, a_5, 10).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      ((0 < Mint_2[shift_sint32(val_0, i_1)]) /\
       (0 < Mint_2[shift_sint32(wt_0, i_1)])))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_2[shift_sint32(a_4, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_2[a_5]) /\ (0 < Mint_2[a_6]).
  (* Invariant 'i_4' *)
  Have: forall i_2,i_1 : Z. let x_2 = i_2 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_2[shift_sint32(a_8, i_1)] in
      let x_4 = Mint_2[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_2), i_1)] in
      ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 9) -> ((i_1 <= 10) ->
      (P_is_max(x_3, Mint_2[shift_sint32(val_0, x_2)]
         + Mint_2[shift_sint32(a_8, i_1 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_1 < x_4))))))).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_2), i_1) != a_8)))))) ->
      (Mint_2[a_8] = Mint_1[a_8])).
  (* Invariant 'i_0' *)
  Have: (0 < i) /\ (0 < j_1) /\ (i <= 10) /\ (j_1 <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((0 < Mint_1[shift_sint32(val_0, i_1)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(a_4, i_1)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_2,i_1 : Z. let x_2 = i_2 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_1[shift_sint32(a_8, i_1)] in
      let x_4 = Mint_1[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), i_1)] in
      ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 9) -> ((i_1 <= 10) ->
      (P_is_max(x_3, Mint_1[shift_sint32(val_0, x_2)]
         + Mint_1[shift_sint32(a_8, i_1 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_1 < x_4))))))).
  (* Invariant 'i_5' *)
  Have: (0 < j) /\ (j <= 10).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((0 < a_1[shift_sint32(val_0, i_1)]) /\
       (0 < a_1[shift_sint32(wt_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
      (a_1[shift_sint32(a_4, i_1)] = 0))).
  (* Invariant 'i_9' *)
  Have: forall i_2,i_1 : Z. let x_2 = i_2 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let a_9 = a_1[shift_sint32(a_8, i_1)] in
      let a_10 = a_1[shift_sint32(wt_0, x_2)] in
      let a_11 = a_1[shift_sint32(shift_A11_sint32(dp_0, i_2), i_1)] in
      ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 9) -> ((i_1 <= 10) ->
      (P_is_max(a_9, a_1[shift_sint32(val_0, x_2)]
         + a_1[shift_sint32(a_8, i_1 - a_10)], a_11) \/
       ((a_9 = a_11) /\ (i_1 < a_10))))))).
  If j < a_3
  Else {
    Have: a_1 = Mint_0.
    (* Call 'max' *)
    Have: P_is_max(Mint_0[shift_sint32(a_7, j)],
            Mint_0[shift_sint32(val_0, x)]
            + Mint_0[shift_sint32(a_7, j - x_1)], max_0).
  }
}
Prove: j <= 9.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:223ms) (89ms) (166)
Prover Z3 4.15.4 returns Valid (Qed:223ms) (48ms) (136942)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 58):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 60):
Let a = shift_sint32(shift_A11_sint32(dp_0, i_1), 1).
Let a_1 = memcpy(Mint_2, a, Mint_undef_0, a, 10).
Let x = i_1 - 1.
Let a_2 = shift_sint32(wt_0, x).
Let a_3 = a_1[a_2].
Let a_4 = shift_A11_sint32(dp_0, 0).
Let a_5 = shift_sint32(val_0, 0).
Let a_6 = shift_sint32(wt_0, 0).
Let x_1 = Mint_1[a_2].
Let a_7 = shift_A11_sint32(dp_0, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(max_0) /\ is_sint32(1 + j) /\
      is_sint32(Mint_1[shift_sint32(val_0, x)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_1[shift_sint32(a_7, j)]) /\ is_sint32(a_3) /\
      is_sint32(Mint_1[shift_sint32(a_7, j - x_1)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_8 = shift_A11_sint32(dp_0, i_3) in
      let a_9 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_8, 121, a_5, 10) /\ separated(a_8, 121, a_6, 10) /\
       separated(a_9, 121, a_5, 10) /\ separated(a_9, 121, a_6, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_6, 10, a_5, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_3[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_3[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(a_4, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_3[a_5]) /\ (0 < Mint_3[a_6]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_3[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_3[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_3[shift_sint32(val_0, x_2)]
         + Mint_3[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_8)))))) ->
      (Mint_3[a_8] = Mint_2[a_8])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j_1) /\ (i_1 <= 10) /\ (j_1 <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_2[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_2[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(a_4, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_2[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_2[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_2[shift_sint32(val_0, x_2)]
         + Mint_2[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Invariant 'i_5' *)
  Have: (0 < j) /\ (j <= 10).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < a_1[shift_sint32(val_0, i_2)]) /\
       (0 < a_1[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (a_1[shift_sint32(a_4, i_2)] = 0))).
  (* Invariant 'i_9' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let a_9 = a_1[shift_sint32(a_8, i_2)] in
      let a_10 = a_1[shift_sint32(wt_0, x_2)] in
      let a_11 = a_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(a_9, a_1[shift_sint32(val_0, x_2)]
         + a_1[shift_sint32(a_8, i_2 - a_10)], a_11) \/
       ((a_9 = a_11) /\ (i_2 < a_10))))))).
  If j < a_3
  Then {
    Have: a_1[shift_sint32(shift_A11_sint32(dp_0, i_1), j)
            <- a_1[shift_sint32(a_7, j)]] = Mint_0.
  }
  Else {
    Have: a_1 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_7, j)],
            Mint_1[shift_sint32(val_0, x)]
            + Mint_1[shift_sint32(a_7, j - x_1)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), j) <- max_0] =
        Mint_0.
  }
  (* Invariant 'i_5' *)
  Have: j <= 9.
}
Prove: (0 < Mint_0[shift_sint32(val_0, i)]) /\
    (0 < Mint_0[shift_sint32(wt_0, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:260ms) (98ms) (170)
Prover Z3 4.15.4 returns Valid (Qed:260ms) (46ms) (148848)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 60):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(val_0, 0).
Let a_2 = shift_sint32(wt_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < i_1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_3 = shift_A11_sint32(dp_0, i_3) in
      let a_4 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_3, 121, a_1, 10) /\ separated(a_3, 121, a_2, 10) /\
       separated(a_4, 121, a_1, 10) /\ separated(a_4, 121, a_2, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_2, 10, a_1, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_1[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_1[a_1]) /\ (0 < Mint_1[a_2]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_1[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_1[shift_sint32(wt_0, x)] in
      let x_3 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_1[shift_sint32(val_0, x)]
         + Mint_1[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j) /\ (i_1 <= 10) /\ (j <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_0[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_0[shift_sint32(wt_0, x)] in
      let x_3 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_0[shift_sint32(val_0, x)]
         + Mint_0[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
}
Prove: (0 < Mint_0[shift_sint32(val_0, i)]) /\
    (0 < Mint_0[shift_sint32(wt_0, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:49ms) (77ms) (80)
Prover Z3 4.15.4 returns Valid (Qed:49ms) (58ms) (115620)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 62):
Let a = shift_sint32(shift_A11_sint32(dp_0, i_1), 1).
Let a_1 = memcpy(Mint_2, a, Mint_undef_0, a, 10).
Let x = i_1 - 1.
Let a_2 = shift_sint32(wt_0, x).
Let a_3 = a_1[a_2].
Let a_4 = shift_A11_sint32(dp_0, 0).
Let a_5 = shift_sint32(val_0, 0).
Let a_6 = shift_sint32(wt_0, 0).
Let x_1 = Mint_1[a_2].
Let a_7 = shift_A11_sint32(dp_0, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(max_0) /\ is_sint32(1 + j) /\
      is_sint32(Mint_1[shift_sint32(val_0, x)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_1[shift_sint32(a_7, j)]) /\ is_sint32(a_3) /\
      is_sint32(Mint_1[shift_sint32(a_7, j - x_1)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_8 = shift_A11_sint32(dp_0, i_3) in
      let a_9 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_8, 121, a_5, 10) /\ separated(a_8, 121, a_6, 10) /\
       separated(a_9, 121, a_5, 10) /\ separated(a_9, 121, a_6, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_6, 10, a_5, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_3[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_3[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(a_4, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_3[a_5]) /\ (0 < Mint_3[a_6]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_3[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_3[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_3[shift_sint32(val_0, x_2)]
         + Mint_3[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_8)))))) ->
      (Mint_3[a_8] = Mint_2[a_8])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j_1) /\ (i_1 <= 10) /\ (j_1 <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_2[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_2[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(a_4, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_2[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_2[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_2[shift_sint32(val_0, x_2)]
         + Mint_2[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Invariant 'i_5' *)
  Have: (0 < j) /\ (j <= 10).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < a_1[shift_sint32(val_0, i_2)]) /\
       (0 < a_1[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (a_1[shift_sint32(a_4, i_2)] = 0))).
  (* Invariant 'i_9' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let a_9 = a_1[shift_sint32(a_8, i_2)] in
      let a_10 = a_1[shift_sint32(wt_0, x_2)] in
      let a_11 = a_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(a_9, a_1[shift_sint32(val_0, x_2)]
         + a_1[shift_sint32(a_8, i_2 - a_10)], a_11) \/
       ((a_9 = a_11) /\ (i_2 < a_10))))))).
  If j < a_3
  Then {
    Have: a_1[shift_sint32(shift_A11_sint32(dp_0, i_1), j)
            <- a_1[shift_sint32(a_7, j)]] = Mint_0.
  }
  Else {
    Have: a_1 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_7, j)],
            Mint_1[shift_sint32(val_0, x)]
            + Mint_1[shift_sint32(a_7, j - x_1)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), j) <- max_0] =
        Mint_0.
  }
  (* Invariant 'i_5' *)
  Have: j <= 9.
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
}
Prove: Mint_0[shift_sint32(a_4, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:286ms) (97ms) (173)
Prover Z3 4.15.4 returns Valid (Qed:286ms) (58ms) (161318)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 62):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(val_0, 0).
Let a_2 = shift_sint32(wt_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_3 = shift_A11_sint32(dp_0, i_3) in
      let a_4 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_3, 121, a_1, 10) /\ separated(a_3, 121, a_2, 10) /\
       separated(a_4, 121, a_1, 10) /\ separated(a_4, 121, a_2, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_2, 10, a_1, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_1[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_1[a_1]) /\ (0 < Mint_1[a_2]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_1[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_1[shift_sint32(wt_0, x)] in
      let x_3 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_1[shift_sint32(val_0, x)]
         + Mint_1[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j) /\ (i_1 <= 10) /\ (j <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_0[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_0[shift_sint32(wt_0, x)] in
      let x_3 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_0[shift_sint32(val_0, x)]
         + Mint_0[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
}
Prove: Mint_0[shift_sint32(a, i)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:52ms) (69ms) (82)
Prover Z3 4.15.4 returns Valid (Qed:52ms) (69ms) (116865)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 64):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(shift_A11_sint32(dp_0, i_1), 1).
Let a_2 = memcpy(Mint_2, a_1, Mint_undef_0, a_1, 10).
Let x = i_1 - 1.
Let a_3 = shift_sint32(wt_0, x).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(val_0, 0).
Let a_6 = shift_sint32(wt_0, 0).
Let x_1 = Mint_1[a_3].
Let a_7 = shift_A11_sint32(dp_0, x).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(max_0) /\ is_sint32(1 + j) /\
      is_sint32(Mint_1[shift_sint32(val_0, x)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_1[shift_sint32(a_7, j)]) /\ is_sint32(a_4) /\
      is_sint32(Mint_1[shift_sint32(a_7, j - x_1)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_8 = shift_A11_sint32(dp_0, i_3) in
      let a_9 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_8, 121, a_5, 10) /\ separated(a_8, 121, a_6, 10) /\
       separated(a_9, 121, a_5, 10) /\ separated(a_9, 121, a_6, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_6, 10, a_5, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_3[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_3[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_3[a_5]) /\ (0 < Mint_3[a_6]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_3[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_3[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_3[shift_sint32(val_0, x_2)]
         + Mint_3[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Loop assigns ... *)
  Have: forall a_8 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_8)))))) ->
      (Mint_3[a_8] = Mint_2[a_8])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j_1) /\ (i_1 <= 10) /\ (j_1 <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_2[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_2[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let x_3 = Mint_2[shift_sint32(a_8, i_2)] in
      let x_4 = Mint_2[shift_sint32(wt_0, x_2)] in
      let x_5 = Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_3, Mint_2[shift_sint32(val_0, x_2)]
         + Mint_2[shift_sint32(a_8, i_2 - x_4)], x_5) \/
       ((x_3 = x_5) /\ (i_2 < x_4))))))).
  (* Invariant 'i_5' *)
  Have: (0 < j) /\ (j <= 10).
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < a_2[shift_sint32(val_0, i_2)]) /\
       (0 < a_2[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (a_2[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_9' *)
  Have: forall i_3,i_2 : Z. let x_2 = i_3 - 1 in
      let a_8 = shift_A11_sint32(dp_0, x_2) in
      let a_9 = a_2[shift_sint32(a_8, i_2)] in
      let a_10 = a_2[shift_sint32(wt_0, x_2)] in
      let a_11 = a_2[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(a_9, a_2[shift_sint32(val_0, x_2)]
         + a_2[shift_sint32(a_8, i_2 - a_10)], a_11) \/
       ((a_9 = a_11) /\ (i_2 < a_10))))))).
  If j < a_4
  Then {
    Have: a_2[shift_sint32(shift_A11_sint32(dp_0, i_1), j)
            <- a_2[shift_sint32(a_7, j)]] = Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_7, j)],
            Mint_1[shift_sint32(val_0, x)]
            + Mint_1[shift_sint32(a_7, j - x_1)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_1), j) <- max_0] =
        Mint_0.
  }
  (* Invariant 'i_5' *)
  Have: j <= 9.
  (* Invariant 'i_6' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a, i_2)] = 0))).
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:310ms) (94ms) (178)
Prover Z3 4.15.4 returns Valid (Qed:310ms) (62ms) (174341)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 64):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(val_0, 0).
Let a_2 = shift_sint32(wt_0, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_3 = shift_A11_sint32(dp_0, i_3) in
      let a_4 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_3, 121, a_1, 10) /\ separated(a_3, 121, a_2, 10) /\
       separated(a_4, 121, a_1, 10) /\ separated(a_4, 121, a_2, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_2, 10, a_1, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_1[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_1[a_1]) /\ (0 < Mint_1[a_2]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_1[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_1[shift_sint32(wt_0, x)] in
      let x_3 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_1[shift_sint32(val_0, x)]
         + Mint_1[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_3)))))) ->
      (Mint_1[a_3] = Mint_0[a_3])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j) /\ (i_1 <= 10) /\ (j <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x) in
      let x_1 = Mint_0[shift_sint32(a_3, i_2)] in
      let x_2 = Mint_0[shift_sint32(wt_0, x)] in
      let x_3 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_1, Mint_0[shift_sint32(val_0, x)]
         + Mint_0[shift_sint32(a_3, i_2 - x_2)], x_3) \/
       ((x_1 = x_3) /\ (i_2 < x_2))))))).
}
Prove: Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), 0)] = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:50ms) (79ms) (82)
Prover Z3 4.15.4 returns Valid (Qed:50ms) (25ms) (52240)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 66):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(shift_A11_sint32(dp_0, i_2), 1).
Let a_2 = memcpy(Mint_2, a_1, Mint_undef_0, a_1, 10).
Let x = i_2 - 1.
Let a_3 = shift_sint32(wt_0, x).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(val_0, 0).
Let a_6 = shift_sint32(wt_0, 0).
Let x_1 = Mint_1[a_3].
Let a_7 = shift_A11_sint32(dp_0, x).
Let x_2 = i - 1.
Let a_8 = shift_A11_sint32(dp_0, x_2).
Let x_3 = Mint_0[shift_sint32(a_8, i_1)].
Let x_4 = Mint_0[shift_sint32(wt_0, x_2)].
Let x_5 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), i_1)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(max_0) /\ is_sint32(1 + j) /\
      is_sint32(Mint_1[shift_sint32(val_0, x)]) /\ is_sint32(x_1) /\
      is_sint32(Mint_1[shift_sint32(a_7, j)]) /\ is_sint32(a_4) /\
      is_sint32(Mint_1[shift_sint32(a_7, j - x_1)]).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 9) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_5, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. let a_9 = shift_A11_sint32(dp_0, i_4) in
      let a_10 = shift_A11_sint32(dp_0, i_3) in ((i_4 != i_3) ->
      ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) -> ((i_3 <= 10) ->
      (separated(a_9, 121, a_5, 10) /\ separated(a_9, 121, a_6, 10) /\
       separated(a_10, 121, a_5, 10) /\ separated(a_10, 121, a_6, 10) /\
       (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: separated(a_6, 10, a_5, 10).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      ((0 < Mint_3[shift_sint32(val_0, i_3)]) /\
       (0 < Mint_3[shift_sint32(wt_0, i_3)])))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_3[shift_sint32(a, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_3[a_5]) /\ (0 < Mint_3[a_6]).
  (* Invariant 'i_4' *)
  Have: forall i_4,i_3 : Z. let x_6 = i_4 - 1 in
      let a_9 = shift_A11_sint32(dp_0, x_6) in
      let x_7 = Mint_3[shift_sint32(a_9, i_3)] in
      let x_8 = Mint_3[shift_sint32(wt_0, x_6)] in
      let x_9 = Mint_3[shift_sint32(shift_A11_sint32(dp_0, i_4), i_3)] in
      ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 9) -> ((i_3 <= 10) ->
      (P_is_max(x_7, Mint_3[shift_sint32(val_0, x_6)]
         + Mint_3[shift_sint32(a_9, i_3 - x_8)], x_9) \/
       ((x_7 = x_9) /\ (i_3 < x_8))))))).
  (* Loop assigns ... *)
  Have: forall a_9 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_9)))))) ->
      (Mint_3[a_9] = Mint_2[a_9])).
  (* Invariant 'i_0' *)
  Have: (0 < i_2) /\ (0 < j_1) /\ (i_2 <= 10) /\ (j_1 <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      ((0 < Mint_2[shift_sint32(val_0, i_3)]) /\
       (0 < Mint_2[shift_sint32(wt_0, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_2[shift_sint32(a, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_4,i_3 : Z. let x_6 = i_4 - 1 in
      let a_9 = shift_A11_sint32(dp_0, x_6) in
      let x_7 = Mint_2[shift_sint32(a_9, i_3)] in
      let x_8 = Mint_2[shift_sint32(wt_0, x_6)] in
      let x_9 = Mint_2[shift_sint32(shift_A11_sint32(dp_0, i_4), i_3)] in
      ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 9) -> ((i_3 <= 10) ->
      (P_is_max(x_7, Mint_2[shift_sint32(val_0, x_6)]
         + Mint_2[shift_sint32(a_9, i_3 - x_8)], x_9) \/
       ((x_7 = x_9) /\ (i_3 < x_8))))))).
  (* Invariant 'i_5' *)
  Have: (0 < j) /\ (j <= 10).
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      ((0 < a_2[shift_sint32(val_0, i_3)]) /\
       (0 < a_2[shift_sint32(wt_0, i_3)])))).
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (a_2[shift_sint32(a, i_3)] = 0))).
  (* Invariant 'i_9' *)
  Have: forall i_4,i_3 : Z. let x_6 = i_4 - 1 in
      let a_9 = shift_A11_sint32(dp_0, x_6) in
      let a_10 = a_2[shift_sint32(a_9, i_3)] in
      let a_11 = a_2[shift_sint32(wt_0, x_6)] in
      let a_12 = a_2[shift_sint32(shift_A11_sint32(dp_0, i_4), i_3)] in
      ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 9) -> ((i_3 <= 10) ->
      (P_is_max(a_10, a_2[shift_sint32(val_0, x_6)]
         + a_2[shift_sint32(a_9, i_3 - a_11)], a_12) \/
       ((a_10 = a_12) /\ (i_3 < a_11))))))).
  If j < a_4
  Then {
    Have: a_2[shift_sint32(shift_A11_sint32(dp_0, i_2), j)
            <- a_2[shift_sint32(a_7, j)]] = Mint_0.
  }
  Else {
    Have: a_2 = Mint_1.
    (* Call 'max' *)
    Have: P_is_max(Mint_1[shift_sint32(a_7, j)],
            Mint_1[shift_sint32(val_0, x)]
            + Mint_1[shift_sint32(a_7, j - x_1)], max_0).
    (* Return Effects *)
    Have: Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), j) <- max_0] =
        Mint_0.
  }
  (* Invariant 'i_5' *)
  Have: j <= 9.
  (* Invariant 'i_6' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      ((0 < Mint_0[shift_sint32(val_0, i_3)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_3)])))).
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(a, i_3)] = 0))).
  (* Invariant 'i_8' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
}
Prove: P_is_max(x_3, Mint_0[shift_sint32(val_0, x_2)]
         + Mint_0[shift_sint32(a_8, i_1 - x_4)], x_5) \/
    ((x_3 = x_5) /\ (i_1 < x_4)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:316ms) (113ms) (317)
Prover Z3 4.15.4 returns Valid (Qed:316ms) (78ms) (252193)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 66):
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(val_0, 0).
Let a_2 = shift_sint32(wt_0, 0).
Let x = i - 1.
Let a_3 = shift_A11_sint32(dp_0, x).
Let x_1 = Mint_0[shift_sint32(a_3, i_1)].
Let x_2 = Mint_0[shift_sint32(wt_0, x)].
Let x_3 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i), i_1)].
Assume {
  Type: is_sint32(i_2) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 < i_1) /\ (i <= 9) /\ (i_1 <= 10).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
      ((i_3 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_4), i_3), 1))))).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. let a_4 = shift_A11_sint32(dp_0, i_4) in
      let a_5 = shift_A11_sint32(dp_0, i_3) in ((i_4 != i_3) ->
      ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) -> ((i_3 <= 10) ->
      (separated(a_4, 121, a_1, 10) /\ separated(a_4, 121, a_2, 10) /\
       separated(a_5, 121, a_1, 10) /\ separated(a_5, 121, a_2, 10) /\
       (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3)))))))).
  (* Pre-condition *)
  Have: separated(a_2, 10, a_1, 10).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      ((0 < Mint_1[shift_sint32(val_0, i_3)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_3)])))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(a, i_3)] = 0))).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_1[a_1]) /\ (0 < Mint_1[a_2]).
  (* Invariant 'i_4' *)
  Have: forall i_4,i_3 : Z. let x_4 = i_4 - 1 in
      let a_4 = shift_A11_sint32(dp_0, x_4) in
      let x_5 = Mint_1[shift_sint32(a_4, i_3)] in
      let x_6 = Mint_1[shift_sint32(wt_0, x_4)] in
      let x_7 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_4), i_3)] in
      ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 9) -> ((i_3 <= 10) ->
      (P_is_max(x_5, Mint_1[shift_sint32(val_0, x_4)]
         + Mint_1[shift_sint32(a_4, i_3 - x_6)], x_7) \/
       ((x_5 = x_7) /\ (i_3 < x_6))))))).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_4), i_3) != a_4)))))) ->
      (Mint_1[a_4] = Mint_0[a_4])).
  (* Invariant 'i_0' *)
  Have: (0 < i_2) /\ (0 < j) /\ (i_2 <= 10) /\ (j <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i_2) ->
      ((0 < Mint_0[shift_sint32(val_0, i_3)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_3)])))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(a, i_3)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_4,i_3 : Z. let x_4 = i_4 - 1 in
      let a_4 = shift_A11_sint32(dp_0, x_4) in
      let x_5 = Mint_0[shift_sint32(a_4, i_3)] in
      let x_6 = Mint_0[shift_sint32(wt_0, x_4)] in
      let x_7 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), i_3)] in
      ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 9) -> ((i_3 <= 10) ->
      (P_is_max(x_5, Mint_0[shift_sint32(val_0, x_4)]
         + Mint_0[shift_sint32(a_4, i_3 - x_6)], x_7) \/
       ((x_5 = x_7) /\ (i_3 < x_6))))))).
}
Prove: P_is_max(x_1, Mint_0[shift_sint32(val_0, x)]
         + Mint_0[shift_sint32(a_3, i_1 - x_2)], x_3) \/
    ((x_1 = x_3) /\ (i_1 < x_2)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:55ms) (81ms) (127)
Prover Z3 4.15.4 returns Valid (Qed:55ms) (17ms) (54785)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 53) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 53) (2/3):
Effect at line 55
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 53) (3/3):
Effect at line 71
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 69) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 69) (2/4):
Effect at line 71
Prove: true.
Prover Qed returns Valid (42ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 69) (3/4):
Effect at line 73
Prove: true.
Prover Qed returns Valid (25ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 69) (4/4):
Call Result at line 76
Prove: true.
Prover Qed returns Valid (26ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (1/5):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (2/5):
Effect at line 55
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (3/5):
Effect at line 55
Let a = shift_sint32(val_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. let a_3 = shift_A11_sint32(dp_0, i_5) in
      let a_4 = shift_A11_sint32(dp_0, i_4) in ((i_5 != i_4) ->
      ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) -> ((i_4 <= 10) ->
      (separated(a_3, 121, a, 10) /\ separated(a_3, 121, a_1, 10) /\
       separated(a_4, 121, a, 10) /\ separated(a_4, 121, a_1, 10) /\
       (((11 + i_4) <= i_5) \/ ((11 + i_5) <= i_4)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a, 10).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_4)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_4)])))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a]) /\ (0 < Mint_0[a_1]).
  (* Invariant 'i_4' *)
  Have: forall i_5,i_4 : Z. let x_1 = i_5 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x_1) in
      let x_2 = Mint_0[shift_sint32(a_3, i_4)] in
      let x_3 = Mint_0[shift_sint32(wt_0, x_1)] in
      let x_4 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), i_4)] in
      ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 9) -> ((i_4 <= 10) ->
      (P_is_max(x_2, Mint_0[shift_sint32(val_0, x_1)]
         + Mint_0[shift_sint32(a_3, i_4 - x_3)], x_4) \/
       ((x_2 = x_4) /\ (i_4 < x_3))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
}
Prove: exists i_4 : Z. let x_1 = 11 * i_4 in (0 <= i_4) /\ (x_1 <= x) /\
    (i_4 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:60ms) (79ms) (99)
Prover Z3 4.15.4 returns Valid (Qed:60ms) (22ms) (39608)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (4/5):
Effect at line 71
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (5/5):
Effect at line 71
Let a = shift_A11_sint32(dp_0, 0).
Let a_1 = shift_sint32(val_0, 0).
Let a_2 = shift_sint32(wt_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_1), 1), 10).
  Have: 0 < i.
  Have: i <= 10.
  Type: is_sint32(i_1) /\ is_sint32(j).
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 121).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
      ((i_2 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_3), i_2), 1))))).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. let a_3 = shift_A11_sint32(dp_0, i_3) in
      let a_4 = shift_A11_sint32(dp_0, i_2) in ((i_3 != i_2) ->
      ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) -> ((i_2 <= 10) ->
      (separated(a_3, 121, a_1, 10) /\ separated(a_3, 121, a_2, 10) /\
       separated(a_4, 121, a_1, 10) /\ separated(a_4, 121, a_2, 10) /\
       (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2)))))))).
  (* Pre-condition *)
  Have: separated(a_2, 10, a_1, 10).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_2)])))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(a, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a_1]) /\ (0 < Mint_0[a_2]).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_1 = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x_1) in
      let x_2 = Mint_0[shift_sint32(a_3, i_2)] in
      let x_3 = Mint_0[shift_sint32(wt_0, x_1)] in
      let x_4 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_2, Mint_0[shift_sint32(val_0, x_1)]
         + Mint_0[shift_sint32(a_3, i_2 - x_3)], x_4) \/
       ((x_2 = x_4) /\ (i_2 < x_3))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_3), i_2) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: (0 < i_1) /\ (0 < j) /\ (i_1 <= 10) /\ (j <= 10).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((0 < Mint_1[shift_sint32(val_0, i_2)]) /\
       (0 < Mint_1[shift_sint32(wt_0, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(a, i_2)] = 0))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
      (Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_2), 0)] = 0))).
  (* Invariant 'i_4' *)
  Have: forall i_3,i_2 : Z. let x_1 = i_3 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x_1) in
      let x_2 = Mint_1[shift_sint32(a_3, i_2)] in
      let x_3 = Mint_1[shift_sint32(wt_0, x_1)] in
      let x_4 = Mint_1[shift_sint32(shift_A11_sint32(dp_0, i_3), i_2)] in
      ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 9) -> ((i_2 <= 10) ->
      (P_is_max(x_2, Mint_1[shift_sint32(val_0, x_1)]
         + Mint_1[shift_sint32(a_3, i_2 - x_3)], x_4) \/
       ((x_2 = x_4) /\ (i_2 < x_3))))))).
}
Prove: exists i_2 : Z. let x_1 = 11 * i_2 in (0 <= i_2) /\ (x_1 <= x) /\
    (i_2 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:80ms) (74ms) (103)
Prover Z3 4.15.4 returns Valid (Qed:80ms) (25ms) (52834)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (1/3):
Effect at line 55
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (2/3):
Effect at line 55
Let a = shift_sint32(val_0, 0).
Let a_1 = shift_sint32(wt_0, 0).
Let a_2 = shift_A11_sint32(dp_0, 0).
Let x = i + (11 * i_1).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_2), i_3), 1).
  Have: 0 < i_1.
  Have: 0 < i.
  Have: i_1 <= 10.
  Have: i <= 10.
  (* Heap *)
  Type: (region(dp_0.base) <= 0) /\ (region(val_0.base) <= 0) /\
      (region(wt_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, wt_0, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, val_0, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 121).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
      ((i_4 <= 10) ->
      valid_rw(Malloc_0, shift_sint32(shift_A11_sint32(dp_0, i_5), i_4), 1))))).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. let a_3 = shift_A11_sint32(dp_0, i_5) in
      let a_4 = shift_A11_sint32(dp_0, i_4) in ((i_5 != i_4) ->
      ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) -> ((i_4 <= 10) ->
      (separated(a_3, 121, a, 10) /\ separated(a_3, 121, a_1, 10) /\
       separated(a_4, 121, a, 10) /\ separated(a_4, 121, a_1, 10) /\
       (((11 + i_4) <= i_5) \/ ((11 + i_5) <= i_4)))))))).
  (* Pre-condition *)
  Have: separated(a_1, 10, a, 10).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      ((0 < Mint_0[shift_sint32(val_0, i_4)]) /\
       (0 < Mint_0[shift_sint32(wt_0, i_4)])))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(a_2, i_4)] = 0))).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
      (Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_4), 0)] = 0))).
  (* Invariant 'i_1' *)
  Have: (0 < Mint_0[a]) /\ (0 < Mint_0[a_1]).
  (* Invariant 'i_4' *)
  Have: forall i_5,i_4 : Z. let x_1 = i_5 - 1 in
      let a_3 = shift_A11_sint32(dp_0, x_1) in
      let x_2 = Mint_0[shift_sint32(a_3, i_4)] in
      let x_3 = Mint_0[shift_sint32(wt_0, x_1)] in
      let x_4 = Mint_0[shift_sint32(shift_A11_sint32(dp_0, i_5), i_4)] in
      ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 9) -> ((i_4 <= 10) ->
      (P_is_max(x_2, Mint_0[shift_sint32(val_0, x_1)]
         + Mint_0[shift_sint32(a_3, i_4 - x_3)], x_4) \/
       ((x_2 = x_4) /\ (i_4 < x_3))))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(shift_A11_sint32(dp_0, i_5), i_4) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
}
Prove: exists i_4 : Z. let x_1 = 11 * i_4 in (0 <= i_4) /\ (x_1 <= x) /\
    (i_4 <= 10) /\ (x <= (10 + x_1)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:48ms) (85ms) (99)
Prover Z3 4.15.4 returns Valid (Qed:48ms) (22ms) (39608)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 36) in '_knapsnack' (3/3):
Effect at line 80
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_knapsnack.c/_knapsnack_verified_1.c, line 13) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (8ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.96ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 16
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
