[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_11.c/svcomp_11_verified_10.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 2 goals scheduled
[wp] [Timeout] typed_svcomp_11_assert (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:    2 / 3
  Unreachable:     1
  Qed:             1 (2ms)
  Timeout:         1
------------------------------------------------------------
  Function svcomp_11
------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_11.c/svcomp_11_verified_10.c, line 23):
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(cnt_0) /\ is_sint32(res_0).
  (* Pre-condition *)
  Have: a <= 999999.
  (* Pre-condition *)
  Have: (0 <= b) /\ (b <= 1000000).
  (* Else *)
  Have: cnt_0 <= 0.
}
Prove: (a + b) = res_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_11.c/svcomp_11_verified_10.c, line 16):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_11.c/svcomp_11_verified_10.c:7: Warning: 
  No 'assigns' specification for function 'svcomp_11'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
