[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_svcomp_17_assert (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_9_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_9_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_5_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_7_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_5_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_10_preserved (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_10_established (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:    7 / 15
  Unreachable:     1
  Qed:             6 (3ms-6ms-15ms)
  Timeout:         8
------------------------------------------------------------
  Function svcomp_17
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 15):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 23):
Let x = 3 * i.
Let x_1 = 4 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= 0.
  (* Invariant 'i_10' *)
  Have: k_2 <= x_1.
  (* Invariant 'i_5' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_10' *)
  Have: k_1 <= (i_1 + x_1).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x <= j.
  (* Invariant 'i_5' *)
  Have: i < j.
  (* Invariant 'i_7' *)
  Have: (2 + (2 * i)) <= j.
  (* Invariant 'i_9' *)
  Have: k <= (3 + x).
}
Prove: k <= (1 + i + x_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 23):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j.
  (* Invariant 'i_9' *)
  Have: k <= 0.
}
Prove: k <= (4 * n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 17):
Let x = 4 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_9' *)
  Have: k_1 <= 0.
  (* Invariant 'i_10' *)
  Have: k_1 <= x.
  (* Invariant 'i_5' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_9' *)
  Have: k <= (3 * i_1).
  (* Invariant 'i_10' *)
  Have: k <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 17):
Assume {
  Type: is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 19):
Let x = 4 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_9' *)
  Have: k_1 <= 0.
  (* Invariant 'i_10' *)
  Have: k_1 <= x.
  (* Invariant 'i_5' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_9' *)
  Have: k <= (3 * i_1).
  (* Invariant 'i_10' *)
  Have: k <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_5' *)
  Have: i < j.
}
Prove: (2 + (2 * i)) <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 21):
Let x = 3 * i.
Let x_1 = 4 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= 0.
  (* Invariant 'i_10' *)
  Have: k_2 <= x_1.
  (* Invariant 'i_5' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_10' *)
  Have: k_1 <= (i_1 + x_1).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: x <= j.
  (* Invariant 'i_5' *)
  Have: i < j.
  (* Invariant 'i_7' *)
  Have: (2 + (2 * i)) <= j.
}
Prove: k <= (3 + x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j.
}
Prove: k <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 41):
Let x = 4 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= 0.
  (* Invariant 'i_10' *)
  Have: k_2 <= x.
  (* Invariant 'i_5' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_10' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Then *)
  Have: k < j.
}
Prove: k <= (i + (2 * n)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 32):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_final_attempt_12.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_17'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
