[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 24 goals scheduled
[wp] [Timeout] typed_rod_cutting_dp_loop_invariant_i_0_established (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:   25 / 26
  Unreachable:       2
  Qed:               8 (5ms-43ms-175ms)
  Alt-Ergo 2.6.2:   14 (60ms-99ms)
  Z3 4.15.4:         1 (15ms)
  Timeout:           1
------------------------------------------------------------
  Function _rod_cutting_dp
------------------------------------------------------------

Goal Post-condition 'e_1' in '_rod_cutting_dp':
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\ is_sint32(a_1[shift_sint32(r, n)]).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (0 < i) /\ (i <= i_1) /\ (i_1 <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(price_0, i_2)] <= Mint_0[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[shift_sint32(r, j)] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Else *)
  Have: n < j.
}
Prove: (a_1[shift_sint32(price_0, i)] + a_1[shift_sint32(r, i_1 - i)])
         <= a_1[shift_sint32(r, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (73ms) (117)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (40ms) (97645)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 29):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(price_0, i_2)] <= Mint_0[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(price_0, i_2)] <= a_4[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_4[shift_sint32(price_0, i_2)] + a_4[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Else *)
  Have: j < i_1.
}
Prove: a_3[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:67ms) (88ms) (111)
Prover Z3 4.15.4 returns Valid (Qed:67ms) (33ms) (88157)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 29):
Let x = 1 + n.
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(r, 0), x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
}
Prove: Mint_0[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 31):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(price_0, i_2)] <= Mint_0[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(price_0, i_2)] <= a_4[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_4[shift_sint32(price_0, i_2)] + a_4[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Else *)
  Have: j < i_1.
}
Prove: a_3[shift_sint32(price_0, i)] <= a_3[shift_sint32(r, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:67ms) (76ms) (125)
Prover Z3 4.15.4 returns Valid (Qed:67ms) (39ms) (95218)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 31):
Let x = 1 + n.
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(r, 0), x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
}
Prove: Mint_0[shift_sint32(price_0, i)] <= Mint_0[shift_sint32(r, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (64ms) (41)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (24ms) (38866)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 33):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[a_2 <- -2147483648].
Let x_1 = 1 + j.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(price_0, i_2)] <= Mint_0[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_4[shift_sint32(price_0, i_2)] <= a_4[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_4[shift_sint32(price_0, i_2)] + a_4[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Else *)
  Have: j < i_1.
}
Prove: a_1[shift_sint32(r, x_1)] =
    (a_3[shift_sint32(price_0, i)] + a_3[shift_sint32(r, 1 + j - i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:67ms) (78ms) (174)
Prover Z3 4.15.4 returns Valid (Qed:67ms) (38ms) (104002)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 33):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= 1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
}
Prove: Mint_0[shift_sint32(r, 1)]
         = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (60ms) (61)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (21ms) (39855)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 43):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_3[shift_sint32(price_0, i_1)].
Let a_5 = a_3[shift_sint32(r, j - i_1)].
Let a_6 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(a_4) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_1[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(price_0, i_2)] <= Mint_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_1[shift_sint32(r, 1)]
          = (Mint_1[shift_sint32(price_0, 1)] + Mint_1[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(price_0, i_2)] <= a_6[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_6[shift_sint32(price_0, i_2)] + a_6[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Then *)
  Have: i_1 <= j.
  If v <= (a_4 + a_5)
  Then { Have: a_1[a_2 <- a_4 + a_5] = Mint_0. }
  Else { Have: a_3 = Mint_0. }
}
Prove: Mint_0[shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:170ms) (88ms) (178)
Prover Z3 4.15.4 returns Valid (Qed:170ms) (39ms) (104227)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 43):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(price_0, i_1)] <= a_1[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)]))))).
  (* Then *)
  Have: j <= n.
}
Prove: a_1[a_2 <- -2147483648][shift_sint32(r, i)] = (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:36ms) (78ms) (86)
Prover Z3 4.15.4 returns Valid (Qed:36ms) (37ms) (81958)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 45):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_3[shift_sint32(price_0, i_1)].
Let a_5 = a_3[shift_sint32(r, j - i_1)].
Let a_6 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(a_4) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_1[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(price_0, i_2)] <= Mint_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_1[shift_sint32(r, 1)]
          = (Mint_1[shift_sint32(price_0, 1)] + Mint_1[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(price_0, i_2)] <= a_6[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_6[shift_sint32(price_0, i_2)] + a_6[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Then *)
  Have: i_1 <= j.
  If v <= (a_4 + a_5)
  Then { Have: a_1[a_2 <- a_4 + a_5] = Mint_0. }
  Else { Have: a_3 = Mint_0. }
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
}
Prove: Mint_0[shift_sint32(price_0, i)] <= Mint_0[shift_sint32(r, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:173ms) (99ms) (202)
Prover Z3 4.15.4 returns Valid (Qed:173ms) (45ms) (113462)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 45):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(price_0, i_1)] <= a_1[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
}
Prove: a_3[shift_sint32(price_0, i)] <= a_3[shift_sint32(r, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:39ms) (74ms) (108)
Prover Z3 4.15.4 returns Valid (Qed:39ms) (35ms) (89783)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 47):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_3[shift_sint32(price_0, i_1)].
Let a_5 = a_3[shift_sint32(r, j - i_1)].
Let a_6 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(a_4) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_1[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(price_0, i_2)] <= Mint_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: Mint_1[shift_sint32(r, 1)]
          = (Mint_1[shift_sint32(price_0, 1)] + Mint_1[a]).
  (* Invariant 'i_0' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_1[shift_sint32(price_0, i_2)] <= a_1[shift_sint32(r, i_2)])))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_6[shift_sint32(price_0, i_2)] <= a_6[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_6[shift_sint32(price_0, i_2)] + a_6[shift_sint32(r, j - i_2)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (a_3[shift_sint32(price_0, i_2)] <= a_3[shift_sint32(r, i_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_3[shift_sint32(price_0, i_2)] + a_3[shift_sint32(r, j - i_2)]) = v)))).
  (* Then *)
  Have: i_1 <= j.
  If v <= (a_4 + a_5)
  Then { Have: a_1[a_2 <- a_4 + a_5] = Mint_0. }
  Else { Have: a_3 = Mint_0. }
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(price_0, i_2)] <= Mint_0[shift_sint32(r, i_2)])))).
}
Prove: Mint_0[a_2]
         = (Mint_0[shift_sint32(price_0, i)]
            + Mint_0[shift_sint32(r, j - i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:175ms) (93ms) (217)
Prover Z3 4.15.4 returns Valid (Qed:175ms) (35ms) (115121)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 47):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i) /\ (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(price_0, i_1)] <= a_1[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(price_0, i_1)] <= a_3[shift_sint32(r, i_1)])))).
}
Prove: (a_3[shift_sint32(price_0, i)] + a_3[shift_sint32(r, j - i)]) =
    (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:43ms) (81ms) (120)
Prover Z3 4.15.4 returns Valid (Qed:43ms) (31ms) (91346)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 36) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 36) (2/4):
Effect at line 39
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 36) (3/4):
Effect at line 40
Let x = 1 + j.
Let a = shift_sint32(r, 0).
Let x_1 = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x_1).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(price_0, i_1)] <= a_1[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_4[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_4[shift_sint32(price_0, i_1)] <= a_4[shift_sint32(r, i_1)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, j - i_1)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(price_0, i_1)] <= a_3[shift_sint32(r, i_1)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, j - i_1)]) = v)))).
  (* Else *)
  Have: j < i.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= x) ->
      (a_1[shift_sint32(r, x)] =
       (a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, 1 + j - i_1)]))))).
}
Prove: included(a_2, 1, a, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:68ms) (78ms) (103)
Prover Z3 4.15.4 returns Valid (Qed:68ms) (24ms) (83782)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 36) (4/4):
Effect at line 53
Let x = 1 + j.
Let a = shift_sint32(r, 0).
Let x_1 = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x_1).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[a_2 <- -2147483648].
Assume {
  Have: !invalid(Malloc_0, a_2, 1).
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(price_0, i_1)] <= Mint_0[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: Mint_0[shift_sint32(r, 1)]
          = (Mint_0[shift_sint32(price_0, 1)] + Mint_0[a]).
  (* Invariant 'i_0' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_1[shift_sint32(price_0, i_1)] <= a_1[shift_sint32(r, i_1)])))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      (a_1[a_2] =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)]))))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_4[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_4[shift_sint32(price_0, i_1)] <= a_4[shift_sint32(r, i_1)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, j - i_1)]) =
       (-2147483648))))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(r, i_1)] = (-2147483648)))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= n) ->
      (a_3[shift_sint32(price_0, i_1)] <= a_3[shift_sint32(r, i_1)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, j - i_1)]) = v)))).
  (* Else *)
  Have: j < i.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((0 <= i_1) -> ((i_1 <= x) ->
      (a_1[shift_sint32(r, x)] =
       (a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, 1 + j - i_1)]))))).
}
Prove: included(a_2, 1, a, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:75ms) (76ms) (103)
Prover Z3 4.15.4 returns Valid (Qed:75ms) (36ms) (83782)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 50) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 50) (2/2):
Effect at line 53
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 24) in '_rod_cutting_dp' (1/2):
Effect at line 39
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 24) in '_rod_cutting_dp' (2/2):
Effect at line 59
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_1.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:7ms) (15ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
