[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 24 goals scheduled
[wp] [Timeout] typed_rod_cutting_dp_loop_invariant_i_31_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   25 / 26
  Unreachable:       2
  Qed:              13 (6ms-22ms-126ms)
  Alt-Ergo 2.6.2:    9 (69ms-106ms)
  Z3 4.15.4:         1 (8ms)
  Timeout:           1
------------------------------------------------------------
  Function _rod_cutting_dp
------------------------------------------------------------

Goal Post-condition 'e_1' in '_rod_cutting_dp':
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = a_1[shift_sint32(r, j)].
Let a_3 = a_1[shift_sint32(price_0, j)].
Let a_4 = a_1[shift_sint32(r, j - 1)].
Let x_1 = Mint_0[shift_sint32(r, 1)].
Let x_2 = Mint_0[shift_sint32(price_0, 1)].
Let x_3 = Mint_0[a].
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(a_3) /\ is_sint32(a_2) /\
      is_sint32(a_1[shift_sint32(r, n)]) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 < i_1) /\ (0 < i) /\ (i <= i_1) /\ (i_1 <= n).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_31' *)
  Have: (x_1 = (-2147483648)) \/ (x_1 = (x_2 + x_3)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) ->
      (x_1
         = (Mint_0[shift_sint32(price_0, i_2)]
            + Mint_0[shift_sint32(r, 1 - i_2)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_2 = (-2147483648)) \/ (a_2 = (a_3 + a_4)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_2 =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)])))).
  (* Else *)
  Have: n < j.
}
Prove: (a_1[shift_sint32(price_0, i)] + a_1[shift_sint32(r, i_1 - i)])
         <= a_1[shift_sint32(r, i_1)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:29ms) (88ms) (196)
Prover Z3 4.15.4 returns Valid (Qed:29ms) (52ms) (124528)

------------------------------------------------------------

Goal Preservation of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid (21ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_30' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 31):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[shift_sint32(r, j - 1)].
Let a_5 = shift_sint32(price_0, j).
Let a_6 = a_3[a_5].
Let a_7 = a_1[a_2 <- -2147483648].
Let a_8 = a_1[a_2].
Let a_9 = a_1[a_5].
Let x_1 = Mint_0[shift_sint32(r, 1)].
Let x_2 = Mint_0[shift_sint32(price_0, 1)].
Let x_3 = Mint_0[a].
Let x_4 = 1 + j.
Let a_10 = a_1[shift_sint32(r, x_4)].
Let a_11 = a_3[shift_sint32(price_0, x_4)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_4) /\ is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_1) /\
      is_sint32(a_9) /\ is_sint32(a_8) /\ is_sint32(a_4) /\
      is_sint32(a_10) /\ is_sint32(a_7[a_5]) /\ is_sint32(a_6) /\
      is_sint32(a_11).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x_1 = (-2147483648)) \/ (x_1 = (x_2 + x_3)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (x_1
         = (Mint_0[shift_sint32(price_0, i_1)]
            + Mint_0[shift_sint32(r, 1 - i_1)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_8 = (-2147483648)) \/ (a_8 = (a_9 + a_4)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_8 =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_7[shift_sint32(price_0, i_1)] + a_7[shift_sint32(r, j - i_1)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_4 + a_6) = v).
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, j - i_1)]) = v))).
  (* Else *)
  Have: j < i.
}
Prove: (a_10 = (-2147483648)) \/ (a_10 = (v + a_11)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:45ms) (102ms) (244)
Prover Z3 4.15.4 returns Valid (Qed:45ms) (37ms) (108414)

------------------------------------------------------------

Goal Establishment of Invariant 'i_31' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 31):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let x_1 = Mint_0[shift_sint32(price_0, 1)].
Let x_2 = Mint_0[a].
Let x_3 = Mint_0[shift_sint32(r, 1)].
Assume {
  Type: is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (Mint_0[shift_sint32(r, i)] = 0))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i)]))).
}
Prove: (x_3 = (-2147483648)) \/ (x_3 = (x_1 + x_2)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_32' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 33):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let x_1 = 1 + j.
Let a_2 = a_1[shift_sint32(r, x_1)].
Let a_3 = shift_sint32(r, j).
Let a_4 = a_1[a_3 <- v].
Let a_5 = a_4[shift_sint32(price_0, x_1)].
Let a_6 = a_1[shift_sint32(r, j - 1)].
Let a_7 = shift_sint32(price_0, j).
Let a_8 = a_4[a_7].
Let a_9 = a_1[a_3 <- -2147483648].
Let a_10 = a_1[a_3].
Let a_11 = a_1[a_7].
Let x_2 = Mint_0[shift_sint32(r, 1)].
Let x_3 = Mint_0[shift_sint32(price_0, 1)].
Let x_4 = Mint_0[a].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_2) /\
      is_sint32(a_11) /\ is_sint32(a_10) /\ is_sint32(a_6) /\
      is_sint32(a_2) /\ is_sint32(a_9[a_7]) /\ is_sint32(a_8) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= x_1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_0[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_31' *)
  Have: (x_2 = (-2147483648)) \/ (x_2 = (x_3 + x_4)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) ->
      (x_2
         = (Mint_0[shift_sint32(price_0, i_2)]
            + Mint_0[shift_sint32(r, 1 - i_2)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_10 = (-2147483648)) \/ (a_10 = (a_11 + a_6)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_10 =
       (a_1[shift_sint32(price_0, i_2)] + a_1[shift_sint32(r, j - i_2)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_9[shift_sint32(price_0, i_2)] + a_9[shift_sint32(r, j - i_2)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_6 + a_8) = v).
  (* Invariant 'i_35' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_4[shift_sint32(price_0, i_2)] + a_4[shift_sint32(r, j - i_2)]) = v))).
  (* Else *)
  Have: j < i_1.
  (* Invariant 'i_31' *)
  Have: (a_2 = (-2147483648)) \/ (a_2 = (v + a_5)).
}
Prove: a_2 =
    (a_4[shift_sint32(price_0, i)] + a_4[shift_sint32(r, 1 + j - i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (100ms) (289)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (46ms) (128470)

------------------------------------------------------------

Goal Establishment of Invariant 'i_32' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 33):
Let x = Mint_0[shift_sint32(r, 1)].
Let x_1 = Mint_0[shift_sint32(price_0, 1)].
Let a = shift_sint32(r, 0).
Let x_2 = Mint_0[a].
Let x_3 = 1 + n.
Assume {
  Type: is_sint32(n) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= 1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_3).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_3).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x = (-2147483648)) \/ (x = (x_1 + x_2)).
}
Prove: x
         = (Mint_0[shift_sint32(price_0, i)]
            + Mint_0[shift_sint32(r, 1 - i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (69ms) (107)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (44ms) (95331)

------------------------------------------------------------

Goal Preservation of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 43):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 43):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 45):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2 <- v].
Let a_4 = a_1[shift_sint32(r, j - 1)].
Let a_5 = shift_sint32(price_0, j).
Let a_6 = a_3[a_5].
Let a_7 = a_1[a_2 <- -2147483648].
Let a_8 = a_1[a_2].
Let a_9 = a_1[a_5].
Let x_1 = Mint_0[shift_sint32(r, 1)].
Let x_2 = Mint_0[shift_sint32(price_0, 1)].
Let x_3 = Mint_0[a].
Let a_10 = a_3[shift_sint32(price_0, i)].
Let a_11 = a_3[shift_sint32(r, j - i)].
Let a_12 = a_10 + a_11.
Let a_13 = a_1[a_2 <- a_12][a_5].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_2) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(a_9) /\
      is_sint32(a_8) /\ is_sint32(a_4) /\ is_sint32(a_7[a_5]) /\
      is_sint32(a_10) /\ is_sint32(a_6) /\ is_sint32(a_11) /\
      is_sint32(a_12) /\ is_sint32(a_13).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Residual *)
  When: v <= a_12.
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x_1 = (-2147483648)) \/ (x_1 = (x_2 + x_3)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (x_1
         = (Mint_0[shift_sint32(price_0, i_1)]
            + Mint_0[shift_sint32(r, 1 - i_1)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_8 = (-2147483648)) \/ (a_8 = (a_9 + a_4)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_8 =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_7[shift_sint32(price_0, i_1)] + a_7[shift_sint32(r, j - i_1)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_4 + a_6) = v).
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_3[shift_sint32(price_0, i_1)] + a_3[shift_sint32(r, j - i_1)]) = v))).
  (* Then *)
  Have: i <= j.
}
Prove: (a_12 = (-2147483648)) \/ ((a_4 + a_13) = a_12).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:116ms) (106ms) (254)
Prover Z3 4.15.4 returns Valid (Qed:116ms) (47ms) (108749)

------------------------------------------------------------

Goal Establishment of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 45):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_35' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 47):
Let a = shift_sint32(r, j).
Let x = Mint_0[a].
Let a_1 = shift_sint32(price_0, j).
Let x_1 = Mint_0[a_1].
Let a_2 = shift_sint32(r, j - 1).
Let x_2 = Mint_0[a_2].
Let a_3 = shift_sint32(r, 0).
Let x_3 = 1 + n.
Let a_4 = memcpy(Mint_1, a_3, Mint_undef_0, a_3, x_3).
Let a_5 = a_4[a <- v].
Let a_6 = a_5[shift_sint32(price_0, i_1)].
Let a_7 = a_5[shift_sint32(r, j - i_1)].
Let a_8 = a_4[a_2].
Let a_9 = a_5[a_1].
Let a_10 = a_4[a <- -2147483648].
Let a_11 = a_4[a].
Let a_12 = a_4[a_1].
Let x_4 = Mint_1[shift_sint32(r, 1)].
Let x_5 = Mint_1[shift_sint32(price_0, 1)].
Let x_6 = Mint_1[a_3].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_5) /\ is_sint32(x_6) /\
      is_sint32(x_4) /\ is_sint32(x_2) /\ is_sint32(a_12) /\
      is_sint32(a_11) /\ is_sint32(a_8) /\ is_sint32(a_10[a_1]) /\
      is_sint32(a_6) /\ is_sint32(a_9) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_3).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, x_3).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (Mint_1[shift_sint32(r, i_2)] = 0))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= n) ->
      (0 < Mint_1[shift_sint32(price_0, i_2)]))).
  (* Invariant 'i_31' *)
  Have: (x_4 = (-2147483648)) \/ (x_4 = (x_5 + x_6)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 1) ->
      (x_4
         = (Mint_1[shift_sint32(price_0, i_2)]
            + Mint_1[shift_sint32(r, 1 - i_2)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_11 = (-2147483648)) \/ (a_11 = (a_12 + a_8)).
  (* Invariant 'i_32' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      (a_11 =
       (a_4[shift_sint32(price_0, i_2)] + a_4[shift_sint32(r, j - i_2)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_10[shift_sint32(price_0, i_2)] + a_10[shift_sint32(r, j - i_2)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_8 + a_9) = v).
  (* Invariant 'i_35' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= j) ->
      ((a_5[shift_sint32(price_0, i_2)] + a_5[shift_sint32(r, j - i_2)]) = v))).
  (* Then *)
  Have: i_1 <= j.
  If v <= (a_6 + a_7)
  Then { Have: a_4[a <- a_6 + a_7] = Mint_0. }
  Else { Have: a_5 = Mint_0. }
  (* Invariant 'i_34' *)
  Have: (x = (-2147483648)) \/ (x = (x_1 + x_2)).
}
Prove: x
         = (Mint_0[shift_sint32(price_0, i)]
            + Mint_0[shift_sint32(r, j - i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:126ms) (94ms) (292)
Prover Z3 4.15.4 returns Valid (Qed:126ms) (43ms) (129147)

------------------------------------------------------------

Goal Establishment of Invariant 'i_35' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 47):
Let a = shift_sint32(r, 0).
Let x = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x).
Let a_2 = shift_sint32(r, j).
Let a_3 = a_1[a_2].
Let a_4 = shift_sint32(price_0, j).
Let a_5 = a_1[a_4].
Let a_6 = a_1[shift_sint32(r, j - 1)].
Let x_1 = Mint_0[shift_sint32(r, 1)].
Let x_2 = Mint_0[shift_sint32(price_0, 1)].
Let x_3 = Mint_0[a].
Let a_7 = a_1[a_2 <- -2147483648].
Assume {
  Type: is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_1) /\ is_sint32(a_5) /\ is_sint32(a_3) /\ is_sint32(a_6) /\
      is_sint32(a_7[a_4]).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x_1 = (-2147483648)) \/ (x_1 = (x_2 + x_3)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (x_1
         = (Mint_0[shift_sint32(price_0, i_1)]
            + Mint_0[shift_sint32(r, 1 - i_1)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_3 = (-2147483648)) \/ (a_3 = (a_5 + a_6)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_3 =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)])))).
  (* Then *)
  Have: j <= n.
}
Prove: (a_7[shift_sint32(price_0, i)] + a_7[shift_sint32(r, j - i)]) =
    (-2147483648).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:30ms) (79ms) (176)
Prover Z3 4.15.4 returns Valid (Qed:30ms) (41ms) (105044)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 36) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 36) (2/4):
Effect at line 39
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 36) (3/4):
Effect at line 40
Let x = 1 + j.
Let a = shift_sint32(r, 0).
Let x_1 = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x_1).
Let a_2 = a_1[shift_sint32(r, x)].
Let a_3 = shift_sint32(r, j).
Let a_4 = a_1[a_3 <- v].
Let a_5 = a_4[shift_sint32(price_0, x)].
Let a_6 = a_1[shift_sint32(r, j - 1)].
Let a_7 = shift_sint32(price_0, j).
Let a_8 = a_4[a_7].
Let a_9 = a_1[a_3 <- -2147483648].
Let a_10 = a_1[a_3].
Let a_11 = a_1[a_7].
Let x_2 = Mint_0[shift_sint32(r, 1)].
Let x_3 = Mint_0[shift_sint32(price_0, 1)].
Let x_4 = Mint_0[a].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_2) /\
      is_sint32(a_11) /\ is_sint32(a_10) /\ is_sint32(a_6) /\
      is_sint32(a_2) /\ is_sint32(a_9[a_7]) /\ is_sint32(a_8) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x_2 = (-2147483648)) \/ (x_2 = (x_3 + x_4)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (x_2
         = (Mint_0[shift_sint32(price_0, i_1)]
            + Mint_0[shift_sint32(r, 1 - i_1)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_10 = (-2147483648)) \/ (a_10 = (a_11 + a_6)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_10 =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_9[shift_sint32(price_0, i_1)] + a_9[shift_sint32(r, j - i_1)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_6 + a_8) = v).
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, j - i_1)]) = v))).
  (* Else *)
  Have: j < i.
  (* Invariant 'i_31' *)
  Have: (a_2 = (-2147483648)) \/ (a_2 = (v + a_5)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) ->
      (a_2 =
       (a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, 1 + j - i_1)])))).
}
Prove: included(a_3, 1, a, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:52ms) (94ms) (271)
Prover Z3 4.15.4 returns Valid (Qed:52ms) (44ms) (110741)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 36) (4/4):
Effect at line 53
Let x = 1 + j.
Let a = shift_sint32(r, 0).
Let x_1 = 1 + n.
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, x_1).
Let a_2 = a_1[shift_sint32(r, x)].
Let a_3 = shift_sint32(r, j).
Let a_4 = a_1[a_3 <- v].
Let a_5 = a_4[shift_sint32(price_0, x)].
Let a_6 = a_1[shift_sint32(r, j - 1)].
Let a_7 = shift_sint32(price_0, j).
Let a_8 = a_4[a_7].
Let a_9 = a_1[a_3 <- -2147483648].
Let a_10 = a_1[a_3].
Let a_11 = a_1[a_7].
Let x_2 = Mint_0[shift_sint32(r, 1)].
Let x_3 = Mint_0[shift_sint32(price_0, 1)].
Let x_4 = Mint_0[a].
Assume {
  Have: !invalid(Malloc_0, a_3, 1).
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_4) /\ is_sint32(x_2) /\
      is_sint32(a_11) /\ is_sint32(a_10) /\ is_sint32(a_6) /\
      is_sint32(a_2) /\ is_sint32(a_9[a_7]) /\ is_sint32(a_8) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(price_0.base) <= 0) /\ (region(r.base) <= 0) /\
      linked(Malloc_0).
  (* Pre-condition *)
  Have: 2 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(price_0, 0), x_1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, x_1).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (Mint_0[shift_sint32(r, i_1)] = 0))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= n) ->
      (0 < Mint_0[shift_sint32(price_0, i_1)]))).
  (* Invariant 'i_31' *)
  Have: (x_2 = (-2147483648)) \/ (x_2 = (x_3 + x_4)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 1) ->
      (x_2
         = (Mint_0[shift_sint32(price_0, i_1)]
            + Mint_0[shift_sint32(r, 1 - i_1)])))).
  (* Invariant 'i_30' *)
  Have: 0 < j.
  (* Invariant 'i_31' *)
  Have: (a_10 = (-2147483648)) \/ (a_10 = (a_11 + a_6)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      (a_10 =
       (a_1[shift_sint32(price_0, i_1)] + a_1[shift_sint32(r, j - i_1)])))).
  (* Then *)
  Have: j <= n.
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_9[shift_sint32(price_0, i_1)] + a_9[shift_sint32(r, j - i_1)]) =
       (-2147483648)))).
  (* Invariant 'i_34' *)
  Have: (v = (-2147483648)) \/ ((a_6 + a_8) = v).
  (* Invariant 'i_35' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= j) ->
      ((a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, j - i_1)]) = v))).
  (* Else *)
  Have: j < i.
  (* Invariant 'i_31' *)
  Have: (a_2 = (-2147483648)) \/ (a_2 = (v + a_5)).
  (* Invariant 'i_32' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= x) ->
      (a_2 =
       (a_4[shift_sint32(price_0, i_1)] + a_4[shift_sint32(r, 1 + j - i_1)])))).
}
Prove: included(a_3, 1, a, x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:59ms) (99ms) (271)
Prover Z3 4.15.4 returns Valid (Qed:59ms) (39ms) (110741)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 50) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 50) (2/2):
Effect at line 53
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 24) in '_rod_cutting_dp' (1/2):
Effect at line 39
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 24) in '_rod_cutting_dp' (2/2):
Effect at line 59
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_rod_cutting_dp.c/_rod_cutting_dp_verified_5.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (8ms) (22805)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.65ms)

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
