[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 27 goals scheduled
[wp] [Timeout] typed_select_sort_loop_invariant_i_6_preserved (Qed 37ms) (Alt-Ergo)
[wp] [Timeout] typed_select_sort_loop_invariant_i_12_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_select_sort_loop_invariant_i_12_preserved (Qed 23ms) (Alt-Ergo)
[wp] Proved goals:   25 / 28
  Unreachable:       1
  Qed:              20 (2ms-5ms-37ms)
  Alt-Ergo 2.6.2:    3 (69ms-95ms)
  Z3 4.15.4:         1 (21ms)
  Timeout:           3
------------------------------------------------------------
  Function _select_sort
------------------------------------------------------------

Goal Post-condition 'e_1' in '_select_sort':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_select_sort':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 26):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 26):
Prove: true.
Prover Qed returns Valid (0.93ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 28):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(arr_0, i).
Let a_3 = shift_sint32(arr_0, min_0).
Let a_4 = a_1[a_2].
Let a_5 = a_1[a_2 <- v][a_3 <- a_4].
Let a_6 = a_5[a_2].
Let a_7 = a_1[a_3].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(a_4) /\ is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: P_sorted(Mint_0, arr_0, 0, n).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_1, arr_0, 0, n).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_13' *)
  Have: P_sorted(a_1, arr_0, i, n).
  (* Invariant 'i_6' *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Else *)
  Have: n <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_2, 1) /\
      valid_rw(Malloc_0, a_3, 1).
  (* Invariant 'i_1' *)
  Have: (-1) <= i.
}
Prove: P_sorted(a_5, arr_0, 0, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 28):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(arr_0, 0), n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
}
Prove: P_sorted(Mint_0, arr_0, 0, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 44):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 44):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: P_sorted(Mint_0, arr_0, 0, n).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_1, arr_0, 0, n).
  (* Then *)
  Have: (2 + i) <= n.
}
Prove: P_sorted(a_1, arr_0, i, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (69ms) (70)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (24ms) (58789)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 38):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 40):
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(arr_0, min_0)].
Let a_3 = a_1[shift_sint32(arr_0, min_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(min_0) /\ is_sint32(min_1) /\
      is_sint32(n) /\ is_sint32(a_2) /\ is_sint32(a_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_2 < a_3.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: P_sorted(Mint_0, arr_0, 0, n).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_1, arr_0, 0, n).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_13' *)
  Have: P_sorted(a_1, arr_0, i, n).
  (* Invariant 'i_6' *)
  Have: (0 <= min_1) /\ (min_1 < n).
  (* Then *)
  Have: min_0 < n.
}
Prove: 0 <= min_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:37ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:37ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 42):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 42):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 31) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 31) (2/4):
Effect at line 33
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 31) (3/4):
Effect at line 49
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 31) (4/4):
Call Effect at line 54
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(arr_0, x).
Let a_3 = shift_sint32(arr_0, min_0).
Let a_4 = a_1[a_2].
Let a_5 = a_1[a_2 <- v][a_3 <- a_4].
Let a_6 = a_5[a_2].
Let a_7 = a_1[a_3].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(a_7) /\ is_sint32(a_4) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: P_sorted(Mint_0, arr_0, 0, n).
  (* Invariant 'i_1' *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_1, arr_0, 0, n).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_13' *)
  Have: P_sorted(a_1, arr_0, x, n).
  (* Invariant 'i_6' *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Else *)
  Have: n <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_2, 1).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_5, arr_0, 0, n).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a, n))) /\
    (((!invalid(Malloc_0, a_2, 1)) -> included(a_2, 1, a, n))).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:25ms) (95ms) (270)
Prover Z3 4.15.4 returns Valid (Qed:25ms) (33ms) (73182)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 47):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 20) in '_select_sort' (1/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 20) in '_select_sort' (2/3):
Effect at line 49
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 20) in '_select_sort' (3/3):
Call Effect at line 54
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 20) in '_select_sort':
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 7) in 'swap'' in '_select_sort' at call 'swap' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 54)
:
Let a = shift_sint32(arr_0, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(min_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Invariant 'i_1' *)
  Have: 0 < n.
  (* Invariant 'i_12' *)
  Have: P_sorted(Mint_0, arr_0, 0, n).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_12' *)
  Have: P_sorted(a_1, arr_0, 0, n).
  (* Then *)
  Have: (2 + i) <= n.
  (* Invariant 'i_13' *)
  Have: P_sorted(a_1, arr_0, i, n).
  (* Invariant 'i_6' *)
  Have: (0 <= min_0) /\ (min_0 < n).
  (* Else *)
  Have: n <= j.
}
Prove: valid_rw(Malloc_0, shift_sint32(arr_0, i), 1) /\
    valid_rw(Malloc_0, shift_sint32(arr_0, min_0), 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:18ms) (72ms) (124)
Prover Z3 4.15.4 returns Valid (Qed:18ms) (16ms) (67593)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 9) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (21ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 8) in 'swap' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_select_sort.c/_select_sort_verified_7.c, line 8) in 'swap' (2/2):
Effect at line 14
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
