[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:1: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:2: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:3: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:4: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:1: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 11 goals scheduled
[wp] [Timeout] typed_oopsla_14_loop_invariant_i_1_preserved (Qed 19ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_14_loop_invariant_i_0_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_14_loop_invariant_i_0_preserved (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:    8 / 11
  Qed:               7 (1ms-4ms-20ms)
  Alt-Ergo 2.6.2:    1 (55ms)
  Timeout:           3
------------------------------------------------------------
  Function oopsla_14
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_14':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 19):
Assume {
  Type: is_sint32(a) /\ is_sint32(j) /\ is_sint32(m) /\ is_sint32(1 + j).
  (* Invariant 'i_0' *)
  Have: 0 < m.
  (* Invariant 'i_0' *)
  Have: j <= m.
  (* Invariant 'i_1' *)
  Have: (0 <= a) /\ (a <= m).
  (* Invariant 'i_4' *)
  Have: 0 <= (a + m).
}
Prove: j < m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 19):
Assume { Type: is_sint32(m). (* Pre-condition *) Have: 0 <= m. }
Prove: 0 < m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 21):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Invariant 'i_0' *)
  Have: 0 < m.
  (* Invariant 'i_0' *)
  Have: j <= m.
  (* Invariant 'i_1' *)
  Have: (0 <= a_3) /\ (a_3 <= m).
  (* Invariant 'i_4' *)
  Have: 0 <= (a_3 + m).
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant 'i_0' *)
  Have: j < m.
}
Prove: (0 <= a) /\ (a <= m).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:19ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:19ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (0.67ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 23):
Assume {
  Type: is_sint32(a) /\ is_sint32(a_1) /\ is_sint32(a_2) /\ is_sint32(a_3) /\
      is_sint32(j) /\ is_sint32(m) /\ is_sint32(tmp_0) /\ is_sint32(1 + j).
  (* Invariant 'i_0' *)
  Have: 0 < m.
  (* Invariant 'i_0' *)
  Have: j <= m.
  (* Invariant 'i_1' *)
  Have: (0 <= a_3) /\ (a_3 <= m).
  (* Invariant 'i_4' *)
  Have: 0 <= (a_3 + m).
  If tmp_0 != 0
  Then { Have: a_3 = a_1. Have: (1 + a_1) = a. }
  Else { Have: a_3 = a_2. Have: (1 + a) = a_2. }
  (* Invariant 'i_0' *)
  Have: j < m.
  (* Invariant 'i_1' *)
  Have: (0 <= a) /\ (a <= m).
}
Prove: 0 <= (a + m).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:20ms) (55ms) (16)
Prover Z3 4.15.4 returns Valid (Qed:20ms) (18ms) (24583)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 38):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assertion 'a_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 26) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c, line 26) (2/2):
Call Result at line 30
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_14.c/oopsla_14_verified_1.c:13: Warning: 
  No 'assigns' specification for function 'oopsla_14'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
