[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_final_attempt_11.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 5 goals scheduled
[wp] [Timeout] typed_linear_search_loop_invariant_i_7_preserved (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_search_ensures_e_1 (Qed 8ms) (Alt-Ergo)
[wp] Proved goals:    4 / 6
  Unreachable:     1
  Qed:             3 (8ms-3ms-9ms)
  Timeout:         2
------------------------------------------------------------
  Function _linear_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_search':
Let x = Mint_0[shift_sint32(a, _linear_search_0)].
Assume {
  Type: is_sint32(_linear_search_0) /\ is_sint32(i) /\ is_sint32(key_0) /\
      is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: 0 <= _linear_search_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: (0 <= i) /\ (i < n) /\ ((-1) <= _linear_search_0).
  Have: _linear_search_0 != (-1).
}
Prove: (x = key_0) /\ (_linear_search_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_search':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_final_attempt_11.c, line 12):
Let x = Mint_0[shift_sint32(a, i_2)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(ret_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Invariant 'i_7' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  If x = key_0
  Then { Have: i_2 = i. Have: ret_0 = i. }
  Else { Have: (i_2 = i_1) /\ (ret_0 = (-1)). Have: (1 + i_1) = i. }
}
Prove: (0 <= i) /\ (i < n) /\ ((-1) <= ret_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_final_attempt_11.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_final_attempt_11.c, line 15):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_final_attempt_11.c:7: Warning: 
  No 'assigns' specification for function '_linear_search'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
