[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 7 goals scheduled
[wp] [Timeout] typed_linear_search_loop_invariant_i_2_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_search_loop_invariant_i_0_preserved (Qed 9ms) (Alt-Ergo)
[wp] Proved goals:    6 / 8
  Unreachable:     1
  Qed:             5 (9ms-3ms-14ms)
  Timeout:         2
------------------------------------------------------------
  Function _linear_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_search':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_search':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c, line 12):
Let x = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(ret_0) /\
      is_sint32(Mint_0[a_1]) /\ is_sint32(Mint_0[shift_sint32(a, i)]) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant 'i_2' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: (i_2 = 0) \/ (x != key_0).
  If x = key_0
  Then { Have: i_2 = i. Have: ret_0 = i. }
  Else { Have: (i_2 = i_1) /\ (ret_0 = (-1)). Have: (1 + i_1) = i. }
}
Prove: (ret_0 = (-1)) /\ (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c, line 12):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c, line 14):
Let x = Mint_0[shift_sint32(a, i_2)].
Let x_1 = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(n) /\
      is_sint32(Mint_0[a_1]) /\ is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Invariant 'i_2' *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: (i_2 = 0) \/ (x != x_1).
  If x = x_1
  Then { Have: i_2 = (-1). Have: i = (-1). }
  Else { Have: i_2 = i_1. Have: (1 + i_1) = i. }
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i < n).
}
Prove: i = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c, line 14):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c, line 17):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_4.c:7: Warning: 
  No 'assigns' specification for function '_linear_search'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
