[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 3 goals scheduled
[wp] [Timeout] typed_linear_search_ensures_e_2 (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_search_ensures_e_1 (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:    2 / 4
  Unreachable:     1
  Qed:             1 (11ms-8ms-14ms)
  Timeout:         2
------------------------------------------------------------
  Function _linear_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_search':
Let x = Mint_0[shift_sint32(a, _linear_search_0)].
Assume {
  Type: is_sint32(_linear_search_0) /\ is_sint32(key_0) /\ is_sint32(n) /\
      is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: _linear_search_0 != (-1).
  (* Goal *)
  When: 0 <= _linear_search_0.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (x = key_0) /\ (_linear_search_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_search':
Assume {
  Type: is_sint32(_linear_search_0) /\ is_sint32(i_1) /\ is_sint32(key_0) /\
      is_sint32(n) /\ is_sint32(ret_0) /\
      is_sint32(Mint_0[shift_sint32(a, _linear_search_0)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (_linear_search_0 < 0) /\ (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  If ret_0 = (-1)
  Then { (* Else *) Have: n <= i_1. Have: _linear_search_0 = (-1). }
  Else { Have: ret_0 = _linear_search_0. }
}
Prove: Mint_0[shift_sint32(a, i)] != key_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_9.c, line 12):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_search.c/_linear_search_verified_9.c:7: Warning: 
  No 'assigns' specification for function '_linear_search'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
