[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 63 goals scheduled
[wp] Proved goals:   65 / 65
  Unreachable:       2
  Qed:              43 (6ms-12ms-98ms)
  Alt-Ergo 2.6.2:    8 (71ms-106ms-161ms)
  Z3 4.15.4:        12 (14ms-134ms-392ms)
------------------------------------------------------------
  Function _huffman
------------------------------------------------------------

Goal Post-condition 'e_1' in '_huffman':
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Assume {
  Type: is_sint32(length_0).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_2 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_2)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_2)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_2 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_2)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_2)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_2 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_2)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_2)] = null)))).
  (* Else *)
  Have: length_0 <= 1.
}
Prove: Mptr_undef_0[a] != null.
Prover Z3 4.15.4 returns Valid (Qed:20ms) (42ms) (98743)

------------------------------------------------------------

Goal Exit-condition (generated) in '_huffman':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 88):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 88):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 90):
Let a = shift_PTR(arr_0, 0).
Let x = length_0 - 1.
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x)]].
Let a_3 = shift_PTR(arr_0, 1).
Let a_4 = a_2[a_3 <- merged_0].
Let a_5 = memcpy(a_4, a, Mptr_undef_1, a, x).
Let x_1 = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a_6 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_6)].
Let a_7 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_7)].
Let x_4 = x_2 + x_3.
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_8)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_8)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_6 = a_1[a].
  (* Initializer *)
  Init: a_7 = a_1[a_3].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x_1 = x_4) /\
      (0 < x_4).
  (* Call 'insert_sort' *)
  Have: valid_rw(Malloc_0, a, x) /\
      P_Sorted(a_5, Mint_0, arr_0, 0, length_0 - 2) /\
      (forall i : Z. ((0 <= i) -> (((2 + i) <= length_0) ->
       (0 < Mint_0[shiftfield_F4_Node_freq(a_4[shift_PTR(arr_0, i)])])))) /\
      (forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) ->
       (((2 + i_1) <= length_0) -> (((2 + i) <= length_0) ->
       separated(a_4[shift_PTR(arr_0, i_1)], 4, a_4[shift_PTR(arr_0, i)], 4)))))).
}
Prove: P_Sorted(a_5, Mint_0, arr_0, 0, x).
Prover Z3 4.15.4 returns Valid (Qed:47ms) (171ms) (467159)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 90):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 92):
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x = length_0 - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x)]].
Let a_3 = shift_PTR(arr_0, 1).
Let a_4 = a_2[a_3 <- merged_0].
Let a_5 = memcpy(a_4, a, Mptr_undef_1, a, x).
Let x_1 = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a_6 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_6)].
Let a_7 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_7)].
Let x_4 = x_2 + x_3.
Let a_8 = a_5[shift_PTR(arr_0, i)].
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= length_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < length_0) ->
      ((0 <= i_1) -> ((i_1 < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_2)], 4,
        Mptr_0[shift_PTR(arr_0, i_1)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i_1 : Z. let a_9 = Mptr_0[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_9)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_9)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_9)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. let a_9 = Mptr_0[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_9)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_9)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. let a_9 = a_1[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_9)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_9)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_6 = a_1[a].
  (* Initializer *)
  Init: a_7 = a_1[a_3].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x_1 = x_4) /\
      (0 < x_4).
  (* Call 'insert_sort' *)
  Have: valid_rw(Malloc_0, a, x) /\
      P_Sorted(a_5, Mint_0, arr_0, 0, length_0 - 2) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= length_0) ->
       (0 < Mint_0[shiftfield_F4_Node_freq(a_4[shift_PTR(arr_0, i_1)])])))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) ->
       (((2 + i_2) <= length_0) -> (((2 + i_1) <= length_0) ->
       separated(a_4[shift_PTR(arr_0, i_2)], 4, a_4[shift_PTR(arr_0, i_1)],
         4)))))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_5, Mint_0, arr_0, 0, x).
}
Prove: (a_5[shiftfield_F4_Node_left(a_8)] = null) /\
    (a_5[shiftfield_F4_Node_right(a_8)] = null).
Prover Z3 4.15.4 returns Valid (Qed:56ms) (165ms) (467795)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 92):
Let a = Mptr_0[shift_PTR(arr_0, i)].
Assume {
  Type: is_sint32(length_0).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (0 <= i) /\ (i < length_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_PTR(arr_0, 0), length_0).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < length_0) ->
      ((0 <= i_1) -> ((i_1 < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_2)], 4,
        Mptr_0[shift_PTR(arr_0, i_1)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i_1 : Z. let a_1 = Mptr_0[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_1)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_1)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_1)])))).
}
Prove: (Mptr_0[shiftfield_F4_Node_left(a)] = null) /\
    (Mptr_0[shiftfield_F4_Node_right(a)] = null).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (71ms) (54)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (36ms) (72369)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (1/7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (2/7):
Effect at line 97
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (3/7):
Effect at line 99
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (4/7):
Effect at line 100
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x = length_0 - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x)]].
Let a_3 = shift_PTR(arr_0, 1).
Let a_4 = a_2[a_3 <- merged_0].
Let a_5 = memcpy(a_4, a, Mptr_undef_1, a, x).
Let x_1 = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a_6 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_6)].
Let a_7 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_7)].
Let x_4 = x_2 + x_3.
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_8)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_8)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_6 = a_1[a].
  (* Initializer *)
  Init: a_7 = a_1[a_3].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x_1 = x_4) /\
      (0 < x_4).
  (* Call 'insert_sort' *)
  Have: valid_rw(Malloc_0, a, x) /\
      P_Sorted(a_5, Mint_0, arr_0, 0, length_0 - 2) /\
      (forall i : Z. ((0 <= i) -> (((2 + i) <= length_0) ->
       (0 < Mint_0[shiftfield_F4_Node_freq(a_4[shift_PTR(arr_0, i)])])))) /\
      (forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) ->
       (((2 + i_1) <= length_0) -> (((2 + i) <= length_0) ->
       separated(a_4[shift_PTR(arr_0, i_1)], 4, a_4[shift_PTR(arr_0, i)], 4)))))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_5, Mint_0, arr_0, 0, x).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = a_5[shift_PTR(arr_0, i)] in ((0 <= i) ->
      (((2 + i) <= length_0) ->
      ((a_5[shiftfield_F4_Node_left(a_8)] = null) /\
       (a_5[shiftfield_F4_Node_right(a_8)] = null)))).
}
Prove: false.
Prover Z3 4.15.4 returns Valid (Qed:49ms) (181ms) (537480)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (5/7):
Call Result at line 102
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (6/7):
Effect at line 103
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let x = n - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x)]].
Let a_3 = shift_PTR(arr_0, 1).
Let a_4 = a_2[a_3 <- merged_0].
Let a_5 = memcpy(a_4, a, Mptr_undef_1, a, x).
Let x_1 = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a_6 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_6)].
Let a_7 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_7)].
Let x_4 = x_2 + x_3.
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < n) -> ((0 <= i) ->
      ((i < n) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, n).
  (* Pre-condition *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < n) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_8)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < n) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_8)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, n).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < n) ->
      ((a_1[shiftfield_F4_Node_left(a_8)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_8)] = null)))).
  (* Then *)
  Have: 2 <= n.
  (* Initializer *)
  Init: a_6 = a_1[a].
  (* Initializer *)
  Init: a_7 = a_1[a_3].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x_1 = x_4) /\
      (0 < x_4).
  (* Call 'insert_sort' *)
  Have: valid_rw(Malloc_0, a, x) /\ P_Sorted(a_5, Mint_0, arr_0, 0, n - 2) /\
      (forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
       (0 < Mint_0[shiftfield_F4_Node_freq(a_4[shift_PTR(arr_0, i)])])))) /\
      (forall i_1,i : Z. ((0 <= i_1) -> ((0 <= i) -> (((2 + i_1) <= n) ->
       (((2 + i) <= n) ->
       separated(a_4[shift_PTR(arr_0, i_1)], 4, a_4[shift_PTR(arr_0, i)], 4)))))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_5, Mint_0, arr_0, 0, x).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_8 = a_5[shift_PTR(arr_0, i)] in ((0 <= i) ->
      (((2 + i) <= n) ->
      ((a_5[shiftfield_F4_Node_left(a_8)] = null) /\
       (a_5[shiftfield_F4_Node_right(a_8)] = null)))).
}
Prove: included(a_3, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:51ms) (161ms) (611)
Prover Z3 4.15.4 returns Valid (Qed:51ms) (274ms) (749988)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 95) (7/7):
Call Effect at line 104
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (1/7):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (2/7):
Effect at line 97
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (3/7):
Effect at line 99
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (4/7):
Effect at line 100
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (5/7):
Call Result at line 102
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (6/7):
Effect at line 103
Let x = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, length_0 - 1)]].
Let a_3 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_1 = Mint_0[shiftfield_F4_Node_freq(a_3)].
Let a_4 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Let x_3 = x_1 + x_2.
Let a_5 = shift_PTR(arr_0, 1).
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_5, 1).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_6 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_6)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_6)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_6)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_6 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_6)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_6)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_6 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_6)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_6)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_3 = a_1[a].
  (* Initializer *)
  Init: a_4 = a_1[a_5].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x = x_3) /\
      (0 < x_3).
}
Prove: included(a_5, 1, a, length_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:37ms) (111ms) (381)
Prover Z3 4.15.4 returns Valid (Qed:37ms) (212ms) (588324)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (7/7):
Call Effect at line 104
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (1/2):
Effect at line 97
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 81) in '_huffman' (2/2):
Effect at line 106
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 22) in 'newNode'' in '_huffman' at initialization of 'merged' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 102)
:
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x = Mint_0[shiftfield_F4_Node_freq(a_1[a])].
Let x_1 = Mint_0[shiftfield_F4_Node_freq(a_1[shift_PTR(arr_0, 1)])].
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_2 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_2)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_2)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_2)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_2 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_2)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_2)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_2 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_2)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_2)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
}
Prove: 0 < (x + x_1).
Prover Z3 4.15.4 returns Valid (Qed:28ms) (90ms) (238269)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 39) in 'insert_sort'' in '_huffman' at call 'insert_sort' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 104)
:
Let x = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x_1 = length_0 - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x_1)]].
Let a_3 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_3)].
Let a_4 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Let x_4 = x_2 + x_3.
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < length_0) -> ((0 <= i) ->
      ((i < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_1)], 4,
        Mptr_0[shift_PTR(arr_0, i)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i : Z. let a_5 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_5)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_5)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_5)])))).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_5 = Mptr_0[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_5)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_5)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i : Z. let a_5 = a_1[shift_PTR(arr_0, i)] in ((0 <= i) ->
      ((i < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_5)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_5)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_3 = a_1[a].
  (* Initializer *)
  Init: a_4 = a_1[shift_PTR(arr_0, 1)].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x = x_4) /\
      (0 < x_4).
}
Prove: valid_rw(Malloc_0, a, x_1).
Prover Z3 4.15.4 returns Valid (Qed:38ms) (136ms) (405770)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 40) in 'insert_sort'' in '_huffman' at call 'insert_sort' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 104)
:
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 41) in 'insert_sort'' in '_huffman' at call 'insert_sort' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 104)
:
Let x = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x_1 = length_0 - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x_1)]].
Let a_3 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_3)].
Let a_4 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Let x_4 = x_2 + x_3.
Let a_5 = shift_PTR(arr_0, 1).
Let a_6 = a_2[a_5 <- merged_0].
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (0 <= i_1) /\ ((2 + i) <= length_0) /\
      ((2 + i_1) <= length_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < length_0) ->
      ((0 <= i_2) -> ((i_2 < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_3)], 4,
        Mptr_0[shift_PTR(arr_0, i_2)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i_2 : Z. let a_7 = Mptr_0[shift_PTR(arr_0, i_2)] in
      ((0 <= i_2) -> ((i_2 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_7)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_7)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_7)])))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. let a_7 = Mptr_0[shift_PTR(arr_0, i_2)] in
      ((0 <= i_2) -> ((i_2 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_7)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_7)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. let a_7 = a_1[shift_PTR(arr_0, i_2)] in
      ((0 <= i_2) -> ((i_2 < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_7)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_7)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_3 = a_1[a].
  (* Initializer *)
  Init: a_4 = a_1[a_5].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x = x_4) /\
      (0 < x_4).
}
Prove: separated(a_6[shift_PTR(arr_0, i)], 4, a_6[shift_PTR(arr_0, i_1)], 4).
Prover Z3 4.15.4 returns Valid (Qed:46ms) (392ms) (1015759)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 42) in 'insert_sort'' in '_huffman' at call 'insert_sort' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 104)
:
Let x = Mint_0[shiftfield_F4_Node_freq(merged_0)].
Let a = shift_PTR(arr_0, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, length_0).
Let x_1 = length_0 - 1.
Let a_2 = a_1[a <- a_1[shift_PTR(arr_0, x_1)]].
Let a_3 = a_2[shiftfield_F4_Node_left(merged_0)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_3)].
Let a_4 = a_2[shiftfield_F4_Node_right(merged_0)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Let x_4 = x_2 + x_3.
Let a_5 = shift_PTR(arr_0, 1).
Assume {
  Type: is_sint32(length_0) /\ is_sint32(x_1) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(arr_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= length_0).
  (* Pre-condition *)
  Have: 0 < length_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, a, length_0).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < length_0) ->
      ((0 <= i_1) -> ((i_1 < length_0) ->
      separated(Mptr_0[shift_PTR(arr_0, i_2)], 4,
        Mptr_0[shift_PTR(arr_0, i_1)], 4))))).
  (* Pre-condition *)
  Have: P_Sorted(Mptr_0, Mint_0, arr_0, 0, length_0).
  (* Pre-condition *)
  Have: forall i_1 : Z. let a_6 = Mptr_0[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_6)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_6)] = null) /\
       (0 < Mint_0[shiftfield_F4_Node_freq(a_6)])))).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. let a_6 = Mptr_0[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((Mptr_0[shiftfield_F4_Node_left(a_6)] = null) /\
       (Mptr_0[shiftfield_F4_Node_right(a_6)] = null)))).
  (* Invariant 'i_4' *)
  Have: P_Sorted(a_1, Mint_0, arr_0, 0, length_0).
  (* Invariant 'i_5' *)
  Have: forall i_1 : Z. let a_6 = a_1[shift_PTR(arr_0, i_1)] in
      ((0 <= i_1) -> ((i_1 < length_0) ->
      ((a_1[shiftfield_F4_Node_left(a_6)] = null) /\
       (a_1[shiftfield_F4_Node_right(a_6)] = null)))).
  (* Then *)
  Have: 2 <= length_0.
  (* Initializer *)
  Init: a_3 = a_1[a].
  (* Initializer *)
  Init: a_4 = a_1[a_5].
  (* Call 'newNode' *)
  Have: (null != merged_0) /\
      (Mchar_0[shiftfield_F4_Node_ch(merged_0)] = 0) /\ (x = x_4) /\
      (0 < x_4).
}
Prove: 0
         < Mint_0
             [shiftfield_F4_Node_freq(a_2[a_5 <- merged_0]
                                        [shift_PTR(arr_0, i)])].
Prover Z3 4.15.4 returns Valid (Qed:43ms) (260ms) (713776)

------------------------------------------------------------
------------------------------------------------------------
  Function insert_sort
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 43) in 'insert_sort':
Let a = shift_PTR(t, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(memcpy(Mptr_0, a, Mptr_undef_0, a, n), Mint_0, t, 0, i).
  (* Else *)
  Have: n <= i.
}
Prove: P_Sorted(memcpy(Mptr_0, a, Mptr_undef_0, a, i), Mint_0, t, 0, i - 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (77ms) (90)
Prover Z3 4.15.4 returns Valid (Qed:16ms) (21ms) (63879)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (27ms)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 53):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 54):
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let a_2 = a_1[shift_PTR(t, i)].
Let x = 1 + i.
Let a_3 = memcpy(a_1, a, Mptr_undef_1, a, x).
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (j <= i) /\ (0 <= j).
  (* Invariant *)
  Have: ((j = i) -> P_Sorted(a_3, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: ((j < i) -> P_Sorted(a_3, Mint_0, t, 0, x)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j <= i_1) ->
      addr_lt(a_2, a_3[shift_PTR(t, i_1)]))).
  If 0 < j
  Then {
    Have: a_3 = Mptr_1.
    (* Then *)
    Have: Mint_0[shiftfield_F4_Node_freq(Mptr_1[shift_PTR(t, j - 1)])]
            <= Mint_0[shiftfield_F4_Node_freq(a_2)].
  }
}
Prove: P_Sorted(a_3[shift_PTR(t, j) <- a_2], Mint_0, t, 0, x).
Prover Z3 4.15.4 returns Valid (Qed:98ms) (32ms) (97537)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 54):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_PTR(t, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < n) -> ((0 <= i) ->
      ((i < n) ->
      separated(Mptr_0[shift_PTR(t, i_1)], 4, Mptr_0[shift_PTR(t, i)], 4))))).
  (* Pre-condition *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i)])]))).
  (* Invariant *)
  Have: 0 < n.
}
Prove: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (89ms) (45)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (29ms) (62442)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 61):
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let a_2 = a_1[shift_PTR(t, i)].
Let x = Mint_0[shiftfield_F4_Node_freq(a_2)].
Let x_1 = 1 + i.
Let a_3 = memcpy(a_1, a, Mptr_undef_1, a, x_1).
Let x_2 = j - 1.
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_3[shift_PTR(t, x_2)])].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (j <= i) /\ (0 <= j).
  (* Invariant *)
  Have: ((j = i) -> P_Sorted(a_3, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: ((j < i) -> P_Sorted(a_3, Mint_0, t, 0, x_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j <= i_1) ->
      addr_lt(a_2, a_3[shift_PTR(t, i_1)]))).
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: x < x_3.
}
Prove: j <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:35ms) (84ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:35ms) (28ms) (58436)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 61):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 62):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 62):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 63):
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let a_2 = a_1[shift_PTR(t, i)].
Let x = Mint_0[shiftfield_F4_Node_freq(a_2)].
Let x_1 = 1 + i.
Let a_3 = memcpy(a_1, a, Mptr_undef_1, a, x_1).
Let x_2 = j - 1.
Let a_4 = a_3[shift_PTR(t, x_2)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: j <= i.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: 0 <= j.
  (* Invariant *)
  Have: ((j = i) -> P_Sorted(a_3, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: ((j < i) -> P_Sorted(a_3, Mint_0, t, 0, x_1)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j <= i_1) ->
      addr_lt(a_2, a_3[shift_PTR(t, i_1)]))).
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: x < x_3.
}
Prove: P_Sorted(a_3[shift_PTR(t, j) <- a_4], Mint_0, t, 0, x_1).
Prover Z3 4.15.4 returns Valid (Qed:36ms) (60ms) (141169)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 63):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 64):
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mptr_undef_1, a, x).
Let x_1 = j - 1.
Let a_3 = a_2[shift_PTR(t, x_1)].
Let a_4 = a_2[shift_PTR(t, j) <- a_3].
Let a_5 = a_1[shift_PTR(t, i)].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_5)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_3)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: (i_1 < i) /\ (j <= (1 + i_1)).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < n) -> ((0 <= i_2) ->
      ((i_2 < n) ->
      separated(Mptr_0[shift_PTR(t, i_3)], 4, Mptr_0[shift_PTR(t, i_2)], 4))))).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_2)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (j <= i) /\ (0 <= j).
  (* Invariant *)
  Have: ((j = i) -> P_Sorted(a_2, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: ((j < i) -> P_Sorted(a_2, Mint_0, t, 0, x)).
  (* Invariant *)
  Have: forall i_2 : Z. ((i_2 < i) -> ((j <= i_2) ->
      addr_lt(a_5, a_2[shift_PTR(t, i_2)]))).
  (* Then *)
  Have: 0 < j.
  (* Else *)
  Have: x_2 < x_3.
  (* Invariant *)
  Have: j <= x.
  (* Invariant *)
  Have: ((x = j) -> P_Sorted(a_4, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: P_Sorted(a_4, Mint_0, t, 0, x).
}
Prove: addr_lt(a_5, a_4[shift_PTR(t, i_1)]).
Prover Z3 4.15.4 returns Valid (Qed:38ms) (71ms) (167418)

------------------------------------------------------------

Goal Establishment of Invariant (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 64):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 51) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 51) (2/4):
Effect at line 57
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 51) (3/4):
Effect at line 67
Prove: true.
Prover Qed returns Valid (23ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 51) (4/4):
Effect at line 71
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let x = 1 + i.
Let a_2 = memcpy(a_1, a, Mptr_undef_1, a, x).
Let a_3 = shift_PTR(t, j).
Let a_4 = a_1[shift_PTR(t, i)].
Let x_1 = Mint_0[shiftfield_F4_Node_freq(a_2[shift_PTR(t, j - 1)])].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_4)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Residual *)
  When: 0 < j.
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: j <= i.
  (* Invariant *)
  Have: ((j = i) -> P_Sorted(a_2, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: ((j < i) -> P_Sorted(a_2, Mint_0, t, 0, x)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j <= i_1) ->
      addr_lt(a_4, a_2[shift_PTR(t, i_1)]))).
  (* Then *)
  Have: x_1 <= x_2.
  (* Invariant *)
  Have: P_Sorted(a_2[a_3 <- a_4], Mint_0, t, 0, x).
}
Prove: included(a_3, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:81ms) (130ms) (270)
Prover Z3 4.15.4 returns Valid (Qed:81ms) (56ms) (141947)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 60) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 60) (2/3):
Effect at line 67
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 60) (3/3):
Effect at line 69
Let a = shift_PTR(t, 0).
Let a_1 = memcpy(Mptr_0, a, Mptr_undef_0, a, n).
Let a_2 = a_1[shift_PTR(t, i)].
Let x = 1 + i.
Let a_3 = memcpy(a_1, a, Mptr_undef_1, a, x).
Let x_1 = 1 + j.
Let a_4 = shift_PTR(t, x_1).
Let a_5 = a_3[shift_PTR(t, j)].
Let a_6 = a_3[a_4 <- a_5].
Let x_2 = Mint_0[shiftfield_F4_Node_freq(a_2)].
Let x_3 = Mint_0[shiftfield_F4_Node_freq(a_5)].
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(t.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < n) -> ((0 <= i_1) ->
      ((i_1 < n) ->
      separated(Mptr_0[shift_PTR(t, i_2)], 4, Mptr_0[shift_PTR(t, i_1)], 4))))).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 < Mint_0[shiftfield_F4_Node_freq(Mptr_0[shift_PTR(t, i_1)])]))).
  (* Invariant *)
  Have: 0 < n.
  (* Invariant *)
  Have: P_Sorted(Mptr_0, Mint_0, t, 0, 1).
  (* Invariant *)
  Have: (0 < i) /\ (i <= n).
  (* Invariant *)
  Have: P_Sorted(a_1, Mint_0, t, 0, i).
  (* Then *)
  Have: i < n.
  (* Invariant *)
  Have: (j < i) /\ ((-1) <= j).
  (* Invariant *)
  Have: ((x_1 = i) -> P_Sorted(a_3, Mint_0, t, 0, i)).
  (* Invariant *)
  Have: (((2 + j) <= i) -> P_Sorted(a_3, Mint_0, t, 0, x)).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j < i_1) ->
      addr_lt(a_2, a_3[shift_PTR(t, i_1)]))).
  (* Then *)
  Have: 0 <= j.
  (* Else *)
  Have: x_2 < x_3.
  (* Invariant *)
  Have: P_Sorted(a_6, Mint_0, t, 0, x).
  (* Invariant *)
  Have: forall i_1 : Z. ((i_1 < i) -> ((j <= i_1) ->
      addr_lt(a_2, a_6[shift_PTR(t, i_1)]))).
}
Prove: included(a_4, 1, a, x).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:40ms) (123ms) (288)
Prover Z3 4.15.4 returns Valid (Qed:40ms) (64ms) (155821)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 44) in 'insert_sort' (1/2):
Effect at line 57
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 44) in 'insert_sort' (2/2):
Effect at line 57
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 57):
Prove: true.
Prover Qed returns Valid (22ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 57):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Decreasing of Loop variant at loop (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 67):
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Positivity of Loop variant at loop (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 67):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------
------------------------------------------------------------
  Function newNode
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 24) in 'newNode':
Assume { Type: is_sint32(freq_0). (* Pre-condition *) Have: 0 < freq_0. }
Prove: L_node_1013 != 0.
Prover Z3 4.15.4 returns Valid (Qed:7ms) (14ms) (5464)

------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 25) in 'newNode':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 26) in 'newNode':
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c, line 27) in 'newNode':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in 'newNode' (1/4):
Effect at line 31
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'newNode' (2/4):
Effect at line 32
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in 'newNode' (3/4):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in 'newNode' (4/4):
Effect at line 34
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c:29: Warning: 
  No 'assigns \result \from ...' specification for function 'newNode'returning pointer type.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c:44: Warning: 
  No \from specification for assigned pointer '*(t + (0 .. n - 1))'.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c:84: Warning: 
  No 'assigns \result \from ...' specification for function '_huffman'returning pointer type.
  Callers assumptions might be imprecise.
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_huffman.c/_huffman_verified_1.c:81: Warning: 
  No \from specification for assigned pointer '*(arr + (0 .. n - 1))'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
