[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 4 goals scheduled
[wp] [Timeout] typed_horner_loop_invariant_i_7_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_horner_loop_invariant_i_7_preserved (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:    3 / 5
  Unreachable:     1
  Qed:             2 (6ms-4ms-11ms)
  Timeout:         2
------------------------------------------------------------
  Function _horner
------------------------------------------------------------

Goal Post-condition 'e_1' in '_horner':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_4.c, line 15):
Let x_1 = res_0 * x.
Let x_2 = Mint_0[shift_sint32(coeff_0, i)].
Let x_3 = 1 + i_1.
Let x_4 = Mint_0[shift_sint32(coeff_0, x_3)].
Let x_5 = Mint_0[shift_sint32(coeff_0, i_1)].
Let x_6 = i - 1.
Let x_7 = Mint_0[shift_sint32(coeff_0, x_6)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(x_6) /\ is_sint32(x_3) /\ is_sint32(x_2) /\ is_sint32(x_5) /\
      is_sint32(x_7) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i_1).
  (* Invariant 'i_7' *)
  Have: (x_4 = (x_5 + (x * x_4))) /\ (0 <= x_4).
  (* Invariant 'i_7' *)
  Have: ((x_1 + x_2) = res_0) /\ (0 <= i) /\ (0 <= res_0).
}
Prove: ((x_1 + x_7) = res_0) /\ (0 < i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_4.c, line 15):
Let x_1 = degree_0 - 1.
Let x_2 = Mint_0[shift_sint32(coeff_0, degree_0)].
Let x_3 = Mint_0[shift_sint32(coeff_0, x_1)].
Assume {
  Type: is_sint32(degree_0) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < degree_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 1 + degree_0).
}
Prove: (x_2 = ((x * x_2) + x_3)) /\ (0 <= x_2).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_4.c, line 18):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_4.c:11: Warning: 
  No 'assigns' specification for function '_horner'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
