[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_horner_loop_invariant_i_3_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_horner_loop_invariant_i_3_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:    7 / 9
  Unreachable:       1
  Qed:               3 (6ms-6ms-13ms)
  Alt-Ergo 2.6.2:    2 (68ms-105ms)
  Z3 4.15.4:         1 (26ms)
  Timeout:           2
------------------------------------------------------------
  Function _horner
------------------------------------------------------------

Goal Post-condition 'e_1' in '_horner':
Prove: true.
Prover Qed returns Valid (0.73ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 15):
Let x_1 = Mint_0[shift_sint32(coeff_0, i)].
Let x_2 = 1 + i_1.
Let r = real_of_int(x).
Let r_1 = real_of_int(res_0).
Let x_3 = Mint_0[shift_sint32(coeff_0, x_2)].
Let x_4 = Mint_0[shift_sint32(coeff_0, i_1)].
Let x_5 = i - 1.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(x_5) /\ is_sint32(x_2) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(Mint_0[shift_sint32(coeff_0, x_5)]) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i_1).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, x_2, x_2, r) = real_of_int(x_3).
  (* Invariant 'i_3' *)
  Have: x_3 = (x_4 + (x * x_3)).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, 1 + i, x_2, r) = r_1.
  (* Invariant 'i_3' *)
  Have: (((res_0 * x) + x_1) = res_0) /\ (0 <= i).
  (* Invariant 'i_4' *)
  Have: i <= i_1.
}
Prove: L_poly_val2(Mint_0, coeff_0, i, x_2, r) = r_1.
Prover Z3 4.15.4 returns Valid (Qed:13ms) (26ms) (54195)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 15):
Let x_1 = 1 + i.
Let x_2 = Mint_0[shift_sint32(coeff_0, x_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(coeff_0, i)]) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i).
}
Prove: L_poly_val2(Mint_0, coeff_0, x_1, x_1, real_of_int(x))
         = real_of_int(x_2).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (105ms) (1934)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (25ms) (45973)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 17):
Let x_1 = 1 + i_1.
Let r = real_of_int(x).
Let r_1 = real_of_int(res_0).
Let x_2 = res_0 * x.
Let x_3 = Mint_0[shift_sint32(coeff_0, i)].
Let x_4 = Mint_0[shift_sint32(coeff_0, x_1)].
Let x_5 = Mint_0[shift_sint32(coeff_0, i_1)].
Let x_6 = i - 1.
Let x_7 = Mint_0[shift_sint32(coeff_0, x_6)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(x_6) /\ is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(x_5) /\
      is_sint32(x_7) /\ is_sint32(x_4).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i_1).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, x_1, x_1, r) = real_of_int(x_4).
  (* Invariant 'i_3' *)
  Have: x_4 = (x_5 + (x * x_4)).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, 1 + i, x_1, r) = r_1.
  (* Invariant 'i_3' *)
  Have: ((x_2 + x_3) = res_0) /\ (0 <= i).
  (* Invariant 'i_4' *)
  Have: i <= i_1.
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, i, x_1, r) = r_1.
}
Prove: ((x_2 + x_7) = res_0) /\ (0 < i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 17):
Let x_1 = Mint_0[shift_sint32(coeff_0, degree_0)].
Let x_2 = degree_0 - 1.
Let x_3 = Mint_0[shift_sint32(coeff_0, x_2)].
Assume {
  Type: is_sint32(degree_0) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < degree_0.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 1 + degree_0).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, degree_0, degree_0, real_of_int(x))
          = real_of_int(x_1).
}
Prove: x_1 = ((x * x_1) + x_3).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 19):
Let x_1 = res_0 * x.
Let x_2 = i - 1.
Let x_3 = Mint_0[shift_sint32(coeff_0, x_2)].
Let x_4 = 1 + i_1.
Let r = real_of_int(x).
Let r_1 = real_of_int(res_0).
Let x_5 = Mint_0[shift_sint32(coeff_0, i)].
Let x_6 = Mint_0[shift_sint32(coeff_0, x_4)].
Let x_7 = Mint_0[shift_sint32(coeff_0, i_1)].
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(res_0) /\ is_sint32(x) /\
      is_sint32(x_2) /\ is_sint32(x_4) /\ is_sint32(x_5) /\ is_sint32(x_7) /\
      is_sint32(x_3) /\ is_sint32(x_6).
  (* Heap *)
  Type: (region(coeff_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= i_1.
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(coeff_0, 0), 2 + i_1).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, x_4, x_4, r) = real_of_int(x_6).
  (* Invariant 'i_3' *)
  Have: x_6 = (x_7 + (x * x_6)).
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, 1 + i, x_4, r) = r_1.
  (* Invariant 'i_3' *)
  Have: ((x_1 + x_5) = res_0) /\ (0 <= i).
  (* Invariant 'i_4' *)
  Have: i <= i_1.
  (* Invariant 'i_2' *)
  Have: L_poly_val2(Mint_0, coeff_0, i, x_4, r) = r_1.
  (* Invariant 'i_3' *)
  Have: ((x_1 + x_3) = res_0) /\ (0 < i).
}
Prove: i <= x_4.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (68ms) (128)
Prover Z3 4.15.4 returns Valid (Qed:13ms) (25ms) (48483)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_horner.c/_horner_verified_2.c:11: Warning: 
  No 'assigns' specification for function '_horner'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
