[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_14_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_15_preserved (Qed 22ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_12_preserved (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_38_loop_invariant_i_11_established (Qed 1ms) (Alt-Ergo)
[wp] Proved goals:   11 / 15
  Unreachable:       1
  Qed:               7 (1ms-5ms-23ms)
  Alt-Ergo 2.6.2:    3 (47ms-66ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_38
------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 17):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 17):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 19):
Let x_1 = 1 + i.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(i - x).
  (* Invariant 'i_13' *)
  Have: 0 <= n.
  (* Invariant 'i_14' *)
  Have: 0 < n.
  (* Invariant 'i_11' *)
  Have: i <= n.
  (* Invariant 'i_12' *)
  Have: ((i % 2) = 0) \/ ((x % 2) = 0).
  (* Invariant 'i_13' *)
  Have: x <= n.
  (* Invariant 'i_14' *)
  Have: i < (n + x).
  (* Invariant 'i_16' *)
  Have: (3 * x) = (2 * i).
  (* Then *)
  Have: i < n.
}
Prove: ((x_1 % 2) = 0) \/ ((x_2 % 2) = 0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 19):
Prove: true.
Prover Qed returns Valid (0.97ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 21):
Let x_1 = 1 + i.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(i - x).
  (* Invariant 'i_13' *)
  Have: 0 <= n.
  (* Invariant 'i_14' *)
  Have: 0 < n.
  (* Invariant 'i_11' *)
  Have: i <= n.
  (* Invariant 'i_12' *)
  Have: ((i % 2) = 0) \/ ((x % 2) = 0).
  (* Invariant 'i_13' *)
  Have: x <= n.
  (* Invariant 'i_14' *)
  Have: i < (n + x).
  (* Invariant 'i_16' *)
  Have: (3 * x) = (2 * i).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_12' *)
  Have: ((x_1 % 2) = 0) \/ ((x_2 % 2) = 0).
}
Prove: x < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (47ms) (20)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (15ms) (24303)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 21):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 23):
Let x = 2 * y.
Let x_1 = 3 * y.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(1 + y) /\ is_sint32(1 + x) /\ is_sint32(x_2).
  (* Residual *)
  When: (x_2 % 2) = 0.
  (* Invariant 'i_13' *)
  Have: 0 <= n.
  (* Invariant 'i_14' *)
  Have: 0 < n.
  (* Invariant 'i_11' *)
  Have: x_1 <= n.
  (* Invariant 'i_13' *)
  Have: x <= n.
  (* Invariant 'i_14' *)
  Have: y < n.
  (* Then *)
  Have: x_1 < n.
  (* Invariant 'i_13' *)
  Have: x < n.
}
Prove: (2 + y) <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:23ms) (66ms) (59)
Prover Z3 4.15.4 returns Valid (Qed:23ms) (16ms) (24335)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 23):
Assume { Type: is_sint32(n). (* Invariant 'i_13' *) Have: 0 <= n. }
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 25):
Let x = 2 * y.
Let x_1 = 3 * y.
Let x_2 = 1 + x_1.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_1) /\
      is_sint32(1 + y) /\ is_sint32(1 + x) /\ is_sint32(x_2).
  (* Residual *)
  When: (x_2 % 2) = 0.
  (* Invariant 'i_13' *)
  Have: 0 <= n.
  (* Invariant 'i_14' *)
  Have: 0 < n.
  (* Invariant 'i_11' *)
  Have: x_1 <= n.
  (* Invariant 'i_13' *)
  Have: x <= n.
  (* Invariant 'i_14' *)
  Have: y < n.
  (* Then *)
  Have: x_1 < n.
  (* Invariant 'i_13' *)
  Have: x < n.
  (* Invariant 'i_14' *)
  Have: (2 + y) <= n.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:22ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:22ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 25):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 27):
Let x = 2 * y.
Let x_1 = 1 + x.
Let x_2 = 3 * y.
Let x_3 = 1 + x_2.
Assume {
  Type: is_sint32(n) /\ is_sint32(y) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1) /\ is_sint32(x_3).
  (* Invariant 'i_13' *)
  Have: 0 <= n.
  (* Invariant 'i_14' *)
  Have: 0 < n.
  (* Invariant 'i_11' *)
  Have: x_2 <= n.
  (* Invariant 'i_13' *)
  Have: x <= n.
  (* Invariant 'i_14' *)
  Have: y < n.
  (* Then *)
  Have: x_2 < n.
  Have: (x_3 % 2) != 0.
  (* Invariant 'i_12' *)
  Have: (x_1 % 2) = 0.
  (* Invariant 'i_13' *)
  Have: x < n.
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (63ms) (59)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (19ms) (24692)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 27):
Prove: true.
Prover Qed returns Valid (0.74ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 42):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_38.c/oopsla_38_verified_3.c:10: Warning: 
  No 'assigns' specification for function 'oopsla_38'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
