[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_oopsla_34_assert_a_1 (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_34_loop_invariant_i_2_preserved (Qed 16ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_34_loop_invariant_i_1_preserved (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_34_loop_invariant_i_0_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:    5 / 9
  Unreachable:     1
  Qed:             4 (2ms-4ms-16ms)
  Timeout:         4
------------------------------------------------------------
  Function oopsla_34
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 15):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 15):
Assume { Type: is_sint32(n). }
Prove: 0 <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 17):
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(1 + i) /\ is_sint32(1 + x).
  (* Invariant 'i_2' *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: x <= n.
  (* Invariant 'i_2' *)
  Have: y <= n.
  (* Then *)
  Have: i < n.
}
Prove: x < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 19):
Let x_1 = 1 + i.
Assume {
  Type: is_sint32(i) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x_1) /\ is_sint32(1 + x) /\ is_sint32(1 + y).
  (* Residual *)
  When: (x_1 % 2) = 0.
  (* Invariant 'i_2' *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: i <= n.
  (* Invariant 'i_1' *)
  Have: x <= n.
  (* Invariant 'i_2' *)
  Have: y <= n.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_1' *)
  Have: x < n.
}
Prove: y < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:16ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:16ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 19):
Prove: true.
Prover Qed returns Valid (0.94ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 34):
Assume {
  Type: is_sint32(n) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_2' *)
  Have: 0 <= n.
  (* Invariant 'i_0' *)
  Have: 10 <= n.
  (* Invariant 'i_1' *)
  Have: x <= n.
  (* Invariant 'i_2' *)
  Have: y <= n.
  (* Else *)
  Have: n <= 10.
}
Prove: (2 * y) = x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_34.c/oopsla_34_verified_1.c:7: Warning: 
  No 'assigns' specification for function 'oopsla_34'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
