[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 6 goals scheduled
[wp] [Timeout] typed_oopsla_15_loop_invariant_i_1_preserved (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_15_loop_invariant_i_0_preserved (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:    5 / 7
  Unreachable:       1
  Qed:               3 (1ms-2ms-5ms)
  Alt-Ergo 2.6.2:    1 (52ms)
  Timeout:           2
------------------------------------------------------------
  Function oopsla_15
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(1 + j).
  (* Pre-condition *)
  Have: n < k_1.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Invariant 'i_0' *)
  Have: j < n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
}
Prove: (2 + j) <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 21):
Prove: true.
Prover Qed returns Valid (0.91ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 23):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(k - 1) /\ is_sint32(1 + j).
  (* Pre-condition *)
  Have: n < k_1.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Invariant 'i_0' *)
  Have: j < n.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_0' *)
  Have: (2 + j) <= n.
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 23):
Assume {
  Type: is_sint32(k) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n < k.
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:1ms) (52ms) (6)
Prover Z3 4.15.4 returns Valid (Qed:1ms) (11ms) (22150)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid (0.58ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_15.c/oopsla_15_verified_1.c:14: Warning: 
  No 'assigns' specification for function 'oopsla_15'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
