[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 9 goals scheduled
[wp] Proved goals:   10 / 10
  Unreachable:       1
  Qed:               7 (0.96ms-1ms-8ms)
  Alt-Ergo 2.6.1:    2 (20ms-25ms)
------------------------------------------------------------
  Function _bst_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_bst_search':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid (0.52ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 32):
Let x = Mint_0[shiftfield_F5_Node_key(cur_1)].
Let x_1 = Mint_0[shiftfield_F5_Node_key(cur_2)].
Let x_2 = Mint_0[shiftfield_F5_Node_key(cur_0)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(cur_2.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_2).
  (* Invariant 'i_2' *)
  Have: (null = cur_2) \/ (x_1 = key_0) \/
      ((key_0 < x_1) /\
       P_BST(Malloc_0, Mptr_0, Mint_0,
         Mptr_0[shiftfield_F5_Node_left(cur_2)])) \/
      ((x_1 < key_0) /\
       P_BST(Malloc_0, Mptr_0, Mint_0,
         Mptr_0[shiftfield_F5_Node_right(cur_2)])).
  (* Invariant 'i_1' *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_1).
  (* Invariant 'i_2' *)
  Have: ((key_0 < x) /\
         P_BST(Malloc_0, Mptr_0, Mint_0,
           Mptr_0[shiftfield_F5_Node_left(cur_1)])) \/
      ((x < key_0) /\
       P_BST(Malloc_0, Mptr_0, Mint_0,
         Mptr_0[shiftfield_F5_Node_right(cur_1)])).
  (* Then *)
  Have: null != cur_1.
  (* Then *)
  Have: x != key_0.
  If key_0 < x
  Then {
    Have: cur_1 = cur_3.
    Have: Mptr_0[shiftfield_F5_Node_left(cur_3)] = cur_0.
  }
  Else {
    Have: cur_1 = cur_4.
    Have: Mptr_0[shiftfield_F5_Node_right(cur_4)] = cur_0.
  }
  (* Invariant 'i_1' *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_0).
}
Prove: (null = cur_0) \/ (x_2 = key_0) \/
    ((key_0 < x_2) /\
     P_BST(Malloc_0, Mptr_0, Mint_0, Mptr_0[shiftfield_F5_Node_left(cur_0)])) \/
    ((x_2 < key_0) /\
     P_BST(Malloc_0, Mptr_0, Mint_0, Mptr_0[shiftfield_F5_Node_right(cur_0)])).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:8ms) (25ms) (124)
Prover CVC4 1.6 returns Valid (Qed:8ms) (25ms) (15758)
Prover Z3 4.8.6 returns Valid (Qed:8ms) (29ms) (125873)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 32):
Let x = Mint_0[shiftfield_F5_Node_key(cur_0)].
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(cur_0.base) <= 0) /\ linked(Malloc_0) /\ framed(Mptr_0).
  (* Pre-condition *)
  Have: P_BST(Malloc_0, Mptr_0, Mint_0, cur_0).
}
Prove: (null = cur_0) \/ (x = key_0) \/
    ((key_0 < x) /\
     P_BST(Malloc_0, Mptr_0, Mint_0, Mptr_0[shiftfield_F5_Node_left(cur_0)])) \/
    ((x < key_0) /\
     P_BST(Malloc_0, Mptr_0, Mint_0, Mptr_0[shiftfield_F5_Node_right(cur_0)])).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:0.96ms) (20ms) (58)
Prover CVC4 1.6 returns Valid (Qed:0.96ms) (31ms) (13661)
Prover Z3 4.8.6 returns Valid (Qed:0.96ms) (30ms) (102969)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_bst_search':
Effect at line 36
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------
[wp:pedantic-assigns] /home/wgy/algorithms/Result/acsl-algorithms/_bst_search.c/_bst_search_verified_1.c:26: Warning: 
  No 'assigns \result \from ...' specification for function '_bst_search'returning pointer type.
  Callers assumptions might be imprecise.
