[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_8.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 7 goals scheduled
[wp] Proved goals:    8 / 8
  Unreachable:       1
  Qed:               5 (9ms-3ms-11ms)
  Alt-Ergo 2.6.2:    1 (73ms)
  Z3 4.15.4:         1 (28ms)
------------------------------------------------------------
  Function _string_same_judge
------------------------------------------------------------

Goal Post-condition 'e_1' in '_string_same_judge':
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_1' *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) ->
      (Mchar_0[shift_sint8(t, match_0 + i)] = Mchar_0[shift_sint8(p, i)]))).
  Have: m <= j.
}
Prove: P_string_same(Mchar_0, t, p, n, m, match_0).
Prover Z3 4.15.4 returns Valid (Qed:11ms) (28ms) (77263)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_8.c, line 20):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)]))).
  (* Then *)
  Have: j < m.
  (* Then *)
  Have: x = x_1.
}
Prove: Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (73ms) (96)
Prover Z3 4.15.4 returns Valid (Qed:9ms) (44ms) (115701)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_8.c, line 20):
Prove: true.
Prover Qed returns Valid (0.75ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_8.c, line 23):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (1/3):
Effect at line 25
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (2/3):
Effect at line 30
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (3/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
