[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 9 goals scheduled
[wp] [Timeout] typed_string_same_judge_loop_invariant_i_0_preserved (Qed 11ms) (Alt-Ergo)
[wp] Proved goals:    9 / 10
  Unreachable:       1
  Qed:               7 (10ms-2ms-11ms)
  Alt-Ergo 2.6.2:    1 (77ms)
  Timeout:           1
------------------------------------------------------------
  Function _string_same_judge
------------------------------------------------------------

Goal Post-condition 'e_1' in '_string_same_judge':
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c, line 20):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint32(1 + j) /\ is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: 0 < m.
  (* Invariant 'i_0' *)
  Have: j < m.
  (* Invariant 'i_1' *)
  Have: forall i : Z. ((0 <= i) -> ((i < j) ->
      (Mchar_0[shift_sint8(t, match_0 + i)] = Mchar_0[shift_sint8(p, i)]))).
  (* Then *)
  Have: x = x_1.
}
Prove: (2 + j) <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:11ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:11ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c, line 20):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c, line 22):
Let x = Mchar_0[shift_sint8(t, j + match_0)].
Let x_1 = Mchar_0[shift_sint8(p, j)].
Let a = shift_sint8(t, 0).
Let a_1 = shift_sint8(p, 0).
Assume {
  Type: is_sint32(j) /\ is_sint32(m) /\ is_sint32(match_0) /\ is_sint32(n) /\
      is_sint32(1 + j) /\ is_sint8(x_1) /\ is_sint8(x).
  (* Heap *)
  Type: (region(p.base) <= 0) /\ (region(t.base) <= 0) /\ linked(Malloc_0) /\
      sconst(Mchar_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= j).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, t, 1).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, p, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, m).
  (* Pre-condition *)
  Have: separated(a, n, a_1, m).
  (* Pre-condition *)
  Have: 0 < n.
  (* Invariant 'i_0' *)
  Have: 0 < m.
  (* Invariant 'i_0' *)
  Have: j < m.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < j) ->
      (Mchar_0[shift_sint8(t, match_0 + i_1)] = Mchar_0[shift_sint8(p, i_1)]))).
  (* Then *)
  Have: x = x_1.
  (* Invariant 'i_0' *)
  Have: (2 + j) <= m.
}
Prove: Mchar_0[shift_sint8(t, i + match_0)] = Mchar_0[shift_sint8(p, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (77ms) (100)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (33ms) (97392)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c, line 22):
Prove: true.
Prover Qed returns Valid (0.78ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_string_same_judge.c/_string_same_judge_verified_1.c, line 25):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (1/3):
Effect at line 27
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (2/3):
Effect at line 32
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_string_same_judge' (3/3):
Effect at line 35
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
