[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:4: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:5: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:6: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:4: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 10 goals scheduled
[wp] [Timeout] typed_oopsla_46_loop_invariant_i_4_preserved (Qed 42ms) (Alt-Ergo)
[wp] Proved goals:    9 / 10
  Qed:               7 (42ms-14ms-53ms)
  Alt-Ergo 2.6.2:    2 (75ms)
  Timeout:           1
------------------------------------------------------------
  Function oopsla_46
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_46':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 17):
Let x_1 = z_2 % 2.
Let x_2 = w_2 % 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(y) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2).
  (* Invariant 'i_4' *)
  Have: (x_2 = 1) \/ (x_1 = 0).
  (* Invariant 'i_5' *)
  Have: x <= y.
  (* Invariant 'i_6' *)
  Have: x <= 1.
  (* Then *)
  Have: tmp_0 != 0.
  If x_2 = 1
  Then { Have: w_2 = w_1. Have: (1 + w_1) = w. }
  Else { Have: w_2 = w. }
  If x_1 = 0
  Then { Have: z_2 = z_1. Have: (1 + z_1) = z. }
  Else { Have: z_2 = z. }
}
Prove: ((w % 2) = 1) \/ ((z % 2) = 0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:42ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:42ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 17):
Prove: true.
Prover Qed returns Valid (0.71ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 19):
Let x_3 = z_2 % 2.
Let x_4 = w_2 % 2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(w_1) /\
      is_sint32(w_2) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(y) /\ is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(z) /\
      is_sint32(z_1) /\ is_sint32(z_2).
  (* Invariant 'i_4' *)
  Have: (x_4 = 1) \/ (x_3 = 0).
  (* Invariant 'i_5' *)
  Have: x_2 <= y_2.
  (* Invariant 'i_6' *)
  Have: x_2 <= 1.
  (* Then *)
  Have: tmp_0 != 0.
  If x_4 = 1
  Then {
    Have: (w_2 = w_1) /\ (x_2 = x_1).
    Have: (1 + x_1) = x.
    Have: (1 + w_1) = w.
  }
  Else { Have: (w_2 = w) /\ (x_2 = x). }
  If x_3 = 0
  Then {
    Have: (y_2 = y_1) /\ (z_2 = z_1).
    Have: (1 + y_1) = y.
    Have: (1 + z_1) = z.
  }
  Else { Have: (y_2 = y) /\ (z_2 = z). }
  (* Invariant 'i_4' *)
  Have: ((w % 2) = 1) \/ ((z % 2) = 0).
}
Prove: x <= y.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:53ms) (75ms) (152)
Prover Z3 4.15.4 returns Valid (Qed:53ms) (17ms) (29928)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (0.77ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 21):
Let x_1 = 1 + w.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(y_2) /\ is_sint32(z) /\ is_sint32(z_1) /\
      is_sint32(z_2) /\ is_sint32(x_1) /\ is_sint32(1 + x).
  (* Residual *)
  When: (w % 2) = 1.
  (* Invariant 'i_5' *)
  Have: x <= y_2.
  (* Invariant 'i_6' *)
  Have: x <= 1.
  (* Then *)
  Have: tmp_0 != 0.
  If (z_2 % 2) = 0
  Then {
    Have: (y_2 = y_1) /\ (z_2 = z_1).
    Have: (1 + y_1) = y.
    Have: (1 + z_1) = z.
  }
  Else { Have: (y_2 = y) /\ (z_2 = z). }
  (* Invariant 'i_4' *)
  Have: ((z % 2) = 0) \/ ((x_1 % 2) = 1).
  (* Invariant 'i_5' *)
  Have: x < y.
}
Prove: x <= 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (75ms) (144)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (15ms) (30235)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 21):
Prove: true.
Prover Qed returns Valid (0.90ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 24) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c, line 24) (2/2):
Call Result at line 26
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_46.c/oopsla_46_verified_2.c:8: Warning: 
  No 'assigns' specification for function 'oopsla_46'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
