[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 31 goals scheduled
[wp] [Timeout] typed_partition_lomuto_loop_assigns_part3 (Qed 39ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_5_preserved (Qed 79ms) (Alt-Ergo)
[wp] [Timeout] typed__partition_lomuto_call_swap_requires (Qed 24ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_5_established (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_2_preserved (Qed 76ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_1_preserved (Qed 71ms) (Alt-Ergo)
[wp] Proved goals:   26 / 32
  Unreachable:       1
  Qed:              23 (5ms-12ms-79ms)
  Alt-Ergo 2.6.2:    1 (70ms)
  Z3 4.15.4:         1 (8ms)
  Timeout:           6
------------------------------------------------------------
  Function _partition_lomuto
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 16) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition 'e_1' in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid (0.98ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 27):
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, hi_0).
Let x_1 = Mint_1[a_5].
Let a_6 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(Mint_0[a_6]) /\
      is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_2[a_6]) /\
      is_sint32(Mint_2[a_3]) /\ is_sint32(x_1) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (j_1 <= i).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_5' *)
  Have: j_1 < hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z. ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      (a_2[shift_sint32(a, i_4)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      (a_2[shift_sint32(a, i_4)] <= a_2[a_5]))).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_3).
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
  If a_4 <= x_1
  Then {
    Let x_2 = 1 + i_2.
    Let a_7 = shift_sint32(a, x_2).
    Let m = Mint_2[a_3 <- v][a_7 <- Mint_2[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_2).
    Have: x_2 = i_1.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_7]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_2 = Mint_0). }
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:71ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:71ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 27):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 29):
Let a_1 = shift_sint32(a, hi_0).
Let x = Mint_2[a_1].
Let a_2 = shift_sint32(a, j_1).
Let x_1 = 1 + hi_0 - j_1.
Let a_3 = memcpy(Mint_2, a_2, Mint_undef_0, a_2, x_1).
Let a_4 = shift_sint32(a, j).
Let a_5 = a_3[a_4].
Let a_6 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(Mint_0[a_6]) /\
      is_sint32(Mint_0[a_4]) /\ is_sint32(Mint_1[a_6]) /\
      is_sint32(Mint_1[a_4]) /\ is_sint32(x) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (j_1 <= i).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_1).
  (* Invariant 'i_5' *)
  Have: j_1 < hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z. ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      (a_3[shift_sint32(a, i_4)] <= x))).
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      (a_3[shift_sint32(a, i_4)] <= a_3[a_1]))).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_3).
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
  If a_5 <= x
  Then {
    Let x_2 = 1 + i_2.
    Let a_7 = shift_sint32(a, x_2).
    Let m = Mint_1[a_4 <- v][a_7 <- Mint_1[a_4]].
    Have: (i_3 = i_2) /\ (a_3 = Mint_1).
    Have: x_2 = i_1.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_1[a_7]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_3 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z. ((i_4 <= i_1) -> ((j_1 <= i_4) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_1].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:76ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:76ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 31):
Let x = 1 + i_1.
Let x_1 = 1 + i.
Let a_1 = shift_sint32(a, x_1).
Let x_2 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_2).
Let a_3 = shift_sint32(a, j).
Let a_4 = shift_sint32(a, x).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = shift_sint32(a, hi_0).
Let x_3 = Mint_0[a_7].
Let a_8 = a_6[a_3].
Let a_9 = a_2[a_4].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_3) /\ is_sint32(a_5) /\
      is_sint32(a_9) /\ is_sint32(a_8).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_5 <= x_3.
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant 'i_5' *)
  Have: (2 + i) <= hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((i < i_2) ->
      (a_2[shift_sint32(a, i_2)] <= x_3))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((i < i_2) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[a_7]))).
  (* Invariant 'i_3' *)
  Have: i <= i_1.
  (* Invariant 'i_4' *)
  Have: i < j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
  (* Call 'swap' *)
  Have: (a_8 = a_9) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i < i_2) -> ((i_2 <= x) ->
      (a_6[shift_sint32(a, i_2)] <= x_3))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i < i_2) -> ((i_2 <= x) ->
      (a_6[shift_sint32(a, i_2)] <= a_6[a_7]))).
}
Prove: i <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:75ms) (70ms) (24)
Prover Z3 4.15.4 returns Valid (Qed:75ms) (24ms) (53860)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 31):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 33):
Prove: true.
Prover Qed returns Valid (18ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 35):
Let x = 1 + j.
Let a_1 = shift_sint32(a, hi_0).
Let x_1 = Mint_2[a_1].
Let a_2 = shift_sint32(a, j_1).
Let x_2 = 1 + hi_0 - j_1.
Let a_3 = memcpy(Mint_2, a_2, Mint_undef_0, a_2, x_2).
Let a_4 = shift_sint32(a, j).
Let a_5 = a_3[a_4].
Let a_6 = shift_sint32(a, i).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(i_1) /\
      is_sint32(i_2) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x) /\ is_sint32(Mint_0[a_6]) /\
      is_sint32(Mint_0[a_4]) /\ is_sint32(Mint_1[a_6]) /\
      is_sint32(Mint_1[a_4]) /\ is_sint32(x_1) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_2).
  (* Invariant 'i_5' *)
  Have: j_1 < hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((i_3 <= i_2) -> ((j_1 <= i_3) ->
      (a_3[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((i_3 <= i_2) -> ((j_1 <= i_3) ->
      (a_3[shift_sint32(a, i_3)] <= a_3[a_1]))).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_2).
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
  If a_5 <= x_1
  Then {
    Let x_3 = 1 + i_1.
    Let a_7 = shift_sint32(a, x_3).
    Let m = Mint_1[a_4 <- v][a_7 <- Mint_1[a_4]].
    Have: (i_2 = i_1) /\ (a_3 = Mint_1).
    Have: x_3 = i.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_1[a_7]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_2 = i) /\ (a_3 = Mint_0). }
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((j_1 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((i_3 <= i) -> ((j_1 <= i_3) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[a_1]))).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i).
  (* Invariant 'i_4' *)
  Have: j_1 <= x.
}
Prove: (2 + j) <= hi_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:79ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:79ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 35):
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(j) /\ is_sint32(j - 1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, j), 1 + hi_0 - j).
}
Prove: j < hi_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 38) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 38) (2/3):
Effect at line 40
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 38) (3/3):
Call Effect at line 43
Let x = 1 + i_1.
Let x_1 = 1 + i.
Let a_1 = shift_sint32(a, x_1).
Let x_2 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_2).
Let x_3 = j - 1.
Let a_3 = shift_sint32(a, x_3).
Let a_4 = shift_sint32(a, x).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = shift_sint32(a, hi_0).
Let x_4 = Mint_0[a_7].
Let a_8 = a_6[a_3].
Let a_9 = a_2[a_4].
Let x_5 = 2 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_8).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant 'i_5' *)
  Have: x_5 <= hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((i < i_2) ->
      (a_2[shift_sint32(a, i_2)] <= x_4))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i_2 <= i_1) -> ((i < i_2) ->
      (a_2[shift_sint32(a, i_2)] <= a_2[a_7]))).
  (* Invariant 'i_3' *)
  Have: i <= i_1.
  (* Invariant 'i_4' *)
  Have: x_5 <= j.
  (* Invariant 'i_5' *)
  Have: j <= hi_0.
  (* Then *)
  Have: a_5 <= x_4.
  (* Call 'swap' *)
  Have: (a_8 = a_9) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. ((i < i_2) -> ((i_2 <= x) ->
      (a_6[shift_sint32(a, i_2)] <= x_4))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((i < i_2) -> ((i_2 <= x) ->
      (a_6[shift_sint32(a, i_2)] <= a_6[a_7]))).
  (* Invariant 'i_3' *)
  Have: i <= x.
  (* Invariant 'i_4' *)
  Have: i < j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x_2))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x_2))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (1/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (2/5):
Effect at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (3/5):
Effect at line 42
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (4/5):
Call Effect at line 43
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (5/5):
Call Effect at line 46
Prove: true.
Prover Qed returns Valid (0.80ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (1/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (2/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (3/4):
Call Effect at line 46
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 15) in '_partition_lomuto' (4/4):
Effect at line 47
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 43)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, hi_0).
Let x_1 = Mint_0[a_5].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_5' *)
  Have: j_1 < hi_0.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((j_1 <= i_1) ->
      (a_2[shift_sint32(a, i_1)] <= x_1))).
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((j_1 <= i_1) ->
      (a_2[shift_sint32(a, i_1)] <= a_2[a_5]))).
  (* Invariant 'i_3' *)
  Have: j_1 <= x_2.
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_5' *)
  Have: j < hi_0.
  (* Then *)
  Have: a_4 <= x_1.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_2), 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:24ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:24ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 46)
:
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 4) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:5ms) (8ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 3) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_8.c, line 3) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
