[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 35 goals scheduled
[wp] [Timeout] typed__partition_lomuto_call_swap_2_requires (Qed 19ms) (Alt-Ergo)
[wp] [Timeout] typed__partition_lomuto_call_swap_requires (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_assigns_normal_part3 (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_assigns_part3 (Qed 41ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_loop_invariant_i_8_preserved (Qed 77ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures_e_2 (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures_e_1 (Qed 28ms) (Alt-Ergo)
[wp] [Timeout] typed_partition_lomuto_ensures (Qed 27ms) (Alt-Ergo)
[wp] Proved goals:   28 / 36
  Unreachable:       1
  Qed:              23 (6ms-15ms-102ms)
  Alt-Ergo 2.6.2:    3 (57ms-101ms)
  Z3 4.15.4:         1 (17ms)
  Timeout:           8
------------------------------------------------------------
  Function _partition_lomuto
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 16) in '_partition_lomuto':
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\ is_sint32(j) /\
      is_sint32(j_1) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1) /\ is_sint32(a_7) /\
      is_sint32(a_5) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j_1 <= _partition_lomuto_0.
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_8' *)
  Have: forall i : Z. let a_8 = a_2[shift_sint32(a, i)] in
      ((i < _partition_lomuto_0) -> ((j_1 <= i) ->
      ((a_8 <= x_1) /\ (a_8 <= a_5)))).
  (* Invariant 'i_13' *)
  Have: j_1 <= (1 + j).
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Else *)
  Have: hi_0 <= j.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: _partition_lomuto_0 <= hi_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:27ms)

------------------------------------------------------------

Goal Post-condition 'e_1' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= _partition_lomuto_0) /\ (j <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j <= _partition_lomuto_0.
  (* Invariant 'i_4' *)
  Have: j <= j_1.
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. let a_9 = a_2[shift_sint32(a, i_1)] in
      ((i_1 < _partition_lomuto_0) -> ((j <= i_1) ->
      ((a_9 <= x_1) /\ (a_9 <= a_5)))).
  (* Invariant 'i_13' *)
  Have: j <= (1 + j_1).
  (* Invariant 'i_14' *)
  Have: j_1 <= hi_0.
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_6[shift_sint32(a, i)] <= a_5.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:28ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_partition_lomuto':
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let a_4 = shift_sint32(a, _partition_lomuto_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = a_6[a_3].
Let a_8 = a_2[a_4].
Let x_1 = Mint_0[a_3].
Assume {
  Type: is_sint32(_partition_lomuto_0) /\ is_sint32(hi_0) /\
      is_sint32(j_1) /\ is_sint32(j) /\ is_sint32(_partition_lomuto_0 - 1) /\
      is_sint32(j - 1) /\ is_sint32(x_1) /\ is_sint32(a_8) /\
      is_sint32(a_5) /\ is_sint32(a_7).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= hi_0) /\ (_partition_lomuto_0 <= i).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j <= _partition_lomuto_0.
  (* Invariant 'i_4' *)
  Have: j <= j_1.
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. let a_9 = a_2[shift_sint32(a, i_1)] in
      ((i_1 < _partition_lomuto_0) -> ((j <= i_1) ->
      ((a_9 <= x_1) /\ (a_9 <= a_5)))).
  (* Invariant 'i_13' *)
  Have: j <= (1 + j_1).
  (* Invariant 'i_14' *)
  Have: j_1 <= hi_0.
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_7 = a_8) /\ valid_rw(Malloc_0, a_4, 1) /\
      valid_rw(Malloc_0, a_3, 1).
}
Prove: a_5 <= a_6[shift_sint32(a, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_partition_lomuto':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 33):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 33):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 35):
Let a_1 = shift_sint32(a, hi_0).
Let x = Mint_0[a_1].
Let x_1 = Mint_1[a_1].
Let a_2 = shift_sint32(a, j_1).
Let x_2 = 1 + hi_0 - j_1.
Let a_3 = memcpy(Mint_1, a_2, Mint_undef_0, a_2, x_2).
Let a_4 = shift_sint32(a, j).
Let a_5 = a_3[a_4].
Let x_3 = 1 + j.
Let a_6 = shift_sint32(a, i_1).
Let x_4 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_3) /\ is_sint32(Mint_0[a_6]) /\
      is_sint32(Mint_0[a_4]) /\ is_sint32(Mint_2[a_6]) /\
      is_sint32(Mint_2[a_4]) /\ is_sint32(x_1) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (j_1 <= i).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_2).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_3).
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_8' *)
  Have: forall i_4 : Z. let a_7 = a_3[shift_sint32(a, i_4)] in
      ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      ((a_7 <= x_1) /\ (a_7 <= a_3[a_1])))).
  (* Invariant 'i_13' *)
  Have: j_1 <= x_3.
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Then *)
  Have: j < hi_0.
  If a_5 <= x_1
  Then {
    Let x_5 = 1 + i_2.
    Let a_7 = shift_sint32(a, x_5).
    Let m = Mint_2[a_4 <- v][a_7 <- Mint_2[a_4]].
    Have: (i_3 = i_2) /\ (a_3 = Mint_2).
    Have: x_5 = i_1.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_2[a_7]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_3 = Mint_0). }
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_1).
  (* Invariant 'i_8' *)
  Have: forall i_4 : Z. let x_6 = Mint_0[shift_sint32(a, i_4)] in
      ((i_4 <= i_1) -> ((j_1 <= i_4) -> ((x_6 <= x) /\ (x_6 <= x_1)))).
}
Prove: (x_4 <= x) /\ (x_4 <= x_1).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:102ms) (101ms) (228)
Prover Z3 4.15.4 returns Valid (Qed:102ms) (24ms) (88995)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 35):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 37):
Let a_1 = shift_sint32(a, hi_0).
Let x = Mint_2[a_1].
Let x_1 = 1 + i.
Let a_2 = shift_sint32(a, x_1).
Let x_2 = hi_0 - i.
Let a_3 = memcpy(Mint_2, a_2, Mint_undef_0, a_2, x_2).
Let a_4 = shift_sint32(a, j).
Let a_5 = a_3[a_4].
Let x_3 = 1 + j.
Let a_6 = shift_sint32(a, i_1).
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(x_1) /\
      is_sint32(x_3) /\ is_sint32(Mint_0[a_6]) /\ is_sint32(Mint_0[a_4]) /\
      is_sint32(Mint_1[a_6]) /\ is_sint32(Mint_1[a_4]) /\ is_sint32(x) /\
      is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, x_2).
  (* Invariant 'i_3' *)
  Have: i <= i_3.
  (* Invariant 'i_4' *)
  Have: i < j.
  (* Invariant 'i_8' *)
  Have: forall i_4 : Z. let a_7 = a_3[shift_sint32(a, i_4)] in
      ((i_4 <= i_3) -> ((i < i_4) -> ((a_7 <= x) /\ (a_7 <= a_3[a_1])))).
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Then *)
  Have: j < hi_0.
  If a_5 <= x
  Then {
    Let x_4 = 1 + i_2.
    Let a_7 = shift_sint32(a, x_4).
    Let m = Mint_1[a_4 <- v][a_7 <- Mint_1[a_4]].
    Have: (i_3 = i_2) /\ (a_3 = Mint_1).
    Have: x_4 = i_1.
    (* Call 'swap' *)
    Have: (m[a_4] = Mint_1[a_7]) /\ valid_rw(Malloc_0, a_4, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_3 = Mint_0). }
  (* Invariant 'i_3' *)
  Have: i <= i_1.
  (* Invariant 'i_8' *)
  Have: forall i_4 : Z. let x_5 = Mint_0[shift_sint32(a, i_4)] in
      ((i_4 <= i_1) -> ((i < i_4) -> ((x_5 <= Mint_0[a_1]) /\ (x_5 <= x)))).
}
Prove: i <= x_3.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:84ms) (57ms) (36)
Prover Z3 4.15.4 returns Valid (Qed:84ms) (17ms) (53039)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 37):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 39):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 39):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 27):
Let x = 1 + i.
Let a_1 = shift_sint32(a, x).
Let x_1 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_1).
Let a_3 = shift_sint32(a, j).
Let x_2 = 1 + i_1.
Let a_4 = shift_sint32(a, x_2).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let a_8 = shift_sint32(a, hi_0).
Let x_3 = Mint_0[a_8].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(a_5) /\
      is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: a_5 <= x_3.
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_1).
  (* Invariant 'i_3' *)
  Have: i <= i_1.
  (* Invariant 'i_4' *)
  Have: i < j.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. let a_9 = a_2[shift_sint32(a, i_2)] in
      ((i_2 <= i_1) -> ((i < i_2) -> ((a_9 <= x_3) /\ (a_9 <= a_2[a_8])))).
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Then *)
  Have: j < hi_0.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: i <= x_2.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:66ms) (73ms) (28)
Prover Z3 4.15.4 returns Valid (Qed:66ms) (15ms) (50885)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 27):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 29):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 31):
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_1, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, hi_0).
Let x_1 = Mint_1[a_5].
Let x_2 = 1 + j.
Let a_6 = shift_sint32(a, i_1).
Let x_3 = Mint_0[shift_sint32(a, i)].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i_2) /\
      is_sint32(i_3) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_2) /\ is_sint32(Mint_0[a_6]) /\
      is_sint32(Mint_0[a_3]) /\ is_sint32(Mint_2[a_6]) /\
      is_sint32(Mint_2[a_3]) /\ is_sint32(x_1) /\ is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= i_1) /\ (j_1 <= i).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_3).
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_8' *)
  Have: forall i_4 : Z. let a_7 = a_2[shift_sint32(a, i_4)] in
      ((i_4 <= i_3) -> ((j_1 <= i_4) ->
      ((a_7 <= x_1) /\ (a_7 <= a_2[a_5])))).
  (* Invariant 'i_13' *)
  Have: j_1 <= x_2.
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Then *)
  Have: j < hi_0.
  If a_4 <= x_1
  Then {
    Let x_4 = 1 + i_2.
    Let a_7 = shift_sint32(a, x_4).
    Let m = Mint_2[a_3 <- v][a_7 <- Mint_2[a_3]].
    Have: (i_3 = i_2) /\ (a_2 = Mint_2).
    Have: x_4 = i_1.
    (* Call 'swap' *)
    Have: (m[a_3] = Mint_2[a_7]) /\ valid_rw(Malloc_0, a_3, 1) /\
        valid_rw(Malloc_0, a_7, 1).
    (* Call Effects *)
    Have: m = Mint_0.
  }
  Else { Have: (i_3 = i_1) /\ (a_2 = Mint_0). }
  (* Invariant 'i_3' *)
  Have: j_1 <= (1 + i_1).
}
Prove: (x_3 <= Mint_0[a_5]) /\ (x_3 <= x_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:77ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:77ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 31):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 42) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 42) (2/3):
Effect at line 44
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 42) (3/3):
Call Effect at line 47
Let x = 1 + i_1.
Let x_1 = 1 + i.
Let a_1 = shift_sint32(a, x_1).
Let x_2 = hi_0 - i.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x_2).
Let x_3 = j - 1.
Let a_3 = shift_sint32(a, x_3).
Let a_4 = shift_sint32(a, x).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5].
Let a_7 = shift_sint32(a, hi_0).
Let x_4 = Mint_0[a_7].
Let a_8 = a_6[a_3].
Let a_9 = a_2[a_4].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i_1) /\ is_sint32(i) /\ is_sint32(j) /\
      is_sint32(x_3) /\ is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_4) /\
      is_sint32(a_5) /\ is_sint32(a_9) /\ is_sint32(a_8).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: i < hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x_2).
  (* Invariant 'i_3' *)
  Have: i <= i_1.
  (* Invariant 'i_4' *)
  Have: (2 + i) <= j.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. let a_10 = a_2[shift_sint32(a, i_2)] in
      ((i_2 <= i_1) -> ((i < i_2) -> ((a_10 <= x_4) /\ (a_10 <= a_2[a_7])))).
  (* Invariant 'i_13' *)
  Have: i < j.
  (* Invariant 'i_14' *)
  Have: j <= (1 + hi_0).
  (* Then *)
  Have: j <= hi_0.
  (* Then *)
  Have: a_5 <= x_4.
  (* Call 'swap' *)
  Have: (a_8 = a_9) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
  (* Invariant 'i_3' *)
  Have: i <= x.
  (* Invariant 'i_8' *)
  Have: forall i_2 : Z. let a_10 = a_6[shift_sint32(a, i_2)] in ((i < i_2) ->
      ((i_2 <= x) -> ((a_10 <= x_4) /\ (a_10 <= a_6[a_7])))).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x_2))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x_2))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:41ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:41ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (1/5):
Effect at line 44
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (2/5):
Effect at line 44
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (3/5):
Effect at line 46
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (4/5):
Call Effect at line 47
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (5/5):
Call Effect at line 50
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (1/4):
Effect at line 44
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (2/4):
Effect at line 44
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (3/4):
Call Effect at line 50
Let a_1 = shift_sint32(a, j).
Let x = 1 + hi_0 - j.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = 1 + i.
Let a_4 = shift_sint32(a, x_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- v][a_4 <- a_5][a_3].
Let a_7 = a_2[a_4].
Let x_2 = Mint_0[a_3].
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j_1) /\ is_sint32(j) /\
      is_sint32(j - 1) /\ is_sint32(x_2) /\ is_sint32(a_5) /\
      is_sint32(a_7) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j <= x_1.
  (* Invariant 'i_4' *)
  Have: j <= j_1.
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. let a_8 = a_2[shift_sint32(a, i_1)] in ((i_1 <= i) ->
      ((j <= i_1) -> ((a_8 <= x_2) /\ (a_8 <= a_5)))).
  (* Invariant 'i_13' *)
  Have: j <= (1 + j_1).
  (* Invariant 'i_14' *)
  Have: j_1 <= hi_0.
  (* Else *)
  Have: hi_0 <= j_1.
  (* Call 'swap' *)
  Have: (a_6 = a_7) /\ valid_rw(Malloc_0, a_3, 1) /\
      valid_rw(Malloc_0, a_4, 1).
}
Prove: (((!invalid(Malloc_0, a_3, 1)) -> included(a_3, 1, a_1, x))) /\
    (((!invalid(Malloc_0, a_4, 1)) -> included(a_4, 1, a_1, x))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:27ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 15) in '_partition_lomuto' (4/4):
Effect at line 51
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 47)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, j).
Let a_4 = a_2[a_3].
Let a_5 = shift_sint32(a, hi_0).
Let x_1 = Mint_0[a_5].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(a_4).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j_1 <= x_2.
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. let a_6 = a_2[shift_sint32(a, i_1)] in ((i_1 <= i) ->
      ((j_1 <= i_1) -> ((a_6 <= x_1) /\ (a_6 <= a_2[a_5])))).
  (* Invariant 'i_13' *)
  Have: j_1 <= (1 + j).
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Then *)
  Have: j < hi_0.
  (* Then *)
  Have: a_4 <= x_1.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_2), 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:27ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 2) in 'swap'' in '_partition_lomuto' at call 'swap' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 50)
:
Let a_1 = shift_sint32(a, j_1).
Let x = 1 + hi_0 - j_1.
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, x).
Let a_3 = shift_sint32(a, hi_0).
Let x_1 = Mint_0[a_3].
Let x_2 = 1 + i.
Assume {
  Type: is_sint32(hi_0) /\ is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_1 - 1) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: j_1 <= hi_0.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, x).
  (* Invariant 'i_3' *)
  Have: j_1 <= x_2.
  (* Invariant 'i_4' *)
  Have: j_1 <= j.
  (* Invariant 'i_8' *)
  Have: forall i_1 : Z. let a_4 = a_2[shift_sint32(a, i_1)] in ((i_1 <= i) ->
      ((j_1 <= i_1) -> ((a_4 <= x_1) /\ (a_4 <= a_2[a_3])))).
  (* Invariant 'i_13' *)
  Have: j_1 <= (1 + j).
  (* Invariant 'i_14' *)
  Have: j <= hi_0.
  (* Else *)
  Have: hi_0 <= j.
}
Prove: valid_rw(Malloc_0, a_3, 1) /\
    valid_rw(Malloc_0, shift_sint32(a, x_2), 1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:19ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:19ms)

------------------------------------------------------------
------------------------------------------------------------
  Function swap
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 4) in 'swap':
Let x_1 = Mint_0[x].
Let x_2 = Mint_0[y].
Let x_3 = Mint_0[x <- x_2][y <- x_1][x].
Assume {
  Type: is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(x.base) <= 0) /\ (region(y.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, x, 1) /\ valid_rw(Malloc_0, y, 1).
}
Prove: x_3 = x_2.
Prover Z3 4.15.4 returns Valid (Qed:6ms) (17ms) (36810)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 3) in 'swap' (1/2):
Effect at line 8
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_partition_lomuto.c/_partition_lomuto_verified_final_attempt_14.c, line 3) in 'swap' (2/2):
Effect at line 9
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
