[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_get_water_loop_invariant_i_1_established (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:   12 / 13
  Unreachable:       1
  Qed:               6 (7ms-22ms-69ms)
  Alt-Ergo 2.6.2:    3 (65ms-93ms)
  Z3 4.15.4:         2 (52ms-80ms)
  Timeout:           1
------------------------------------------------------------
  Function _get_water
------------------------------------------------------------

Goal Post-condition 'e_1' in '_get_water':
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(_get_water_0) /\ is_sint32(i) /\ is_sint32(m) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (Mint_0[shift_sint32(d, i_1)] <= m).
  (* Invariant 'i_0' *)
  Have: m <= _get_water_0.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_1[shift_sint32(d, i_1)] <= _get_water_0).
  (* Invariant 'i_2' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Else *)
  Have: n <= i.
}
Prove: exists i_1 : Z. (a_1[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\
    (i_1 < n) /\ (_get_water_0 <= (m + a_1[shift_sint32(d, i_1)])).
Prover Z3 4.15.4 returns Valid (Qed:22ms) (80ms) (189578)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = a_1[shift_sint32(f, x) <- 1].
Let a_3 = a_2[shift_sint32(d, x)].
Let a_4 = shift_sint32(d, 0).
Let a_5 = a_1[shift_sint32(d, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_2[a]) /\ is_sint32(a_3) /\ is_sint32(maxDistance_0 - a_3).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_1 < a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_4] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_3 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      ((Mint_0[shift_sint32(d, i_1)] + a_3) <= maxDistance_0).
  (* Invariant 'i_0' *)
  Have: maxDistance_0 <= (maxDistance_1 + a_3).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_1[shift_sint32(d, i_1)] <= maxDistance_1).
  (* Invariant 'i_2' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Then *)
  Have: i < n.
}
Prove: 0 <= a_3.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:61ms) (93ms) (127)
Prover Z3 4.15.4 returns Valid (Qed:61ms) (23ms) (76256)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(Mint_0[a]) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(f, i_2)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\
      (Mint_1[shift_sint32(d, i_2)] <= m).
  (* Invariant 'i_0' *)
  Have: m <= maxDistance_1.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n) /\
      (a_1[shift_sint32(d, i_2)] <= maxDistance_1).
  (* Invariant 'i_2' *)
  Have: 0 < i_1.
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_0' *)
  Have: m <= maxDistance_0.
}
Prove: (0 <= i) /\ (i < n) /\ (Mint_0[shift_sint32(d, i)] <= maxDistance_0).
Prover Z3 4.15.4 returns Valid (Qed:69ms) (52ms) (169872)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
}
Prove: (0 <= i) /\ (i < n) /\ (Mint_0[shift_sint32(d, i)] <= maxDistance_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 27):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 29):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = a_1[shift_sint32(f, x) <- 1].
Let a_3 = a_2[shift_sint32(d, x)].
Let a_4 = shift_sint32(d, 0).
Let a_5 = a_1[shift_sint32(d, i)].
Let a_6 = a_2[a].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(1 + i) /\
      is_sint32(a_5) /\ is_sint32(a_6) /\ is_sint32(a_3) /\
      is_sint32(maxDistance_0 - a_3).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_1 < a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_4] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_3 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      ((Mint_0[shift_sint32(d, i_1)] + a_3) <= maxDistance_0).
  (* Invariant 'i_0' *)
  Have: maxDistance_0 <= (maxDistance_1 + a_3).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_1[shift_sint32(d, i_1)] <= maxDistance_1).
  (* Invariant 'i_2' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Then *)
  Have: i < n.
  (* Invariant 'i_0' *)
  Have: 0 <= a_3.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_2[shift_sint32(d, i_1)] <= maxDistance_0).
}
Prove: a_6 = 1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:65ms) (65ms) (86)
Prover Z3 4.15.4 returns Valid (Qed:65ms) (23ms) (77394)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 32) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 32) (2/2):
Effect at line 38
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 2.
Let a_2 = shift_sint32(f, x).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_3[shift_sint32(d, x)].
Let x_1 = i - 1.
Let a_5 = a_1[shift_sint32(d, x_1)].
Let a_6 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(a_5) /\ is_sint32(a_4) /\ is_sint32(maxDistance_0 - a_4).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_6] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_4 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      ((Mint_0[shift_sint32(d, i_1)] + a_4) <= maxDistance_0).
  (* Invariant 'i_0' *)
  Have: maxDistance_0 <= (maxDistance_1 + a_4).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_1[shift_sint32(d, i_1)] <= maxDistance_1).
  (* Invariant 'i_2' *)
  Have: 2 <= i.
  (* Invariant 'i_3' *)
  Have: a_1[a] = 1.
  (* Then *)
  Have: i <= n.
  (* Then *)
  Have: maxDistance_1 < a_5.
  (* Invariant 'i_0' *)
  Have: 0 <= a_4.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z. (0 <= i_1) /\ (i_1 < n) /\
      (a_3[shift_sint32(d, i_1)] <= maxDistance_0).
  (* Invariant 'i_2' *)
  Have: 0 < i.
  (* Invariant 'i_3' *)
  Have: a_3[a] = 1.
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:38ms) (80ms) (143)
Prover Z3 4.15.4 returns Valid (Qed:38ms) (33ms) (78432)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_1.c, line 16) in '_get_water':
Effect at line 36
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
