[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_get_water_loop_assigns_part2 (Qed 38ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_18_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_18_preserved (Qed 71ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_17_preserved (Qed 60ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_ensures_e_1 (Qed 23ms) (Alt-Ergo)
[wp] Proved goals:    4 / 9
  Unreachable:     1
  Qed:             3 (9ms-25ms-71ms)
  Timeout:         5
------------------------------------------------------------
  Function _get_water
------------------------------------------------------------

Goal Post-condition 'e_1' in '_get_water':
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(_get_water_0) /\ is_sint32(i) /\ is_sint32(m) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((m < Mint_0[shift_sint32(d, i_1)]) ->
      (Mint_0[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Invariant 'i_17' *)
  Have: m <= _get_water_0.
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((_get_water_0 < a_1[shift_sint32(d, i_1)]) ->
      (a_1[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_1 : Z. (a_1[shift_sint32(f, i_1)] = 1) /\ (0 <= i_1) /\
    (i_1 < n) /\ (_get_water_0 <= (m + a_1[shift_sint32(d, i_1)])).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:23ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = a_1[shift_sint32(f, x) <- 1][shift_sint32(d, x)].
Let a_3 = shift_sint32(d, 0).
Let a_4 = a_1[shift_sint32(d, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_4) /\
      is_sint32(a_2) /\ is_sint32(maxDistance_0 - a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_1 < a_4.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_2 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_1)] + a_2)) ->
      (Mint_0[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Invariant 'i_17' *)
  Have: maxDistance_0 <= (maxDistance_1 + a_2).
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_1)]) ->
      (a_1[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Then *)
  Have: i < n.
}
Prove: 0 <= a_2.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:60ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:60ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 23):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n) /\ (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_1[shift_sint32(f, i_2)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((m < Mint_1[shift_sint32(d, i_2)]) ->
      (Mint_1[shift_sint32(f, i_2 - 1)] = 1)))).
  (* Invariant 'i_17' *)
  Have: m <= maxDistance_1.
  (* Invariant 'i_18' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_2)]) ->
      (a_1[shift_sint32(f, i_2 - 1)] = 1)))).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_17' *)
  Have: m <= maxDistance_0.
}
Prove: Mint_0[shift_sint32(f, i - 1)] = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:71ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:71ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_18' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n) /\ (m < Mint_0[shift_sint32(d, i)]).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
}
Prove: Mint_0[shift_sint32(f, i - 1)] = 1.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 28) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 28) (2/2):
Effect at line 34
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(f, x).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_3[shift_sint32(d, x)].
Let a_5 = a_1[shift_sint32(d, i)].
Let a_6 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_4) /\ is_sint32(maxDistance_0 - a_4).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a, n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(f, i_1)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_6] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_4 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((maxDistance_0 < (Mint_0[shift_sint32(d, i_1)] + a_4)) ->
      (Mint_0[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Invariant 'i_17' *)
  Have: maxDistance_0 <= (maxDistance_1 + a_4).
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((maxDistance_1 < a_1[shift_sint32(d, i_1)]) ->
      (a_1[shift_sint32(f, i_1 - 1)] = 1)))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: maxDistance_1 < a_5.
  (* Invariant 'i_17' *)
  Have: 0 <= a_4.
  (* Invariant 'i_18' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      ((maxDistance_0 < a_3[shift_sint32(d, i_1)]) ->
      (a_3[shift_sint32(f, i_1 - 1)] = 1)))).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:38ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:38ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_5.c, line 16) in '_get_water':
Effect at line 32
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
