[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_get_water_loop_invariant_i_15_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_get_water_loop_invariant_i_13_established (Qed 7ms) (Alt-Ergo)
[wp] Proved goals:   13 / 15
  Unreachable:       1
  Qed:               4 (7ms-39ms-102ms)
  Alt-Ergo 2.6.2:    7 (71ms-109ms)
  Z3 4.15.4:         1 (18ms)
  Timeout:           2
------------------------------------------------------------
  Function _get_water
------------------------------------------------------------

Goal Post-condition 'e_1' in '_get_water':
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(_get_water_0) /\ is_sint32(i) /\ is_sint32(m) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(f, i_3)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\ (m < Mint_0[shift_sint32(d, i_1)]).
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((Mint_0[shift_sint32(f, i_3)] = 0) \/
       (m < Mint_0[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. n <= i_3.
  (* Invariant 'i_12' *)
  Have: 0 < _get_water_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (_get_water_0 < a_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((a_1[shift_sint32(f, i_3)] = 0) \/
       (_get_water_0 < a_1[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. let a_3 = a_1[shift_sint32(d, i_3 - 1)] in
      ((i_3 < n) -> ((0 < a_3) /\ ((m + a_3) <= _get_water_0))).
  (* Else *)
  Have: n <= i.
}
Prove: exists i_3 : Z. (a_1[shift_sint32(f, i_3)] = 1) /\ (0 <= i_3) /\
    (i_3 < n) /\ (_get_water_0 <= (m + a_1[shift_sint32(d, i_3)])).
Prover Z3 4.15.4 returns Valid (Qed:29ms) (18ms) (41039)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 23):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let a_2 = shift_sint32(d, 0).
Let a_3 = a_1[shift_sint32(d, i)].
Let x = i - 1.
Let a_4 = a_1[shift_sint32(f, x) <- 1].
Let a_5 = a_4[shift_sint32(d, x)].
Let a_6 = m + a_5.
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(n) /\ is_sint32(a_3) /\ is_sint32(a_4[a]) /\
      is_sint32(a_5) /\ is_sint32(a_6).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_0 < a_3.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_2, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(f, i_3)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_2] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\ (m < Mint_0[shift_sint32(d, i_1)]).
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((Mint_0[shift_sint32(f, i_3)] = 0) \/
       (m < Mint_0[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. n <= i_3.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (maxDistance_0 < a_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((a_1[shift_sint32(f, i_3)] = 0) \/
       (maxDistance_0 < a_1[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. let a_7 = a_1[shift_sint32(d, i_3 - 1)] in
      ((i_3 < n) -> ((0 < a_7) /\ ((m + a_7) <= maxDistance_0))).
  (* Then *)
  Have: i < n.
}
Prove: 0 < a_6.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:75ms) (88ms) (165)
Prover Z3 4.15.4 returns Valid (Qed:75ms) (22ms) (41181)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 23):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(Mint_0[a]) /\
      is_sint32(Mint_0[shift_sint32(d, i - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. ((0 < i_3) -> ((i_3 < n) ->
      (Mint_1[shift_sint32(f, i_3)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\ (m < Mint_1[shift_sint32(d, i_1)]).
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((Mint_1[shift_sint32(f, i_3)] = 0) \/
       (m < Mint_1[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. n <= i_3.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_1.
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (maxDistance_1 < a_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      ((a_1[shift_sint32(f, i_3)] = 0) \/
       (maxDistance_1 < a_1[shift_sint32(d, i_3)])))).
  (* Invariant 'i_16' *)
  Have: forall i_3 : Z. let a_4 = a_1[shift_sint32(d, i_3 - 1)] in
      ((i_3 < n) -> ((0 < a_4) /\ ((m + a_4) <= maxDistance_1))).
  (* Then *)
  Have: i < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
}
Prove: exists i_3 : Z. (0 <= i_3) /\ (i_3 < n) /\
    (maxDistance_0 < Mint_0[shift_sint32(d, i_3)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:93ms) (89ms) (176)
Prover Z3 4.15.4 returns Valid (Qed:93ms) (15ms) (41955)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 25):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i : Z. ((0 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(f, i)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
}
Prove: exists i : Z. (0 <= i) /\ (i < n) /\
    (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 27):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = a_1[shift_sint32(f, x) <- 1].
Let a_3 = a_2[shift_sint32(d, x)].
Let a_4 = shift_sint32(d, 0).
Let a_5 = a_1[shift_sint32(d, i)].
Let a_6 = a_2[a].
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_6) /\ is_sint32(a_3) /\ is_sint32(maxDistance_0 - a_3).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: maxDistance_1 < a_5.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_4, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_4, n, a, n).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(f, i_4)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_4] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_3 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\
      (maxDistance_0 < (Mint_0[shift_sint32(d, i_1)] + a_3)).
  (* Invariant 'i_15' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      ((Mint_0[shift_sint32(f, i_4)] = 0) \/
       (maxDistance_0 < (Mint_0[shift_sint32(d, i_4)] + a_3))))).
  (* Invariant 'i_16' *)
  Have: forall i_4 : Z. n <= i_4.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_1.
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (maxDistance_1 < a_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      ((a_1[shift_sint32(f, i_4)] = 0) \/
       (maxDistance_1 < a_1[shift_sint32(d, i_4)])))).
  (* Invariant 'i_16' *)
  Have: forall i_4 : Z. let a_7 = a_1[shift_sint32(d, i_4 - 1)] in
      ((i_4 < n) ->
      ((0 < a_7) /\ ((maxDistance_0 + a_7) <= (maxDistance_1 + a_3)))).
  (* Then *)
  Have: i < n.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (maxDistance_0 < a_2[shift_sint32(d, i_3)]).
}
Prove: a_6 = 1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:79ms) (78ms) (102)
Prover Z3 4.15.4 returns Valid (Qed:79ms) (15ms) (42101)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 27):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 29):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 < i_5) -> ((i_5 < n) ->
      (Mint_1[shift_sint32(f, i_5)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\ (m < Mint_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_15' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((Mint_1[shift_sint32(f, i_5)] = 0) \/
       (m < Mint_1[shift_sint32(d, i_5)])))).
  (* Invariant 'i_16' *)
  Have: forall i_5 : Z. n <= i_5.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_1.
  (* Invariant 'i_13' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (maxDistance_1 < a_1[shift_sint32(d, i_3)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((a_1[shift_sint32(f, i_5)] = 0) \/
       (maxDistance_1 < a_1[shift_sint32(d, i_5)])))).
  (* Invariant 'i_16' *)
  Have: forall i_5 : Z. let a_4 = a_1[shift_sint32(d, i_5 - 1)] in
      ((i_5 < n) -> ((0 < a_4) /\ ((m + a_4) <= maxDistance_1))).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_4) /\ (i_4 < n) /\
      (maxDistance_0 < Mint_0[shift_sint32(d, i_4)]).
  (* Invariant 'i_14' *)
  Have: Mint_0[a] = 1.
}
Prove: (Mint_0[shift_sint32(f, i)] = 0) \/
    (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:91ms) (93ms) (224)
Prover Z3 4.15.4 returns Valid (Qed:91ms) (11ms) (42321)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 29):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(maxDistance_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(f, i_2)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\
      (maxDistance_0 < Mint_0[shift_sint32(d, i_1)]).
}
Prove: (Mint_0[shift_sint32(f, i)] = 0) \/
    (maxDistance_0 < Mint_0[shift_sint32(d, i)]).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 31):
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_1, a, Mint_undef_0, a, n).
Let a_2 = a_1[shift_sint32(d, i_1)].
Let a_3 = shift_sint32(d, 0).
Let x = Mint_0[shift_sint32(d, i - 1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(m) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(d, i_1 - 1)]) /\ is_sint32(a_2).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: i < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_3, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_3, n, a, n).
  (* Pre-condition *)
  Have: forall i_5 : Z. ((0 < i_5) -> ((i_5 < n) ->
      (Mint_1[shift_sint32(f, i_5)] = 0))).
  (* Pre-condition *)
  Have: Mint_1[a_3] = 0.
  (* Pre-condition *)
  Have: Mint_1[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_1, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\ (m < Mint_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_15' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((Mint_1[shift_sint32(f, i_5)] = 0) \/
       (m < Mint_1[shift_sint32(d, i_5)])))).
  (* Invariant 'i_16' *)
  Have: forall i_5 : Z. n <= i_5.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_1.
  (* Invariant 'i_13' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (maxDistance_1 < a_1[shift_sint32(d, i_3)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((a_1[shift_sint32(f, i_5)] = 0) \/
       (maxDistance_1 < a_1[shift_sint32(d, i_5)])))).
  (* Invariant 'i_16' *)
  Have: forall i_5 : Z. let a_4 = a_1[shift_sint32(d, i_5 - 1)] in
      ((i_5 < n) -> ((0 < a_4) /\ ((m + a_4) <= maxDistance_1))).
  (* Then *)
  Have: i_1 < n.
  If maxDistance_1 < a_2
  Then {
    Let x_1 = i_1 - 1.
    Let a_4 = a_1[shift_sint32(f, x_1) <- 1].
    Have: a_4 = Mint_0.
    Have: (m + a_4[shift_sint32(d, x_1)]) = maxDistance_0.
  }
  Else { Have: (maxDistance_1 = maxDistance_0) /\ (a_1 = Mint_0). }
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_4) /\ (i_4 < n) /\
      (maxDistance_0 < Mint_0[shift_sint32(d, i_4)]).
  (* Invariant 'i_14' *)
  Have: Mint_0[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      ((Mint_0[shift_sint32(f, i_5)] = 0) \/
       (maxDistance_0 < Mint_0[shift_sint32(d, i_5)])))).
}
Prove: (0 < x) /\ ((m + x) <= maxDistance_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:102ms) (102ms) (223)
Prover Z3 4.15.4 returns Valid (Qed:102ms) (18ms) (42825)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 31):
Let a = shift_sint32(f, 0).
Let a_1 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(m) /\ is_sint32(n).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: i < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_1, n, a, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(f, i_2)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_1] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: 0 < m.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\ (m < Mint_0[shift_sint32(d, i_1)]).
  (* Invariant 'i_15' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      ((Mint_0[shift_sint32(f, i_2)] = 0) \/
       (m < Mint_0[shift_sint32(d, i_2)])))).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:11ms) (71ms) (57)
Prover Z3 4.15.4 returns Valid (Qed:11ms) (59ms) (99790)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 34) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 34) (2/2):
Effect at line 40
Let a = shift_sint32(f, 0).
Let a_1 = memcpy(Mint_0, a, Mint_undef_0, a, n).
Let x = i - 1.
Let a_2 = shift_sint32(f, x).
Let a_3 = a_1[a_2 <- 1].
Let a_4 = a_3[shift_sint32(d, x)].
Let a_5 = a_1[shift_sint32(d, i)].
Let a_6 = shift_sint32(d, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(maxDistance_0) /\
      is_sint32(maxDistance_1) /\ is_sint32(n) /\ is_sint32(a_5) /\
      is_sint32(a_4) /\ is_sint32(maxDistance_0 - a_4).
  (* Heap *)
  Type: (region(d.base) <= 0) /\ (region(f.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_2, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_6, n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, n).
  (* Pre-condition *)
  Have: separated(a_6, n, a, n).
  (* Pre-condition *)
  Have: forall i_4 : Z. ((0 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(f, i_4)] = 0))).
  (* Pre-condition *)
  Have: Mint_0[a_6] = 0.
  (* Pre-condition *)
  Have: Mint_0[a] = 1.
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: a_4 < maxDistance_0.
  (* Pre-condition *)
  Have: P_Sorted(Mint_0, d, 0, n).
  (* Invariant 'i_13' *)
  Have: (0 <= i_1) /\ (i_1 < n) /\
      (maxDistance_0 < (Mint_0[shift_sint32(d, i_1)] + a_4)).
  (* Invariant 'i_15' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      ((Mint_0[shift_sint32(f, i_4)] = 0) \/
       (maxDistance_0 < (Mint_0[shift_sint32(d, i_4)] + a_4))))).
  (* Invariant 'i_16' *)
  Have: forall i_4 : Z. n <= i_4.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_1.
  (* Invariant 'i_13' *)
  Have: (0 <= i_2) /\ (i_2 < n) /\
      (maxDistance_1 < a_1[shift_sint32(d, i_2)]).
  (* Invariant 'i_14' *)
  Have: a_1[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      ((a_1[shift_sint32(f, i_4)] = 0) \/
       (maxDistance_1 < a_1[shift_sint32(d, i_4)])))).
  (* Invariant 'i_16' *)
  Have: forall i_4 : Z. let a_7 = a_1[shift_sint32(d, i_4 - 1)] in
      ((i_4 < n) ->
      ((0 < a_7) /\ ((maxDistance_0 + a_7) <= (maxDistance_1 + a_4)))).
  (* Then *)
  Have: i < n.
  (* Then *)
  Have: maxDistance_1 < a_5.
  (* Invariant 'i_12' *)
  Have: 0 < maxDistance_0.
  (* Invariant 'i_13' *)
  Have: (0 <= i_3) /\ (i_3 < n) /\
      (maxDistance_0 < a_3[shift_sint32(d, i_3)]).
  (* Invariant 'i_14' *)
  Have: a_3[a] = 1.
  (* Invariant 'i_15' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      ((a_3[shift_sint32(f, i_4)] = 0) \/
       (maxDistance_0 < a_3[shift_sint32(d, i_4)])))).
  (* Invariant 'i_16' *)
  Have: forall i_4 : Z. let a_7 = a_3[shift_sint32(d, i_4 - 1)] in
      ((i_4 < n) -> ((0 < a_7) /\ (a_7 <= a_4))).
}
Prove: included(a_2, 1, a, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:53ms) (109ms) (218)
Prover Z3 4.15.4 returns Valid (Qed:53ms) (17ms) (44114)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_get_water.c/_get_water_verified_4.c, line 16) in '_get_water':
Effect at line 38
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
