[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 34 goals scheduled
[wp] [Timeout] typed__heapify_call_max3_2_requires_2 (Qed 27ms) (Alt-Ergo)
[wp] [Timeout] typed_heapify_assigns_exit_part5 (Qed 33ms) (Alt-Ergo)
[wp] [Timeout] typed_heapify_assigns_exit_part4 (Qed 33ms) (Alt-Ergo)
[wp] [Timeout] typed_heapify_loop_assigns_part2 (Qed 49ms) (Alt-Ergo)
[wp] [Timeout] typed_heapify_ensures_e_1 (Qed 52ms) (Alt-Ergo)
[wp] [Timeout] typed_heapify_loop_invariant_i_2_preserved (Qed 49ms) (Alt-Ergo)
[wp] Proved goals:   29 / 35
  Unreachable:       1
  Qed:              23 (6ms-16ms-115ms)
  Alt-Ergo 2.6.2:    3 (46ms-77ms-135ms)
  Z3 4.15.4:         2 (26ms-130ms)
  Timeout:           6
------------------------------------------------------------
  Function _heapify
------------------------------------------------------------

Goal Post-condition 'e_1' in '_heapify':
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let x = 2 * i.
Let x_1 = 2 + x.
Let a_3 = a_2[shift_sint32(a, i)].
Assume {
  Type: is_sint32(max3_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: n != 0.
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_2 = 2 * i_3 in let x_3 = 2 + x_2 in
      let x_4 = Mint_0[shift_sint32(a, i_3)] in ((0 < i_3) -> ((i_3 < n) ->
      ((((x_3 <= n) -> (Mint_0[shift_sint32(a, 1 + x_2)] <= x_4))) /\
       ((((3 + x_2) <= n) -> (Mint_0[shift_sint32(a, x_3)] <= x_4)))))).
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_0 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_2 = 2 * i_3 in let x_3 = 2 + x_2 in
      let x_4 = Mint_0[shift_sint32(a, i_3)] in ((0 <= i_3) ->
      ((i_3 < i_1) ->
      ((((x_3 <= n) -> (Mint_0[shift_sint32(a, 1 + x_2)] <= x_4))) /\
       ((((3 + x_2) <= n) -> (Mint_0[shift_sint32(a, x_3)] <= x_4)))))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_2 = 2 * i_3 in let x_3 = 2 + x_2 in
      let a_4 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i_2) ->
      ((((x_3 <= n) -> (a_2[shift_sint32(a, 1 + x_2)] <= a_4))) /\
       ((((3 + x_2) <= n) -> (a_2[shift_sint32(a, x_3)] <= a_4)))))).
}
Prove: (((x_1 <= n) -> (a_2[shift_sint32(a, 1 + x)] <= a_3))) /\
    ((((3 + x) <= n) -> (a_2[shift_sint32(a, x_1)] <= a_3))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:52ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:52ms) (10s)

------------------------------------------------------------

Goal Exit-condition (generated) in '_heapify':
Prove: true.
Prover Qed returns Valid (0.64ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 57):
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let a_3 = shift_sint32(a, dad_0).
Let a_4 = shift_sint32(a, dad_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- a_2[a_4]][a_4 <- a_5].
Let x = 2 * dad_1.
Let x_1 = 1 + x.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(dad_1) /\ is_sint32(dad_0) /\ is_sint32(max3_0) /\
      is_sint32(max3_1) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x_3 = 2 * i_2 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_2)] in ((0 < i_2) -> ((i_2 < n) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_1 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_1).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x_3 = 2 * i_2 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x_3 = 2 * i_2 in let x_4 = 2 + x_3 in
      let a_7 = a_2[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i_1) ->
      ((((x_4 <= n) -> (a_2[shift_sint32(a, 1 + x_3)] <= a_7))) /\
       ((((3 + x_3) <= n) -> (a_2[shift_sint32(a, x_4)] <= a_7)))))).
  (* Else *)
  Have: dad_0 != dad_1.
  (* Call 'max3' *)
  Have: (0 <= dad_1) /\ (dad_1 < n) /\ (max3_0 < n) /\
      P_is_max3(a_6, a, dad_1, x_1, x_2, n, max3_0).
}
Prove: exists i_2 : Z. forall i_3 : Z. let x_3 = 2 * i_3 in
    let x_4 = 2 + x_3 in let a_7 = a_6[shift_sint32(a, i_3)] in
    ((0 <= i_3) -> ((i_3 < i_2) ->
    ((((x_4 <= n) -> (a_6[shift_sint32(a, 1 + x_3)] <= a_7))) /\
     ((((3 + x_3) <= n) -> (a_6[shift_sint32(a, x_4)] <= a_7)))))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:49ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:49ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 57):
Assume {
  Type: is_sint32(max3_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i : Z. let x = 2 * i in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i)] in ((0 < i) -> ((i < n) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_0 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_0).
}
Prove: exists i : Z. forall i_1 : Z. let x = 2 * i_1 in let x_1 = 2 + x in
    let x_2 = Mint_0[shift_sint32(a, i_1)] in ((0 <= i_1) -> ((i_1 < i) ->
    ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
     ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
Prover Z3 4.15.4 returns Valid (Qed:8ms) (130ms) (225566)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 60) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 60) (2/3):
Effect at line 69
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let a_3 = shift_sint32(a, dad_0).
Let a_4 = shift_sint32(a, dad_1).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- a_2[a_4]][a_4 <- a_5].
Let x = 2 * dad_1.
Let x_1 = 1 + x.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(dad_1) /\ is_sint32(dad_0) /\ is_sint32(max3_0) /\
      is_sint32(max3_1) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_3)] in ((0 < i_3) -> ((i_3 < n) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_1 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_1).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let a_7 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i_1) ->
      ((((x_4 <= n) -> (a_2[shift_sint32(a, 1 + x_3)] <= a_7))) /\
       ((((3 + x_3) <= n) -> (a_2[shift_sint32(a, x_4)] <= a_7)))))).
  (* Else *)
  Have: dad_0 != dad_1.
  (* Call 'max3' *)
  Have: (0 <= dad_1) /\ (dad_1 < n) /\ (max3_0 < n) /\
      P_is_max3(a_6, a, dad_1, x_1, x_2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let a_7 = a_6[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i_2) ->
      ((((x_4 <= n) -> (a_6[shift_sint32(a, 1 + x_3)] <= a_7))) /\
       ((((3 + x_3) <= n) -> (a_6[shift_sint32(a, x_4)] <= a_7)))))).
}
Prove: included(a_3, 1, a_1, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:49ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:49ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 60) (3/3):
Effect at line 70
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let a_3 = shift_sint32(a, dad_0).
Let a_4 = shift_sint32(a, swapindex_0).
Let a_5 = a_2[a_3].
Let a_6 = a_2[a_3 <- a_2[a_4]][a_4 <- a_5].
Let x = 2 * swapindex_0.
Let x_1 = 1 + x.
Let x_2 = 2 + x.
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(max3_0) /\ is_sint32(max3_1) /\
      is_sint32(n) /\ is_sint32(swapindex_0) /\ is_sint32(x_1) /\
      is_sint32(x_2) /\ is_sint32(a_5).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_4, 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_3)] in ((0 < i_3) -> ((i_3 < n) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_1 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_1).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let x_5 = Mint_0[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i) ->
      ((((x_4 <= n) -> (Mint_0[shift_sint32(a, 1 + x_3)] <= x_5))) /\
       ((((3 + x_3) <= n) -> (Mint_0[shift_sint32(a, x_4)] <= x_5)))))).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let a_7 = a_2[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i_1) ->
      ((((x_4 <= n) -> (a_2[shift_sint32(a, 1 + x_3)] <= a_7))) /\
       ((((3 + x_3) <= n) -> (a_2[shift_sint32(a, x_4)] <= a_7)))))).
  (* Else *)
  Have: swapindex_0 != dad_0.
  (* Call 'max3' *)
  Have: (max3_0 < n) /\ (0 <= swapindex_0) /\ (swapindex_0 < n) /\
      P_is_max3(a_6, a, swapindex_0, x_1, x_2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. let x_3 = 2 * i_3 in let x_4 = 2 + x_3 in
      let a_7 = a_6[shift_sint32(a, i_3)] in ((0 <= i_3) -> ((i_3 < i_2) ->
      ((((x_4 <= n) -> (a_6[shift_sint32(a, 1 + x_3)] <= a_7))) /\
       ((((3 + x_3) <= n) -> (a_6[shift_sint32(a, x_4)] <= a_7)))))).
}
Prove: included(a_4, 1, a_1, n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:49ms) (135ms) (510)
Prover Z3 4.15.4 returns Valid (Qed:49ms) (129ms) (404222)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (1/8):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (2/8):
Call Result at line 54
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (3/8):
Effect at line 63
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (4/8):
Effect at line 69
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let a_3 = shift_sint32(a, dad_0).
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(max3_0) /\ is_sint32(n) /\
      is_sint32(swapindex_0) /\ is_sint32(a_2[a_3]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 < i_2) -> ((i_2 < n) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_0 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let a_4 = a_2[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i_1) ->
      ((((x_1 <= n) -> (a_2[shift_sint32(a, 1 + x)] <= a_4))) /\
       ((((3 + x) <= n) -> (a_2[shift_sint32(a, x_1)] <= a_4)))))).
  (* Else *)
  Have: swapindex_0 != dad_0.
}
Prove: included(a_3, 1, a_1, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:33ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:33ms) (10s)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (5/8):
Effect at line 70
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Let a_3 = shift_sint32(a, swapindex_0).
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(max3_0) /\ is_sint32(n) /\
      is_sint32(swapindex_0) /\ is_sint32(a_2[shift_sint32(a, dad_0)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: !invalid(Malloc_0, a_3, 1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 < i_2) -> ((i_2 < n) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_0 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let a_4 = a_2[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i_1) ->
      ((((x_1 <= n) -> (a_2[shift_sint32(a, 1 + x)] <= a_4))) /\
       ((((3 + x) <= n) -> (a_2[shift_sint32(a, x_1)] <= a_4)))))).
  (* Else *)
  Have: swapindex_0 != dad_0.
}
Prove: included(a_3, 1, a_1, n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:33ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:33ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (6/8):
Effect at line 71
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (7/8):
Effect at line 72
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (8/8):
Effect at line 73
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (2/3):
Call Result at line 54
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 41) in '_heapify' (3/3):
Effect at line 63
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 18) in 'max3'' in '_heapify' at initialization of 'swapindex' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 54)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 19) in 'max3'' in '_heapify' at initialization of 'swapindex' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 54)
:
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition *)
  Have: forall i : Z. let x = 2 * i in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i)] in ((0 < i) -> ((i < n) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:6ms) (46ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:6ms) (15ms) (36419)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 20) in 'max3'' in '_heapify' at initialization of 'swapindex' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 54)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 21) in 'max3'' in '_heapify' at initialization of 'swapindex' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 54)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 22) in 'max3'' in '_heapify' at initialization of 'swapindex' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 54)
:
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 18) in 'max3'' in '_heapify' at call 'max3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 74)
:
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 19) in 'max3'' in '_heapify' at call 'max3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 74)
:
Let a_1 = shift_sint32(a, 0).
Let a_2 = memcpy(Mint_0, a_1, Mint_undef_0, a_1, n).
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(dad_1) /\ is_sint32(max3_0) /\
      is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 < i_2) -> ((i_2 < n) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Else *)
  Have: n != 0.
  (* Call 'max3' *)
  Have: (0 < n) /\ (max3_0 < n) /\ P_is_max3(Mint_0, a, 0, 1, 2, n, max3_0).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let x_2 = Mint_0[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i) ->
      ((((x_1 <= n) -> (Mint_0[shift_sint32(a, 1 + x)] <= x_2))) /\
       ((((3 + x) <= n) -> (Mint_0[shift_sint32(a, x_1)] <= x_2)))))).
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. let x = 2 * i_2 in let x_1 = 2 + x in
      let a_3 = a_2[shift_sint32(a, i_2)] in ((0 <= i_2) -> ((i_2 < i_1) ->
      ((((x_1 <= n) -> (a_2[shift_sint32(a, 1 + x)] <= a_3))) /\
       ((((3 + x) <= n) -> (a_2[shift_sint32(a, x_1)] <= a_3)))))).
  (* Else *)
  Have: dad_1 != dad_0.
}
Prove: (0 <= dad_0) /\ (dad_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:27ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:27ms) (10s)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 20) in 'max3'' in '_heapify' at call 'max3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 74)
:
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 21) in 'max3'' in '_heapify' at call 'max3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 74)
:
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Instance of 'Pre-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 22) in 'max3'' in '_heapify' at call 'max3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 74)
:
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max3
------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 24) in 'max3':
Let x = 2 * dad_0.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(max3_0) /\ is_sint32(max_val_0) /\
      is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(a, max_val_0)]) /\
      is_sint32(Mint_0[shift_sint32(a, x_2)]) /\
      is_sint32(Mint_0[shift_sint32(a, x_1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: (0 <= dad_0) /\ (dad_0 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  If x_1 <= n
  Then {
    If Mint_0[shift_sint32(a, x_2)] <= Mint_0[shift_sint32(a, dad_0)]
    Then { Have: max_val_1 = dad_0. }
    Else { Have: x_2 = max_val_1. }
  }
  Else { Have: max_val_1 = dad_0. }
  If (3 + x) <= n
  Then {
    Have: max_val_1 = max_val_0.
    If Mint_0[shift_sint32(a, x_1)] <= Mint_0[shift_sint32(a, max_val_0)]
    Then { Have: max_val_0 = max3_0. }
    Else { Have: x_1 = max3_0. }
  }
  Else { Have: max_val_1 = max3_0. }
}
Prove: P_is_max3(Mint_0, a, dad_0, x_2, x_1, n, max3_0).
Prover Z3 4.15.4 returns Valid (Qed:115ms) (26ms) (53495)

------------------------------------------------------------

Goal Post-condition (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_heapify.c/_heapify_verified_9.c, line 25) in 'max3':
Let x = 2 * dad_0.
Let x_1 = 2 + x.
Let x_2 = 1 + x.
Assume {
  Type: is_sint32(dad_0) /\ is_sint32(max3_0) /\ is_sint32(max_val_0) /\
      is_sint32(n) /\ is_sint32(x_2) /\ is_sint32(x_1) /\
      is_sint32(Mint_0[shift_sint32(a, max_val_0)]) /\
      is_sint32(Mint_0[shift_sint32(a, x_2)]) /\
      is_sint32(Mint_0[shift_sint32(a, x_1)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: (0 <= dad_0) /\ (dad_0 < n).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  If x_1 <= n
  Then {
    If Mint_0[shift_sint32(a, x_2)] <= Mint_0[shift_sint32(a, dad_0)]
    Then { Have: max_val_1 = dad_0. }
    Else { Have: x_2 = max_val_1. }
  }
  Else { Have: max_val_1 = dad_0. }
  If (3 + x) <= n
  Then {
    Have: max_val_1 = max_val_0.
    If Mint_0[shift_sint32(a, x_1)] <= Mint_0[shift_sint32(a, max_val_0)]
    Then { Have: max_val_0 = max3_0. }
    Else { Have: x_1 = max3_0. }
  }
  Else { Have: max_val_1 = max3_0. }
}
Prove: max3_0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:112ms) (49ms) (63)
Prover Z3 4.15.4 returns Valid (Qed:112ms) (19ms) (40443)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (1/4):
Effect at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (2/4):
Effect at line 29
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (3/4):
Effect at line 30
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in 'max3' (4/4):
Effect at line 30
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
