[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 50 goals scheduled
[wp] [Timeout] typed_svcomp_16_assert_2 (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_22_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_34_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_21_preserved (Qed 62ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_34_preserved (Qed 17ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_33_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_33_preserved (Qed 15ms) (Alt-Ergo)
[wp] Proved goals:   43 / 50
  Qed:              41 (2ms-3ms-62ms)
  Alt-Ergo 2.6.2:    2 (53ms-56ms)
  Timeout:           7
------------------------------------------------------------
  Function svcomp_16
------------------------------------------------------------

Goal Exit-condition (generated) in 'svcomp_16':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 22):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k_1.
  (* Invariant 'i_22' *)
  Have: x <= k_1.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_22' *)
  Have: x <= k.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Else *)
  Have: n <= x.
}
Prove: ((-1) <= i) /\ (2 <= i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_33' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 22):
Assume {
  Type: is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 24):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k_1.
  (* Invariant 'i_22' *)
  Have: x <= k_1.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_22' *)
  Have: x <= k.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Else *)
  Have: n <= x.
  (* Invariant 'i_33' *)
  Have: ((-1) <= i) /\ (2 <= i).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:17ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:17ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_34' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 24):
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_33' *)
  Have: 0 < n.
}
Prove: (0 <= j) /\ (j < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 26):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 28):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 30):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_39' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_39' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 18):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 18):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 40):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 42):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(k_2) /\ is_sint32(k_3) /\ is_sint32(n) /\
      is_sint32(tmp_0) /\ is_sint32(x) /\ is_sint32(1 + x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k_3 <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k_3.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k_3.
  (* Invariant 'i_22' *)
  Have: x <= k_3.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_22' *)
  Have: x <= k_2.
  (* Invariant 'i_24' *)
  Have: k_2 <= n.
  (* Then *)
  Have: x < n.
  If tmp_0 != 0
  Then {
    (* Invariant 'i_12' *)
    Have: x <= k_1.
    (* Invariant 'i_16' *)
    Have: k_1 <= n.
    (* Else *)
    Have: n <= k_1.
  }
  Else {
    Have: k_2 = k.
    (* Assertion *)
    Have: n <= k.
    (* Assertion *)
    Have: k <= n.
  }
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:62ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:62ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_21' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 42):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 44):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_22' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 44):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(x).
  (* Pre-condition *)
  Have: k_1 <= 2147483646.
  (* Invariant 'i_6' *)
  Have: k_1 <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < k_1.
  (* Invariant 'i_36' *)
  Have: 0 <= k_1.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < k_1.
  (* Invariant 'i_7' *)
  Have: k <= k_1.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < k_1).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < k_1).
  (* Invariant 'i_36' *)
  Have: i <= k.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k.
}
Prove: x <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 46):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 46):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 48):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 48):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 50):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 50):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k.
  (* Invariant 'i_22' *)
  Have: x <= k.
}
Prove: x <= n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (53ms) (18)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (14ms) (24570)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 62):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 62):
Prove: true.
Prover Qed returns Valid (10ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 64):
Let x = 2 * i.
Let x_1 = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k_2 <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k_2.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k_2.
  (* Invariant 'i_22' *)
  Have: x <= k_2.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_22' *)
  Have: x <= k_1.
  (* Invariant 'i_24' *)
  Have: k_1 <= n.
  (* Then *)
  Have: x < n.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_12' *)
  Have: x <= k.
  (* Invariant 'i_16' *)
  Have: k <= n.
  (* Then *)
  Have: k < n.
}
Prove: x <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:26ms) (56ms) (23)
Prover Z3 4.15.4 returns Valid (Qed:26ms) (11ms) (25950)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 64):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 66):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 66):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 68):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 68):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 70):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 70):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 72):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 72):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 60):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 60):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 78):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 82):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_34' *)
  Have: j_1 < n.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_33' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_34' *)
  Have: (0 <= j) /\ (j < n).
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_39' *)
  Have: j <= k_1.
  (* Invariant 'i_22' *)
  Have: x <= k_1.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_22' *)
  Have: x <= k.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Then *)
  Have: x < n.
}
Prove: n <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 83):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 53) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 53) (2/2):
Call Result at line 57
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c, line 75):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_15.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_16'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
