[kernel] Parsing /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c:3: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c:3: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 42 goals scheduled
[wp] [Timeout] typed_svcomp_16_assert_2 (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_13_established (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_10_established (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_12_established (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_17_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_25_established (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_39_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_39_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_38_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_38_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_37_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_36_established (Qed 2ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_16_loop_invariant_i_36_preserved (Qed 13ms) (Alt-Ergo)
[wp] Proved goals:   29 / 42
  Qed:              27 (2ms-4ms-24ms)
  Alt-Ergo 2.6.2:    2 (48ms-60ms)
  Timeout:          13
------------------------------------------------------------
  Function svcomp_16
------------------------------------------------------------

Goal Exit-condition (generated) in 'svcomp_16':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 22):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Else *)
  Have: n <= j.
}
Prove: i < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_36' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 22):
Assume {
  Type: is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483646.
  (* Invariant 'i_6' *)
  Have: k <= 2147483647.
}
Prove: 0 <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 24):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Else *)
  Have: n <= j.
  (* Invariant 'i_36' *)
  Have: i < k.
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:12ms) (60ms) (21)
Prover Z3 4.15.4 returns Valid (Qed:12ms) (12ms) (25307)

------------------------------------------------------------

Goal Establishment of Invariant 'i_37' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 24):
Assume {
  Type: is_sint32(j) /\ is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483646.
  (* Invariant 'i_6' *)
  Have: k <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= k.
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 26):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Else *)
  Have: n <= j.
  (* Invariant 'i_36' *)
  Have: i < k.
  (* Invariant 'i_37' *)
  Have: i < j.
}
Prove: (2 + i) <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_38' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 26):
Assume {
  Type: is_sint32(j) /\ is_sint32(n).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_39' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 28):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x) /\
      is_sint32(1 + i).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Else *)
  Have: n <= j.
  (* Invariant 'i_36' *)
  Have: i < k.
  (* Invariant 'i_37' *)
  Have: i < j.
  (* Invariant 'i_38' *)
  Have: (2 + i) <= j.
}
Prove: j <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_39' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 28):
Assume {
  Type: is_sint32(j) /\ is_sint32(k).
  (* Pre-condition *)
  Have: k <= 2147483646.
  (* Invariant 'i_6' *)
  Have: k <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= k.
  (* Invariant 'i_37' *)
  Have: 0 <= j.
  (* Invariant 'i_38' *)
  Have: 0 < k.
}
Prove: j <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 18):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 18):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 20):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 20):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 36):
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_17' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 36):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1).
  (* Pre-condition *)
  Have: k_1 <= 2147483646.
  (* Invariant 'i_6' *)
  Have: k_1 <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= k_1.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < k_1.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_7' *)
  Have: k <= k_1.
  (* Invariant 'i_36' *)
  Have: i <= k.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_38' *)
  Have: i < k_1.
  (* Invariant 'i_39' *)
  Have: j <= k.
}
Prove: 0 <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 38):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_23' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 38):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 40):
Prove: true.
Prover Qed returns Valid (38ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_24' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 40):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 42):
Prove: true.
Prover Qed returns Valid (15ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_25' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 42):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= n.
  (* Invariant 'i_7' *)
  Have: k <= n.
  (* Invariant 'i_36' *)
  Have: i <= k.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j <= k.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
}
Prove: x <= n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:9ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 54):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 54):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Then *)
  Have: j < n.
  (* Then *)
  Have: tmp_0 != 0.
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 56):
Let x = 2 * i.
Let x_1 = 1 + k.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= n.
  (* Invariant 'i_7' *)
  Have: k_2 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_2.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j <= k_2.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k_1 <= n.
  (* Then *)
  Have: x < n.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_12' *)
  Have: x <= k.
  (* Invariant 'i_16' *)
  Have: k <= n.
  (* Then *)
  Have: k < n.
}
Prove: x <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:24ms) (48ms) (20)
Prover Z3 4.15.4 returns Valid (Qed:24ms) (23ms) (25492)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 56):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(k) /\
      is_sint32(k_1) /\ is_sint32(k_2) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_1.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= n.
  (* Invariant 'i_7' *)
  Have: k_2 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_2.
  (* Invariant 'i_37' *)
  Have: i <= j.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j <= k_2.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k_1 <= n.
  (* Invariant 'i_25' *)
  Have: k <= n.
  (* Then *)
  Have: k < n.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_10' *)
  Have: 0 <= k.
}
Prove: x <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 58):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 58):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(tmp_0) /\
      is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Then *)
  Have: j < n.
  (* Then *)
  Have: tmp_0 != 0.
  (* Invariant 'i_10' *)
  Have: 0 <= j.
  (* Invariant 'i_12' *)
  Have: x <= j.
}
Prove: x = j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 60):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_14' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 60):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 62):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_15' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 62):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 64):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_16' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 64):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 52):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 52):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 70):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 74):
Let x = 2 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\
      is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\ is_sint32(x).
  (* Pre-condition *)
  Have: n <= 2147483646.
  (* Invariant 'i_6' *)
  Have: n <= 2147483647.
  (* Invariant 'i_36' *)
  Have: 0 <= n.
  (* Invariant 'i_37' *)
  Have: 0 <= j_2.
  (* Invariant 'i_38' *)
  Have: 0 < n.
  (* Invariant 'i_39' *)
  Have: j_2 <= n.
  (* Invariant 'i_7' *)
  Have: k_1 <= n.
  (* Invariant 'i_36' *)
  Have: i <= k_1.
  (* Invariant 'i_37' *)
  Have: i <= j_1.
  (* Invariant 'i_38' *)
  Have: i < n.
  (* Invariant 'i_39' *)
  Have: j_1 <= k_1.
  (* Invariant 'i_17' *)
  Have: 0 <= i.
  (* Invariant 'i_25' *)
  Have: x <= n.
  (* Invariant 'i_24' *)
  Have: k <= n.
  (* Invariant 'i_25' *)
  Have: j <= n.
  (* Then *)
  Have: j < n.
}
Prove: n <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 75):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 45) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 45) (2/2):
Call Result at line 49
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c, line 67):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_16.c/svcomp_16_verified_final_attempt_16.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_16'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
