[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:2: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:3: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 15 goals scheduled
[wp] [Timeout] typed_oopsla_06_loop_invariant_i_46_preserved (Qed 83ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_06_loop_invariant_i_45_preserved (Qed 79ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_06_loop_invariant_i_43_preserved (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_06_loop_invariant_i_46_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   11 / 15
  Qed:               9 (5ms-13ms-83ms)
  Alt-Ergo 2.6.2:    2 (56ms-63ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_06
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_06':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_43' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 15):
Let x = 2 * y.
Let x_1 = 2 * y_1.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z) /\ is_sint32(1 + z) /\
      is_sint32(z - y) /\ is_sint32(z - y_1).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ ((w + y_1) = z).
  (* Invariant 'i_44' *)
  Have: (x_1 = z) \/ ((w = 1) /\ (x_1 = z)).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_45' *)
  Have: (x = z) \/ ((w = 1) /\ (x = z)).
}
Prove: (y = (-1)) \/ (z = 0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_43' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 15):
Prove: true.
Prover Qed returns Valid (0.82ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_44' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 17):
Let x = 2 * y.
Let x_1 = 2 * y_1.
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(y) /\
      is_sint32(y_1) /\ is_sint32(z) /\ is_sint32(1 + z) /\
      is_sint32(z - y) /\ is_sint32(z - y_1).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ ((w + y_1) = z).
  (* Invariant 'i_44' *)
  Have: (x_1 = z) \/ ((w = 1) /\ (x_1 = z)).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_45' *)
  Have: (x = z) \/ ((w = 1) /\ (x = z)).
  (* Invariant 'i_43' *)
  Have: (y = (-1)) \/ (z = 0).
}
Prove: (x = z) \/ ((z = 0) /\ (x = z)).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:13ms) (56ms) (9)
Prover Z3 4.15.4 returns Valid (Qed:13ms) (12ms) (5507)

------------------------------------------------------------

Goal Establishment of Invariant 'i_44' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_45' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 29):
Let x_2 = 2 * y_2.
Let x_3 = 2 * y_3.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(w) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(y) /\ is_sint32(y_1) /\
      is_sint32(y_2) /\ is_sint32(y_3) /\ is_sint32(z) /\
      is_sint32(z - y_2) /\ is_sint32(z - y_3).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ ((w + y_3) = z).
  (* Invariant 'i_44' *)
  Have: (x_3 = z) \/ ((w = 1) /\ (x_3 = z)).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_45' *)
  Have: (x_2 = z) \/ ((w = 1) /\ (x_2 = z)).
  (* Then *)
  Have: tmp_0 != 0.
  If (w % 2) = 1
  Then { Have: (x_1 + y_2) = z. Have: (1 + x_1) = x. }
  Else { Have: (x + y_2) = z. }
  If (z % 2) = 0
  Then { Have: y_2 = y_1. Have: (1 + y_1) = y. }
  Else { Have: y_2 = y. }
}
Prove: (y = x) \/ ((w = 1) /\ (y = x)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:79ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:79ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_45' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_46' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 31):
Let x_2 = x + y.
Let x_3 = 2 * y_2.
Assume {
  Type: is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(w) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(y_1) /\ is_sint32(y) /\
      is_sint32(y_2) /\ is_sint32(x_2) /\ is_sint32(x + y - y_2).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ (x_2 = (w + y_2)).
  (* Invariant 'i_44' *)
  Have: (x_2 = x_3) \/ ((w = 1) /\ (x_2 = x_3)).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_45' *)
  Have: (y = x) \/ ((w = 1) /\ (y = x)).
  (* Then *)
  Have: tmp_0 != 0.
  If (w % 2) = 1
  Then { Have: (1 + x) = x_1. }
  Else { Have: x = x_1. }
  If (x_2 % 2) = 0
  Then { Have: (1 + y) = y_1. }
  Else { Have: y = y_1. }
  (* Invariant 'i_45' *)
  Have: (y_1 = x_1) \/ ((w = 1) /\ (y_1 = x_1)).
}
Prove: x_2 = (x_1 + y_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:83ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:83ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_46' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 31):
Assume {
  Type: is_sint32(tmp_0_0) /\ is_sint32(w) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(z).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ (x = w).
  (* Invariant 'i_44' *)
  Have: (y = x) \/ ((w = 1) /\ (y = x)).
  (* Then *)
  Have: tmp_0_0 != 0.
}
Prove: (x + y) = z.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:6ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 45):
Assume {
  Type: is_sint32(w) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_43' *)
  Have: (w = 1) \/ (x = w).
  (* Invariant 'i_44' *)
  Have: (y = x) \/ ((w = 1) /\ (y = x)).
}
Prove: y = x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:5ms) (63ms) (6)
Prover Z3 4.15.4 returns Valid (Qed:5ms) (4ms) (4898)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 20) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 20) (2/3):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 20) (3/3):
Call Result at line 37
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 34) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c, line 34) (2/2):
Call Result at line 37
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_06.c/oopsla_06_verified_5.c:7: Warning: 
  No 'assigns' specification for function 'oopsla_06'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
