[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c:42: Warning: 
  Body of function _linear_probing_search falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_2_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_2_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_0_preserved (Qed 10ms) (Alt-Ergo)
[wp] Proved goals:   12 / 15
  Unreachable:       1
  Qed:               9 (4ms-3ms-14ms)
  Alt-Ergo 2.6.2:    2 (74ms-78ms)
  Timeout:           3
------------------------------------------------------------
  Function _linear_probing_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (11ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 24):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, index_0)].
Let x_2 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x) /\ is_sint32(1 + index_0) /\ is_sint32(x_1) /\
      is_sint32(x_2).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= x) /\ (x < size_0).
  (* Invariant 'i_2' *)
  Have: x_2 != data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Invariant 'i_2' *)
  Have: x_1 != data_0.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((i < index_0) -> ((x <= i) ->
      (Mint_0[shift_sint32(table_0, i)] != data_0))).
}
Prove: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: (0 <= x) /\ (x < size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (78ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (24ms) (37086)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 26):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, index_0)].
Let x_2 = Mint_0[shift_sint32(table_0, x)].
Let x_3 = 1 + index_0.
Let x_4 = Mint_0[shift_sint32(table_0, x_3)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_1) /\ is_sint32(x_2) /\
      is_sint32(x_4).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= x) /\ (x < size_0).
  (* Invariant 'i_2' *)
  Have: x_2 != data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Invariant 'i_2' *)
  Have: x_1 != data_0.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((i < index_0) -> ((x <= i) ->
      (Mint_0[shift_sint32(table_0, i)] != data_0))).
  (* Invariant 'i_0' *)
  Have: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
}
Prove: x_4 != data_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 26):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= x) /\ (x < size_0).
}
Prove: x_1 != data_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 28):
Let x = 1 + index_0.
Let x_1 = Mint_0[shift_sint32(table_0, x)].
Let x_2 = data_0 % size_0.
Let x_3 = Mint_0[shift_sint32(table_0, index_0)].
Let x_4 = Mint_0[shift_sint32(table_0, x_2)].
Assume {
  Have: i <= index_0.
  Have: x_2 <= i.
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_3) /\ is_sint32(x_4) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= x_2) /\ (x_2 < size_0).
  (* Invariant 'i_2' *)
  Have: x_4 != data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Invariant 'i_2' *)
  Have: x_3 != data_0.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((i_1 < index_0) -> ((x_2 <= i_1) ->
      (Mint_0[shift_sint32(table_0, i_1)] != data_0))).
  (* Invariant 'i_0' *)
  Have: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
  (* Invariant 'i_2' *)
  Have: x_1 != data_0.
}
Prove: Mint_0[shift_sint32(table_0, i)] != data_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:14ms) (74ms) (104)
Prover Z3 4.15.4 returns Valid (Qed:14ms) (169ms) (887522)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 42):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_3.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (1/4):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (2/4):
Effect at line 37
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (3/4):
Effect at line 40
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (4/4):
Effect at line 42
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
