[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c:44: Warning: 
  Body of function _linear_probing_search falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 16 goals scheduled
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_3_preserved (Qed 10ms) (Alt-Ergo)
[wp] Proved goals:   16 / 17
  Unreachable:       1
  Qed:              12 (4ms-3ms-27ms)
  Alt-Ergo 2.6.2:    2 (58ms-76ms)
  Z3 4.15.4:         1 (22ms)
  Timeout:           1
------------------------------------------------------------
  Function _linear_probing_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (17ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_search':
Let x = Mint_0[shift_sint32(table_0, i)].
Let x_1 = Mint_0[shift_sint32(table_0, _linear_probing_search_0)].
Let x_2 = x % size_0.
Assume {
  Type: is_sint32(_linear_probing_search_0) /\ is_sint32(size_0) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < _linear_probing_search_0) /\ (x_2 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant 'i_3' *)
  Have: (0 <= x_2) /\ (x_2 < size_0).
  (* Invariant 'i_3' *)
  Have: (0 <= _linear_probing_search_0) /\
      (_linear_probing_search_0 < size_0) /\
      (forall i_1 : Z. ((i_1 < _linear_probing_search_0) -> ((x_2 <= i_1) ->
       (Mint_0[shift_sint32(table_0, i_1)] != x)))).
  Have: x = x_1.
}
Prove: (_linear_probing_search_0 = (-1)) /\
    (forall i_1 : Z. ((i_1 < size_0) -> ((x_2 <= i_1) ->
     (Mint_0[shift_sint32(table_0, i_1)] != x)))).
Prover Z3 4.15.4 returns Valid (Qed:27ms) (22ms) (40339)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 24):
Let x = Mint_0[shift_sint32(table_0, index_0)].
Let x_1 = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x_1) /\ is_sint32(1 + index_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (0 <= x_1) /\ (x_1 < size_0).
  (* Invariant 'i_3' *)
  Have: (0 <= index_0) /\ (index_0 < size_0) /\
      (forall i : Z. ((i < index_0) -> ((x_1 <= i) ->
       (Mint_0[shift_sint32(table_0, i)] != data_0)))).
  (* Then *)
  Have: x != data_0.
}
Prove: ((-1) <= index_0) /\ ((2 + index_0) <= size_0) /\
    (forall i : Z. ((i <= index_0) -> ((x_1 <= i) ->
     (Mint_0[shift_sint32(table_0, i)] != data_0)))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: (0 <= x) /\ (x < size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (58ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (37086)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 26):
Let x = data_0 % size_0.
Let x_1 = Mint_0[shift_sint32(table_0, index_0)].
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x) /\ is_sint32(1 + index_0) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i <= index_0) /\ (x <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_3' *)
  Have: (0 <= x) /\ (x < size_0).
  (* Invariant 'i_3' *)
  Have: (0 <= index_0) /\ (index_0 < size_0) /\
      (forall i_1 : Z. ((i_1 < index_0) -> ((x <= i_1) ->
       (Mint_0[shift_sint32(table_0, i_1)] != data_0)))).
  (* Then *)
  Have: x_1 != data_0.
  (* Invariant 'i_3' *)
  Have: ((-1) <= index_0) /\ ((2 + index_0) <= size_0) /\
      (forall i_1 : Z. ((i_1 <= index_0) -> ((x <= i_1) ->
       (Mint_0[shift_sint32(table_0, i_1)] != data_0)))).
}
Prove: Mint_0[shift_sint32(table_0, i)] != data_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (76ms) (65)
Prover Z3 4.15.4 returns Valid (Qed:9ms) (16ms) (40517)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 28):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 28):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 30):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 44):
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_final_attempt_11.c, line 33):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (1/4):
Effect at line 35
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (2/4):
Effect at line 39
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (3/4):
Effect at line 42
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (4/4):
Effect at line 44
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
