[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c (with preprocessing)
[kernel:CERT:MSC:37] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c:38: Warning: 
  Body of function _linear_probing_search falls-through. Adding a return statement
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 10 goals scheduled
[wp] [Timeout] typed_linear_probing_search_loop_invariant_i_0_preserved (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_linear_probing_search_ensures_e_2 (Qed 24ms) (Alt-Ergo)
[wp] Proved goals:    9 / 11
  Unreachable:       1
  Qed:               7 (4ms-4ms-24ms)
  Alt-Ergo 2.6.2:    1 (62ms)
  Timeout:           2
------------------------------------------------------------
  Function _linear_probing_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_linear_probing_search':
Prove: true.
Prover Qed returns Valid (14ms)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_linear_probing_search':
Let x = Mint_0[shift_sint32(table_0, i)].
Let x_1 = Mint_0[shift_sint32(table_0, _linear_probing_search_0)].
Let x_2 = x % size_0.
Assume {
  Type: is_sint32(_linear_probing_search_0) /\ is_sint32(size_0) /\
      is_sint32(x_1) /\ is_sint32(x) /\ is_sint32(x_2).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (i < _linear_probing_search_0) /\ (x_2 <= i).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < x.
  (* Invariant 'i_0' *)
  Have: (0 <= x_2) /\ (x_2 < size_0).
  (* Invariant 'i_0' *)
  Have: (0 <= _linear_probing_search_0) /\
      (_linear_probing_search_0 < size_0).
  Have: x = x_1.
}
Prove: (_linear_probing_search_0 = (-1)) /\
    (forall i_1 : Z. ((i_1 < size_0) -> ((x_2 <= i_1) ->
     (Mint_0[shift_sint32(table_0, i_1)] != x)))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:24ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:24ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c, line 24):
Let x = Mint_0[shift_sint32(table_0, index_0)].
Let x_1 = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(index_0) /\ is_sint32(size_0) /\
      is_sint32(x_1) /\ is_sint32(1 + index_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
  (* Invariant 'i_0' *)
  Have: (0 <= x_1) /\ (x_1 < size_0).
  (* Invariant 'i_0' *)
  Have: (0 <= index_0) /\ (index_0 < size_0).
  (* Then *)
  Have: x != data_0.
}
Prove: ((-1) <= index_0) /\ ((2 + index_0) <= size_0).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c, line 24):
Let x = data_0 % size_0.
Assume {
  Type: is_sint32(data_0) /\ is_sint32(size_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(table_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: valid_rd(Malloc_0, shift_sint32(table_0, 0), size_0).
  (* Pre-condition *)
  Have: 0 < size_0.
  (* Pre-condition *)
  Have: 0 < data_0.
}
Prove: (0 <= x) /\ (x < size_0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (62ms) (38)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (23ms) (37086)

------------------------------------------------------------

Goal Assertion 'missing_return' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c, line 38):
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_linear_probing_search.c/_linear_probing_search_verified_2.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (1/4):
Effect at line 29
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (2/4):
Effect at line 33
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (3/4):
Effect at line 36
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Assigns nothing in '_linear_probing_search' (4/4):
Effect at line 38
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
