[kernel] Parsing /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] 19 goals scheduled
[wp] Proved goals:   20 / 20
  Unreachable:       1
  Qed:              15 (3ms-1ms-8ms)
  Alt-Ergo 2.6.1:    4 (12ms-32ms)
------------------------------------------------------------
  Function _can_jump
------------------------------------------------------------

Goal Post-condition 'e_1' in '_can_jump':
Prove: true.
Prover Qed returns Valid (9ms)

------------------------------------------------------------

Goal Exit-condition (generated) in '_can_jump':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 29):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 30):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((i_1 + Mint_0[shift_sint32(nums_0, i_1)]) <= k_1))).
  (* Invariant 'i_3' *)
  Have: i <= (1 + k_1).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_0' *)
  Have: (-1) <= i.
}
Prove: 0 <= k.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:5ms) (20ms) (54)
Prover CVC4 1.6 returns Valid (Qed:5ms) (18ms) (11396)
Prover Z3 4.8.6 returns Valid (Qed:5ms) (22ms) (51233)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 30):
Prove: true.
Prover Qed returns Valid (0.70ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 31):
Let x = Mint_0[shift_sint32(nums_0, i_1)].
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(1 + i_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_1).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i_1) /\ (i_1 <= n).
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Invariant 'i_2' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < i_1) ->
      ((i_2 + Mint_0[shift_sint32(nums_0, i_2)]) <= k_1))).
  (* Invariant 'i_3' *)
  Have: i_1 <= (1 + k_1).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: i_1 <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i_1 + x, k).
  (* Invariant 'i_0' *)
  Have: (-1) <= i_1.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
}
Prove: (i + Mint_0[shift_sint32(nums_0, i)]) <= k.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:4ms) (32ms) (103)
Prover CVC4 1.6 returns Unknown (Qed:4ms)
Prover Z3 4.8.6 returns Valid (Qed:4ms) (20ms) (56683)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 32):
Let x = Mint_0[shift_sint32(nums_0, i)].
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(n) /\
      is_sint32(1 + i) /\ is_sint32(x).
  (* Heap *)
  Type: (region(nums_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 < n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(nums_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < n) ->
      (0 <= Mint_0[shift_sint32(nums_0, i_1)]))).
  (* Invariant 'i_0' *)
  Have: (0 <= i) /\ (i <= n).
  (* Invariant 'i_1' *)
  Have: 0 <= k_1.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < i) ->
      ((i_1 + Mint_0[shift_sint32(nums_0, i_1)]) <= k_1))).
  (* Invariant 'i_3' *)
  Have: i <= (1 + k_1).
  (* Then *)
  Have: i < n.
  (* Else *)
  Have: i <= k_1.
  (* Call 'max' *)
  Have: P_is_max(k_1, i + x, k).
  (* Invariant 'i_0' *)
  Have: (-1) <= i.
  (* Invariant 'i_1' *)
  Have: 0 <= k.
  (* Invariant 'i_2' *)
  Have: forall i_1 : Z. ((i_1 <= i) -> ((0 <= i_1) ->
      ((i_1 + Mint_0[shift_sint32(nums_0, i_1)]) <= k))).
}
Prove: i <= k.
Prover Alt-Ergo 2.6.1 returns Valid (Qed:8ms) (22ms) (58)
Prover CVC4 1.6 returns Valid (Qed:8ms) (19ms) (11712)
Prover Z3 4.8.6 returns Valid (Qed:8ms) (10ms) (52331)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 32):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Loop assigns (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/2):
Effect at line 37
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (1/3):
Effect at line 37
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (2/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_can_jump' (3/3):
Effect at line 45
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
------------------------------------------------------------
  Function max
------------------------------------------------------------

Goal Post-condition (file /home/wgy/algorithms/Result/acsl-algorithms/_can_jump.c/_can_jump_verified_1.c, line 10) in 'max':
Assume {
  Type: is_sint32(a) /\ is_sint32(b) /\ is_sint32(max_0).
  If b <= a
  Then { Have: max_0 = a. }
  Else { Have: max_0 = b. }
}
Prove: P_is_max(a, b, max_0).
Prover Alt-Ergo 2.6.1 returns Valid (Qed:3ms) (12ms) (38)
Prover CVC4 1.6 returns Valid (Qed:3ms) (23ms) (6982)
Prover Z3 4.8.6 returns Valid (Qed:3ms) (19ms) (28799)

------------------------------------------------------------

Goal Assigns nothing in 'max' (1/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in 'max' (2/2):
Effect at line 13
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
