[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 18 goals scheduled
[wp] [Timeout] typed_binary_search_loop_invariant_i_8_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_8_preserved (Qed 103ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_6_established (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_ensures_e_2 (Qed 40ms) (Alt-Ergo)
[wp] Proved goals:   15 / 19
  Unreachable:       1
  Qed:               7 (7ms-36ms-104ms)
  Alt-Ergo 2.6.2:    6 (55ms-116ms)
  Z3 4.15.4:         1 (25ms)
  Timeout:           4
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[null].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
  Have: shift_sint32(base_0, x) = null.
}
Prove: Mint_0[shift_sint32(base_0, i)] != x_1.
Prover Z3 4.15.4 returns Valid (Qed:37ms) (25ms) (43151)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:40ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:40ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 32):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Have: i < h.
  Have: l <= i.
  Type: is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:104ms) (84ms) (112)
Prover Z3 4.15.4 returns Valid (Qed:104ms) (20ms) (48679)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 22):
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  If x_1 < key_0
  Then { Have: (1 + l + ((h - l) / 2)) = l_1. }
  Else {
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, l_1 + ((h - l_1) / 2))].
  }
}
Prove: Mint_0[shift_sint32(base_0, i)] < key_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:75ms) (116ms) (368)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 22):
Prove: true.
Prover Qed returns Valid (0.68ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 24):
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h_1) /\ (l_1 <= i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  If x_1 < key_0
  Then { Have: h = h_1. Have: (1 + l + ((h_1 - l) / 2)) = l_1. }
  Else {
    Let x_2 = l_1 + ((h - l_1) / 2).
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h_1).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:84ms) (113ms) (210)
Prover Z3 4.15.4 returns Valid (Qed:84ms) (19ms) (50536)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 24):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 26):
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h_1) /\ (l_1 <= i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  If x_1 < key_0
  Then { Have: h = h_1. Have: (1 + l + ((h_1 - l) / 2)) = l_1. }
  Else {
    Let x_2 = l_1 + ((h - l_1) / 2).
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h_1).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:87ms) (70ms) (108)
Prover Z3 4.15.4 returns Valid (Qed:87ms) (22ms) (47034)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 26):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:8ms) (55ms) (32)
Prover Z3 4.15.4 returns Valid (Qed:8ms) (22ms) (37891)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 28):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l_1 <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_8' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((i < h_1) -> ((l_1 <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h_1) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
}
Prove: l <= h.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:103ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:103ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 28):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 30):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Have: i < h.
  Have: l <= i.
  Type: is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: (0 < n) /\
      (forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
       (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_8' *)
  Have: l <= h.
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:91ms) (87ms) (216)
Prover Z3 4.15.4 returns Valid (Qed:91ms) (27ms) (53159)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 30):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 37
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 50
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_10.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
