[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_binary_search_loop_invariant_i_5_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_4_established (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_1_established (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   12 / 15
  Unreachable:       1
  Qed:               5 (6ms-31ms-79ms)
  Alt-Ergo 2.6.2:    2 (83ms-106ms)
  Z3 4.15.4:         4 (21ms-43ms-52ms)
  Timeout:           3
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(base_0, i_4)] < Mint_0[shift_sint32(base_0, i_3)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_3)]))).
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_1' *)
  Have: (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < l) ->
      (Mint_0[shift_sint32(base_0, i_3)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_3)]))).
  If l <= h
  Then {
    Let a = shift_sint32(base_0, l + ((h - l) / 2)).
    Let x = Mint_0[a].
    (* Else *)
    Have: key_0 <= x.
    (* Else *)
    Have: x <= key_0.
    Have: a = null.
  }
}
Prove: Mint_0[shift_sint32(base_0, i)] != key_0.
Prover Z3 4.15.4 returns Valid (Qed:62ms) (21ms) (42655)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_1' *)
  Have: (i_1 <= h) /\ (0 <= i_1) /\ (l <= i_1).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < l) ->
      (Mint_0[shift_sint32(base_0, i_2)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  Have: l <= h.
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Z3 4.15.4 returns Valid (Qed:46ms) (47ms) (101530)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 22):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_1' *)
  Have: (i_1 <= h_1) /\ (0 <= i_1) /\ (l_1 <= i_1).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_2)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Then *)
  Have: l_1 <= h_1.
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
}
Prove: exists i_2 : Z. (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
Prover Z3 4.15.4 returns Valid (Qed:74ms) (51ms) (120718)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 22):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 24):
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(base_0, i_5)] < Mint_0[shift_sint32(base_0, i_4)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. (0 <= i_4) /\ (i_4 < n).
  (* Invariant 'i_1' *)
  Have: (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Then *)
  Have: l <= h.
  If x_1 < key_0
  Then { Have: h = h_1. Have: (1 + l + ((h_1 - l) / 2)) = l_1. }
  Else {
    Let x_2 = l_1 + ((h - l_1) / 2).
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h_1).
  }
  (* Invariant 'i_1' *)
  Have: (i_3 <= h_1) /\ (0 <= i_3) /\ (l_1 <= i_3).
}
Prove: Mint_0[shift_sint32(base_0, i)] < key_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:75ms) (106ms) (160)
Prover Z3 4.15.4 returns Valid (Qed:75ms) (47ms) (118080)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 24):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 26):
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h_1).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(base_0, i_5)] < Mint_0[shift_sint32(base_0, i_4)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. (0 <= i_4) /\ (i_4 < n).
  (* Invariant 'i_1' *)
  Have: (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Then *)
  Have: l <= h.
  If x_1 < key_0
  Then { Have: h = h_1. Have: (1 + l + ((h_1 - l) / 2)) = l_1. }
  Else {
    Let x_2 = l_1 + ((h - l_1) / 2).
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h_1).
  }
  (* Invariant 'i_1' *)
  Have: (i_3 <= h_1) /\ (0 <= i_3) /\ (l_1 <= i_3).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:77ms) (83ms) (141)
Prover Z3 4.15.4 returns Valid (Qed:77ms) (26ms) (47122)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 26):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 28):
Let x = l + ((h_1 - l) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Let x_2 = 1 + h.
Assume {
  Type: is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: (-1) <= h.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), x_2).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((i_4 <= h) -> ((0 <= i_5) -> ((i_5 < i_4) ->
      (Mint_0[shift_sint32(base_0, i_5)] < Mint_0[shift_sint32(base_0, i_4)])))).
  (* Invariant 'i_1' *)
  Have: (i_1 <= h) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. (i_4 <= h) /\ (0 <= i_4).
  (* Invariant 'i_1' *)
  Have: (i_2 <= h_1) /\ (0 <= i_2) /\ (l <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Then *)
  Have: l <= h_1.
  If x_1 < key_0
  Then { Have: h_1 = h_2. Have: (1 + l + ((h_2 - l) / 2)) = l_1. }
  Else {
    Let x_3 = l_1 + ((h_1 - l_1) / 2).
    Have: l = l_1.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_3)].
    Have: x_3 = (1 + h_2).
  }
  (* Invariant 'i_1' *)
  Have: (i_3 <= h_2) /\ (0 <= i_3) /\ (l_1 <= i_3).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h_2) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
}
Prove: (i <= h) /\ (0 <= i).
Prover Z3 4.15.4 returns Valid (Qed:79ms) (52ms) (115273)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 28):
Let x = 1 + h.
Assume {
  Type: is_sint32(key_0) /\ is_sint32(x).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: (-1) <= h.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), x).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((i_2 <= h) -> ((0 <= i_3) -> ((i_3 < i_2) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_1' *)
  Have: (i_1 <= h) /\ (0 <= i_1).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
}
Prove: (i <= h) /\ (0 <= i).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 42
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_3.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
