[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 22 goals scheduled
[wp] [Timeout] typed_binary_search_loop_invariant_i_9_preserved (Qed 110ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_9_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_6_established (Qed 8ms) (Alt-Ergo)
[wp] Proved goals:   20 / 23
  Unreachable:       1
  Qed:              10 (8ms-39ms-128ms)
  Alt-Ergo 2.6.2:    8 (59ms-114ms)
  Z3 4.15.4:         1 (19ms)
  Timeout:           3
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[null].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(n - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l <= h) /\
      (forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_11' *)
  Have: (l = 0) \/ ((1 + h) = n).
  (* Invariant 'i_13' *)
  Have: (h < n) /\ (0 <= l).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
  Have: shift_sint32(base_0, x) = null.
}
Prove: Mint_0[shift_sint32(base_0, i)] != x_1.
Prover Z3 4.15.4 returns Valid (Qed:42ms) (19ms) (43681)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l <= h) /\
      (forall i : Z. ((i < h) -> ((l <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_11' *)
  Have: (l = 0) \/ ((1 + h) = n).
  (* Invariant 'i_13' *)
  Have: (h < n) /\ (0 <= l).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (68ms) (91)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (23ms) (44864)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 30):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Have: i < h.
  Have: l <= i.
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_1) /\
      (forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_11' *)
  Have: (l_1 = 0) \/ ((1 + h_1) = n).
  (* Invariant 'i_13' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l <= h) /\
      (forall i_1 : Z. ((i_1 < h) -> ((l <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:119ms) (88ms) (125)
Prover Z3 4.15.4 returns Valid (Qed:119ms) (22ms) (49605)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 30):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 32):
Let x = l_1 + ((h_2 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Let x_2 = 1 + h.
Assume {
  Type: is_sint32(h_1) /\ is_sint32(h_2) /\ is_sint32(h) /\
      is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: (-1) <= h.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), x_2).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((i <= h) -> ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_12' *)
  Have: 0 <= h.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_2) -> ((l_1 <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_2) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_2) /\
      (forall i : Z. ((i < h_2) -> ((l_1 <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h_2) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_11' *)
  Have: (h = h_2) \/ (l_1 = 0).
  (* Invariant 'i_13' *)
  Have: (h_2 <= h) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_2 = h_1. Have: (1 + l_1 + ((h_1 - l_1) / 2)) = l. }
  Else {
    Let x_3 = l + ((h_2 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_3)].
    Have: x_3 = (1 + h_1).
  }
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l <= h_1) /\
      (forall i : Z. ((i < h_1) -> ((l <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h_1) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
}
Prove: (h = h_1) \/ (l = 0).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:128ms) (91ms) (242)
Prover Z3 4.15.4 returns Valid (Qed:128ms) (56ms) (145257)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 32):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 34):
Prove: true.
Prover Qed returns Valid (12ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 34):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 36):
Let x = l_1 + ((h_2 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Let x_2 = 1 + h_1.
Assume {
  Type: is_sint32(h) /\ is_sint32(h_2) /\ is_sint32(h_1) /\
      is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(l_1) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: (-1) <= h_1.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), x_2).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((i <= h_1) -> ((0 <= i_1) -> ((i_1 < i) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_12' *)
  Have: 0 <= h_1.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_2) -> ((l_1 <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_2) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_2) /\
      (forall i : Z. ((i < h_2) -> ((l_1 <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h_2) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_11' *)
  Have: (h_1 = h_2) \/ (l_1 = 0).
  (* Invariant 'i_13' *)
  Have: (h_2 <= h_1) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_2 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_3 = l + ((h_2 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_3)].
    Have: x_3 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l <= h) /\
      (forall i : Z. ((i < h) -> ((l <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_11' *)
  Have: (h_1 = h) \/ (l = 0).
}
Prove: (h <= h_1) /\ (0 <= l).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:116ms) (114ms) (298)
Prover Z3 4.15.4 returns Valid (Qed:116ms) (19ms) (53624)

------------------------------------------------------------

Goal Establishment of Invariant 'i_13' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 36):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 22):
Let x = l_1 + ((h - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(l_1) /\
      is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h) /\
      (forall i_1 : Z. ((i_1 < h) -> ((l_1 <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_11' *)
  Have: (l_1 = 0) \/ ((1 + h) = n).
  (* Invariant 'i_13' *)
  Have: (h < n) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, l + ((h - l) / 2))].
  }
}
Prove: Mint_0[shift_sint32(base_0, i)] < key_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:89ms) (105ms) (307)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 22):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 24):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_1) /\
      (forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_11' *)
  Have: (l_1 = 0) \/ ((1 + h_1) = n).
  (* Invariant 'i_13' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:93ms) (103ms) (238)
Prover Z3 4.15.4 returns Valid (Qed:93ms) (24ms) (50017)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 24):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 26):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h) /\ (l <= i).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_1) /\
      (forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
       (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_10' *)
  Have: forall i_1 : Z. ((i_1 < h_1) -> ((l_1 <= i_1) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i_1)]))).
  (* Invariant 'i_11' *)
  Have: (l_1 = 0) \/ ((1 + h_1) = n).
  (* Invariant 'i_13' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < l) ->
      (Mint_0[shift_sint32(base_0, i_1)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> ((i_1 < h) -> ((l <= i_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)])))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:102ms) (84ms) (121)
Prover Z3 4.15.4 returns Valid (Qed:102ms) (24ms) (47958)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 26):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_2,i_1 : Z. ((0 <= i_2) -> ((i_2 < i_1) -> ((i_1 < n) ->
      (Mint_0[shift_sint32(base_0, i_2)] < Mint_0[shift_sint32(base_0, i_1)])))).
  (* Invariant 'i_6' *)
  Have: forall i_1 : Z. ((0 <= i_1) -> (((2 + i_1) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_1)]))).
}
Prove: key_0 <= Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:9ms) (59ms) (34)
Prover Z3 4.15.4 returns Valid (Qed:9ms) (20ms) (38095)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 28):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_12' *)
  Have: 0 < n.
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l_1) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l_1 <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h_1) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_9' *)
  Have: (l_1 <= h_1) /\
      (forall i : Z. ((i < h_1) -> ((l_1 <= i) ->
       (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_10' *)
  Have: forall i : Z. ((i < h_1) -> ((l_1 <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_11' *)
  Have: (l_1 = 0) \/ ((1 + h_1) = n).
  (* Invariant 'i_13' *)
  Have: (h_1 < n) /\ (0 <= l_1).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_3' *)
  Have: forall i : Z. ((0 <= i) -> ((i < l) ->
      (Mint_0[shift_sint32(base_0, i)] < key_0))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> ((i < h) -> ((l <= i) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)])))).
}
Prove: (l <= h) /\
    (forall i : Z. ((i < h) -> ((l <= i) ->
     (key_0 < Mint_0[shift_sint32(base_0, i)])))).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:110ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:110ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 28):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_6' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i)]))).
  (* Invariant 'i_7' *)
  Have: forall i : Z. ((0 <= i) -> (((2 + i) <= n) ->
      (key_0 <= Mint_0[shift_sint32(base_0, i)]))).
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:8ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c, line 39):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 41
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 50
Prove: true.
Prover Qed returns Valid (8ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 54
Prove: true.
Prover Qed returns Valid (0.81ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_final_attempt_11.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
