[kernel] Parsing /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 14 goals scheduled
[wp] [Timeout] typed_binary_search_loop_invariant_i_4_established (Qed 8ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_1_preserved (Qed 74ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_0_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_loop_invariant_i_0_preserved (Qed 72ms) (Alt-Ergo)
[wp] [Timeout] typed_binary_search_ensures_e_2 (Qed 39ms) (Alt-Ergo)
[wp] Proved goals:   10 / 15
  Unreachable:       1
  Qed:               5 (6ms-28ms-78ms)
  Alt-Ergo 2.6.2:    2 (83ms-92ms)
  Z3 4.15.4:         2 (23ms-49ms)
  Timeout:           5
------------------------------------------------------------
  Function _binary_search
------------------------------------------------------------

Goal Post-condition 'e_1' in '_binary_search':
Let x = l + ((h - l) / 2).
Let x_1 = Mint_0[null].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(n - 1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_4,i_3 : Z. ((0 <= i_4) -> ((i_4 < i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(base_0, i_4)] < Mint_0[shift_sint32(base_0, i_3)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> (((2 + i_3) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_3)]))).
  (* Invariant 'i_0' *)
  Have: l <= h.
  (* Invariant 'i_1' *)
  Have: (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < l) ->
      (Mint_0[shift_sint32(base_0, i_3)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_3)]))).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
  Have: shift_sint32(base_0, x) = null.
}
Prove: Mint_0[shift_sint32(base_0, i)] != x_1.
Prover Z3 4.15.4 returns Valid (Qed:31ms) (23ms) (40901)

------------------------------------------------------------

Goal Post-condition 'e_2' in '_binary_search':
Let x = l + ((h - l) / 2).
Let a = shift_sint32(base_0, x).
Let x_1 = Mint_0[a].
Assume {
  Type: is_sint32(h) /\ is_sint32(key_0) /\ is_sint32(l) /\ is_sint32(n) /\
      is_sint32(n - 1) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: a != null.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: l <= h.
  (* Invariant 'i_1' *)
  Have: (i_1 <= h) /\ (0 <= i_1) /\ (l <= i_1).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < l) ->
      (Mint_0[shift_sint32(base_0, i_2)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Else *)
  Have: key_0 <= x_1.
  (* Else *)
  Have: x_1 <= key_0.
}
Prove: (0 <= x) /\ (x < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:39ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:39ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 22):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_1' *)
  Have: (i_1 <= h_1) /\ (0 <= i_1) /\ (l_1 <= i_1).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_2)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
}
Prove: l <= h.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:72ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:72ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 22):
Assume {
  Type: is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 24):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i) /\ (i < n).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> (((2 + i_2) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  (* Invariant 'i_0' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_1' *)
  Have: (i_1 <= h_1) /\ (0 <= i_1) /\ (l_1 <= i_1).
  (* Invariant 'i_3' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_2)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_2)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_0' *)
  Have: l <= h.
}
Prove: exists i_2 : Z. (i_2 <= h) /\ (0 <= i_2) /\ (l <= i_2).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:74ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:74ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 24):
Assume {
  Type: is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_1,i : Z. ((0 <= i_1) -> ((i_1 < i) -> ((i < n) ->
      (Mint_0[shift_sint32(base_0, i_1)] < Mint_0[shift_sint32(base_0, i)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (49ms) (87129)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 26):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < l).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(base_0, i_5)] < Mint_0[shift_sint32(base_0, i_4)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Invariant 'i_0' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_1' *)
  Have: (i_2 <= h_1) /\ (0 <= i_2) /\ (l_1 <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_0' *)
  Have: l <= h.
  (* Invariant 'i_1' *)
  Have: (i_3 <= h) /\ (0 <= i_3) /\ (l <= i_3).
}
Prove: Mint_0[shift_sint32(base_0, i)] < key_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:76ms) (92ms) (173)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 28):
Let x = l_1 + ((h_1 - l_1) / 2).
Let x_1 = Mint_0[shift_sint32(base_0, x)].
Assume {
  Type: is_sint32(h) /\ is_sint32(h_1) /\ is_sint32(key_0) /\ is_sint32(l) /\
      is_sint32(l_1) /\ is_sint32(n) /\ is_sint32(n - 1) /\ is_sint32(x) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < h).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_5,i_4 : Z. ((0 <= i_5) -> ((i_5 < i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(base_0, i_5)] < Mint_0[shift_sint32(base_0, i_4)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> (((2 + i_4) <= n) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  (* Invariant 'i_0' *)
  Have: l_1 <= h_1.
  (* Invariant 'i_1' *)
  Have: (i_2 <= h_1) /\ (0 <= i_2) /\ (l_1 <= i_2).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l_1) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
  (* Invariant 'i_4' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < h_1) ->
      (key_0 < Mint_0[shift_sint32(base_0, i_4)]))).
  If x_1 < key_0
  Then { Have: h_1 = h. Have: (1 + l_1 + ((h - l_1) / 2)) = l. }
  Else {
    Let x_2 = l + ((h_1 - l) / 2).
    Have: l_1 = l.
    (* Then *)
    Have: key_0 < Mint_0[shift_sint32(base_0, x_2)].
    Have: x_2 = (1 + h).
  }
  (* Invariant 'i_0' *)
  Have: l <= h.
  (* Invariant 'i_1' *)
  Have: (i_3 <= h) /\ (0 <= i_3) /\ (l <= i_3).
  (* Invariant 'i_3' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < l) ->
      (Mint_0[shift_sint32(base_0, i_4)] < key_0))).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:78ms) (83ms) (151)
Prover Z3 4.15.4 returns Valid (Qed:78ms) (20ms) (47175)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 28):
Assume {
  Type: is_sint32(key_0) /\ is_sint32(n) /\ is_sint32(n - 1).
  (* Heap *)
  Type: (region(base_0.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ ((2 + i) <= n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(base_0, 0), n).
  (* Pre-condition *)
  Have: forall i_3,i_2 : Z. ((0 <= i_3) -> ((i_3 < i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(base_0, i_3)] < Mint_0[shift_sint32(base_0, i_2)])))).
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
}
Prove: key_0 < Mint_0[shift_sint32(base_0, i)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:8ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:8ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (1/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (2/3):
Effect at line 42
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Assigns nothing in '_binary_search' (3/3):
Effect at line 46
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/acsl-algorithms/openPangu-Embedded-7B-V1.1/_binary_search.c/_binary_search_verified_1.c:16: Warning: 
  No 'assigns \result \from ...' specification for function '_binary_search'returning pointer type.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
