[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 8 goals scheduled
[wp] [Timeout] typed_oopsla_16_loop_invariant_i_4_preserved (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_16_loop_invariant_i_0_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_16_loop_invariant_i_3_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_16_loop_invariant_i_4_established (Qed 2ms) (Alt-Ergo)
[wp] Proved goals:    5 / 9
  Unreachable:       1
  Qed:               3 (1ms-2ms-5ms)
  Alt-Ergo 2.6.2:    1 (38ms)
  Timeout:           4
------------------------------------------------------------
  Function oopsla_16
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 19):
Assume { Type: is_sint32(x) /\ is_sint32(y). }
Prove: y <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 21):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(j).
  (* Invariant 'i_0' *)
  Have: j <= i.
}
Prove: 0 <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 23):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(y) /\
      is_sint32(x - 1) /\ is_sint32(y - 1).
  (* Invariant 'i_0' *)
  Have: j <= i.
  (* Invariant 'i_3' *)
  Have: 0 <= i.
  (* Invariant 'i_4' *)
  Have: i <= j.
  (* Invariant 'i_0' *)
  Have: y <= x.
  (* Invariant 'i_4' *)
  Have: i <= y.
  (* Then *)
  Have: x != 0.
}
Prove: i < y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 23):
Assume {
  Type: is_sint32(i) /\ is_sint32(y).
  (* Invariant 'i_0' *)
  Have: y <= i.
  (* Invariant 'i_3' *)
  Have: 0 <= i.
}
Prove: i <= y.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:2ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:2ms) (10s)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 34):
Assume {
  Type: is_sint32(i) /\ is_sint32(y).
  (* Invariant 'i_3' *)
  Have: 0 <= i.
  (* Invariant 'i_0' *)
  Have: y <= 0.
  (* Invariant 'i_4' *)
  Have: i <= y.
}
Prove: y = 0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:3ms) (38ms) (7)
Prover Z3 4.15.4 returns Valid (Qed:3ms) (7ms) (22262)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c, line 26):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_5.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_16'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
