[kernel] Parsing /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 4 goals scheduled
[wp] [Timeout] typed_oopsla_16_loop_invariant_i_0_established (Qed 1ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_16_assert_a_1 (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:    3 / 5
  Unreachable:     1
  Qed:             2 (1ms-1ms-3ms)
  Timeout:         2
------------------------------------------------------------
  Function oopsla_16
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c, line 19):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c, line 19):
Assume { Type: is_sint32(x) /\ is_sint32(y). }
Prove: y <= x.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:1ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:1ms) (10s)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c, line 30):
Assume { Type: is_sint32(y). (* Invariant 'i_0' *) Have: y <= 0. }
Prove: y = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/Result/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_16.c/oopsla_16_verified_2.c:12: Warning: 
  No 'assigns' specification for function 'oopsla_16'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
