[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 16 goals scheduled
[wp] [Timeout] typed_svcomp_17_assert (Qed 19ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_5_established (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_5_preserved (Qed 21ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_4_preserved (Qed 20ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_3_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_4_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_3_preserved (Qed 17ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_2_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_2_preserved (Qed 17ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_1_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_0_established (Qed 3ms) (Alt-Ergo)
[wp] Proved goals:    6 / 17
  Unreachable:     1
  Qed:             5 (3ms-7ms-21ms)
  Timeout:        11
------------------------------------------------------------
  Function svcomp_17
------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 15):
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 15):
Assume {
  Type: is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
}
Prove: 0 <= m.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 17):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 17):
Assume {
  Type: is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
}
Prove: 0 <= l.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 19):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j_2.
  (* Invariant 'i_3' *)
  Have: 0 < j_2.
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_3' *)
  Have: (i_1 <= k) /\ (k < j_1).
  (* Invariant 'i_4' *)
  Have: k <= (3 * i_1).
  (* Invariant 'i_5' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Else *)
  Have: (3 * i) <= j.
}
Prove: i < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:17ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:17ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 19):
Assume {
  Type: is_sint32(j) /\ is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 21):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j_2.
  (* Invariant 'i_3' *)
  Have: 0 < j_2.
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_3' *)
  Have: (i_1 <= k_1) /\ (k_1 < j_1).
  (* Invariant 'i_4' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_5' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_2' *)
  Have: i < j.
}
Prove: (i < k) /\ (k < j).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:17ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:17ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j.
}
Prove: (0 <= k) /\ (k < j).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 23):
Let x = 3 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j_2.
  (* Invariant 'i_3' *)
  Have: 0 < j_2.
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_3' *)
  Have: (i_1 <= k_1) /\ (k_1 < j_1).
  (* Invariant 'i_4' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_5' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Else *)
  Have: x <= j.
  (* Invariant 'i_2' *)
  Have: i < j.
  (* Invariant 'i_3' *)
  Have: (i < k) /\ (k < j).
}
Prove: k <= (3 + x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:20ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:20ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 23):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j.
  (* Invariant 'i_3' *)
  Have: (0 <= k) /\ (k < j).
}
Prove: k <= 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 25):
Let x = 3 * i.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j_2.
  (* Invariant 'i_3' *)
  Have: 0 < j_2.
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_3' *)
  Have: (i_1 <= k_1) /\ (k_1 < j_1).
  (* Invariant 'i_4' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_5' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Else *)
  Have: x <= j.
  (* Invariant 'i_2' *)
  Have: i < j.
  (* Invariant 'i_3' *)
  Have: (i < k) /\ (k < j).
  (* Invariant 'i_4' *)
  Have: k <= (3 + x).
}
Prove: ((-1) <= i) /\ ((2 + i) <= n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:21ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:21ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 25):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j.
  (* Invariant 'i_3' *)
  Have: (0 <= k) /\ (k < j).
  (* Invariant 'i_4' *)
  Have: k <= 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 43):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(l) /\
      is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_0' *)
  Have: 0 <= m.
  (* Invariant 'i_1' *)
  Have: 0 <= l.
  (* Invariant 'i_2' *)
  Have: 0 <= j_2.
  (* Invariant 'i_3' *)
  Have: 0 < j_2.
  (* Invariant 'i_5' *)
  Have: 0 < n.
  (* Invariant 'i_2' *)
  Have: i_1 <= j_1.
  (* Invariant 'i_3' *)
  Have: (i_1 <= k_1) /\ (k_1 < j_1).
  (* Invariant 'i_4' *)
  Have: k_1 <= (3 * i_1).
  (* Invariant 'i_5' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Then *)
  Have: j < (3 * i).
  (* Then *)
  Have: k < j.
}
Prove: k <= (i + (2 * n)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:19ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:19ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c, line 40):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_1.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_17'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
