[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 12 goals scheduled
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_9_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_8_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_assert (Qed 15ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_7_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_7_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_8_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_9_preserved (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_6_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_6_preserved (Qed 14ms) (Alt-Ergo)
[wp] Proved goals:    4 / 13
  Unreachable:     1
  Qed:             3 (3ms-7ms-15ms)
  Timeout:         9
------------------------------------------------------------
  Function svcomp_17
------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 15):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k_2.
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_8' *)
  Have: k_2 < j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= x.
  (* Invariant 'i_6' *)
  Have: i_1 < k_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_8' *)
  Have: k_1 < j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
}
Prove: (2 + i) <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 15):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 17):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k_2.
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_8' *)
  Have: k_2 < j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= x.
  (* Invariant 'i_6' *)
  Have: i_1 < k_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_8' *)
  Have: k_1 < j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_6' *)
  Have: (2 + i) <= k.
}
Prove: (2 + (2 * i)) <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 17):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k.
}
Prove: 0 <= j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 19):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k_2.
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_8' *)
  Have: k_2 < j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= x.
  (* Invariant 'i_6' *)
  Have: i_1 < k_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_8' *)
  Have: k_1 < j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_6' *)
  Have: (2 + i) <= k.
  (* Invariant 'i_7' *)
  Have: (2 + (2 * i)) <= j.
}
Prove: k < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 19):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k.
  (* Invariant 'i_7' *)
  Have: 0 <= j.
}
Prove: k < j.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 21):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(1 + i).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k_2.
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_8' *)
  Have: k_2 < j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= x.
  (* Invariant 'i_6' *)
  Have: i_1 < k_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_8' *)
  Have: k_1 < j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_6' *)
  Have: (2 + i) <= k.
  (* Invariant 'i_7' *)
  Have: (2 + (2 * i)) <= j.
  (* Invariant 'i_8' *)
  Have: k < j.
}
Prove: k <= (1 + i + x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:14ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_9' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 21):
Assume {
  Type: is_sint32(j) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\
      is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k.
  (* Invariant 'i_7' *)
  Have: 0 <= j.
  (* Invariant 'i_8' *)
  Have: k < j.
}
Prove: k <= (2 * n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 39):
Let x = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(j_2) /\ is_sint32(k) /\ is_sint32(k_1) /\ is_sint32(k_2) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_6' *)
  Have: 0 < k_2.
  (* Invariant 'i_7' *)
  Have: 0 <= j_2.
  (* Invariant 'i_8' *)
  Have: k_2 < j_2.
  (* Invariant 'i_9' *)
  Have: k_2 <= x.
  (* Invariant 'i_6' *)
  Have: i_1 < k_1.
  (* Invariant 'i_7' *)
  Have: (2 * i_1) <= j_1.
  (* Invariant 'i_8' *)
  Have: k_1 < j_1.
  (* Invariant 'i_9' *)
  Have: k_1 <= (i_1 + x).
  (* Then *)
  Have: i_1 < n.
  (* Then *)
  Have: j < (3 * i).
  (* Then *)
  Have: k < j.
}
Prove: k <= (i + x).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:15ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:15ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 24):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 30):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c, line 36):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_2.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_17'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
