[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 10 goals scheduled
[wp] [Timeout] typed_svcomp_17_assert (Qed 14ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_12_established (Qed 4ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_12_preserved (Qed 13ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_11_established (Qed 3ms) (Alt-Ergo)
[wp] [Timeout] typed_svcomp_17_loop_invariant_i_11_preserved (Qed 13ms) (Alt-Ergo)
[wp] Proved goals:    6 / 11
  Unreachable:     1
  Qed:             5 (3ms-5ms-14ms)
  Timeout:         5
------------------------------------------------------------
  Function svcomp_17
------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 15):
Prove: true.
Prover Qed returns Valid (5ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 15):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 17):
Let x = 3 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(2 * n) /\
      is_sint32(1 + i) /\ is_sint32(k_1 - (2 * n)).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: x <= (l + m).
  (* Invariant 'i_11' *)
  Have: 0 < n.
  (* Then *)
  Have: k_1 < x.
  (* Else *)
  Have: (3 * i) <= j.
}
Prove: (2 + i) <= k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:13ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 17):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
}
Prove: 0 < k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:3ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:3ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 19):
Let x = 3 * n.
Let x_1 = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(1 + i) /\ is_sint32(k_1 - x_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: x <= (l + m).
  (* Invariant 'i_11' *)
  Have: 0 < n.
  (* Then *)
  Have: k_1 < x.
  (* Else *)
  Have: (3 * i) <= j.
  (* Invariant 'i_11' *)
  Have: (2 + i) <= k.
}
Prove: (1 + i + x_1) = k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:13ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:13ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_12' (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 19):
Assume {
  Type: is_sint32(k) /\ is_sint32(l) /\ is_sint32(m) /\ is_sint32(n).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: (3 * n) <= (l + m).
  (* Invariant 'i_11' *)
  Have: 0 < k.
}
Prove: (2 * n) = k.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Assertion (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 37):
Let x = 3 * n.
Let x_1 = 2 * n.
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(k) /\ is_sint32(k_1) /\
      is_sint32(l) /\ is_sint32(m) /\ is_sint32(n) /\ is_sint32(x_1) /\
      is_sint32(k_1 - x_1).
  (* Pre-condition *)
  Have: ((-2147483647) <= n) /\ (n <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= m) /\ (m <= 2147483646).
  (* Pre-condition *)
  Have: ((-2147483647) <= l) /\ (l <= 2147483646).
  (* Then *)
  Have: x <= (l + m).
  (* Invariant 'i_11' *)
  Have: 0 < n.
  (* Then *)
  Have: k_1 < x.
  (* Then *)
  Have: j < (3 * i).
  (* Then *)
  Have: k < j.
}
Prove: k <= (i + x_1).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:14ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:14ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 22):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 28):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c, line 34):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/SVCOMP/openPangu-Embedded-7B-V1.1/svcomp_17.c/svcomp_17_verified_3.c:8: Warning: 
  No 'assigns' specification for function 'svcomp_17'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
