[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 30 goals scheduled
[wp] Proved goals:   31 / 31
  Unreachable:       1
  Qed:              11 (14ms-65ms-373ms)
  Alt-Ergo 2.6.2:    9 (76ms-96ms-130ms)
  Z3 4.15.4:        10 (44ms-199ms-774ms)
------------------------------------------------------------
  Function _matrix_chain
------------------------------------------------------------

Goal Post-condition 'e_1' in '_matrix_chain':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 26):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(1 + l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_1 : Z. let x = Mint_0[shift_sint32(p, i_1)] in ((0 <= i_1) ->
       ((i_1 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1)] = 0)))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 10) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647))))))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1), 1)))))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 9) -> ((i_1 <= 9) ->
       (separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        separated(shift_PTR(m, i_1), 11, a_1, 11) /\
        (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], 1 + i_1)] = 2147483647) /\
      (0 <= i_1) /\ (i_1 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> (((i_1 + i_2) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Else *)
  Have: 12 <= (i + l).
}
Prove: l <= 9.
Prover Z3 4.15.4 returns Valid (Qed:62ms) (261ms) (731976)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 26):
Prove: true.
Prover Qed returns Valid (7ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 28):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Let x = i + l.
Assume {
  Type: is_sint32(i_1) /\ is_sint32(l) /\ is_sint32(1 + l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_2 : Z. let x_1 = Mint_1[shift_sint32(p, i_2)] in
       ((0 <= i_2) -> ((i_2 <= 10) -> ((0 < x_1) /\ (x_1 <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> (((i_2 + i_3) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_2)))))) ->
      (Mint_2[a_2] = Mint_0[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Else *)
  Have: 12 <= (i_1 + l).
  (* Invariant 'i_0' *)
  Have: l <= 9.
}
Prove: (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], x)] = 2147483647) /\
    (0 <= i) /\ (x <= 10).
Prover Z3 4.15.4 returns Valid (Qed:54ms) (66ms) (189675)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 28):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_1 : Z. let x = Mint_0[shift_sint32(p, i_1)] in ((0 <= i_1) ->
       ((i_1 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1)] = 0)))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 10) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647))))))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1), 1)))))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 9) -> ((i_1 <= 9) ->
       (separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        separated(shift_PTR(m, i_1), 11, a_1, 11) /\
        (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1))))))))).
}
Prove: (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], 1 + i)] = 2147483647) /\
    (0 <= i) /\ (i <= 9).
Prover Z3 4.15.4 returns Valid (Qed:14ms) (90ms) (190846)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 30):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(l) /\ is_sint32(1 + l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_1 != i) /\ (0 <= i) /\ (0 <= i_1) /\ ((i + i_1) <= 10) /\
      ((i + l) <= 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_3 : Z. let x = Mint_1[shift_sint32(p, i_3)] in ((0 <= i_3) ->
       ((i_3 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_3)] = 0)))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 10) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647))))))) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3), 1)))))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 9) -> ((i_3 <= 9) ->
       (separated(shift_PTR(m, i_4), 11, a_1, 11) /\
        separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], 1 + i_3)] = 2147483647) /\
      (0 <= i_3) /\ (i_3 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> (((i_3 + i_4) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_2)))))) ->
      (Mint_2[a_2] = Mint_0[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Else *)
  Have: 12 <= (i_2 + l).
  (* Invariant 'i_0' *)
  Have: l <= 9.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z. let x = l + i_3 in
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], x)] = 2147483647) /\
      (0 <= i_3) /\ (x <= 10).
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)] = 2147483647.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:60ms) (89ms) (82)
Prover Z3 4.15.4 returns Valid (Qed:60ms) (36ms) (86623)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 30):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_1 != i) /\ (0 <= i) /\ (0 <= i_1) /\ (i <= 9) /\
      ((i + i_1) <= 10).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_2 : Z. let x = Mint_0[shift_sint32(p, i_2)] in ((0 <= i_2) ->
       ((i_2 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)] = 2147483647.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:16ms) (76ms) (51)
Prover Z3 4.15.4 returns Valid (Qed:16ms) (30ms) (62879)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 39):
Prove: true.
Prover Qed returns Valid (27ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 39):
Prove: true.
Prover Qed returns Valid (13ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 41):
Let x = i + l.
Let x_1 = i + l - 1.
Let a = shift_sint32(Mptr_0[shift_PTR(m, i)], x_1).
Let m_1 = Mint_0[a <- v].
Let m_2 = Mint_0[a <- 2147483647].
Let a_1 = shift_PTR(m, 0).
Let a_2 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 11) /\ valid_rw(Malloc_0, a_2, 11) /\
      separated(a_1, 21, a_2, 11) /\
      (forall i_2 : Z. let x_2 = Mint_1[shift_sint32(p, i_2)] in
       ((0 <= i_2) -> ((i_2 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_2, 11) /\
        separated(shift_PTR(m, i_2), 11, a_2, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> (((i_2 + i_3) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_3)))))) ->
      (Mint_1[a_3] = Mint_2[a_3])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_3)))))) ->
      (Mint_2[a_3] = Mint_0[a_3])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Then *)
  Have: x <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)] = 2147483647) /\
      (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)] = 2147483647) /\
      (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Else *)
  Have: x <= (1 + k).
}
Prove: (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1 + l - 1)]
          = 2147483647) /\ (0 <= i_1) /\ ((i_1 + l) <= 11).
Prover Z3 4.15.4 returns Valid (Qed:109ms) (71ms) (204315)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 41):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_1 : Z. let x = Mint_1[shift_sint32(p, i_1)] in ((0 <= i_1) ->
       ((i_1 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1)] = 0)))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 10) -> ((i_1 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647))))))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1), 1)))))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 9) -> ((i_1 <= 9) ->
       (separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        separated(shift_PTR(m, i_1), 11, a_1, 11) /\
        (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], 1 + i_1)] = 2147483647) /\
      (0 <= i_1) /\ (i_1 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> (((i_1 + i_2) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_2)))))) ->
      (Mint_1[a_2] = Mint_0[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Invariant 'i_6' *)
  Have: l <= 10.
}
Prove: (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i + l - 1)] = 2147483647) /\
    (0 <= i) /\ ((i + l) <= 11).
Prover Z3 4.15.4 returns Valid (Qed:29ms) (44ms) (140022)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 43):
Let x = i + l.
Let x_1 = i + l - 1.
Let a = shift_sint32(Mptr_0[shift_PTR(m, i)], x_1).
Let m_1 = Mint_0[a <- v].
Let m_2 = Mint_0[a <- 2147483647].
Let a_1 = shift_PTR(m, 0).
Let a_2 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_2 != i_1) /\ (0 <= i_1) /\ (0 <= i_2) /\ ((i_1 + i_2) <= 10) /\
      ((i_1 + l) <= 11).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 11) /\ valid_rw(Malloc_0, a_2, 11) /\
      separated(a_1, 21, a_2, 11) /\
      (forall i_3 : Z. let x_2 = Mint_1[shift_sint32(p, i_3)] in
       ((0 <= i_3) -> ((i_3 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_3)] = 0)))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 10) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647))))))) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3), 1)))))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 9) -> ((i_3 <= 9) ->
       (separated(shift_PTR(m, i_4), 11, a_2, 11) /\
        separated(shift_PTR(m, i_3), 11, a_2, 11) /\
        (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], 1 + i_3)] = 2147483647) /\
      (0 <= i_3) /\ (i_3 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> (((i_3 + i_4) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_3)))))) ->
      (Mint_1[a_3] = Mint_2[a_3])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_3)))))) ->
      (Mint_2[a_3] = Mint_0[a_3])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Then *)
  Have: x <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)] = 2147483647) /\
      (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)] = 2147483647) /\
      (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Else *)
  Have: x <= (1 + k).
}
Prove: m_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_2)] = 2147483647.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:110ms) (88ms) (121)
Prover Z3 4.15.4 returns Valid (Qed:110ms) (34ms) (111878)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 43):
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_1 != i) /\ (0 <= i) /\ (0 <= i_1) /\ ((i + i_1) <= 10) /\
      ((i + l) <= 11).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_2 : Z. let x = Mint_1[shift_sint32(p, i_2)] in ((0 <= i_2) ->
       ((i_2 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> (((i_2 + i_3) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_2)))))) ->
      (Mint_1[a_2] = Mint_0[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Invariant 'i_6' *)
  Have: l <= 10.
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)] = 2147483647.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:31ms) (84ms) (68)
Prover Z3 4.15.4 returns Valid (Qed:31ms) (34ms) (82953)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 54):
Prove: true.
Prover Qed returns Valid (28ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 54):
Prove: true.
Prover Qed returns Valid (19ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 56):
Let a = Mptr_0[shift_PTR(m, i_1)].
Let x = i_1 + l - 1.
Let a_1 = shift_sint32(a, x).
Let m_1 = Mint_1[a_1 <- v].
Let x_1 = m_1[shift_sint32(p, k)].
Let x_2 = m_1[shift_sint32(p, i_1 - 1)].
Let x_3 = m_1[shift_sint32(p, x)].
Let x_4 = m_1[shift_sint32(a, k)].
Let x_5 = m_1[shift_sint32(Mptr_0[shift_PTR(m, 1 + k)], x)].
Let x_6 = x_4 + x_5 + (x_1 * x_2 * x_3).
Let x_7 = i_1 + l.
Let m_2 = Mint_1[a_1 <- 2147483647].
Let a_2 = shift_PTR(m, 0).
Let a_3 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x_5) /\ is_sint32(x_6).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 11) /\ valid_rw(Malloc_0, a_3, 11) /\
      separated(a_2, 21, a_3, 11) /\
      (forall i_2 : Z. let x_8 = Mint_2[shift_sint32(p, i_2)] in
       ((0 <= i_2) -> ((i_2 <= 10) -> ((0 < x_8) /\ (x_8 <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_3, 11) /\
        separated(shift_PTR(m, i_2), 11, a_3, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> (((i_2 + i_3) <= 10) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_4)))))) ->
      (Mint_2[a_4] = Mint_3[a_4])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_3[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_3[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_4)))))) ->
      (Mint_3[a_4] = Mint_1[a_4])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)]
         = 2147483647) /\ (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Then *)
  Have: x_7 <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)] = 2147483647) /\
      (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_2 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], l + i_2 - 1)] = 2147483647) /\
      (0 <= i_2) /\ ((l + i_2) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((l + i_3) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Then *)
  Have: (2 + k) <= x_7.
  If x_6 < v
  Then { Have: Mint_1[a_1 <- x_6] = Mint_0. }
  Else { Have: m_1 = Mint_0. }
}
Prove: (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i + l - 1)] = 2147483647) /\
    (0 <= i) /\ ((i + l) <= 11).
Prover Z3 4.15.4 returns Valid (Qed:347ms) (774ms) (2880505)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 56):
Let x = 10 + i.
Let x_1 = -i.
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(end_0) /\ is_sint32(i) /\ is_sint32(1 + end_0 - i).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_2 : Z. let x_2 = Mint_1[shift_sint32(p, i_2)] in
       ((0 <= i_2) -> ((i_2 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_2 : Z. ((0 <= i_2) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_2)] = 0)))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 10) -> ((i_2 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647))))))) /\
      (forall i_3,i_2 : Z. ((0 <= i_3) -> ((0 <= i_2) -> ((i_3 <= 10) ->
       ((i_2 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2), 1)))))) /\
      (forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
       ((i_3 <= 9) -> ((i_2 <= 9) ->
       (separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        separated(shift_PTR(m, i_2), 11, a_1, 11) /\
        (((11 + i_2) <= i_3) \/ ((11 + i_3) <= i_2))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], 1 + i_2)] = 2147483647) /\
      (0 <= i_2) /\ (i_2 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      ((i_3 <= 9) -> (((i_2 + i_3) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_0' *)
  Have: i <= end_0.
  (* Invariant 'i_1' *)
  Have: forall i_2 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], end_0 + i_2 - i)]
         = 2147483647) /\ (0 <= i_2) /\ ((end_0 + i_2) <= x).
  (* Invariant 'i_2' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((end_0 + i_3) <= x) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_3,i_2 : Z. ((0 < i_3) -> ((0 < i_2) -> ((i_3 <= 10) ->
        ((i_2 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2) != a_2)))))) ->
      (Mint_2[a_2] = Mint_0[a_2])).
  (* Invariant 'i_6' *)
  Have: end_0 <= (9 + i).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], end_0 + i_2 - i)]
         = 2147483647) /\ (0 <= i_2) /\ ((end_0 + i_2) <= x).
  (* Invariant 'i_8' *)
  Have: forall i_3,i_2 : Z. ((i_3 != i_2) -> ((0 <= i_3) -> ((0 <= i_2) ->
      (((i_2 + i_3) <= 10) -> (((end_0 + i_3) <= x) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_2)] = 2147483647)))))).
  (* Then *)
  Have: end_0 <= 10.
}
Prove: (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], end_0) <- 2147483647]
          [shift_sint32(Mptr_0[shift_PTR(m, i_1)], end_0 + i_1 - i)]
          = 2147483647) /\ (0 <= i_1) /\ ((end_0 + i_1) <= x).
Prover Z3 4.15.4 returns Valid (Qed:71ms) (86ms) (298567)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 58):
Let a = Mptr_0[shift_PTR(m, i_2)].
Let x = i_2 + l - 1.
Let a_1 = shift_sint32(a, x).
Let m_1 = Mint_1[a_1 <- v].
Let x_1 = m_1[shift_sint32(p, k)].
Let x_2 = m_1[shift_sint32(p, i_2 - 1)].
Let x_3 = m_1[shift_sint32(p, x)].
Let x_4 = m_1[shift_sint32(a, k)].
Let x_5 = m_1[shift_sint32(Mptr_0[shift_PTR(m, 1 + k)], x)].
Let x_6 = x_4 + x_5 + (x_1 * x_2 * x_3).
Let x_7 = i_2 + l.
Let m_2 = Mint_1[a_1 <- 2147483647].
Let a_2 = shift_PTR(m, 0).
Let a_3 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(v) /\
      is_sint32(x) /\ is_sint32(x_1) /\ is_sint32(x_2) /\ is_sint32(x_3) /\
      is_sint32(x_4) /\ is_sint32(x_5) /\ is_sint32(x_6).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_1 != i) /\ (0 <= i) /\ (0 <= i_1) /\ ((i + i_1) <= 10) /\
      ((i + l) <= 11).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_2, 11) /\ valid_rw(Malloc_0, a_3, 11) /\
      separated(a_2, 21, a_3, 11) /\
      (forall i_3 : Z. let x_8 = Mint_2[shift_sint32(p, i_3)] in
       ((0 <= i_3) -> ((i_3 <= 10) -> ((0 < x_8) /\ (x_8 <= 4))))) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
       (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_3)] = 0)))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 10) -> ((i_3 <= 10) ->
       (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647))))))) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3), 1)))))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 9) -> ((i_3 <= 9) ->
       (separated(shift_PTR(m, i_4), 11, a_3, 11) /\
        separated(shift_PTR(m, i_3), 11, a_3, 11) /\
        (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], 1 + i_3)] = 2147483647) /\
      (0 <= i_3) /\ (i_3 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> (((i_3 + i_4) <= 10) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_4)))))) ->
      (Mint_2[a_4] = Mint_3[a_4])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_3[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_3[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_4 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_4)))))) ->
      (Mint_3[a_4] = Mint_1[a_4])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Then *)
  Have: x_7 <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)] = 2147483647) /\
      (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)] = 2147483647) /\
      (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Then *)
  Have: (2 + k) <= x_7.
  If x_6 < v
  Then { Have: Mint_1[a_1 <- x_6] = Mint_0. }
  Else { Have: m_1 = Mint_0. }
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
}
Prove: Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)] = 2147483647.
Prover Z3 4.15.4 returns Valid (Qed:373ms) (144ms) (377727)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 58):
Let x = i + l - 1.
Let m_1 = Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i)], x) <- 2147483647].
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(l) /\ is_sint32(x).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (i_2 != i_1) /\ (0 <= i_1) /\ (0 <= i_2) /\ ((i_1 + i_2) <= 10) /\
      ((i_1 + l) <= 11).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_3 : Z. let x_1 = Mint_1[shift_sint32(p, i_3)] in
       ((0 <= i_3) -> ((i_3 <= 10) -> ((0 < x_1) /\ (x_1 <= 4))))) /\
      (forall i_3 : Z. ((0 <= i_3) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_3)] = 0)))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 10) -> ((i_3 <= 10) ->
       (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647))))))) /\
      (forall i_4,i_3 : Z. ((0 <= i_4) -> ((0 <= i_3) -> ((i_4 <= 10) ->
       ((i_3 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3), 1)))))) /\
      (forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
       ((i_4 <= 9) -> ((i_3 <= 9) ->
       (separated(shift_PTR(m, i_4), 11, a_1, 11) /\
        separated(shift_PTR(m, i_3), 11, a_1, 11) /\
        (((11 + i_3) <= i_4) \/ ((11 + i_4) <= i_3))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], 1 + i_3)] = 2147483647) /\
      (0 <= i_3) /\ (i_3 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      ((i_4 <= 9) -> (((i_3 + i_4) <= 10) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_3 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_4,i_3 : Z. ((0 < i_4) -> ((0 < i_3) -> ((i_4 <= 10) ->
        ((i_3 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3) != a_2)))))) ->
      (Mint_2[a_2] = Mint_0[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)]
         = 2147483647) /\ (0 <= i_3) /\ ((l + i_3) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_4,i_3 : Z. ((i_4 != i_3) -> ((0 <= i_4) -> ((0 <= i_3) ->
      (((i_3 + i_4) <= 10) -> (((l + i_4) <= 11) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_3)] = 2147483647)))))).
  (* Then *)
  Have: (i + l) <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_3 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_3)], l + i_3 - 1)] = 2147483647) /\
      (0 <= i_3) /\ ((l + i_3) <= 11).
}
Prove: m_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_2)] = 2147483647.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:73ms) (87ms) (153)
Prover Z3 4.15.4 returns Valid (Qed:73ms) (59ms) (178568)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 33) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 33) (2/3):
Effect at line 36
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(l) /\ is_sint32(1 + l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i) /\
      (0 < i_1) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\
      (i_6 <= 10) /\ (i <= 10) /\ (i_1 <= 10) /\
      (!invalid(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_4), 1)).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_7 : Z. let x = Mint_0[shift_sint32(p, i_7)] in ((0 <= i_7) ->
       ((i_7 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], i_7)] = 0)))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 10) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647))))))) /\
      (forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
       ((i_7 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7), 1)))))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 9) -> ((i_7 <= 9) ->
       (separated(shift_PTR(m, i_8), 11, a_1, 11) /\
        separated(shift_PTR(m, i_7), 11, a_1, 11) /\
        (((11 + i_7) <= i_8) \/ ((11 + i_8) <= i_7))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], 1 + i_7)] = 2147483647) /\
      (0 <= i_7) /\ (i_7 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      ((i_8 <= 9) -> (((i_7 + i_8) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_7 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Else *)
  Have: 12 <= (i_2 + l).
  (* Invariant 'i_0' *)
  Have: l <= 9.
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z. let x = l + i_7 in
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], x)] = 2147483647) /\
      (0 <= i_7) /\ (x <= 10).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 10) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
}
Prove: exists i_8,i_7 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) =
     shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)) /\ (0 < i_8) /\ (0 < i_7) /\
    (i_8 <= 10) /\ (i_7 <= 10).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:68ms) (106ms) (294)
Prover Z3 4.15.4 returns Valid (Qed:68ms) (42ms) (89496)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 33) (3/3):
Effect at line 49
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_3), 1).
  Have: 0 < i.
  Have: 0 < i_1.
  Have: i <= 10.
  Have: i_1 <= 10.
  Have: 0 < i_4.
  Have: 0 < i_5.
  Have: i_4 <= 10.
  Have: i_5 <= 10.
  Type: is_sint32(i_6) /\ is_sint32(l) /\ is_sint32(1 + l).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_7 : Z. let x = Mint_0[shift_sint32(p, i_7)] in ((0 <= i_7) ->
       ((i_7 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], i_7)] = 0)))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 10) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647))))))) /\
      (forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
       ((i_7 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7), 1)))))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 9) -> ((i_7 <= 9) ->
       (separated(shift_PTR(m, i_8), 11, a_1, 11) /\
        separated(shift_PTR(m, i_7), 11, a_1, 11) /\
        (((11 + i_7) <= i_8) \/ ((11 + i_8) <= i_7))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], 1 + i_7)] = 2147483647) /\
      (0 <= i_7) /\ (i_7 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      ((i_8 <= 9) -> (((i_7 + i_8) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_2)))))) ->
      (Mint_1[a_2] = Mint_2[a_2])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_7 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Else *)
  Have: 12 <= (i_6 + l).
  (* Invariant 'i_0' *)
  Have: l <= 9.
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z. let x = l + i_7 in
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], x)] = 2147483647) /\
      (0 <= i_7) /\ (x <= 10).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 10) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
}
Prove: exists i_8,i_7 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) =
     shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)) /\ (0 < i_8) /\ (0 < i_7) /\
    (i_8 <= 10) /\ (i_7 <= 10).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:88ms) (122ms) (294)
Prover Z3 4.15.4 returns Valid (Qed:88ms) (27ms) (89496)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 46) (1/4):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 46) (2/4):
Effect at line 49
Let x = i_2 + l.
Let x_1 = i_2 + l - 1.
Let a = shift_sint32(Mptr_0[shift_PTR(m, i_2)], x_1).
Let m_1 = Mint_2[a <- v].
Let m_2 = Mint_2[a <- 2147483647].
Let a_1 = shift_PTR(m, 0).
Let a_2 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: (0 < i_3) /\ (0 < i_4) /\ (0 < i_5) /\ (0 < i_6) /\ (0 < i) /\
      (0 < i_1) /\ (i_3 <= 10) /\ (i_4 <= 10) /\ (i_5 <= 10) /\
      (i_6 <= 10) /\ (i <= 10) /\ (i_1 <= 10) /\
      (!invalid(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_3)], i_4), 1)).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 11) /\ valid_rw(Malloc_0, a_2, 11) /\
      separated(a_1, 21, a_2, 11) /\
      (forall i_7 : Z. let x_2 = Mint_0[shift_sint32(p, i_7)] in
       ((0 <= i_7) -> ((i_7 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_7 : Z. ((0 <= i_7) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], i_7)] = 0)))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 10) -> ((i_7 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647))))))) /\
      (forall i_8,i_7 : Z. ((0 <= i_8) -> ((0 <= i_7) -> ((i_8 <= 10) ->
       ((i_7 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7), 1)))))) /\
      (forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
       ((i_8 <= 9) -> ((i_7 <= 9) ->
       (separated(shift_PTR(m, i_8), 11, a_2, 11) /\
        separated(shift_PTR(m, i_7), 11, a_2, 11) /\
        (((11 + i_7) <= i_8) \/ ((11 + i_8) <= i_7))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_7)], 1 + i_7)] = 2147483647) /\
      (0 <= i_7) /\ (i_7 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      ((i_8 <= 9) -> (((i_7 + i_8) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_7 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_8,i_7 : Z. ((0 < i_8) -> ((0 < i_7) -> ((i_8 <= 10) ->
        ((i_7 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) != a_3)))))) ->
      (Mint_1[a_3] = Mint_2[a_3])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_7 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)]
         = 2147483647) /\ (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Then *)
  Have: x <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)] = 2147483647) /\
      (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_7 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_7)], l + i_7 - 1)] = 2147483647) /\
      (0 <= i_7) /\ ((l + i_7) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_8,i_7 : Z. ((i_8 != i_7) -> ((0 <= i_8) -> ((0 <= i_7) ->
      (((i_7 + i_8) <= 10) -> (((l + i_8) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7)] = 2147483647)))))).
  (* Else *)
  Have: x <= (1 + k).
}
Prove: exists i_8,i_7 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_8)], i_7) =
     shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)) /\ (0 < i_8) /\ (0 < i_7) /\
    (i_8 <= 10) /\ (i_7 <= 10).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:121ms) (130ms) (380)
Prover Z3 4.15.4 returns Valid (Qed:121ms) (29ms) (92238)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 46) (3/4):
Effect at line 51
Let x = i + l.
Let x_1 = i + l - 1.
Let a = shift_sint32(Mptr_0[shift_PTR(m, i)], x_1).
Let m_1 = Mint_2[a <- v].
Let m_2 = Mint_2[a <- 2147483647].
Let a_1 = shift_PTR(m, 0).
Let a_2 = shift_sint32(p, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Goal *)
  When: !invalid(Malloc_0, a, 1).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 11) /\ valid_rw(Malloc_0, a_2, 11) /\
      separated(a_1, 21, a_2, 11) /\
      (forall i_1 : Z. let x_2 = Mint_0[shift_sint32(p, i_1)] in
       ((0 <= i_1) -> ((i_1 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1)] = 0)))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 10) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647))))))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1), 1)))))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 9) -> ((i_1 <= 9) ->
       (separated(shift_PTR(m, i_2), 11, a_2, 11) /\
        separated(shift_PTR(m, i_1), 11, a_2, 11) /\
        (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], 1 + i_1)] = 2147483647) /\
      (0 <= i_1) /\ (i_1 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> (((i_1 + i_2) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_3)))))) ->
      (Mint_1[a_3] = Mint_2[a_3])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Then *)
  Have: x <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)] = 2147483647) /\
      (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)] = 2147483647) /\
      (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Else *)
  Have: x <= (1 + k).
}
Prove: exists i_2,i_1 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) = a) /\ (0 < i_2) /\
    (0 < i_1) /\ (i_2 <= 10) /\ (i_1 <= 10).
Prover Z3 4.15.4 returns Valid (Qed:122ms) (231ms) (641538)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 46) (4/4):
Effect at line 64
Let x = i + l.
Let x_1 = i + l - 1.
Let a = shift_sint32(Mptr_0[shift_PTR(m, i)], x_1).
Let m_1 = Mint_2[a <- v].
Let m_2 = Mint_2[a <- 2147483647].
Let a_1 = shift_PTR(m, 0).
Let a_2 = shift_sint32(p, 0).
Assume {
  Have: !invalid(Malloc_0, a, 1).
  Type: is_sint32(i) /\ is_sint32(k) /\ is_sint32(l) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, 11) /\ valid_rw(Malloc_0, a_2, 11) /\
      separated(a_1, 21, a_2, 11) /\
      (forall i_1 : Z. let x_2 = Mint_0[shift_sint32(p, i_1)] in
       ((0 <= i_1) -> ((i_1 <= 10) -> ((0 < x_2) /\ (x_2 <= 4))))) /\
      (forall i_1 : Z. ((0 <= i_1) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], i_1)] = 0)))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 10) -> ((i_1 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647))))))) /\
      (forall i_2,i_1 : Z. ((0 <= i_2) -> ((0 <= i_1) -> ((i_2 <= 10) ->
       ((i_1 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1), 1)))))) /\
      (forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
       ((i_2 <= 9) -> ((i_1 <= 9) ->
       (separated(shift_PTR(m, i_2), 11, a_2, 11) /\
        separated(shift_PTR(m, i_1), 11, a_2, 11) /\
        (((11 + i_1) <= i_2) \/ ((11 + i_2) <= i_1))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_1)], 1 + i_1)] = 2147483647) /\
      (0 <= i_1) /\ (i_1 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      ((i_2 <= 9) -> (((i_1 + i_2) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_3)))))) ->
      (Mint_0[a_3] = Mint_1[a_3])).
  (* Invariant 'i_0' *)
  Have: 0 < l.
  (* Invariant 'i_1' *)
  Have: forall i_1 : Z.
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_2' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_3 : addr.
      ((forall i_2,i_1 : Z. ((0 < i_2) -> ((0 < i_1) -> ((i_2 <= 10) ->
        ((i_1 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) != a_3)))))) ->
      (Mint_1[a_3] = Mint_2[a_3])).
  (* Invariant 'i_6' *)
  Have: l <= 10.
  (* Invariant 'i_7' *)
  Have: forall i_1 : Z.
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)]
         = 2147483647) /\ (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_8' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (Mint_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Then *)
  Have: x <= 11.
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z.
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)] = 2147483647) /\
      (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (m_2[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Invariant 'i_4' *)
  Have: forall i_1 : Z.
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_1)], l + i_1 - 1)] = 2147483647) /\
      (0 <= i_1) /\ ((l + i_1) <= 11).
  (* Invariant 'i_5' *)
  Have: forall i_2,i_1 : Z. ((i_2 != i_1) -> ((0 <= i_2) -> ((0 <= i_1) ->
      (((i_1 + i_2) <= 10) -> (((l + i_2) <= 11) ->
      (m_1[shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1)] = 2147483647)))))).
  (* Else *)
  Have: x <= (1 + k).
}
Prove: exists i_2,i_1 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_1) = a) /\ (0 < i_2) /\
    (0 < i_1) /\ (i_2 <= 10) /\ (i_1 <= 10).
Prover Z3 4.15.4 returns Valid (Qed:151ms) (226ms) (641538)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 61) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 61) (2/2):
Effect at line 64
Prove: true.
Prover Qed returns Valid (37ms)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 20) in '_matrix_chain' (1/2):
Effect at line 36
Let a = shift_PTR(m, 0).
Let a_1 = shift_sint32(p, 0).
Assume {
  Have: 0 < i_2.
  Have: 0 < i_3.
  Have: i_2 <= 10.
  Have: i_3 <= 10.
  Have: !invalid(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_2)], i_3), 1).
  Have: 0 < i.
  Have: 0 < i_1.
  Have: i <= 10.
  Have: i_1 <= 10.
  (* Heap *)
  Type: (region(m.base) <= 0) /\ (region(p.base) <= 0) /\ linked(Malloc_0) /\
      framed(Mptr_0).
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a, 11) /\ valid_rw(Malloc_0, a_1, 11) /\
      separated(a, 21, a_1, 11) /\
      (forall i_4 : Z. let x = Mint_0[shift_sint32(p, i_4)] in ((0 <= i_4) ->
       ((i_4 <= 10) -> ((0 < x) /\ (x <= 4))))) /\
      (forall i_4 : Z. ((0 <= i_4) -> ((i_4 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_4)], i_4)] = 0)))) /\
      (forall i_5,i_4 : Z. ((i_5 != i_4) -> ((0 <= i_5) -> ((0 <= i_4) ->
       ((i_5 <= 10) -> ((i_4 <= 10) ->
       (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_5)], i_4)] = 2147483647))))))) /\
      (forall i_5,i_4 : Z. ((0 <= i_5) -> ((0 <= i_4) -> ((i_5 <= 10) ->
       ((i_4 <= 10) ->
       valid_rw(Malloc_0, shift_sint32(Mptr_0[shift_PTR(m, i_5)], i_4), 1)))))) /\
      (forall i_5,i_4 : Z. ((i_5 != i_4) -> ((0 <= i_5) -> ((0 <= i_4) ->
       ((i_5 <= 9) -> ((i_4 <= 9) ->
       (separated(shift_PTR(m, i_5), 11, a_1, 11) /\
        separated(shift_PTR(m, i_4), 11, a_1, 11) /\
        (((11 + i_4) <= i_5) \/ ((11 + i_5) <= i_4))))))))).
  (* Invariant 'i_1' *)
  Have: forall i_4 : Z.
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_4)], 1 + i_4)] = 2147483647) /\
      (0 <= i_4) /\ (i_4 <= 9).
  (* Invariant 'i_2' *)
  Have: forall i_5,i_4 : Z. ((i_5 != i_4) -> ((0 <= i_5) -> ((0 <= i_4) ->
      ((i_5 <= 9) -> (((i_4 + i_5) <= 10) ->
      (Mint_0[shift_sint32(Mptr_0[shift_PTR(m, i_5)], i_4)] = 2147483647)))))).
  (* Loop assigns ... *)
  Have: forall a_2 : addr.
      ((forall i_5,i_4 : Z. ((0 < i_5) -> ((0 < i_4) -> ((i_5 <= 10) ->
        ((i_4 <= 10) ->
        (shift_sint32(Mptr_0[shift_PTR(m, i_5)], i_4) != a_2)))))) ->
      (Mint_0[a_2] = Mint_1[a_2])).
}
Prove: exists i_5,i_4 : Z.
    (shift_sint32(Mptr_0[shift_PTR(m, i_5)], i_4) =
     shift_sint32(Mptr_0[shift_PTR(m, i)], i_1)) /\ (0 < i_5) /\ (0 < i_4) /\
    (i_5 <= 10) /\ (i_4 <= 10).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:44ms) (81ms) (168)
Prover Z3 4.15.4 returns Valid (Qed:44ms) (25ms) (66000)

------------------------------------------------------------

Goal Assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_matrix_chain.c/_matrix_chain_verified_1.c, line 20) in '_matrix_chain' (2/2):
Effect at line 73
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
