[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 15 goals scheduled
[wp] [Timeout] typed_max_seq_not_empty_ensures_e_2 (Qed 9ms) (Alt-Ergo)
[wp] [Timeout] typed_max_seq_loop_invariant_i_2_established (Qed 5ms) (Alt-Ergo)
[wp] Proved goals:   14 / 16
  Unreachable:       1
  Qed:               7 (2ms-5ms-29ms)
  Alt-Ergo 2.6.2:    3 (57ms-78ms)
  Z3 4.15.4:         3 (22ms-39ms-47ms)
  Timeout:           2
------------------------------------------------------------
  Function _max_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (22ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.55ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 24):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_0' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 24):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (57ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (23ms) (35089)

------------------------------------------------------------

Goal Preservation of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 26):
Let x = Mint_0[shift_sint32(a, max_0)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(a, i)]) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[a_1]))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= x))).
  (* Then *)
  Have: i < n.
}
Prove: exists i_3 : Z. (0 <= i_3) /\ (i_3 < n).
Prover Z3 4.15.4 returns Valid (Qed:9ms) (46ms) (93215)

------------------------------------------------------------

Goal Establishment of Invariant 'i_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 26):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:4ms) (47ms) (84228)

------------------------------------------------------------

Goal Preservation of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 28):
Let x = Mint_0[shift_sint32(a, max_1)].
Let x_1 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(x_1) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= Mint_0[a_1]))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_2' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x))).
  (* Then *)
  Have: i_1 < n.
  If x < x_1
  Then { Have: max_0 = i_1. }
  Else { Have: max_1 = max_0. }
  (* Invariant 'i_1' *)
  Have: (0 <= i_4) /\ (i_4 < n).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, max_0)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:29ms) (78ms) (94)
Prover Z3 4.15.4 returns Valid (Qed:29ms) (30ms) (43529)

------------------------------------------------------------

Goal Establishment of Invariant 'i_2' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 28):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_0' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_1].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_1.c, line 31):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (2/3):
Effect at line 33
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (3/3):
Effect at line 38
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_max_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_2' in '_max_seq':
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[a_1]))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, _max_seq_0)]))).
  (* Else *)
  Have: n <= i.
}
Prove: (0 <= _max_seq_0) /\ (_max_seq_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:9ms) (10s)
Prover Z3 4.15.4 returns Unknown (Qed:9ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_max_seq':
Let x = Mint_0[shift_sint32(a, _max_seq_0)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_1' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= Mint_0[a_1]))).
  (* Invariant 'i_1' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_2' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= x))).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= x.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:10ms) (61ms) (50)
Prover Z3 4.15.4 returns Valid (Qed:10ms) (24ms) (38802)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
