[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_3.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 11 goals scheduled
[wp] [Timeout] typed_max_seq_not_empty_ensures_e_3 (Qed 7ms) (Alt-Ergo)
[wp] [Timeout] typed_max_seq_not_empty_ensures_e_2 (Qed 6ms) (Alt-Ergo)
[wp] Proved goals:   10 / 12
  Unreachable:     1
  Qed:             6 (2ms-2ms-7ms)
  Z3 4.15.4:       3 (24ms-49ms)
  Timeout:         2
------------------------------------------------------------
  Function _max_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (24ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.53ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_3.c, line 24):
Assume {
  Type: is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_8' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_8' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Then *)
  Have: i < n.
}
Prove: exists i_3 : Z. (0 <= i_3) /\ (i_3 < n).
Prover Z3 4.15.4 returns Valid (Qed:6ms) (49ms) (86208)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_3.c, line 24):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: exists i : Z. (0 <= i) /\ (i < n).
Prover Z3 4.15.4 returns Valid (Qed:3ms) (41ms) (84256)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_3.c, line 27):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (0.89ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (2/3):
Effect at line 29
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (3/3):
Effect at line 34
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_max_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_2' in '_max_seq':
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_8' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Else *)
  Have: n <= i.
}
Prove: (0 <= _max_seq_0) /\ (_max_seq_0 < n).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_max_seq':
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_8' *)
  Have: (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_8' *)
  Have: (0 <= i_3) /\ (i_3 < n).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, _max_seq_0)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:7ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:7ms) (10s)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
