[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 13 goals scheduled
[wp] [Timeout] typed_max_seq_not_empty_ensures_e_3 (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_max_seq_loop_invariant_i_11_preserved (Qed 23ms) (Alt-Ergo)
[wp] Proved goals:   12 / 14
  Unreachable:       1
  Qed:               8 (2ms-3ms-23ms)
  Alt-Ergo 2.6.2:    2 (67ms-75ms)
  Z3 4.15.4:         1 (20ms)
  Timeout:           2
------------------------------------------------------------
  Function _max_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (20ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 24):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(Mint_0[shift_sint32(a, i)]).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_1)] = x) /\ (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_11' *)
  Have: 0 < n.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_2)] = x) /\ (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_11' *)
  Have: (0 <= max_0) /\ (max_0 < n).
  (* Then *)
  Have: i < n.
}
Prove: exists i_3 : Z. (Mint_0[shift_sint32(a, i_3)] = x) /\ (0 <= i_3) /\
    (i_3 < n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:7ms) (75ms) (52)
Prover Z3 4.15.4 returns Valid (Qed:7ms) (25ms) (38629)

------------------------------------------------------------

Goal Establishment of Invariant 'i_10' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 24):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
}
Prove: exists i : Z. (Mint_0[shift_sint32(a, i)] = Mint_0[a_1]) /\
    (0 <= i) /\ (i < n).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (67ms) (26)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (102ms) (166111)

------------------------------------------------------------

Goal Preservation of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 26):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Let x_1 = Mint_0[shift_sint32(a, max_1)].
Let x_2 = Mint_0[shift_sint32(a, max_0)].
Assume {
  Type: is_sint32(max_0) /\ is_sint32(max_1) /\ is_sint32(n) /\
      is_sint32(x_2) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x_1 < x_2.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i)] = x) /\ (0 <= i) /\ (i < n).
  (* Invariant 'i_11' *)
  Have: 0 < n.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_1)] = x) /\ (0 <= i_1) /\ (i_1 < n).
  (* Invariant 'i_11' *)
  Have: (0 <= max_1) /\ (max_1 < n).
  (* Then *)
  Have: max_0 < n.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_2)] = x) /\ (0 <= i_2) /\ (i_2 < n).
}
Prove: 0 <= max_0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:23ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:23ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_11' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 26):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_5.c, line 29):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (2/3):
Effect at line 31
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (3/3):
Effect at line 36
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_max_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_2' in '_max_seq':
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_max_seq':
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(_max_seq_0) /\ is_sint32(i_1) /\ is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_2)] = x) /\ (0 <= i_2) /\ (i_2 < n).
  (* Invariant 'i_10' *)
  Have: (Mint_0[shift_sint32(a, i_3)] = x) /\ (0 <= i_3) /\ (i_3 < n).
  (* Invariant 'i_11' *)
  Have: (0 <= _max_seq_0) /\ (_max_seq_0 < n).
  (* Else *)
  Have: n <= i_1.
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, _max_seq_0)].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
