[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c (with preprocessing)
[wp] Running WP plugin...
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 19 goals scheduled
[wp] [Timeout] typed_max_seq_loop_invariant_i_6_established (Qed 6ms) (Alt-Ergo)
[wp] [Timeout] typed_max_seq_loop_invariant_i_5_established (Qed 4ms) (Alt-Ergo)
[wp] Proved goals:   18 / 20
  Unreachable:       1
  Qed:              10 (2ms-15ms-71ms)
  Alt-Ergo 2.6.2:    6 (59ms-94ms)
  Z3 4.15.4:         1 (24ms)
  Timeout:           2
------------------------------------------------------------
  Function _max_seq
------------------------------------------------------------

Goal Complete behaviors 'empty', 'not_empty':
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
}
Prove: (n = 0) \/ (0 < n).
Prover Z3 4.15.4 returns Valid (Qed:2ms) (24ms) (35085)

------------------------------------------------------------

Goal Disjoint behaviors 'empty', 'not_empty':
Prove: true.
Prover Qed returns Valid (0.54ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 24):
Let x = Mint_0[shift_sint32(a, i)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let a_1 = shift_sint32(a, 0).
Let x_2 = Mint_0[shift_sint32(a, max_0)].
Assume {
  Type: is_sint32(max_0) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_2) /\
      is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Residual *)
  When: x_1 < x_2.
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= Mint_0[a_1]))).
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(a, i_1)] = 0) /\ (i_1 <= 0) /\ (0 <= i_1).
  (* Invariant 'i_3' *)
  Have: 0 <= x.
  (* Invariant 'i_4' *)
  Have: x < n.
  (* Invariant 'i_5' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < n) ->
      (Mint_0[shift_sint32(a, i_2)] <= x_1))).
  (* Invariant 'i_6' *)
  Have: (0 <= i) /\ (i < max_0).
  (* Invariant 'i_7' *)
  Have: forall i_2 : Z. ((0 <= i_2) -> ((i_2 < max_0) ->
      (Mint_0[shift_sint32(a, i_2)] <= x_1))).
  (* Then *)
  Have: max_0 < n.
}
Prove: 0 <= max_0.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:51ms) (59ms) (26)
Prover Z3 4.15.4 returns Valid (Qed:51ms) (16ms) (39942)

------------------------------------------------------------

Goal Establishment of Invariant 'i_3' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 24):
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, shift_sint32(a, 0), n).
  (* Else *)
  Have: n != 0.
}
Prove: 0 < n.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:4ms) (63ms) (13)
Prover Z3 4.15.4 returns Valid (Qed:4ms) (20ms) (35089)

------------------------------------------------------------

Goal Preservation of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 26):
Prove: true.
Prover Qed returns Valid (46ms)

------------------------------------------------------------

Goal Establishment of Invariant 'i_4' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 26):
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 28):
Let x = Mint_0[shift_sint32(a, i_2)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i_1)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_1) /\ is_sint32(max_0) /\ is_sint32(n) /\
      is_sint32(x_2) /\ is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= Mint_0[a_1]))).
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(a, i_3)] = 0) /\ (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant 'i_3' *)
  Have: 0 <= x.
  (* Invariant 'i_4' *)
  Have: x < n.
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= x_1))).
  (* Invariant 'i_6' *)
  Have: (0 <= i_2) /\ (i_2 < i_1).
  (* Invariant 'i_7' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_1) ->
      (Mint_0[shift_sint32(a, i_4)] <= x_1))).
  (* Then *)
  Have: i_1 < n.
  If x_1 < x_2
  Then { Have: max_0 = i_1. }
  Else { Have: x = max_0. }
  (* Invariant 'i_3' *)
  Have: 0 <= max_0.
  (* Invariant 'i_4' *)
  Have: max_0 < n.
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[shift_sint32(a, max_0)].
Prover Alt-Ergo 2.6.2 returns Valid (Qed:57ms) (94ms) (178)
Prover Z3 4.15.4 returns Valid (Qed:57ms) (19ms) (46000)

------------------------------------------------------------

Goal Establishment of Invariant 'i_5' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 28):
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
}
Prove: Mint_0[shift_sint32(a, i)] <= Mint_0[a_1].
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:4ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:4ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 30):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i) /\ is_sint32(max_0) /\ is_sint32(n) /\ is_sint32(x_2) /\
      is_sint32(x) /\ is_sint32(x_1).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[a_1]))).
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(a, i_2)] = 0) /\ (i_2 <= 0) /\ (0 <= i_2).
  (* Invariant 'i_3' *)
  Have: 0 <= x.
  (* Invariant 'i_4' *)
  Have: x < n.
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (i_1 < i).
  (* Invariant 'i_7' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < i) ->
      (Mint_0[shift_sint32(a, i_3)] <= x_1))).
  (* Then *)
  Have: i < n.
  If x_1 < x_2
  Then { Have: max_0 = i. }
  Else { Have: x = max_0. }
  (* Invariant 'i_3' *)
  Have: 0 <= max_0.
  (* Invariant 'i_4' *)
  Have: max_0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_3 : Z. ((0 <= i_3) -> ((i_3 < n) ->
      (Mint_0[shift_sint32(a, i_3)] <= Mint_0[shift_sint32(a, max_0)]))).
}
Prove: exists i_3 : Z. (Mint_0[shift_sint32(a, i_3)] = max_0) /\
    (i_3 <= i) /\ (0 <= i_3).
Prover Alt-Ergo 2.6.2 returns Valid (Qed:71ms) (75ms) (185)
Prover Z3 4.15.4 returns Valid (Qed:71ms) (26ms) (43123)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 30):
Let a_1 = shift_sint32(a, 0).
Let x = Mint_0[a_1].
Assume {
  Type: is_sint32(n).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i : Z. ((0 <= i) -> ((i < n) ->
      (Mint_0[shift_sint32(a, i)] <= x))).
}
Prove: x = 0.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:6ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:6ms) (10s)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 32):
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let x_2 = Mint_0[shift_sint32(a, i_3)].
Let x_3 = Mint_0[shift_sint32(a, x_2)].
Let x_4 = Mint_0[shift_sint32(a, i_2)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x) /\ is_sint32(x_4) /\
      is_sint32(x_2) /\ is_sint32(x_3).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i <= i_2).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Else *)
  Have: n != 0.
  (* Invariant 'i_4' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= Mint_0[a_1]))).
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(a, i_4)] = 0) /\ (i_4 <= 0) /\ (0 <= i_4).
  (* Invariant 'i_3' *)
  Have: 0 <= x_2.
  (* Invariant 'i_4' *)
  Have: x_2 < n.
  (* Invariant 'i_5' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_3))).
  (* Invariant 'i_6' *)
  Have: (0 <= i_3) /\ (i_3 < i_2).
  (* Invariant 'i_7' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < i_2) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_3))).
  (* Then *)
  Have: i_2 < n.
  If x_3 < x_4
  Then { Have: x = i_2. }
  Else { Have: x_2 = x. }
  (* Invariant 'i_3' *)
  Have: 0 <= x.
  (* Invariant 'i_4' *)
  Have: x < n.
  (* Invariant 'i_5' *)
  Have: forall i_5 : Z. ((0 <= i_5) -> ((i_5 < n) ->
      (Mint_0[shift_sint32(a, i_5)] <= x_1))).
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (i_1 <= i_2).
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:60ms) (80ms) (194)
Prover Z3 4.15.4 returns Valid (Qed:60ms) (19ms) (44172)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 32):
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/acsl-algorithms/openPangu-Embedded-7B-V1.1/_max_seq.c/_max_seq_verified_2.c, line 35):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (1/3):
Effect at line 18
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (2/3):
Effect at line 37
Prove: true.
Prover Qed returns Valid (3ms)

------------------------------------------------------------

Goal Assigns nothing in '_max_seq' (3/3):
Effect at line 42
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior empty
------------------------------------------------------------

Goal Post-condition for 'empty' 'e_1' in '_max_seq':
Prove: true.
Prover Qed returns Valid (2ms)

------------------------------------------------------------
------------------------------------------------------------
  Function _max_seq with behavior not_empty
------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_2' in '_max_seq':
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Post-condition for 'not_empty' 'e_3' in '_max_seq':
Let x = Mint_0[shift_sint32(a, i_1)].
Let x_1 = Mint_0[shift_sint32(a, x)].
Let a_1 = shift_sint32(a, 0).
Assume {
  Type: is_sint32(i_2) /\ is_sint32(n) /\ is_sint32(x).
  (* Heap *)
  Type: (region(a.base) <= 0) /\ linked(Malloc_0).
  (* Goal *)
  When: (0 <= i) /\ (i < n).
  (* Pre-condition *)
  Have: 0 <= n.
  (* Pre-condition *)
  Have: valid_rw(Malloc_0, a_1, n).
  (* Pre-condition for 'not_empty' *)
  Have: 0 < n.
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= Mint_0[a_1]))).
  (* Invariant 'i_6' *)
  Have: (Mint_0[shift_sint32(a, i_3)] = 0) /\ (i_3 <= 0) /\ (0 <= i_3).
  (* Invariant 'i_3' *)
  Have: 0 <= x.
  (* Invariant 'i_4' *)
  Have: x < n.
  (* Invariant 'i_5' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < n) ->
      (Mint_0[shift_sint32(a, i_4)] <= x_1))).
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (i_1 < i_2).
  (* Invariant 'i_7' *)
  Have: forall i_4 : Z. ((0 <= i_4) -> ((i_4 < i_2) ->
      (Mint_0[shift_sint32(a, i_4)] <= x_1))).
  (* Else *)
  Have: n <= i_2.
}
Prove: Mint_0[shift_sint32(a, i)] <= x_1.
Prover Alt-Ergo 2.6.2 returns Valid (Qed:27ms) (75ms) (92)
Prover Z3 4.15.4 returns Valid (Qed:27ms) (25ms) (40675)

------------------------------------------------------------
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
