[kernel] Parsing /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c (with preprocessing)
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:2: Warning: 
  Function unknown1 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown1(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:3: Warning: 
  Function unknown2 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown2(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:4: Warning: 
  Function unknown3 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown3(void) if the function does not take any parameters.
[kernel:typing:no-proto] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:5: Warning: 
  Function unknown4 is declared without prototype.
  Its formals will be inferred from actual arguments at first call.
  Declare it as unknown4(void) if the function does not take any parameters.
[wp] Running WP plugin...
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:2: Warning: 
  Neither code nor specification for function unknown1,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[kernel:annot:missing-spec] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:3: Warning: 
  Neither code nor specification for function unknown2,
   generating default exits, assigns and terminates. See -generated-spec-* options for more info
[wp] Warning: Missing RTE guards
[wp] User Error: Prover 'cvc4' not found in why3.conf
[wp] 13 goals scheduled
[wp] [Timeout] typed_oopsla_25_assert_a_1 (Qed 5ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_25_loop_invariant_i_8_preserved (Qed 12ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_25_loop_invariant_i_6_preserved (Qed 10ms) (Alt-Ergo)
[wp] [Timeout] typed_oopsla_25_loop_invariant_i_7_preserved (Qed 28ms) (Alt-Ergo)
[wp] Proved goals:    9 / 13
  Qed:             9 (5ms-4ms-28ms)
  Timeout:         4
------------------------------------------------------------
  Function oopsla_25
------------------------------------------------------------

Goal Exit-condition (generated) in 'oopsla_25':
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Preservation of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 15):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (0 <= j_1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_8' *)
  Have: (j_1 = i_1) \/ (y = x).
  (* Invariant 'i_8' *)
  Have: (j = i) \/ ((y = x) /\ (0 <= i) /\ (0 <= j)).
}
Prove: (0 <= i) /\ (0 <= j).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:10ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:10ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_6' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 15):
Prove: true.
Prover Qed returns Valid (0.84ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 17):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(j) /\ is_sint32(j_1) /\
      is_sint32(tmp_0_0).
  (* Residual *)
  When: i < j.
  (* Invariant 'i_6' *)
  Have: (0 <= i_1) /\ (0 <= j_1).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_6' *)
  Have: (0 <= i) /\ (0 <= j).
}
Prove: false.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:28ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:28ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_7' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 17):
Prove: true.
Prover Qed returns Valid (1ms)

------------------------------------------------------------

Goal Preservation of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 29):
Assume {
  Type: is_sint32(i) /\ is_sint32(i_1) /\ is_sint32(i_2) /\ is_sint32(i_3) /\
      is_sint32(j) /\ is_sint32(j_1) /\ is_sint32(j_2) /\ is_sint32(j_3) /\
      is_sint32(tmp_0) /\ is_sint32(tmp_0_0) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_6' *)
  Have: (0 <= i_3) /\ (0 <= j_3).
  (* Then *)
  Have: tmp_0_0 != 0.
  (* Invariant 'i_8' *)
  Have: (j_3 = i_3) \/ (y = x).
  (* Invariant 'i_8' *)
  Have: (j_2 = i_2) \/ ((y = x) /\ (0 <= i_2) /\ (0 <= j_2)).
  (* Then *)
  Have: tmp_0 != 0.
  If y = x
  Then { Have: (i_2 = i_1) /\ (j_2 = j). Have: (1 + i_1) = i. }
  Else { Have: (i_2 = i) /\ (j_2 = j_1). Have: (1 + j_1) = j. }
}
Prove: (j = i) \/ ((y = x) /\ (0 <= i) /\ (0 <= j)).
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:12ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:12ms) (10s)

------------------------------------------------------------

Goal Establishment of Invariant 'i_8' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 29):
Prove: true.
Prover Qed returns Valid (4ms)

------------------------------------------------------------

Goal Assertion 'a_1' (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 52):
Assume {
  Type: is_sint32(i) /\ is_sint32(j) /\ is_sint32(x) /\ is_sint32(y).
  (* Invariant 'i_6' *)
  Have: (0 <= i) /\ (0 <= j).
  (* Invariant 'i_7' *)
  Have: (j = i) \/ (y = x).
}
Prove: j <= i.
Prover Alt-Ergo 2.6.2 returns Timeout (Qed:5ms) (10s)
Prover Z3 4.15.4 returns Timeout (Qed:5ms) (10s)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 20) (1/3):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 20) (2/3):
Call Result at line 25
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 20) (3/3):
Call Result at line 35
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 32) (1/2):
Prove: true.
Prover Qed returns Valid

------------------------------------------------------------

Goal Loop assigns (file /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c, line 32) (2/2):
Call Result at line 35
Prove: true.
Prover Qed returns Valid (6ms)

------------------------------------------------------------
[wp:pedantic-assigns] /root/data1/wgy/algorithm-new/ResultAblationclear/OOPSLA/openPangu-Embedded-7B-V1.1/oopsla_25.c/oopsla_25_verified_2.c:7: Warning: 
  No 'assigns' specification for function 'oopsla_25'.
  Callers assumptions might be imprecise.
[wp] Deferred error message was emitted during execution:
  Prover 'cvc4' not found in why3.conf
[kernel] Plug-in wp aborted: invalid user input.
